<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- meta data -->
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.mskcc.cbio</groupId>
    <!-- project version is generated through git or can be passed as
         PROJECT_VERSION env variable (see version.sh) -->
    <version>0-unknown-version-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>business</artifactId>
  <name>Portal Business Layer</name>
  <description>Business Module for Portal</description>

  <dependencies>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.mskcc.cbio</groupId>
      <artifactId>model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.9.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.8</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- this plugin lets us grab shared resources from our parent -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-parent-resources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.parent.basedir}/src/main/resources</directory>
                  <includes>
                    <include>**/*.properties</include>
                  </includes>
                  <excludes>
                    <exclude>**/portal.properties.*</exclude>
                    <exclude>**/log4j.properties.*</exclude>
                    <exclude>**/maven.properties.*</exclude>
                    <exclude>**/git.properties</exclude>
                    <exclude>**/*.EXAMPLE</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <!-- prevent some resources from getting into package -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <!-- we do not want to filter application context files with values from portal.properties -->
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>
</project>
