<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica-Bold</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-15 15:59:03 -0500</string>
	<key>Creator</key>
	<string>Ethan Cerami</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{61, 110}, {465, 319}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135, 183}, {275, 102}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs28 \cf0 An error has occurred while generating\
this plot.\
\
Please check back another time, or\
email us at cancergenomics@mskcc.org \
to report the bug.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-15 16:19:14 -0500</string>
	<key>Modifier</key>
	<string>Ethan Cerami</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdUstuwjAQvOcr5likYuw8m1tb1B56
	KiJSz8Y1iSGJwTbq73cTIUFB9IBXsiytd2Z3Z/ZYYA9OkRU5iiSB0/hCD85yPh4YzOZe
	QHmIMbzClLPsmD29jgARAayHkngo4aDvnDD2VDvQTAXiImYZ0rKE6vBaQaTHTErZpKDc
	NClQddHsXTBOddUaDy89tHPWoZEeVqmDc/obP41pNWrdayeD6esJqg3eqnGoa77oJl/M
	iQ/nfKExHrvWBnYnJk11AfnZauk1VKPVFitJl+xtaLRDMJ1+hHWT6L/2b64roRX97V53
	0rQ4eMgAJXulHe3Idkb5585vlWLW1biTLX26ZAuWXLOzLoCmwepQsxO0wAcpuLn203w5
	qs6xnJ+bg48mJKFycpvgSPMMiSgHVy1J1sUvH8mkMAplbmRzdHJlYW0KZW5kb2JqCjUg
	MCBvYmoKMzEwCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAw
	IFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAg
	NTc2IDczM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiAvQ3MyIDggMCBSID4+IC9Gb250IDw8
	Ci9GMS4wIDkgMCBSID4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXed
	HGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7
	fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx
	1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4B
	VLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe
	3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7e
	YQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCo
	FZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO
	2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ
	7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4z
	McQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpM
	WqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2h
	vuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzi
	anw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKy
	q/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdm
	i+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRv
	YmoKMTEgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBd
	CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTMgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMz
	XSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xl
	bmd0aCAxNiAwIFIgL0xlbmd0aDEgMTAyMzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvVoLeFTVtV77POeRTOaReSaTmclMMnnM5ElmMklIDiEJgWQgJBCTmEgC
	hAYKGBQjiCACGggo2iogcq+1YotY7RAUB7hwqZde8UGv9VEVUesVFauRauMT5sxd5ySk
	0s/Pz++7/Tpn9ln7dfZe+19rr732PgcIACTAeqBBWLCsp58YyCrMeQHDfy8YWOn8yZRs
	AYDcA0Dfvqj/J8te7P1wLwCbCqAy/GTp6kWJr47GAZIKAAydfb09C7+pu30nQPo2fD7Q
	hxnK23knpk9i2tO3bOWqldWqdEyfx3Tf0msX9Ey9uXIAwN0k1V/Ws6pfsU51CdObMe1c
	3rOs95lPk/+A6X2Y9vZfe/1K6gX6Dky/iOnW/ut6+2PNWxZh01nI3/9gHsFL+iUAB0eQ
	OqFtPEfOvuJGYYq+Iuf7Ewyw318wnsv9YKlUyIMClKACNcYTIBE0SJNACzrQgwGSMWUE
	E5jBgjEronsCdOzT4Gd3gp2pBjtA/AyGNyUqtsQvsC+CKh6Lj9CTcMCIJkl/5yJJht9i
	P0/BOmDgJdhPlOCGEVIEbxA7yYHXQYQ34X/BBlvhF3ivhfPkS+TpI5KFdQKwAf4dHoj3
	Qz9U4XWesMhRKXwUXxM/Ff8GqmEIThIedcMePwz5MIjXbthDEqj58QPIdSPciBq0AZ6F
	M/Hh+F+w/QC8T3QknymPvwUU4meDEGyB/fAUcRE3ySFXx9/HfAvy2An74+H4AD53AWvl
	w0xYg729Sxwkk+SS3eRteiS+Pn4nji0Vy+bCAryWwa2wC/bAY3Kt+Uwqa8T2a6ABy+5E
	3T0Pn6MiZJNqsop6lf4L/VemnNkdP4l8zMX+uuEBQiMqHjKXLCT95DHyBPkv8iUVpHro
	EP0q0888iLzNhc3wIByDZ+BleAs+hhH4FmKEQZ4qySyyhvwbPve/VDHVRa2ltlFnqAt0
	If02wzNb2dvYo3Em/mr8W+Q5DXKgHKbBbNTDXrwWwXK4AW6BTYSHnXAA/gu5fQfeISqi
	JfmkkEwjc8jV5KdkNdxN9pIj5Cw5Rz4gHyF3BspBual8agD720BtoR6jhqnD1Aito1fS
	a+kT9Nv0l4yR6WJO4PUO62dXcqlcAz9bvEd8J+6P3xXfjXIx4eWBbPBDJWEQxWWwCSW5
	BTHbA3vhUXgchmE4fpGE4CT8Efl6Fy7AVyixVLxcpIiUkiYyGzlcSpaRW8gu5HA/OYRc
	HiVH4TXyGrmIlwhWSkn5qaupHmo1XrthF/WyjE8C7aKzaD/dQLfEP6Mfow/QnzMZTAez
	glnDDDG7mAfYVHYyexXbwfaz97KH2OfZP7EX2FHOzg1ye7knuJd5BT+J38WLJB15cZIM
	eAKOo9btoPsx7YGpZBNKtRVeQO0dgd/DRfgGTsCviR1EWpJmZvxBiMY3ozSPwZP0zVAB
	d1M/p2bEq+h9tJIUxb/CtgpQXpcvEHKys7yZGR53usvpSLOnptisFrPJmGzQ67RJmsQE
	tUqp4DmWoSkCvlp3XbczktkdYTLd9fV+Ke3uwYye72R0R5yYVXdlnYhTeq4Hi66oKWDN
	Rf9QUxirKUzUJFpnBVT4fc5atzNyusbtjJKO2W0Yv6PG3e6MjMjxsBy/S44nYtzlwgec
	tZa+GmeEdDtrI3UDfUO13TV+HzksoAVS+X1wGEAAtdRwBKb2rO2zIJFq1EZs7praiNWN
	cSyjM2p7FkaaZrfV1qS4XO1+X4RMXeCeHwF3dSQpd/xx6TknVm1uw779vsUR5B+2Jix0
	L9waFWB+txTr6WyL0D3tEapb6kOXGzG7ayLmm963/D15OVa77TuFESqjrqd3qC4idG9F
	0KVkt5Tq2YaphhYnNkvd1t4WIbchcxITMu9jo+h110o53UucEaW72t03tKQbMYemtmGb
	YKt1d9e0R6C5bdgqWOWE33fYsq7chaAc9k/xT5Foucuybox+uHEs/6UTErWsO/lnpA3N
	E7gQqSf3dGQz4lyAnSAWyGupdOsthaEFpQgf/toJjnIx8jM1QqEq0RkRNmN6T2R9yzgb
	PX0148wtqRlWWm21OIbu6nas3z2kLUMBYn2t2zn0BaBk3SOfXJnTM57DZWi/AKlQkv+E
	CkVIz+X4gAxMrbunz+Luk8Q3IIsa025L7XcyMI2VavxRyPE1REHZ1HaAkDvboyR+WxRq
	7IdxgaHnXYPFuZLCLa7B7jDh82FGjgtjyEEdDrJO0gznkHNo+sIhZ52zD1WKyZApFvQO
	tecjYC1tCAvMaXNFhPaUiWhve3sZtpMntYOPYPWhdmxhyXgLSOWs/BhWyvc1oBAym9pm
	t0XW16REhJp2BB2V+ERTW+QE6m97O9YqmOAUOV672DLOcyHyXJCD5UVjrbRgG9hE+9CQ
	1GZLm9sVOTE0lDIkzbqxdJTAP2YI4xlRkKrgwGujZH0TPovE7UqRMtwutwvZapcwLUYF
	vqxAUZj0wwiXTPCNTwaQ2xIZ4eA/CeHSH4Nw6EchXDbB6RUIlyPPZRLCFf86hCdfgXDl
	DyNcNcE3Mikgt1UywlP+SQhX/xiEp/4ohGsmOL0C4VrkuUZCuO5fh/C0KxCu/2GEp0/w
	jUzOQG6nywg3/JMQbvwxCId/FMIzJzi9AuFZyPNMCeGmfx3Cs69AuPmHEW6Z4BuZnIPc
	tsgIz/0nIdz6YxC+6kch3DbB6RUItyPPbRLCHf86hK/+DsKAO4PduEObjPszGv37SsHF
	cnb0/xjeToOKZew0TdmUHG8nYFUo97uWVlhyc2eOVoRjFTO1X1aEtbEKqKqIVUihsKBY
	59J5MexmHopeOs0+/W1llGm++Dg6YbhrHRAfRv86B/eL5YIDPlUpmMQVbBajSjKbbUoV
	3cH1A2PVJPW7bpnoYyQUmlnbW/NBGKpGRnWh0EhhgbmSBN3YRTLHa4h7oHU29xiZ5Cks
	2Z4yYunvJTmiWHNPoKwc+1uPnf4W+6MhUzCQLFrFYkekH6wMO9FHOCa3D1VhbNrg0rnW
	k3zxj9jKnySeKXgm/hqvZz/Dne4sOC9clZFbkluv7MhtLV2iXJW7xadQGowm85QcQ1BZ
	ap6hrTfXh9pzWioW564Sbq8YEnYl7TDvSL+3YrdwRGvMMpOi4qLiWr+xgUorr72lklSW
	Z6ygTLpyKkoMTyjKZ6Xi+tksFN3iJ/7ygLqh3mhSm4tSiqtdKtZktpjrLWZXCuvUpGjK
	+l3EVV59SzbJLi+zNs2OEs9B1+9XyZIJj6x4a2SFPhTKH8nH+1t5g2/R+pBOH8IEIqgP
	IZQrRkdHRi9NPmnRjo6s0I5gNpaHtM8WFpAVXdAFme50yphsKi7Sl0BmySR9cZHZZA4W
	0xoi5wZKtN5Mt5PndFqzyVUUDFQRM8e4nXSmThsMuJxmky4Z3On4ZCDI8ZybeUgI9O2Y
	OvmnW8SWB788uLjMl+Q5tj4pMcvX+tgn9xwWf/OHI2d+R0zHH+7otky/U3xyWOw5d+yT
	r8lGUv4/Z8RPDnQuICQzf+6N9O/qxdjq6R2ktiv2/ON7niQVZf6ydeLMkmJDWsm7R4hh
	VeOL/yF+I559dGddRo2uf/n1hPoTySD15z57+HHxz++JR/uCvE5VnxtG2dKApw3sPtR7
	Sj7JOCv8tI8iXjZLVcoFlfVcn2qVajOzmdtN38vs4vbTDzP7uCiJqk6RU6rX6ddVRsJz
	HAUKpRJvKsKzVLJKlaHHZDLLZuixjFfk4OENpVLjhopDBWcV6kTUQLWK4dgoSR5W0ij4
	5EMqa0LvDddZcgdmakct4VgohH9dyCrrpSUfqswV4aqKCkmgOMXYwbzctdoGdPmYEykR
	5mT7YJ5lPIPGDPpkuyRJ/A9qKyp4DChSlChxqXHD68INq4tQ+WQg+ijppFTi8LzYu4vE
	49QR3N/WkNnfVkrKLyPyEGKjxpgCz3MqhdSdZCdHJeQwjIbOSaI0CkXQYDPSiRkaa7Ix
	SuwHXc2tY8onW4XwCFRVjehRA+XeM904r4oCJcBIEYwyRvrM6mUinoksW00Kxa+/EJ8R
	/0BteJsomO754swl14ux12Ofsk+fuyDLqTz+NlPKzMNTphCUwXZhVjlVElhNthDm9TSS
	+bcPcj50axJZPJUx2HJxb8tk5mXm5UgZTIo6PcXkK3PwOSq1r0hdZghDOK+sJKcy01Zh
	C6f4FeESa3nFfxAruKCePA7jE2h0BE1b+JwudPr991EAI1Vo3E7jFDFLwBKJSiF3HFoN
	SSKo5WMzI+gNBAMlk3AC8RzvwrgLp45Rl2xOI2ajK494pfkgzYxgIGig3k4JFggd3urZ
	ZZ3304/NSp/c1dGbk6YSR5TTVhDDwa1bKTo1VXwuUUWXhztX3vO7++c+3E/pdUZlgtbs
	bZ4+Zen2C6okW3BqcVFG1fbOu6ZN+72YMGlGaVZijqssQ/CXPHL/sx2FRvLKmC1bE3+P
	2cOewDM6J1QLGUqnWqNPAKtHz6tVTg+rNm6ibOl2h8qR6FVbXem7XE0zx4U6ek4CBKWK
	UIxU6SRrUVgAemMy5U73ZnqNklhxrMV6HDpaBhy7hAb9yN/++tpgc2FI/IikBqaEb8y4
	KS103/1laTffwnSIz30hisMBZ9MW9kRstDGr6NLK4btXNt51R8ON26Jj/E6Ln2Emodzt
	eOq0XKi9z7TPRA2mkunGNn2ffpVqtT5qfMZwyqiwUBxjf4nxpNl4k0aVoH0qwZOsTtMG
	khwQSDPbbU5FwGx1OAdd9ePjkcWrC8VGRyTpSuYvVFUxRiWZrsD5knl5GGa0goGgC8Xm
	clIlWiguYsyE1ipcBb13laSmFt+xcI6SuFVzbke7883XRP/ZacJaxBTq6OTC6u2N61ZN
	37y0dcPKo6T0G2IlpdGPyF4cHAVVqNO9KAstjm6W4DufgNbEaKe0NJg9Wp5T2T0qtZG2
	GRycg/YyNoctkGhNc+xy1deO66gkkNjoOZTE36WC6oli6QKTWZpmJbg8poPE8mWxyFKh
	btpdQFzix5P3rPxP8SIhrz21rreyee0NN65mOq8KU4pvhZ09baTkc2ImwqXrnth+qnXS
	sW07n0R7mR8/y5ShPDicLenwqDC9TjGYvJPch/aMKFlOy9oa2DrtdOft5LakQYeKNtFm
	g8lgrlc0mhrN022dpk5zh+0seZP5yP6h8yundgap025mN2oZNIP3CsWzNPM012pojSaF
	86S7eLPel6I20VQ6HTCvSU/rTlifQCXYPJRDc2+a1e1BKC5rp6ScXWFd6NxI/hgcp1Ga
	aH26YojGii5pScO5mEfcARMuYybehbdiXLVkqSJEOi2UE/LiMg05yq+5evOZaYJBTcVM
	XE95S1swzUzc6o5tl14UnyaO95PplTcvWXHDx4uW96xvuGNvdXZRSkHPwgdIAskjKSRP
	0lsaqsVq5hrEKRFPfwugQ9AOpaHRYD0F+byey0j0ZEdJleBMdfosSQWUQ+/I8Bb4DLai
	1E0pfmXAZy0s+o6Yx0yRpKvnUFdjp6tGQmiNUGUlRfVctjTGZByRHgdXgn4Ramq6x3t5
	kJMl24TLubSKB6ljQxuX7wilOct2qCf3CcQ47SbxV38Uv9aQQEJK3rLdk9Kz8+dufuni
	529f/ZedD9//yzsals+bMURfZ829/t8ufvnyT6N7HyoyeX9Svaeuzj2FeC/9jTTQ0pgJ
	nroCcw17DM/8q4QMlvJSbZo+DZNs1kOCx8xreZUiwNqsBq1XZ7VYj7uaxtV4YrmokO2K
	bFFNaCuNqMCyJeGkmEtXSYrpqQ+X+JPFt9K8y1bcIJ4jqZUPdTDX1NVPvvVnsfXUzrZA
	485tsWH2WOyreQ0STxSeAwPZzz6PEuHR40xvhEbSCZ145H0AlwaOVylxMQbOS3h0bIcv
	syQ7tpLLiUuY7BRKi6cO104M+8V3cObIgcHXB+KNF49LY9+AY1+GY1fDX4VhgapjX6He
	p5gkhUo5l93Cblfcqfw9+5ziDf4dxVmlWsFZuHw6n8li/VyQLuUa6Xqui27nltCLuVXM
	ZmYnfS//CP1bZj+3jz9ER5n/pp9lbA3cDL6V3cxsVJxkTyneoN9g3uLPKNSsUsmwLKdW
	MwqKxyie3aooJ00/r2cYLKIphqOUKobmVLwKgLMlEpUX1E51gVpQM2prQuKgq+k9yZ5c
	6pLd+U9xzOjIy4ucOTQYzstlZF/jpvaToMeFLxRKGtQqJLcCBYWzakUXeszEpUTXgte5
	NhALWUB6xI1km7hPvDggnmePXfqA7BbnxRaSl9aIj0hYbcWb5HPRkCEYKCCyTw5egj75
	hAgmfPKqwoJsgrjvE98jdnxozKfn9jAdeOL/9JQwBFHKBO0Rhe8BKMjAsBjfQy3B9y6r
	kd6EdAvSIaT3Ib0P6SMYDmP4EKWlwfoufHtAgwPnqgfbtMj3DNQXB7Zqx5VSgb5hPmq1
	GZ/h8C2QkiThEzoIQzLG0nAltYMXqRXyIJ+4sb0mfBc1vmyeRPc6NHp5h1FRgeiGR9Dd
	NsuzVzbUaIqM9Liu4wpwWe3Hoi6jtKhKvrdE2e3bQnlaFSWeTc5cNOA3i+8mexbflGNG
	hTSW5LdsWhuudJa2tC1lOkrrQi3BJbHZ1KHKrMb5k6bHbqS29PhmzfK3x/oZ4YG5HiFY
	3NTt9+P4pXnbg7ZKelvXIPhZYkR/OUja1H1qjui1nNKDBlPDqMxswJxE2aw6jTfpyhl8
	UlqJdCFpKUXdGakKjQ0OnZ4rhjU2Fi899Jp41pwzcHcgFeewIVjYNriY6TxwOpZO7WzN
	m7NmSm9sGFmck1EtGRa0pegD7GF6UVrS28SwkGWmiSJhc8JmLW1OtCQtSqRZjyWZV3s0
	aotFQQXMNpsioLNabVEycHBiiZAXfDSasjNXIXml18F1K8bNp7wqesDlhJJJ0t1IqI9v
	v33t2sHBtVSe+In4IV6fkGRcvq0kOfbys8N79x44sHfv8CLxUTL3r5+QDvFXn1ACYrlW
	bGF2o24molbMELLNBoUq1UZ5nLyNU3kMaqtGkWhJDGht6ZwjxWHxWr/Xx5JXMNnPQjdr
	bEEfd6hkT6RELy1XstclGUZZQeiV19+KXlVvRfONa+1EKcZe2NCa7xc/ILq8SfM2Ug88
	/fOZq46H/dH7qJD4gXhB/LP40hRPbewUe+HBadnTEeYxG0ZdZDrR259xGGgy7SCVlIjb
	nWmC1cAncgkqJ1VACRRtRJNJadTeBNnvX3jQ1bTosq6/MrZR75LsJkL9CqIsOSK47Eru
	4ASz1FtqQ0pO4m/KXej/a6sLm9YznYSIZ2mqv2pj7Cum+viyrKkSTxTK/k18n9YDueCD
	dcIspZbLtCbSSsalVjeopqunuWqc9dmv0Qp7ujNBxZhyGZPN59PzjC9L7fMlGVVOuymc
	zhv9fDjDlpcA9nCSH8K5Vn/edzzBUXQUZN8WTxeQa8mzHVOS2GntaXmiXtN1Dekisssg
	e7cZ6BrixlbyA12yl4j6I7kV0os0zu3MLCFkgTKtZPucBVlZYvxwY+PIay8QYhDf46z5
	K7pm5eTE98+d89klMf4FvlzsbHSGiooKrNbJebU163e+8dCpoLOszFtoMpdmzW5e88vT
	b+yjcSIQMMb/Qq1i+3Cezjik9SU5Eny6I2QFMKRTMPHQyRHOgqJJ4kYZpRd+hnKyRInm
	oKtbEs8rFediFaMVknw+xYMU3EWOVKE/gecdJdJ5TbHRrZP2+oGgkedwbDrjLmI7cCD9
	qkS7ZvC5GQX0sudJgfji87ETU12EvMry4cJF1AOSvsfPM3PRdljRNjYKeSqTzZRjKjW1
	8r08Z8MVhzNpElUs+uK2RJXXZlHbUknAYk1J/fvyL81LfSgce0XGXPLC0eQj2rhfkj20
	Eklt0I+VTnpwo1GiyyAPmrzX/SyAr2/FjxmnaeraOZ/PySefMNWxa7vyWwaExdTsi8d3
	s0WGCt/j3Uepu+2IHX6dwLnwu4MECOGLnVyIApsfBQUGwEBjUOUfwfHgVxEo/iNo/S/H
	EsZjBYXElSJtoOVdtIEaJK5f7SfZ4knxzUcfE18X/0CK9jPVly7QuovHadulDzD++di8
	kmQH5hr/V/OSKr4AnULKhWfX//vBCaoRq+UTJoIvl7Cu/EPKZYvZ+HEF+erspTfV6yZK
	xiuAjX0GdlMhnCYhGMCwnj8Nz2DeJLYVHmKuh3LmPViDdBrSKqT5SKsxDGLdLZjegHQr
	b4f1Ut542VraDhuwrJraD0bMW8uFJOzwnGQSLIU7yc2UimqiRulG+giTzOxj09ml7C+4
	ANfKifxMfq+CUjQqXlKmKvuV0oGfNBYbrsU0PqtAdLV4deKnI+dVBvyiQyoluL6OjZjD
	rzOgtbmlo2Vmbn3v0oHelYsX9Pirr126ULID8i8ufW3wfT8bZtK4uuvw2wsPFONXE7VQ
	h18o1MMM/H6iEb+xmIVr8mxohhb8BqIVrsIvFzoAlaA5Nwr1GCoxTMKQk3tAIRwhd0Fy
	16igJA4G1I7XrZ8eR7c+ET6Q7xGSJyQkgnLBxgrHgo0b67OnKEkDBBkCDlILHpnWDHse
	dURJ5bDHjWTyGKGGg3ZMgaAMehyx4HzHpWBUQYQUx9eenzu+wvClp8rxhafQ8Ues92Jw
	muP0FCwfdjyfE6WQPOeJMkRIcpzy3Op4MpjteCJY7hj2Yt6w48AUJIcce4O3Oh7aJOf8
	MkcmD3qiZPew4xcSOeR4ANvfsVEuuHfswQ1jpH+T3NG1B2Wy/GCUevSQY5kn0zEfHySC
	2tHlWero9IQcc6ZEScawIyw9dsjR6D3taJC6HnYIYx0Fxlov8cgcF4116/McdWSN9ZAu
	1RYMDqen0WHH9n2/2OHwea5xTMmJkn1P1WfleOq9OwJRMir3IRFkVCLLx8gC7zHya5Rr
	NumADHLfwfps5JncNezYiGT3wfqsYEaUPi/oHQe99d5NGAIYMjDMjZI5go/fyS/k5/LF
	fC6fzWfyLj6NT+GTFXqFVqFRJChUCoWCU6AfrQBFcjT+ZyFX0s9kTisRjpHujBzXoj4S
	WSlRdSmioFDNohzcZhqoslTpK3WhuprvuXXLmd01uX//oWGe+FmIPbIDX45G9tvbI0VS
	JG5vnyj9/0V6q/H5hubVB5tXf9wqv1931/Z242v2yNYB/Axi/Xyn88DHq6UC6U1v9/wF
	fRLt6Y2sdvfWRD521zgPNMvP/UNxq1Tc7K45AK21c9oOtAq9NcPNQrP0/rz9YFNtPS43
	2MnlvrZM9FVf+z191UqN1Ut9NcnP/UNfM6XiJqmvmVJfM6W+moQmua/c3NrFLdXwf5SX
	d0cKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago2OTMxCmVuZG9iagoxNyAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzEg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYg
	MTE1OV0gL0ZvbnROYW1lIC9WUlNaU04rSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xl
	CjAgL1N0ZW1WIDE0OSAvTWF4V2lkdGggMTUwMCAvU3RlbUggMTI0IC9YSGVpZ2h0IDU0
	MCAvRm9udEZpbGUyIDE1IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKWyAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDI3OCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgOTc1CjcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDYxMQo1NTYgNjExIDU1NiAw
	IDYxMSA2MTEgMjc4IDAgNTU2IDI3OCA4ODkgNjExIDYxMSA2MTEgMCAzODkgNTU2IDMz
	MyA2MTEgMCA3NzgKXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9WUlNaU04rSGVsdmV0aWNhLUJvbGQgL0ZvbnRE
	ZXNjcmlwdG9yCjE3IDAgUiAvV2lkdGhzIDE4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAg
	b2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKEV0aGFuIENlcmFtaSkgL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1Mg
	WCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAy
	MTUyMTIwNTFaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDExMDIxNTIxMjA1MVowMCcwMCcp
	ID4+CmVuZG9iagp4cmVmCjAgMTkKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEwMjk4
	IDAwMDAwIG4gCjAwMDAwMDA0MjUgMDAwMDAgbiAKMDAwMDAwMjQ1MyAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA0MDYgMDAwMDAgbiAKMDAwMDAwMDUyOSAw
	MDAwMCBuIAowMDAwMDAxNTUzIDAwMDAwIG4gCjAwMDAwMDI0MTcgMDAwMDAgbiAKMDAw
	MDAxMDExOSAwMDAwMCBuIAowMDAwMDAwNjM4IDAwMDAwIG4gCjAwMDAwMDE1MzMgMDAw
	MDAgbiAKMDAwMDAwMTU4OSAwMDAwMCBuIAowMDAwMDAyMzk3IDAwMDAwIG4gCjAwMDAw
	MDI1MzYgMDAwMDAgbiAKMDAwMDAwMjU4NiAwMDAwMCBuIAowMDAwMDA5NjA4IDAwMDAw
	IG4gCjAwMDAwMDk2MjkgMDAwMDAgbiAKMDAwMDAwOTg3MyAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDE5IC9Sb290IDE0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8N2M0ZjBl
	YmZhZjk0NTE4NmUxMGQ4NmM3YmMwM2E0M2I+Cjw3YzRmMGViZmFmOTQ1MTg2ZTEwZDg2
	YzdiYzAzYTQzYj4gXSA+PgpzdGFydHhyZWYKMTA1MTcKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKEV0aGFuIENlcmFtaSkvQ3JlYXRpb25EYXRlIChEOjIwMTEwMjE1MjA1OTAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRl
	IChEOjIwMTEwMjE1MjExOTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFy
	dHogUERGQ29udGV4dCkvVGl0bGUgKFVudGl0bGVkKT4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDExMDU1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw3YzRmMGViZmFmOTQ1MTg2
	ZTEwZDg2YzdiYzAzYTQzYj4gPDdjNGYwZWJmYWY5NDUxODZlMTBkODZjN2JjMDNhNDNi
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTA1MTcgL1Jvb3QgMTQgMCBSIC9TaXplIDE5Pj4K
	c3RhcnR4cmVmCjExMjYxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABHKAP+BNSCACDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmFQJ/wRqCyQRqRSOSSW
	TSeUSmOR6QCyUy+YTGZTOaQeVwSWzWdTueT2dzePyGfUOiUWjRGgTmj0umU2fwOcUKnV
	OqVWNUmpVatVuuQmsS6u2GxVSv2OzWei2W0Wu2TO1W24XGSW+5XW7RO6XefRwA32VQK+
	gG63mSLrDOTEAzFDHGOnHODIA/JYoGP3LPjMO7NBfOPzPArQBLRAXSY50ubUCDVPfWAb
	XOzYQrRBJkbUnbfUObasga71p78R8HhYFucV38cN8l98vPPx/c8D9FxdMKdV1dcadnTb
	cnWbCSNVeF4ePhAPzdNxPX1Cf2a4DYhyB/5Zh8RzdiL8ZZ+/IP/B5P+zgLsoZcCBtAyD
	wIZb8BE9R6iTB5LwiEMJg7Cpvwu+gbw02B2GZDx9RAHsRHHEjln2EsUN2DMVtmzR3Pcc
	sYjtGbvKgoKwJkvi/L0h8OHtH4PSCkcfSBISxu+kRNyUc8mAxJwSShKJrynEhxuFEB9Q
	4Lctx5LqLSQjRbTE6IDmjM0JhCCM1N+acyA1N8sPoKE5tABUvTuh8wJo651AtP08UAq8
	bKVQNCrZPVDUSq1EIubFHPcB1IuqCiLHXSwK0whVLHXTAKz5PwLU1S9Mok+FQPchR51V
	H57QDRSkUGrKSkdWjKPg1QQGhXTGBiBNfOKbgp2EbtiGbY06ghZMsOOd4lWcYdoP4X1p
	hfar6SCD1Oo9RxsREHr/nkjwF3HFYMtyMl0FbdSDnjdr+GPeBIXleBjz4dt7jTfMvUYi
	xpX8FWAF3gUnAwZ+DJa+jzAGE2GV0aFysgcFcGtikUBKAWMXudrKI9AM1AjMmFWYg4G5
	KfOT2YCeVAJllwCHl8PGZF1IgdXwEnDnE3g0yQHz5ZIIBXoN91jHCfSYc7SALSaIVUee
	SgaorTVchLTRMDmroU55/PGeDZ0BfiKyUTcsRdixjbOIO04VMjTQ4Ku3lHuLKBdugEbs
	U28Q0G+7AQdG/RicsKg62c+YoawccRcYFm9xmnyrNGFY+g70QbXCPBRzGksMXQd87Tud
	Qbe176TXAidMrewIpBL9IPpMzGjaoXspZkXYwAT2BOavdYJ2bjyma7shog9uZ/nl2njs
	5jBl5cFo537hNYe+TnzE2VAm5uf9tE2uI4g7Tb5Sfben22flX8wefR0widRoiU6bp6M/
	fkvjub6yD0/P9XrR1KJkl/zP3cLcHpANjSUTmmmIOGyBQlYGO/aCCslrvzkgbT4e5njb
	wqv6LI+0lDMWuO4XAqwYkI3gvTIOzpXC/hpPRa07gbULzZuvaamRB4SWrgcg0Ux/kOYe
	E1h3D2IBMIfxBiISaIcRYkKCI6VFosSYnExiPE+KSsIlo3inFclEUYsRbIRFqLkXIvRf
	ixGGMUU4yRlifGeNESY1RriLG2N0QY4Rxh7HOOkOY7R3f1HmPSio+R9UNH+QCgZBSDTx
	IWQzQ4qqEkTGiREjS9EBAAAOAQAAAwAAAAEAUQAAAQEAAwAAAAEAOAAAAQIAAwAAAAMA
	AAUgAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEAAwAAARYAAwAAAAECGwAAARcABAAAAAEAAARpARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVMAAwAAAAMAAAUmh3MABwAAA0QAAAUsAAAAAAAIAAgACAABAAEAAQAA
	A0RhcHBsAgAAAG1udHJSR0IgWFlaIAfbAAEAEwAPACoAAmFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbH+MVwHmUBW0Qv6XUd0Kiy4AAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAA
	FGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdU
	UkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAAMG5kaW4AAAIIAAAAOGRlc2MA
	AAJAAAAAaGRzY20AAAKoAAAATm1tb2QAAAL4AAAAKGNwcnQAAAMgAAAAJFhZWiAAAAAA
	AACbpgAATFUAAAKwWFlaIAAAAAAAADVjAACf6wAAGbFYWVogAAAAAAAAJc0AABPVAAC2
	xVhZWiAAAAAAAADz2AABAAAAARYIc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///
	+7f///2mAAAD2gAAwPZjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYA
	AAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAEAANF0AAAAAAABAAAAANF0AAAAAAABAAAAANF0
	AAAAAAABAABuZGluAAAAAAAAADAAAKiAAABTAAAANEAAAKpAAAAmlwAAEtsAAFBAAABU
	QAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAADkRFTEwzMDA3V0ZQSEMAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAADAAAADGVuVVMAAAAaAAAANGZyRlIAAAAa
	AAAANGl0SVQAAAAaAAAANABEAEUATABMADMAMAAwADcAVwBGAFAASABDAABtbW9kAAAA
	AAAAEKwAAEAWR1hBNcSq04AAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMTEA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{646, 238}, {1366, 1188}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-328, -150}, {1231, 1034}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
