<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>master</artifactId>
		<groupId>org.mskcc.cbio</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>liftover</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>liftOver Wrapper for MAFs</name>
	<url>http://maven.apache.org</url>

	<!-- dependencies -->
	<dependencies>

		<dependency>
			<groupId>org.mskcc.cbio</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>

		<!-- plugins -->
		<plugins>

			<!-- java 1.6 support -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- use this instead of maven-assembly-plugin -->
			<!-- to prevent inclusion of org-apache-commons-dbcp -->
			<!-- which now lives in core and causes jar creation -->
			<!-- issues when using maven-assembly-plugin -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>2.0</version>
			  <executions>
				<execution>
				  <phase>package</phase>
				  <goals>
					<goal>shade</goal>
				  </goals>
				  <configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
					  <excludes>
						<exclude>com.kenai.nbpwr:org-apache-commons-dbcp</exclude>
					  </excludes>
					</artifactSet>
					<transformers>
					  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<mainClass>org.mskcc.cbio.liftover.Hg18ToHg19</mainClass>
					  </transformer>
					</transformers>
				  </configuration>
				</execution>
			  </executions>
			</plugin>

		</plugins>

	</build>

</project>