# cbioportal

./: .buildpacks  .classpath  .codeclimate.yml  .dockerignore  .editorconfig  .gitignore  .hgignore  .jshintrc  .project  .travis.yml  404.html  404.md  AGENTS.md  CLAUDE.md  CNAME  CODE_STYLE.md  CONTRIBUTING.md  Dockerfile  Dockerfile.jre  ISSUE-11761-IMPLEMENTATION-PLAN.md  JSP_REMOVAL_SUMMARY.md  OPEN-SOURCE-DOCUMENTATION  OPEN-SOURCE-DOCUMENTATION.md  README.md  RUN_LOCALLY_INSTRUCTIONS.md  SECURITY.md  about-us.md  app.json  application.properties.EXAMPLE  build.ps1  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  cbio-cancer-genomics-portal.ipr  cbio-cancer-genomics-portal.iws  clean_c_drive.ps1  cleanup_c_drive_for_wsl.ps1  (+50 more)
annotator/: pom.xml
business/: dependency-reduced-pom.xml  pom.xml
cbioportal-client/: pom.xml
core/: dependency-reduced-pom.xml  im3_gene_panel.txt  im5_gene_panel.txt  pom.xml
db-scripts/: pom.xml
importer/: pom.xml
liftover/: pom.xml
maf/: pom.xml
microservices/assistant/: Dockerfile  pom.xml
model/: pom.xml
mondrian-cy3-app/: pom.xml
mutation-assessor/: pom.xml
oncotator/: pom.xml
persistence/: pom.xml
persistence/persistence-api/: pom.xml
persistence/persistence-connections/: pom.xml
persistence/persistence-mybatis/: pom.xml
persistence/persistence-mybatis-test/: pom.xml
persistence/persistence-spark/: pom.xml
persistence/persistence-spark-parquet/: pom.xml
portal/: .classpath  .project  build.properties  build.properties.ALL  build.properties.GBM  build.properties.GDAC  build.properties.OVA  build.properties.PCPG  build.properties.PRIVATE  build.properties.PUBLIC  build.properties.SU2C  build.properties.TCGA  build.properties.TCGA-internal  build.xml  deploy_all.sh  deploy_test.sh  index.html  package.json  pom.xml  runSpecJS.sh
portal/artwork/: step_2.ai
portal/common/: FreeSans.json
portal/config/: all_gene_sets.txt  cbio-portal.jmx  coding_standards.xml  gbm_gene_sets.txt  gene_sets.txt  human_readable_categories.txt  log4j.properties  ova_gene_sets.txt  pcgp_gene_sets.txt  sun_checks.xml  tcga_gene_sets.txt
portal/content/: LATEST_RUN.txt  TCGA_data_table.pl  about_us.markdown  about_us_su2c.markdown  cancers.txt  cgds_r.markdown  convertFirehoseData.out  data_sets.markdown  data_sets_public.html  data_sets_public_right_column.markdown  data_sets_right_column.markdown  data_sets_su2c.html  data_sets_su2c_right_column.markdown  data_sets_tcga.html  data_sets_tcga_right_column.markdown  email.txt  examples.markdown  examples_su2c.markdown  examples_tcga.markdown  faqs.markdown  faqs_tcga.markdown  news.markdown  news_su2c.markdown  news_tcga.markdown  onco_spec_lang_desc.markdown  process.sh  public_data_table.pl  testing_api.markdown  web_api.markdown  web_api.markdown.bak
portal/db/: cgds.sql  dump_oncotator_cache.sh  load_oncotator_cache.sh
portal/docs/: DataPortal.docx  architecture.graffle  overview.graffle  snippets.graffle
portal/reactapp/: 0.0a5c4545c7ed1995dfd5.chunk.js  0.1e25b7b43ac6e1748e75.chunk.js  0.3faabc7d198788d39b8c.chunk.js  0.493f2b68725e4f2abc5d.chunk.js  0.4c565bbc192e71c7392d.chunk.js  0.5e5c1adb304661d840ca.chunk.js  0.9e07523333e038d53345.chunk.js  0.a53edfaaf82bf1ac3897.chunk.js  0.b7d89d0a838e821e4bbd.chunk.js  0.c4943e70443ce6a2e15f.chunk.js  0.fa7ededfab8ffcbf70a4.chunk.js  0.styles.css  0.styles.css.map  1.0e7c05ff2d50cb6b294d.chunk.js  1.13be2c677394bc5cca76.chunk.js  1.27259e72220bfc5b36ee.chunk.js  1.47647a733c2f7982dd23.chunk.js  1.4d8f696ca12731c5318c.chunk.js  1.603357ed12c7949c59d0.chunk.js  1.683a885048f2f41712ef.chunk.js  1.7bade8cc586132a0e23e.chunk.js  1.chunk.js  1.e432a17016754d1194cd.chunk.js  1.e893947caeb6655c4c3e.chunk.js  1.f059d842a64893285d9f.chunk.js  1.styles.css  1.styles.css.map  10.11b76c6bb4be9b7243d2.chunk.js  10.1b827e4a1dd4eeca6bd2.chunk.js  10.1c87383acb58548ee74d.chunk.js  10.1dda3f4ff4a9fc18876a.chunk.js  10.2950cf780eae6dc5830f.chunk.js  10.3a4cf9385f7370cfed64.chunk.js  10.8bf7dd516408488f0fe0.chunk.js  10.8c58aca6eb29c7ed4192.chunk.js  10.8c58aca6eb29c7ed4192.chunk.js.map  10.bd13af33ab8c22568764.chunk.js  10.cdd6a05996f9f63e4298.chunk.js  10.e2a7edde2d1b9fa3ce65.chunk.js  10.f3ba01535138fe999225.chunk.js  (+514 more)
portal/scripts/: all-Gray-cell-line.sh  all-access-controlled.sh  all-bladder.sh  all-breast-gdac.sh  all-breast-private.sh  all-breast-su2c.sh  all-breast.sh  all-coadread.sh  all-gbm-public.sh  all-gbm.sh  all-ovarian-public.sh  all-ovarian-su2c.sh  all-ovarian.sh  all-ovarian2.sh  all-private.sh  all-prostate.sh  all-public.sh  all-su2c.sh  all-ucec-gdac.sh  all-ucec-su2c.sh  all.sh  breast-rppa.sh  convertGeneSymbols.pl  downloadAndImportDrugData.sh  generateMutationData.pl  hg18to19.pl  hotDeploy.py  importCaseList.pl  importDrugData.pl  importMicroRNAIDs.pl  importMicroRna.pl  importSif.pl  importTypesOfCancer.pl  importUsers.pl  importUsers.py  init.sh  loadNetwork.sh  loadSampleData.sh  massagePortalDataForCancerStudies.pl  mini_load_ova.sh  (+19 more)
portal/test_data/: case_list_test.txt  cna_sample.txt  correct_data_mRNA_ZbyNorm.txt  data_mRNA_ZbyNorm.txt  data_mutations_extended.txt  data_mutations_oncotated.txt  genes_test.txt  meta_mutations_extended.txt  oncotator0.json  protein_sample.txt  table_test.txt  test-gistic-amp.txt  test-gistic-table-amp.txt  testCancerStudy.txt  test_PR_GDAC_CANCER.medianexp.txt  test_all_thresholded.by_genes.txt  test_global_white_list_file.txt  test_groups.txt  test_somatic_white_list_file1.txt  test_somatic_white_list_file2.txt
portal/tutorials/: getting_started.pptx  network_view.pptx
portal/web/: about_us.jsp  cgds_r.jsp  data_sets.jsp  faq.jsp  login.jsp  mutation_diagram_data_test.jsp  mutation_diagram_test.jsp  netviz.jsp  networks.jsp  news.jsp  onco_query_lang_desc.jsp  oncoprints.jsp  tutorial.jsp  video.jsp  web_api.jsp  what_people_are_saying.jsp
portal/web_sandbox/: deploy.sh  (+1 more)
scripts/: compare_coexpression_endpoints.sh  pom.xml
security/: pom.xml
service/: pom.xml
utils/: pom.xml
web/: pom.xml
webparam/: pom.xml
(+12289 files in other folders)
