# Application Name and Version
app.name=cgds-public
app.version=0.1

# Database Settings
db.name=cgds
db.user=root
db.password=root
db.host=localhost

//  this encrypted key is used for unit tests only, and not for production
db.encryptedKey=NRhrVPBZehubC5TMiJtymU4geYy9/t/E

# Manager webapp username and password
manager.username=tomcat
manager.password=tomcat
