# Application Name and Version
app.name=cgds-public
app.version=0.1

# Database Settings
db.name=cgds_oauth
db.user=cbio
db.password=cbio
db.host=localhost

# authenticate - set to true or false
authenticate=true

//  this encrypted key is used for unit tests only, and not for production
db.encryptedKey=NRhrVPBZehubC5TMiJtymU4geYy9/t/E

# Manager webapp username and password
manager.username=tomcat
manager.password=tomcat
