# app name
app.name=cbioportal
app.version=1.0

# database
db.user=travis
db.password=
db.host=localhost
db.portal_db_name=cgds_test
db.driver=com.mysql.jdbc.Driver
db.connection_string=jdbc:mysql://localhost/
db.tomcat_resource_name=jdbc/cbioportal

# web page cosmetics
skin.title=MSK cBioPortal
skin.email_contact=cbioportal at googlegroups dot com
skin.blurb=The cBioPortal for Cancer Genomics provides visualization, analysis and download of large-scale cancer genomics data sets.
skin.authorization_message=Access to this portal is only available to authorized users at Memorial Sloan Kettering Cancer Center.  [<a href="http://bit.ly/ZevaHa">Request Access</a>].
skin.right_nav.show_testimonials=true
skin.data_sets_header=The portal currently contains data from the following cancer genomics studies.  The table below lists the number of available samples per data type and tumor.
skin.data_sets_footer=Data sets of TCGA studies were downloaded from Broad Firehose (http://gdac.broadinstitute.org) and updated monthly. In some studies, data sets were from the TCGA working groups directly.
faq=faq_tcga.html
about=about_us.html
news=news_tcga.html
examples_right_column=examples_tcga.html

# authentication
authenticate=false
authorization=false
googleplus.consumer.key=
googleplus.consumer.secret=
saml.sp.metadata.entityid=
saml.idp.metadata.location=
saml.idp.metadata.entityid=
saml.keystore.location=
saml.keystore.password=
saml.keystore.private-key.key=
saml.keystore.private-key.password=
saml.keystore.default-key=

# patient view settings
patient_view_placeholder=false
patient_view_genomic_overview_cna_cutoff=0.2,1.5
digitalslidearchive.iframe.url=http://cancer.digitalslidearchive.net/index_mskcc.php?slide_name=
digitalslidearchive.meta.url=http://cancer.digitalslidearchive.net/local_php/get_slide_list_from_db_groupid_not_needed.php?slide_name_filter=
tumor_image.url=http://cbio.mskcc.org/cancergenomics/tcga-tumor-images/
tcga_path_report.url=https://tcga-data.nci.nih.gov/tcgafiles/ftp_auth/distro_ftpusers/anonymous/tumor/{cancer.type}/bcr/nationwidechildrens.org/pathology_reports/reports/

# various url's
segfile.url=http://cbio.mskcc.org/cancergenomics/gdac-portal/seg/
oncokb.url=https://cbioportal.mskcc.org/oncokb/

# igv bam linking
igv.bam.linking=
# colon delimited
igv.bam.linking.studies=
openssl.binary=
signature.key=
encryption.key=
broad.bam.url=
broad.bam.checking.url=

# pathway settings
include_networks=true
pathway_commons.url=http://www.pathwaycommons.org/pc2

# bitly, please use your bitly user and apiKey
bitly.url=http://api.bit.ly/shorten?login=[bitly.user]&apiKey=[bitly.apiKey]&

# pdb url
pdb.database.url=http://rcsb.org/pdb/files/


# google analytics
google_analytics_profile_id=

# genomespace linking
genomespace=true
