# Application Name and Version
app.name=su2c-portal
app.version=0.1

# Database Settings
db.name=cgds_su2c
db.user=
db.password=
db.host=localhost

# google settings
google.id=
google.pw=
users.spreadsheet=
users.worksheet=

# Location of log file
log.file.path=/srv/www/sander-tomcat/tomcat6/logs/su2c-portal.log

skin.title=cBio SU2C Portal
skin.blurb=The cBio SU2C Cancer Genomics Portal provides <b>visualization</b>, <b>analysis</b> and <b>download</b> of large-scale <b>cancer genomics</b> data sets.
skin.tag_line_image=su2c-logo.png
skin.header_image=su2c_portal_name.png
skin.authorization_message=Access to this portal is only available to authorized users.  [<a href="http://bit.ly/su2c-form">Request Access</a>].

# Manager webapp username and password
manager.username=tomcat
manager.password=tomcat

pathway_commons.url=http://www.pathwaycommons.org/pc2
ucsc_cancer_genomics.url=https://genome-cancer.ucsc.edu/hgHeatmap/#?
segfile.url=http://cbio.mskcc.org/cancergenomics/su2c-portal/seg/
r_installed=true
include_networks=true
about=about_us_su2c.html
news=news_su2c.html
examples_right_column=examples_su2c.html
faq=faq_su2c.html
popeye=preview_su2c.jsp
skin.right_nav.show_testimonials=true

tumor_image.url=http://cbio.mskcc.org/~jgao/

# Skin Data Sets
skin.data_sets_header=The portal currently contains data from <NUM_CANCER_STUDIES> cancer genomics studies.  The table below lists the number of available samples per cancer study and data type.
skin.data_sets_footer=

global_css=global_portal.css
step_image_suffix=_su2c

# Authentication Props
authenticate=true
authorization=false

# Bitly API username and api key
bitly.user=[put your bitly user name here]
bitly.api_key=[put your bitly api key here]

patient_view_placeholder=false
patient_view_genomic_overview_cna_cutoff=0.2,1.5
tumor_image.url=http://cbio.mskcc.org/cancergenomics/tcga-tumor-images/
tcga_path_report.url=https://tcga-data.nci.nih.gov/tcgafiles/ftp_auth/distro_ftpusers/anonymous/tumor/{cancer.type}/bcr/nationwidechildrens.org/pathology_reports/reports/
