# importer database settings
db.user=cbio
db.password=cbio
db.host=miso-dev.cbio.mskcc.org
db.portal_db_name=ben_sandbox
db.importer_db_name=ben_cgds_importer
db.driver=com.mysql.jdbc.Driver
db.connection_string=jdbc:mysql://localhost/
db.portal_schema=$PORTAL_HOME/core/src/main/resources/db/cgds.sql

# google docs credentials
google.id=gdac.portal
google.pw=bob789rye

# google docs user access settings
users.spreadsheet=gdac.portal
users.worksheet=bob789rye

# google docs importer configuration settings
importer.spreadsheet_service_appname=cBio Portal Importer Tool
importer.spreadsheet=portal_importer_configuration
importer.cancer_studies_worksheet=cancer_studies
importer.case_id_filters_worksheet=case_id_filters-default
importer.case_lists_worksheet=case_lists
importer.clinical_attributes_namespace_worksheet=clinical_attributes_namespace
importer.clinical_attributes_worksheet=clinical_attributes
importer.datatypes_worksheet=datatypes
importer.data_sources_worksheet=data_sources
importer.portals_worksheet=portals
importer.reference_data_worksheet=reference_data
importer.tumor_types_worksheet=tumor_types
importer.foundation_worksheet=foundation
importer.icgc_worksheet=icgc

# mail
mail.server=cbio.mskcc.org
mail.triage_portal.update.message.sender=cbioportal
mail.triage_portal.update.message.recipient=cbioportal
mail.triage_portal.update.message.subject=cbioportal
mail.triage_portal.update.message.body=cbioportal
mail.production_portal.update.message.sender=cbioportal
mail.production_portal.update.message.recipient=cbioportal
mail.production_portal.update.message.subject=cbioportal
mail.production_portal.update.message.body=cbioportal
mail.redeploy.message.sender=cbioportal
mail.redeploy.message.recipient=cbioportal
mail.redeploy.message.subject=cbioportal
mail.redeploy.message.body=cbioportal

# sftp on production server (for redeploy war)
production.sftp.host=placeholder.org
production.sftp.username=placeholder
production.sftp.password=placeholder

# annotation database - should be removed after
annotate.db.user=cbio
annotate.db.password=cbio
annotate.db.host=localhost
annotate.db.name=oncotator

# NCI's clinical trial information
nci.cancer.ftp.user=mskccbio
nci.cancer.ftp.password=GG*gx4HANh
nci.cancer.sftp.user=mskccbio
nci.cancer.sftp.password=Portal#1
sshpass.path=/data/local/bin/sshpass

# firehose_get script
firehose_get_script=$PORTAL_HOME/importer/src/main/scripts/firehose_get

# liftover tool
liftover_binary=/home/grossb/local/bin/liftOver
liftover_chain_file=/home/grossb/local/bin/hg18ToHg19.over.chain

# tcga clinical data
tcga.clinical.url=https://tcga-data.nci.nih.gov/tcgafiles/ftp_auth/distro_ftpusers/anonymous/tumor/<TUMOR_TYPE>/bcr/nationwidechildrens.org/bio/clin/
tcga.clinical.filename=nationwidechildrens.org_<TUMOR_TYPE>.bio.Level_2.0.<REVISION>.0.tar.gz
nci.cadsr.url=http://cadsrapi.nci.nih.gov/cadsrapi40/GetXML?query=
nci.cadsr.query=DataElement[@publicId=CDE_ID:]

#dmp
dmp.server_name=http://draco.mskcc.org:9770/
dmp.user_name=Y2Jpb19ydwo=
dmp.password=eDM4I3hGMgo=
dmp.tokens.create_session=create_session
dmp.tokens.retrieve_variants=cbio_retrieve_variants
dmp.tokens.retrieve_segment_data=get_seg_data
dmp.tokens.consume_sample=cbio_consume_sample

#darwin
darwin.config_file_path = $PORTAL_HOME/importer/src/main/resources/mybatis-config.xml
