app.version=@maven.build.timestamp@
portal.version=@project.version@
# this is the *expected* DB version (expected by the code). Don't set it manually, it is filled by maven:
db.version=@db.version@
# this is the *expected* derived_table version (expected by the code). Don't set it manually, it is filled by maven:
derived_table.version=@derived_table.version@
