# Application Name and Version
app.name=private-portal
app.version=0.1

# Database Settings
db.user=
db.password=
db.host=localhost
db.portal_db_name=cgds_private
# props used by importer
db.importer_db_name=cgds_importer
db.driver=com.mysql.jdbc.Driver
db.connection_string=jdbc:mysql://localhost/
db.portal_schema=$PORTAL_HOME/core/src/main/resources/db/cgds.sql

# google settings
google.id=
google.pw=
# portal users spreadsheet properties
users.spreadsheet=
users.worksheet=
# importer spreadsheet properties
importer.spreadsheet_service_appname=cBio Portal Importer Tool
importer.spreadsheet=
importer.cancer_studies_worksheet=
importer.case_id_filters_worksheet=
importer.case_lists_worksheet=
importer.clinical_attributes_worksheet=
importer.datatypes_worksheet=
importer.data_sources_worksheet=
importer.portals_worksheet=
importer.reference_data_worksheet=
importer.tumor_types_worksheet=

# Location of log file
log.file.path=/srv/www/sander-tomcat/tomcat6/logs/private-portal.log

# Skin Configuration
skin.title=cBio Private Portal
skin.blurb=Welcome to the <b>private</b> instance of the cBio Portal.  Access to this instance is only available to authorized users.
skin.authorization_message=Access to this portal is only available to authorized users.  [<a href="http://bit.ly/internal-form">Request Access</a>].
skin.show_news_tab=false
skin.show_data_tab=false
skin.right_nav.show_data_sets=false
skin.right_nav.show_examples=false
skin.right_nav.show_testimonials=false

tumor_image.url=http://cbio.mskcc.org/cancergenomics/tcga-tumor-images/

# Manager webapp username and password
manager.username=tomcat
manager.password=tomcat

# Indicates whether to include networks
include_networks=true

segfile.url=http://cbio.mskcc.org/cancergenomics/private-portal/
pathway_commons.url=http://www.pathwaycommons.org/pc2
r_installed=true
authenticate=true
authorization=true

# Bitly API username and api key
bitly.user=[put your bitly user name here]
bitly.api_key=[put your bitly api key here]

patient_view_placeholder=false
patient_view_genomic_overview_cna_cutoff=0.2,1.5
tcga_path_report.url=https://tcga-data.nci.nih.gov/tcgafiles/ftp_auth/distro_ftpusers/anonymous/tumor/{cancer.type}/bcr/nationwidechildrens.org/pathology_reports/reports/

# this is for grabbing NCI's Clinical Trial Information
nci.cancer.ftp.user=user
nci.cancer.ftp.password=password

# additional props used by importer

# firehose_get script
firehose_get_script=$PORTAL_HOME/importer/src/main/scripts/firehose_get
