# Application Name and Version
app.name=prostate-portal
app.version=0.1

# Database Settinbuildgs
db.user=
db.password=
db.host=localhost
db.portal_db_name=cgds_gdac
db.tomcat_resource_name=jdbc/cbioportal
# props used by importer
db.importer_db_name=cgds_importer
db.driver=com.mysql.jdbc.Driver
db.connection_string=jdbc:mysql://localhost/
db.portal_schema=$PORTAL_HOME/core/src/main/resources/db/cgds.sql

# google settings
google.id=
google.pw=
# portal users spreadsheet properties
users.spreadsheet=
users.worksheet=
# importer spreadsheet properties
importer.spreadsheet_service_appname=
importer.spreadsheet=
importer.cancer_studies_worksheet=
importer.case_id_filters_worksheet=
importer.case_lists_worksheet=
importer.clinical_attributes_namespace_worksheet=
importer.clinical_attributes_worksheet=
importer.datatypes_worksheet=
importer.data_sources_worksheet=
importer.portals_worksheet=
importer.reference_data_worksheet=
importer.tumor_types_worksheet=

# Location of log file
log.file.path=/srv/www/sander-tomcat/tomcat6/logs/prostate-portal.log

skin.title=cBioPortal for Prostate Cancer
skin.email_contact=cbioportal at cbio dot mskcc dot org
skin.tag_line_image=SU2C-PCF-logo.png
skin.blurb=This portal contains genomic data from several published and unpublished prostate cancer studies.
skin.authorization_message=The cBioPortal for Prostate Cancer is currently only open to investigators involved in the SU2C/PCF Prostate Cancer Dream Team. All others please go to <a href="http://cbioportal.org/">cbioportal.org</a> to browse and analyze publicly available prostate cancer data. [<a href="https://docs.google.com/spreadsheet/viewform?formkey=dDJmWXVPVHZwQ1BQQnotWkhkZUxhS0E6MA#gid=0">Request Access</a>].
skin.right_nav.show_testimonials=true
skin.data_sets_header=The portal currently contains data from <NUM_CANCER_STUDIES> cancer genomics studies.  The table below lists the number of available samples per cancer study and data type.
skin.data_sets_footer=
# Manager webapp username and password
manager.username=
manager.password=

pathway_commons.url=http://www.pathwaycommons.org/pc2
segfile.url=http://cbio.mskcc.org/cancergenomics/prostate-portal/seg/

r_installed=true
authenticate=true
authorization=true
include_networks=true
google_analytics_profile_id=

faq=faq_prostate.html
about=about_us_prostate.html
news=news_prostate.html
examples_right_column=examples_prostate.html

# Bitly API username and api key
bitly.user=
bitly.api_key=

# patient view settings
patient_view_placeholder=false
patient_view_genomic_overview_cna_cutoff=0.2,1.5
digitalslidearchive.iframe.url=http://cancer.digitalslidearchive.net/index_mskcc.php?slide_name=
digitalslidearchive.meta.url=http://cancer.digitalslidearchive.net/local_php/get_slide_list_from_db_groupid_not_needed.php?slide_name_filter=
tcga_path_report.url=https://tcga-data.nci.nih.gov/tcgafiles/ftp_auth/distro_ftpusers/anonymous/tumor/{cancer.type}/bcr/nationwidechildrens.org/pathology_reports/reports/

# this is for grabbing NCI's Clinical Trial Information
nci.cancer.sftp.user=user
nci.cancer.sftp.password=password
sshpass.path=/path/to/bin/sshpass

# additional props used by importer

# firehose_get script
firehose_get_script=$PORTAL_HOME/importer/src/main/scripts/firehose_get

# liftover tool
liftover_binary=
liftover_chain_file=

# foundation medicine
foundation.service.user=
foundation.service.password=

# darwin database
darwin.db.host=
darwin.db.name=
darwin.db.user=
darwin.db.password=

# igv bam linking
igv.bam.linking=false
# colon delimited
igv.bam.linking.studies=prad_su2c

# openssl
openssl.binary=/usr/bin/openssl
signature.key=
encryption.key=

# broad BAM file url
broad.bam.url=
broad.bam.checking.url=

# temp dir
temporary_dir=/tmp

# tcga - bcr
tcga.clinical.url=https://tcga-data.nci.nih.gov/tcgafiles/ftp_auth/distro_ftpusers/anonymous/tumor/<TUMOR_TYPE>/bcr/nationwidechildrens.org/bio/clin/
tcga.clinical.filename=nationwidechildrens.org_<TUMOR_TYPE>.bio.Level_2.0.<REVISION>.0.tar.gz

genomespace=false

nci.cadsr.url=http://cadsrapi.nci.nih.gov/cadsrapi40/GetXML?query=
nci.cadsr.query=DataElement[@publicId=CDE_ID:]
