# Application Name and Version
app.name=prostate-portal
app.version=0.1

# Database Settinbuildgs
db.user=
db.password=
db.host=localhost
db.portal_db_name=cgds_prostate
# props used by importer
db.importer_db_name=cgds_importer
db.driver=com.mysql.jdbc.Driver
db.connection_string=jdbc:mysql://localhost/
db.portal_schema=$PORTAL_HOME/core/src/main/resources/db/cgds.sql

# google settings
google.id=
google.pw=
# portal users spreadsheet properties
users.spreadsheet=
users.worksheet=
# importer spreadsheet properties
importer.spreadsheet_service_appname=
importer.spreadsheet=
importer.cancer_studies_worksheet=
importer.case_id_filters_worksheet=
importer.case_lists_worksheet=
importer.clinical_attributes_worksheet=
importer.datatypes_worksheet=
importer.data_sources_worksheet=
importer.portals_worksheet=
importer.reference_data_worksheet=
importer.tumor_types_worksheet=

# Location of log file
log.file.path=/srv/www/sander-tomcat/tomcat6/logs/prostate-portal.log

skin.title=cBio Prostate Cancer Portal
skin.email_contact=cbioportal at googlegroups dot com
skin.tag_line_image=SU2C-PCF-logo.png
skin.blurb=This portal contains genomic data from several published and unpublished prostate cancer studies.
skin.authorization_message=The SU2C/PCF Prostate Cancer Portal is currently only open to investigators involved in the SU2C/PCF Prostate Cancer Dream Team. All others please go to <a href="http://cbioportal.org/">cbioportal.org</a> to browse and analyze publicly available prostate cancer data. [<a href="https://docs.google.com/spreadsheet/viewform?formkey=dDJmWXVPVHZwQ1BQQnotWkhkZUxhS0E6MA#gid=0">Request Access</a>].
skin.right_nav.show_testimonials=true
skin.data_sets_header=The portal currently contains data from <NUM_CANCER_STUDIES> cancer genomics studies.  The table below lists the number of available samples per cancer study and data type.
skin.data_sets_footer=
# Manager webapp username and password
manager.username=
manager.password=

tumor_image.url=http://cbio.mskcc.org/cancergenomics/tcga-tumor-images/
tcga_path_report.url=https://tcga-data.nci.nih.gov/tcgafiles/ftp_auth/distro_ftpusers/anonymous/tumor/{cancer.type}/bcr/nationwidechildrens.org/pathology_reports/reports/

pathway_commons.url=http://www.pathwaycommons.org/pc2
segfile.url=http://cbio.mskcc.org/cancergenomics/prostate-portal/seg/

r_installed=true
authenticate=true
authorization=true
include_networks=true

faq=faq_prostate.html
about=about_us_prostate.html
news=news_prostate.html
examples_right_column=examples_prostate.html

# Bitly API username and api key
bitly.user=
bitly.api_key=

# patient view settings
patient_view_placeholder=false
patient_view_genomic_overview_cna_cutoff=0.2,1.5
tumor_image.url=http://cbio.mskcc.org/cancergenomics/tcga-tumor-images/
tcga_path_report.url=https://tcga-data.nci.nih.gov/tcgafiles/ftp_auth/distro_ftpusers/anonymous/tumor/{cancer.type}/bcr/nationwidechildrens.org/pathology_reports/reports/

# this is for grabbing NCI's Clinical Trial Information
nci.cancer.ftp.user=
nci.cancer.ftp.password=

# additional props used by importer

# firehose_get script
firehose_get_script=$PORTAL_HOME/importer/src/main/scripts/firehose_get

# liftover tool
liftover_binary=
liftover_chain_file=

