# Application Name and Version
app.name=gdac-portal
app.version=0.1

# Database Settings
db.user=
db.password=
db.host=localhost
db.portal_db_name=cgds_gdac
db.tomcat_resource_name=jdbc/cbioportal
# props used by importer
db.importer_db_name=cgds_importer
db.driver=com.mysql.jdbc.Driver
db.connection_string=jdbc:mysql://localhost/
db.portal_schema=$PORTAL_HOME/core/src/main/resources/db/cgds.sql

# google settings
google.id=
google.pw=
# portal users spreadsheet properties
users.spreadsheet=
users.worksheet=
# importer spreadsheet properties
importer.spreadsheet_service_appname=cBio Portal Importer Tool
importer.spreadsheet=
importer.cancer_studies_worksheet=
importer.case_id_filters_worksheet=
importer.case_lists_worksheet=
importer.clinical_attributes_namespace_worksheet=
importer.clinical_attributes_worksheet=
importer.datatypes_worksheet=
importer.data_sources_worksheet=
importer.portals_worksheet=
importer.reference_data_worksheet=
importer.tumor_types_worksheet=

# Location of log file
log.file.path=/srv/www/sander-tomcat/tomcat6/logs/gdac-portal.log

skin.title=cBioPortal for TCGA
skin.email_contact=cbioportal at cbio dot mskcc dot org
skin.blurb=<b>Data in this portal is based on the 26 October 2011 Broad Firehose run of TCGA data.  Additional mutation files have been added from each disease working group.</b>
skin.authorization_message=Access to this portal is only available to authorized users who are involved in TCGA-funded work or are active participants of the TCGA Disease Working Groups or Analysis Working Groups.  [<a href="http://bit.ly/gdac-form">Request Access</a>].
skin.right_nav.show_testimonials=true
skin.data_sets_header=The portal currently contains data from the following TCGA cancer genomics studies.  The table below lists the number of available samples per data type and tumor.
skin.data_sets_footer=Based on the Firehose run from 12/30/2011.
# Manager webapp username and password
manager.username=tomcat
manager.password=tomcat

pathway_commons.url=http://www.pathwaycommons.org/pc2
segfile.url=http://cbio.mskcc.org/cancergenomics/gdac-portal/seg/

r_installed=true
authenticate=true
authorization=true
include_networks=true
google_analytics_profile_id=

faq=faq_tcga.html
about=about_us.html
news=news_tcga.html
examples_right_column=examples_tcga.html

# Bitly API username and api key
bitly.user=[put your bitly user name here]
bitly.api_key=[put your bitly api key here]

# patient view settings
patient_view_placeholder=false
patient_view_genomic_overview_cna_cutoff=0.2,1.5
digitalslidearchive.iframe.url=http://cancer.digitalslidearchive.net/index_mskcc.php?slide_name=
digitalslidearchive.meta.url=http://cancer.digitalslidearchive.net/local_php/get_slide_list_from_db_groupid_not_needed.php?slide_name_filter=
tcga_path_report.url=https://tcga-data.nci.nih.gov/tcgafiles/ftp_auth/distro_ftpusers/anonymous/tumor/{cancer.type}/bcr/nationwidechildrens.org/pathology_reports/reports/

# this is for grabbing NCI's Clinical Trial Information
nci.cancer.sftp.user=user
nci.cancer.sftp.password=password
sshpass.path=/path/to/bin/sshpass

# additional props used by importer

# firehose_get script
firehose_get_script=$PORTAL_HOME/importer/src/main/scripts/firehose_get

# liftover tool
liftover_binary=
liftover_chain_file=

# foundation medicine
foundation.service.user=
foundation.service.password=

# darwin database
darwin.db.host=
darwin.db.name=
darwin.db.user=
darwin.db.password=

# igv bam linking
igv.bam.linking=false
# colon delimited
igv.bam.linking.studies=

# openssl
openssl.binary=/usr/bin/openssl
signature.key=
encryption.key=

# broad BAM file url
broad.bam.url=
broad.bam.checking.url=

# temp dir
temporary_dir=/tmp

# tcga - bcr
tcga.clinical.url=https://tcga-data.nci.nih.gov/tcgafiles/ftp_auth/distro_ftpusers/anonymous/tumor/<TUMOR_TYPE>/bcr/nationwidechildrens.org/bio/clin/
tcga.clinical.filename=nationwidechildrens.org_<TUMOR_TYPE>.bio.Level_2.0.<REVISION>.0.tar.gz
