# Application Name and Version
app.name=public-portal
app.version=0.1

# Database Settings
db.user=
db.password=
db.host=localhost
db.portal_db_name=cgds_public
db.tomcat_resource_name=jdbc/cbioportal
# props used by importer
db.importer_db_name=cgds_importer
db.driver=com.mysql.jdbc.Driver
db.connection_string=jdbc:mysql://localhost/
db.portal_schema=$PORTAL_HOME/core/src/main/resources/db/cgds.sql

# google settings
google.id=
google.pw=
# portal users spreadsheet properties
users.spreadsheet=
users.worksheet=
# importer spreadsheet properties
importer.spreadsheet_service_appname=cBio Portal Importer Tool
importer.spreadsheet=
importer.cancer_studies_worksheet=
importer.case_id_filters_worksheet=
importer.case_lists_worksheet=
importer.clinical_attributes_namespace_worksheet=
importer.clinical_attributes_worksheet=
importer.datatypes_worksheet=
importer.data_sources_worksheet=
importer.portals_worksheet=
importer.reference_data_worksheet=
importer.tumor_types_worksheet=

# Location of log file
log.file.path=/srv/www/sander-tomcat/tomcat6/logs/public-portal.log

# Pathway Commons:  cPath2 URL
pathway_commons.url=http://www.pathwaycommons.org/pc2

# Seg File URL
segfile.url=http://cbio.mskcc.org/cancergenomics/public-portal/seg/

# Skin Title and Blurb
skin.title=cBioPortal for Cancer Genomics
skin.blurb=The cBioPortal for Cancer Genomics provides <b>visualization</b>, <b>analysis</b> and <b>download</b> of large-scale <b>cancer genomics</b> data sets.

# Skin Right Nav
skin.right_nav.show_testimonials=true

# Skin Email Contact
# To prevent obvious scrapping by spammers, use at and dot syntax;  see example below.
skin.email_contact=cbioportal at googlegroups dot com

# Skin Data Sets
skin.data_sets_header=The portal currently contains data from <NUM_CANCER_STUDIES> cancer genomics studies.  The table below lists the number of available samples per cancer study and data type.
skin.data_sets_footer=Based on data from ten published or submitted studies and the Broad Institute's TCGA Firehose run from 10/24/2012.

# Indicates whether R and RServe are Installed
r_installed=true

# Indicates whether site is protected, and users must authenticate via Open ID to gain access
authenticate=false

# Indicates whether users must be authorized to access a particular cancer study
authorization=false

# Indicates whether to include networks
include_networks=true

# Analytics profile Web Property ID, e.g. UA-1234567-1
google_analytics_profile_id=

# Manager webapp username and password
manager.username=tomcat
manager.password=tomcat

# Bitly API username and api key
bitly.user=[put your bitly user name here]
bitly.api_key=[put your bitly api key here]

# patient view settings
patient_view_placeholder=false
patient_view_genomic_overview_cna_cutoff=0.2,1.5

digitalslidearchive.iframe.url=http://cancer.digitalslidearchive.net/index_mskcc.php?slide_name=
digitalslidearchive.meta.url=http://cancer.digitalslidearchive.net/local_php/get_slide_list_from_db_groupid_not_needed.php?slide_name_filter=
tcga_path_report.url=https://tcga-data.nci.nih.gov/tcgafiles/ftp_auth/distro_ftpusers/anonymous/tumor/{cancer.type}/bcr/nationwidechildrens.org/pathology_reports/reports/

# this is for grabbing NCI's Clinical Trial Information
nci.cancer.sftp.user=user
nci.cancer.sftp.password=password
sshpass.path=/path/to/bin/sshpass

# additional props used by importer

# firehose_get script
firehose_get_script=$PORTAL_HOME/importer/src/main/scripts/firehose_get

# liftover tool
liftover_binary=
liftover_chain_file=

# foundation medicine
foundation.service.user=
foundation.service.password=

# darwin database
darwin.db.host=
darwin.db.name=
darwin.db.user=
darwin.db.password=

# igv bam linking
igv.bam.linking=false
# colon delimited
igv.bam.linking.studies=

# openssl
openssl.binary=/usr/bin/openssl
signature.key=
encryption.key=

# broad BAM file url
broad.bam.url=
broad.bam.checking.url=

# temp dir
temporary_dir=/tmp

# tcga - bcr
tcga.clinical.url=https://tcga-data.nci.nih.gov/tcgafiles/ftp_auth/distro_ftpusers/anonymous/tumor/<TUMOR_TYPE>/bcr/nationwidechildrens.org/bio/clin/
tcga.clinical.filename=nationwidechildrens.org_<TUMOR_TYPE>.bio.Level_2.0.<REVISION>.0.tar.gz

genomespace=true

nci.cadsr.url=http://cadsrapi.nci.nih.gov/cadsrapi40/GetXML?query=
nci.cadsr.query=DataElement[@publicId=CDE_ID:]
