url.intercepts=<intercept-url pattern="/auth/*" access="permitAll"/>${line.separator} \
    <intercept-url pattern="/login.jsp*" access="permitAll"/>${line.separator} \
    <intercept-url pattern="/monitoring*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/video.jsp" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/news.jsp" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/faq.jsp" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/data_sets.jsp" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/about_us.jsp" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/web_api.jsp" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/api/**/*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/jobs.jsp" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/cgds_r.jsp" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/networks.jsp" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/protein_exp.jsp" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/co_expression.jsp" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/tutorial.jsp" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/onco_query_lang_desc.jsp" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/visualize_your_data.jsp" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/index.do*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/cross_cancer.do*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/cross_cancer_summary.do*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/portal_meta_data.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/mutation_diagram_data.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/mutation_table_data.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/getMutationData.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/getPfamSequence.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/get3dPdb.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/ClinicalFreeForm.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/CheckGeneSymbol.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/show_data.do*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/svgtopdf.do*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/generatePlots.do*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/plot-test.do*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/network.do*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/networkSbgn.do*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/bioGeneQuery.do*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/ProteinArraySignificanceTest.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/omaRedirect.do*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/swf/*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/link.do*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/ln*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/oncoprint_converter.svg*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/histogram_converter.svg*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/MutSig.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/webservice.do*" access="isAuthenticated() or hasIpAddress('127.0.0.1')"/>${line.separator} \
    <intercept-url pattern="/Gistic.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/Oncoprint.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/study.do*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/drugs.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/index.tumormap*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/tumormap.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/tumormap.do*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/case.do*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/mutations.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/cna.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/clinicaltrials.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/similar_patients.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/GeneData.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/crosscancerquery.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/crosscancermutation.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/clinical.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/clinicalAttributes.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/clinical_timeline_data.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/tools.jsp*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/echofile*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/getGeneticProfile.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/getProfileData.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/getProteinArrayData.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/getSurvivalData.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/igvlinking.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/calcPval.do*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/pancancerMutations.json*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/jsmol_frame.jsp*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/file_download_frame.jsp*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/getCoExp.do*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/getAlterationData.json" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/downloadfile.do*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/standalone_mutation.jsp*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/calcFisherExact.do*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/mutation_mapper.jsp*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/release_notes_mutation_mapper.jsp*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/oncoprinter.jsp*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/release_notes_oncoprinter.jsp*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/mutexdownload.do*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/calcCoExp.do*" access="isAuthenticated()"/>${line.separator} \
    <intercept-url pattern="/**" access="denyAll"/>
