mature	precursor	alias
hsa-let-7a-1	hsa-let-7a	let-7a-1/7a
hsa-let-7a-1	hsa-let-7a*	let-7a-1/7a*
hsa-let-7a-2	hsa-let-7a-2*	let-7a-2/2*
hsa-let-7a-2	hsa-let-7a	let-7a-2/7a
hsa-let-7a-3	hsa-let-7a	let-7a-3/7a
hsa-let-7a-3	hsa-let-7a*	let-7a-3/7a*
hsa-let-7b	hsa-let-7b	let-7b/7b
hsa-let-7b	hsa-let-7b*	let-7b/7b*
hsa-let-7c	hsa-let-7c	let-7c/7c
hsa-let-7d	hsa-let-7d	let-7d/7d
hsa-let-7d	hsa-let-7d*	let-7d/7d*
hsa-let-7e	hsa-let-7e	let-7e/7e
hsa-let-7e	hsa-let-7e*	let-7e/7e*
hsa-let-7f-1	hsa-let-7f	let-7f-1/7f
hsa-let-7f-1	hsa-let-7f-1*	let-7f-1/1*
hsa-let-7f-2	hsa-let-7f-2*	let-7f-2/2*
hsa-let-7f-2	hsa-let-7f	let-7f-2/7f
hsa-let-7g	hsa-let-7g	let-7g/7g
hsa-let-7g	hsa-let-7g*	let-7g/7g*
hsa-let-7i	hsa-let-7i	let-7i/7i
hsa-let-7i	hsa-let-7i*	let-7i/7i*
hsa-mir-1-1	hsa-miR-1	mir-1-1/1
hsa-mir-1-2	hsa-miR-1	mir-1-2/1
hsa-mir-100	hsa-miR-100	mir-100/100
hsa-mir-100	hsa-miR-100*	mir-100/100*
hsa-mir-101-1	hsa-miR-101*	mir-101-1/101*
hsa-mir-101-1	hsa-miR-101	mir-101-1/101
hsa-mir-101-2	hsa-miR-101	mir-101-2/101
hsa-mir-103a-1	hsa-miR-103a	mir-103a-1/103a
hsa-mir-103a-2	hsa-miR-103a-2*	mir-103a-2/2*
hsa-mir-103a-2	hsa-miR-103a	mir-103a-2/103a
hsa-mir-103b-1	hsa-miR-103b	mir-103b-1/103b
hsa-mir-103b-2	hsa-miR-103b	mir-103b-2/103b
hsa-mir-105-1	hsa-miR-105	mir-105-1/105
hsa-mir-105-1	hsa-miR-105*	mir-105-1/105*
hsa-mir-105-2	hsa-miR-105	mir-105-2/105
hsa-mir-105-2	hsa-miR-105*	mir-105-2/105*
hsa-mir-106a	hsa-miR-106a	mir-106a/106a
hsa-mir-106a	hsa-miR-106a*	mir-106a/106a*
hsa-mir-106b	hsa-miR-106b	mir-106b/106b
hsa-mir-106b	hsa-miR-106b*	mir-106b/106b*
hsa-mir-107	hsa-miR-107	mir-107/107
hsa-mir-10a	hsa-miR-10a	mir-10a/10a
hsa-mir-10a	hsa-miR-10a*	mir-10a/10a*
hsa-mir-10b	hsa-miR-10b	mir-10b/10b
hsa-mir-10b	hsa-miR-10b*	mir-10b/10b*
hsa-mir-1178	hsa-miR-1178	mir-1178/1178
hsa-mir-1179	hsa-miR-1179	mir-1179/1179
hsa-mir-1180	hsa-miR-1180	mir-1180/1180
hsa-mir-1181	hsa-miR-1181	mir-1181/1181
hsa-mir-1182	hsa-miR-1182	mir-1182/1182
hsa-mir-1183	hsa-miR-1183	mir-1183/1183
hsa-mir-1184-1	hsa-miR-1184	mir-1184-1/1184
hsa-mir-1184-2	hsa-miR-1184	mir-1184-2/1184
hsa-mir-1184-3	hsa-miR-1184	mir-1184-3/1184
hsa-mir-1185-1	hsa-miR-1185	mir-1185-1/1185
hsa-mir-1185-2	hsa-miR-1185	mir-1185-2/1185
hsa-mir-1193	hsa-miR-1193	mir-1193/1193
hsa-mir-1197	hsa-miR-1197	mir-1197/1197
hsa-mir-1200	hsa-miR-1200	mir-1200/1200
hsa-mir-1202	hsa-miR-1202	mir-1202/1202
hsa-mir-1203	hsa-miR-1203	mir-1203/1203
hsa-mir-1204	hsa-miR-1204	mir-1204/1204
hsa-mir-1205	hsa-miR-1205	mir-1205/1205
hsa-mir-1206	hsa-miR-1206	mir-1206/1206
hsa-mir-1207	hsa-miR-1207-5p	mir-1207/5p
hsa-mir-1207	hsa-miR-1207-3p	mir-1207/3p
hsa-mir-1208	hsa-miR-1208	mir-1208/1208
hsa-mir-122	hsa-miR-122	mir-122/122
hsa-mir-122	hsa-miR-122*	mir-122/122*
hsa-mir-1224	hsa-miR-1224-5p	mir-1224/5p
hsa-mir-1224	hsa-miR-1224-3p	mir-1224/3p
hsa-mir-1225	hsa-miR-1225-5p	mir-1225/5p
hsa-mir-1225	hsa-miR-1225-3p	mir-1225/3p
hsa-mir-1226	hsa-miR-1226*	mir-1226/1226*
hsa-mir-1226	hsa-miR-1226	mir-1226/1226
hsa-mir-1227	hsa-miR-1227	mir-1227/1227
hsa-mir-1228	hsa-miR-1228*	mir-1228/1228*
hsa-mir-1228	hsa-miR-1228	mir-1228/1228
hsa-mir-1229	hsa-miR-1229	mir-1229/1229
hsa-mir-1231	hsa-miR-1231	mir-1231/1231
hsa-mir-1233-1	hsa-miR-1233	mir-1233-1/1233
hsa-mir-1233-2	hsa-miR-1233	mir-1233-2/1233
hsa-mir-1234	hsa-miR-1234	mir-1234/1234
hsa-mir-1236	hsa-miR-1236	mir-1236/1236
hsa-mir-1237	hsa-miR-1237	mir-1237/1237
hsa-mir-1238	hsa-miR-1238	mir-1238/1238
hsa-mir-124-1	hsa-miR-124*	mir-124-1/124*
hsa-mir-124-1	hsa-miR-124	mir-124-1/124
hsa-mir-124-2	hsa-miR-124*	mir-124-2/124*
hsa-mir-124-2	hsa-miR-124	mir-124-2/124
hsa-mir-124-3	hsa-miR-124*	mir-124-3/124*
hsa-mir-124-3	hsa-miR-124	mir-124-3/124
hsa-mir-1243	hsa-miR-1243	mir-1243/1243
hsa-mir-1244-1	hsa-miR-1244	mir-1244-1/1244
hsa-mir-1244-2	hsa-miR-1244	mir-1244-2/1244
hsa-mir-1244-3	hsa-miR-1244	mir-1244-3/1244
hsa-mir-1245	hsa-miR-1245	mir-1245/1245
hsa-mir-1245b	hsa-miR-1245b-5p	mir-1245b/5p
hsa-mir-1245b	hsa-miR-1245b-3p	mir-1245b/3p
hsa-mir-1246	hsa-miR-1246	mir-1246/1246
hsa-mir-1247	hsa-miR-1247	mir-1247/1247
hsa-mir-1248	hsa-miR-1248	mir-1248/1248
hsa-mir-1249	hsa-miR-1249	mir-1249/1249
hsa-mir-1250	hsa-miR-1250	mir-1250/1250
hsa-mir-1251	hsa-miR-1251	mir-1251/1251
hsa-mir-1252	hsa-miR-1252	mir-1252/1252
hsa-mir-1253	hsa-miR-1253	mir-1253/1253
hsa-mir-1254	hsa-miR-1254	mir-1254/1254
hsa-mir-1254-2	hsa-miR-1254	mir-1254-2/1254
hsa-mir-1255a	hsa-miR-1255a	mir-1255a/1255a
hsa-mir-1255b-1	hsa-miR-1255b	mir-1255b-1/1255b
hsa-mir-1255b-2	hsa-miR-1255b	mir-1255b-2/1255b
hsa-mir-1256	hsa-miR-1256	mir-1256/1256
hsa-mir-1257	hsa-miR-1257	mir-1257/1257
hsa-mir-1258	hsa-miR-1258	mir-1258/1258
hsa-mir-125a	hsa-miR-125a-5p	mir-125a/5p
hsa-mir-125a	hsa-miR-125a-3p	mir-125a/3p
hsa-mir-125b-1	hsa-miR-125b	mir-125b-1/125b
hsa-mir-125b-1	hsa-miR-125b-1*	mir-125b-1/1*
hsa-mir-125b-2	hsa-miR-125b-2*	mir-125b-2/2*
hsa-mir-125b-2	hsa-miR-125b	mir-125b-2/125b
hsa-mir-126	hsa-miR-126*	mir-126/126*
hsa-mir-126	hsa-miR-126	mir-126/126
hsa-mir-1260	hsa-miR-1260	mir-1260/1260
hsa-mir-1260b	hsa-miR-1260b	mir-1260b/1260b
hsa-mir-1261	hsa-miR-1261	mir-1261/1261
hsa-mir-1262	hsa-miR-1262	mir-1262/1262
hsa-mir-1263	hsa-miR-1263	mir-1263/1263
hsa-mir-1264	hsa-miR-1264	mir-1264/1264
hsa-mir-1265	hsa-miR-1265	mir-1265/1265
hsa-mir-1266	hsa-miR-1266	mir-1266/1266
hsa-mir-1267	hsa-miR-1267	mir-1267/1267
hsa-mir-1268	hsa-miR-1268	mir-1268/1268
hsa-mir-1268b	hsa-miR-1268b	mir-1268b/1268b
hsa-mir-1269	hsa-miR-1269	mir-1269/1269
hsa-mir-1269b	hsa-miR-1269b	mir-1269b/1269b
hsa-mir-127	hsa-miR-127-5p	mir-127/5p
hsa-mir-127	hsa-miR-127-3p	mir-127/3p
hsa-mir-1270-1	hsa-miR-1270	mir-1270-1/1270
hsa-mir-1270-2	hsa-miR-1270	mir-1270-2/1270
hsa-mir-1271	hsa-miR-1271	mir-1271/1271
hsa-mir-1272	hsa-miR-1272	mir-1272/1272
hsa-mir-1273	hsa-miR-1273	mir-1273/1273
hsa-mir-1273c	hsa-miR-1273c	mir-1273c/1273c
hsa-mir-1273d	hsa-miR-1273d	mir-1273d/1273d
hsa-mir-1273e	hsa-miR-1273e	mir-1273e/1273e
hsa-mir-1273f	hsa-miR-1273f	mir-1273f/1273f
hsa-mir-1273g	hsa-miR-1273g	mir-1273g/1273g
hsa-mir-1275	hsa-miR-1275	mir-1275/1275
hsa-mir-1276	hsa-miR-1276	mir-1276/1276
hsa-mir-1277	hsa-miR-1277	mir-1277/1277
hsa-mir-1278	hsa-miR-1278	mir-1278/1278
hsa-mir-1279	hsa-miR-1279	mir-1279/1279
hsa-mir-128-1	hsa-miR-128	mir-128-1/128
hsa-mir-128-2	hsa-miR-128	mir-128-2/128
hsa-mir-1280	hsa-miR-1280	mir-1280/1280
hsa-mir-1281	hsa-miR-1281	mir-1281/1281
hsa-mir-1282	hsa-miR-1282	mir-1282/1282
hsa-mir-1283-1	hsa-miR-1283	mir-1283-1/1283
hsa-mir-1283-2	hsa-miR-1283	mir-1283-2/1283
hsa-mir-1284	hsa-miR-1284	mir-1284/1284
hsa-mir-1285-1	hsa-miR-1285	mir-1285-1/1285
hsa-mir-1285-2	hsa-miR-1285	mir-1285-2/1285
hsa-mir-1286	hsa-miR-1286	mir-1286/1286
hsa-mir-1287	hsa-miR-1287	mir-1287/1287
hsa-mir-1288	hsa-miR-1288	mir-1288/1288
hsa-mir-1289-1	hsa-miR-1289	mir-1289-1/1289
hsa-mir-1289-2	hsa-miR-1289	mir-1289-2/1289
hsa-mir-129-1	hsa-miR-129-5p	mir-129-1/5p
hsa-mir-129-1	hsa-miR-129*	mir-129-1/129*
hsa-mir-129-2	hsa-miR-129-3p	mir-129-2/3p
hsa-mir-129-2	hsa-miR-129-5p	mir-129-2/5p
hsa-mir-1290	hsa-miR-1290	mir-1290/1290
hsa-mir-1291	hsa-miR-1291	mir-1291/1291
hsa-mir-1292	hsa-miR-1292	mir-1292/1292
hsa-mir-1293	hsa-miR-1293	mir-1293/1293
hsa-mir-1294	hsa-miR-1294	mir-1294/1294
hsa-mir-1295	hsa-miR-1295	mir-1295/1295
hsa-mir-1296	hsa-miR-1296	mir-1296/1296
hsa-mir-1297	hsa-miR-1297	mir-1297/1297
hsa-mir-1298	hsa-miR-1298	mir-1298/1298
hsa-mir-1299	hsa-miR-1299	mir-1299/1299
hsa-mir-1301	hsa-miR-1301	mir-1301/1301
hsa-mir-1302-1	hsa-miR-1302	mir-1302-1/1302
hsa-mir-1302-10	hsa-miR-1302	mir-1302-10/1302
hsa-mir-1302-11	hsa-miR-1302	mir-1302-11/1302
hsa-mir-1302-2	hsa-miR-1302	mir-1302-2/1302
hsa-mir-1302-3	hsa-miR-1302	mir-1302-3/1302
hsa-mir-1302-4	hsa-miR-1302	mir-1302-4/1302
hsa-mir-1302-5	hsa-miR-1302	mir-1302-5/1302
hsa-mir-1302-6	hsa-miR-1302	mir-1302-6/1302
hsa-mir-1302-7	hsa-miR-1302	mir-1302-7/1302
hsa-mir-1302-8	hsa-miR-1302	mir-1302-8/1302
hsa-mir-1302-9	hsa-miR-1302	mir-1302-9/1302
hsa-mir-1303	hsa-miR-1303	mir-1303/1303
hsa-mir-1304	hsa-miR-1304	mir-1304/1304
hsa-mir-1305	hsa-miR-1305	mir-1305/1305
hsa-mir-1306	hsa-miR-1306	mir-1306/1306
hsa-mir-1307	hsa-miR-1307	mir-1307/1307
hsa-mir-130a	hsa-miR-130a*	mir-130a/130a*
hsa-mir-130a	hsa-miR-130a	mir-130a/130a
hsa-mir-130b	hsa-miR-130b*	mir-130b/130b*
hsa-mir-130b	hsa-miR-130b	mir-130b/130b
hsa-mir-132	hsa-miR-132*	mir-132/132*
hsa-mir-132	hsa-miR-132	mir-132/132
hsa-mir-1321	hsa-miR-1321	mir-1321/1321
hsa-mir-1322	hsa-miR-1322	mir-1322/1322
hsa-mir-1323	hsa-miR-1323	mir-1323/1323
hsa-mir-1324	hsa-miR-1324	mir-1324/1324
hsa-mir-133a-1	hsa-miR-133a	mir-133a-1/133a
hsa-mir-133a-2	hsa-miR-133a	mir-133a-2/133a
hsa-mir-133b	hsa-miR-133b	mir-133b/133b
hsa-mir-134	hsa-miR-134	mir-134/134
hsa-mir-1343	hsa-miR-1343	mir-1343/1343
hsa-mir-135a-1	hsa-miR-135a	mir-135a-1/135a
hsa-mir-135a-1	hsa-miR-135a*	mir-135a-1/135a*
hsa-mir-135a-2	hsa-miR-135a	mir-135a-2/135a
hsa-mir-135b	hsa-miR-135b	mir-135b/135b
hsa-mir-135b	hsa-miR-135b*	mir-135b/135b*
hsa-mir-136	hsa-miR-136	mir-136/136
hsa-mir-136	hsa-miR-136*	mir-136/136*
hsa-mir-137	hsa-miR-137	mir-137/137
hsa-mir-138-1	hsa-miR-138-1*	mir-138-1/1*
hsa-mir-138-1	hsa-miR-138	mir-138-1/138
hsa-mir-138-2	hsa-miR-138	mir-138-2/138
hsa-mir-138-2	hsa-miR-138-2*	mir-138-2/2*
hsa-mir-139	hsa-miR-139-5p	mir-139/5p
hsa-mir-139	hsa-miR-139-3p	mir-139/3p
hsa-mir-140	hsa-miR-140-5p	mir-140/5p
hsa-mir-140	hsa-miR-140-3p	mir-140/3p
hsa-mir-141	hsa-miR-141*	mir-141/141*
hsa-mir-141	hsa-miR-141	mir-141/141
hsa-mir-142	hsa-miR-142-5p	mir-142/5p
hsa-mir-142	hsa-miR-142-3p	mir-142/3p
hsa-mir-143	hsa-miR-143*	mir-143/143*
hsa-mir-143	hsa-miR-143	mir-143/143
hsa-mir-144	hsa-miR-144*	mir-144/144*
hsa-mir-144	hsa-miR-144	mir-144/144
hsa-mir-145	hsa-miR-145	mir-145/145
hsa-mir-145	hsa-miR-145*	mir-145/145*
hsa-mir-1468	hsa-miR-1468	mir-1468/1468
hsa-mir-1469	hsa-miR-1469	mir-1469/1469
hsa-mir-146a	hsa-miR-146a	mir-146a/146a
hsa-mir-146a	hsa-miR-146a*	mir-146a/146a*
hsa-mir-146b	hsa-miR-146b-5p	mir-146b/5p
hsa-mir-146b	hsa-miR-146b-3p	mir-146b/3p
hsa-mir-147	hsa-miR-147	mir-147/147
hsa-mir-1470	hsa-miR-1470	mir-1470/1470
hsa-mir-1471	hsa-miR-1471	mir-1471/1471
hsa-mir-147b	hsa-miR-147b	mir-147b/147b
hsa-mir-148a	hsa-miR-148a*	mir-148a/148a*
hsa-mir-148a	hsa-miR-148a	mir-148a/148a
hsa-mir-148b	hsa-miR-148b*	mir-148b/148b*
hsa-mir-148b	hsa-miR-148b	mir-148b/148b
hsa-mir-149	hsa-miR-149	mir-149/149
hsa-mir-149	hsa-miR-149*	mir-149/149*
hsa-mir-150	hsa-miR-150	mir-150/150
hsa-mir-150	hsa-miR-150*	mir-150/150*
hsa-mir-151	hsa-miR-151-5p	mir-151/5p
hsa-mir-151	hsa-miR-151-3p	mir-151/3p
hsa-mir-151b	hsa-miR-151b	mir-151b/151b
hsa-mir-152	hsa-miR-152	mir-152/152
hsa-mir-153-1	hsa-miR-153	mir-153-1/153
hsa-mir-153-2	hsa-miR-153	mir-153-2/153
hsa-mir-1537	hsa-miR-1537	mir-1537/1537
hsa-mir-1538	hsa-miR-1538	mir-1538/1538
hsa-mir-1539	hsa-miR-1539	mir-1539/1539
hsa-mir-154	hsa-miR-154	mir-154/154
hsa-mir-154	hsa-miR-154*	mir-154/154*
hsa-mir-155	hsa-miR-155	mir-155/155
hsa-mir-155	hsa-miR-155*	mir-155/155*
hsa-mir-1587	hsa-miR-1587	mir-1587/1587
hsa-mir-15a	hsa-miR-15a	mir-15a/15a
hsa-mir-15a	hsa-miR-15a*	mir-15a/15a*
hsa-mir-15b	hsa-miR-15b	mir-15b/15b
hsa-mir-15b	hsa-miR-15b*	mir-15b/15b*
hsa-mir-16-1	hsa-miR-16	mir-16-1/16
hsa-mir-16-1	hsa-miR-16-1*	mir-16-1/1*
hsa-mir-16-2	hsa-miR-16-2*	mir-16-2/2*
hsa-mir-16-2	hsa-miR-16	mir-16-2/16
hsa-mir-17	hsa-miR-17	mir-17/17
hsa-mir-17	hsa-miR-17*	mir-17/17*
hsa-mir-181a-1	hsa-miR-181a*	mir-181a-1/181a*
hsa-mir-181a-1	hsa-miR-181a	mir-181a-1/181a
hsa-mir-181a-2	hsa-miR-181a	mir-181a-2/181a
hsa-mir-181a-2	hsa-miR-181a-2*	mir-181a-2/2*
hsa-mir-181b-1	hsa-miR-181b	mir-181b-1/181b
hsa-mir-181b-2	hsa-miR-181b	mir-181b-2/181b
hsa-mir-181c	hsa-miR-181c	mir-181c/181c
hsa-mir-181c	hsa-miR-181c*	mir-181c/181c*
hsa-mir-181d	hsa-miR-181d	mir-181d/181d
hsa-mir-182	hsa-miR-182	mir-182/182
hsa-mir-182	hsa-miR-182*	mir-182/182*
hsa-mir-1825	hsa-miR-1825	mir-1825/1825
hsa-mir-1827	hsa-miR-1827	mir-1827/1827
hsa-mir-183	hsa-miR-183	mir-183/183
hsa-mir-183	hsa-miR-183*	mir-183/183*
hsa-mir-184	hsa-miR-184	mir-184/184
hsa-mir-185	hsa-miR-185	mir-185/185
hsa-mir-185	hsa-miR-185*	mir-185/185*
hsa-mir-186	hsa-miR-186	mir-186/186
hsa-mir-186	hsa-miR-186*	mir-186/186*
hsa-mir-187	hsa-miR-187*	mir-187/187*
hsa-mir-187	hsa-miR-187	mir-187/187
hsa-mir-188	hsa-miR-188-5p	mir-188/5p
hsa-mir-188	hsa-miR-188-3p	mir-188/3p
hsa-mir-18a	hsa-miR-18a	mir-18a/18a
hsa-mir-18a	hsa-miR-18a*	mir-18a/18a*
hsa-mir-18b	hsa-miR-18b	mir-18b/18b
hsa-mir-18b	hsa-miR-18b*	mir-18b/18b*
hsa-mir-190	hsa-miR-190	mir-190/190
hsa-mir-1908	hsa-miR-1908	mir-1908/1908
hsa-mir-1909	hsa-miR-1909*	mir-1909/1909*
hsa-mir-1909	hsa-miR-1909	mir-1909/1909
hsa-mir-190b	hsa-miR-190b	mir-190b/190b
hsa-mir-191	hsa-miR-191	mir-191/191
hsa-mir-191	hsa-miR-191*	mir-191/191*
hsa-mir-1910	hsa-miR-1910	mir-1910/1910
hsa-mir-1911	hsa-miR-1911	mir-1911/1911
hsa-mir-1911	hsa-miR-1911*	mir-1911/1911*
hsa-mir-1912	hsa-miR-1912	mir-1912/1912
hsa-mir-1913	hsa-miR-1913	mir-1913/1913
hsa-mir-1914	hsa-miR-1914	mir-1914/1914
hsa-mir-1914	hsa-miR-1914*	mir-1914/1914*
hsa-mir-1915	hsa-miR-1915*	mir-1915/1915*
hsa-mir-1915	hsa-miR-1915	mir-1915/1915
hsa-mir-192	hsa-miR-192	mir-192/192
hsa-mir-192	hsa-miR-192*	mir-192/192*
hsa-mir-193a	hsa-miR-193a-5p	mir-193a/5p
hsa-mir-193a	hsa-miR-193a-3p	mir-193a/3p
hsa-mir-193b	hsa-miR-193b*	mir-193b/193b*
hsa-mir-193b	hsa-miR-193b	mir-193b/193b
hsa-mir-194-1	hsa-miR-194	mir-194-1/194
hsa-mir-194-2	hsa-miR-194*	mir-194-2/194*
hsa-mir-194-2	hsa-miR-194	mir-194-2/194
hsa-mir-195	hsa-miR-195	mir-195/195
hsa-mir-195	hsa-miR-195*	mir-195/195*
hsa-mir-196a-1	hsa-miR-196a	mir-196a-1/196a
hsa-mir-196a-2	hsa-miR-196a*	mir-196a-2/196a*
hsa-mir-196a-2	hsa-miR-196a	mir-196a-2/196a
hsa-mir-196b	hsa-miR-196b	mir-196b/196b
hsa-mir-196b	hsa-miR-196b*	mir-196b/196b*
hsa-mir-197	hsa-miR-197	mir-197/197
hsa-mir-1972-1	hsa-miR-1972	mir-1972-1/1972
hsa-mir-1972-2	hsa-miR-1972	mir-1972-2/1972
hsa-mir-1973	hsa-miR-1973	mir-1973/1973
hsa-mir-1976	hsa-miR-1976	mir-1976/1976
hsa-mir-198	hsa-miR-198	mir-198/198
hsa-mir-199a-1	hsa-miR-199a-5p	mir-199a-1/5p
hsa-mir-199a-1	hsa-miR-199a-3p	mir-199a-1/3p
hsa-mir-199a-2	hsa-miR-199a-5p	mir-199a-2/5p
hsa-mir-199a-2	hsa-miR-199a-3p	mir-199a-2/3p
hsa-mir-199b	hsa-miR-199b-5p	mir-199b/5p
hsa-mir-199b	hsa-miR-199b-3p	mir-199b/3p
hsa-mir-19a	hsa-miR-19a*	mir-19a/19a*
hsa-mir-19a	hsa-miR-19a	mir-19a/19a
hsa-mir-19b-1	hsa-miR-19b-1*	mir-19b-1/1*
hsa-mir-19b-1	hsa-miR-19b	mir-19b-1/19b
hsa-mir-19b-2	hsa-miR-19b-2*	mir-19b-2/2*
hsa-mir-19b-2	hsa-miR-19b	mir-19b-2/19b
hsa-mir-200a	hsa-miR-200a*	mir-200a/200a*
hsa-mir-200a	hsa-miR-200a	mir-200a/200a
hsa-mir-200b	hsa-miR-200b*	mir-200b/200b*
hsa-mir-200b	hsa-miR-200b	mir-200b/200b
hsa-mir-200c	hsa-miR-200c*	mir-200c/200c*
hsa-mir-200c	hsa-miR-200c	mir-200c/200c
hsa-mir-202	hsa-miR-202*	mir-202/202*
hsa-mir-202	hsa-miR-202	mir-202/202
hsa-mir-203	hsa-miR-203	mir-203/203
hsa-mir-204	hsa-miR-204	mir-204/204
hsa-mir-205	hsa-miR-205	mir-205/205
hsa-mir-205	hsa-miR-205*	mir-205/205*
hsa-mir-2052	hsa-miR-2052	mir-2052/2052
hsa-mir-2053	hsa-miR-2053	mir-2053/2053
hsa-mir-2054	hsa-miR-2054	mir-2054/2054
hsa-mir-206	hsa-miR-206	mir-206/206
hsa-mir-208a	hsa-miR-208a	mir-208a/208a
hsa-mir-208b	hsa-miR-208b	mir-208b/208b
hsa-mir-20a	hsa-miR-20a	mir-20a/20a
hsa-mir-20a	hsa-miR-20a*	mir-20a/20a*
hsa-mir-20b	hsa-miR-20b	mir-20b/20b
hsa-mir-20b	hsa-miR-20b*	mir-20b/20b*
hsa-mir-21	hsa-miR-21	mir-21/21
hsa-mir-21	hsa-miR-21*	mir-21/21*
hsa-mir-210	hsa-miR-210	mir-210/210
hsa-mir-211	hsa-miR-211	mir-211/211
hsa-mir-2110	hsa-miR-2110	mir-2110/2110
hsa-mir-2113	hsa-miR-2113	mir-2113/2113
hsa-mir-2114	hsa-miR-2114	mir-2114/2114
hsa-mir-2114	hsa-miR-2114*	mir-2114/2114*
hsa-mir-2115	hsa-miR-2115	mir-2115/2115
hsa-mir-2115	hsa-miR-2115*	mir-2115/2115*
hsa-mir-2116	hsa-miR-2116	mir-2116/2116
hsa-mir-2116	hsa-miR-2116*	mir-2116/2116*
hsa-mir-2117	hsa-miR-2117	mir-2117/2117
hsa-mir-212	hsa-miR-212	mir-212/212
hsa-mir-214	hsa-miR-214*	mir-214/214*
hsa-mir-214	hsa-miR-214	mir-214/214
hsa-mir-215	hsa-miR-215	mir-215/215
hsa-mir-216a	hsa-miR-216a	mir-216a/216a
hsa-mir-216b	hsa-miR-216b	mir-216b/216b
hsa-mir-217	hsa-miR-217	mir-217/217
hsa-mir-218-1	hsa-miR-218	mir-218-1/218
hsa-mir-218-1	hsa-miR-218-1*	mir-218-1/1*
hsa-mir-218-2	hsa-miR-218-2*	mir-218-2/2*
hsa-mir-218-2	hsa-miR-218	mir-218-2/218
hsa-mir-219-1	hsa-miR-219-5p	mir-219-1/5p
hsa-mir-219-1	hsa-miR-219-1-3p	mir-219-1/3p
hsa-mir-219-2	hsa-miR-219-2-3p	mir-219-2/3p
hsa-mir-219-2	hsa-miR-219-5p	mir-219-2/5p
hsa-mir-22	hsa-miR-22*	mir-22/22*
hsa-mir-22	hsa-miR-22	mir-22/22
hsa-mir-221	hsa-miR-221*	mir-221/221*
hsa-mir-221	hsa-miR-221	mir-221/221
hsa-mir-222	hsa-miR-222*	mir-222/222*
hsa-mir-222	hsa-miR-222	mir-222/222
hsa-mir-223	hsa-miR-223*	mir-223/223*
hsa-mir-223	hsa-miR-223	mir-223/223
hsa-mir-224	hsa-miR-224	mir-224/224
hsa-mir-224	hsa-miR-224*	mir-224/224*
hsa-mir-2276	hsa-miR-2276	mir-2276/2276
hsa-mir-2277	hsa-miR-2277-5p	mir-2277/5p
hsa-mir-2277	hsa-miR-2277-3p	mir-2277/3p
hsa-mir-2278	hsa-miR-2278	mir-2278/2278
hsa-mir-2355	hsa-miR-2355-5p	mir-2355/5p
hsa-mir-2355	hsa-miR-2355-3p	mir-2355/3p
hsa-mir-2392	hsa-miR-2392	mir-2392/2392
hsa-mir-23a	hsa-miR-23a*	mir-23a/23a*
hsa-mir-23a	hsa-miR-23a	mir-23a/23a
hsa-mir-23b	hsa-miR-23b*	mir-23b/23b*
hsa-mir-23b	hsa-miR-23b	mir-23b/23b
hsa-mir-23c	hsa-miR-23c	mir-23c/23c
hsa-mir-24-1	hsa-miR-24-1*	mir-24-1/1*
hsa-mir-24-1	hsa-miR-24	mir-24-1/24
hsa-mir-24-2	hsa-miR-24-2*	mir-24-2/2*
hsa-mir-24-2	hsa-miR-24	mir-24-2/24
hsa-mir-2467	hsa-miR-2467-5p	mir-2467/5p
hsa-mir-2467	hsa-miR-2467-3p	mir-2467/3p
hsa-mir-25	hsa-miR-25*	mir-25/25*
hsa-mir-25	hsa-miR-25	mir-25/25
hsa-mir-2681	hsa-miR-2681*	mir-2681/2681*
hsa-mir-2681	hsa-miR-2681	mir-2681/2681
hsa-mir-2682	hsa-miR-2682	mir-2682/2682
hsa-mir-2682	hsa-miR-2682*	mir-2682/2682*
hsa-mir-26a-1	hsa-miR-26a	mir-26a-1/26a
hsa-mir-26a-1	hsa-miR-26a-1*	mir-26a-1/1*
hsa-mir-26a-2	hsa-miR-26a-2*	mir-26a-2/2*
hsa-mir-26a-2	hsa-miR-26a	mir-26a-2/26a
hsa-mir-26b	hsa-miR-26b	mir-26b/26b
hsa-mir-26b	hsa-miR-26b*	mir-26b/26b*
hsa-mir-27a	hsa-miR-27a*	mir-27a/27a*
hsa-mir-27a	hsa-miR-27a	mir-27a/27a
hsa-mir-27b	hsa-miR-27b*	mir-27b/27b*
hsa-mir-27b	hsa-miR-27b	mir-27b/27b
hsa-mir-28	hsa-miR-28-5p	mir-28/5p
hsa-mir-28	hsa-miR-28-3p	mir-28/3p
hsa-mir-2861	hsa-miR-2861	mir-2861/2861
hsa-mir-2909	hsa-miR-2909	mir-2909/2909
hsa-mir-296	hsa-miR-296-5p	mir-296/5p
hsa-mir-296	hsa-miR-296-3p	mir-296/3p
hsa-mir-2964a	hsa-miR-2964a-5p	mir-2964a/5p
hsa-mir-2964a	hsa-miR-2964a-3p	mir-2964a/3p
hsa-mir-297	hsa-miR-297	mir-297/297
hsa-mir-298	hsa-miR-298	mir-298/298
hsa-mir-299	hsa-miR-299-5p	mir-299/5p
hsa-mir-299	hsa-miR-299-3p	mir-299/3p
hsa-mir-29a	hsa-miR-29a*	mir-29a/29a*
hsa-mir-29a	hsa-miR-29a	mir-29a/29a
hsa-mir-29b-1	hsa-miR-29b-1*	mir-29b-1/1*
hsa-mir-29b-1	hsa-miR-29b	mir-29b-1/29b
hsa-mir-29b-2	hsa-miR-29b-2*	mir-29b-2/2*
hsa-mir-29b-2	hsa-miR-29b	mir-29b-2/29b
hsa-mir-29c	hsa-miR-29c*	mir-29c/29c*
hsa-mir-29c	hsa-miR-29c	mir-29c/29c
hsa-mir-300	hsa-miR-300	mir-300/300
hsa-mir-301a	hsa-miR-301a	mir-301a/301a
hsa-mir-301b	hsa-miR-301b	mir-301b/301b
hsa-mir-302a	hsa-miR-302a*	mir-302a/302a*
hsa-mir-302a	hsa-miR-302a	mir-302a/302a
hsa-mir-302b	hsa-miR-302b*	mir-302b/302b*
hsa-mir-302b	hsa-miR-302b	mir-302b/302b
hsa-mir-302c	hsa-miR-302c*	mir-302c/302c*
hsa-mir-302c	hsa-miR-302c	mir-302c/302c
hsa-mir-302d	hsa-miR-302d*	mir-302d/302d*
hsa-mir-302d	hsa-miR-302d	mir-302d/302d
hsa-mir-302e	hsa-miR-302e	mir-302e/302e
hsa-mir-302f	hsa-miR-302f	mir-302f/302f
hsa-mir-3064	hsa-miR-3064-5p	mir-3064/5p
hsa-mir-3064	hsa-miR-3064-3p	mir-3064/3p
hsa-mir-3065	hsa-miR-3065-5p	mir-3065/5p
hsa-mir-3065	hsa-miR-3065-3p	mir-3065/3p
hsa-mir-3074	hsa-miR-3074-3p	mir-3074/3p
hsa-mir-3074	hsa-miR-3074-5p	mir-3074/5p
hsa-mir-30a	hsa-miR-30a	mir-30a/30a
hsa-mir-30a	hsa-miR-30a*	mir-30a/30a*
hsa-mir-30b	hsa-miR-30b	mir-30b/30b
hsa-mir-30b	hsa-miR-30b*	mir-30b/30b*
hsa-mir-30c-1	hsa-miR-30c-1*	mir-30c-1/1*
hsa-mir-30c-1	hsa-miR-30c	mir-30c-1/30c
hsa-mir-30c-2	hsa-miR-30c	mir-30c-2/30c
hsa-mir-30c-2	hsa-miR-30c-2*	mir-30c-2/2*
hsa-mir-30d	hsa-miR-30d	mir-30d/30d
hsa-mir-30d	hsa-miR-30d*	mir-30d/30d*
hsa-mir-30e	hsa-miR-30e	mir-30e/30e
hsa-mir-30e	hsa-miR-30e*	mir-30e/30e*
hsa-mir-31	hsa-miR-31	mir-31/31
hsa-mir-31	hsa-miR-31*	mir-31/31*
hsa-mir-3115	hsa-miR-3115	mir-3115/3115
hsa-mir-3116-1	hsa-miR-3116	mir-3116-1/3116
hsa-mir-3116-2	hsa-miR-3116	mir-3116-2/3116
hsa-mir-3117	hsa-miR-3117-3p	mir-3117/3p
hsa-mir-3117	hsa-miR-3117-5p	mir-3117/5p
hsa-mir-3118-1	hsa-miR-3118	mir-3118-1/3118
hsa-mir-3118-2	hsa-miR-3118	mir-3118-2/3118
hsa-mir-3118-3	hsa-miR-3118	mir-3118-3/3118
hsa-mir-3118-4	hsa-miR-3118	mir-3118-4/3118
hsa-mir-3118-5	hsa-miR-3118	mir-3118-5/3118
hsa-mir-3118-6	hsa-miR-3118	mir-3118-6/3118
hsa-mir-3119-1	hsa-miR-3119	mir-3119-1/3119
hsa-mir-3119-2	hsa-miR-3119	mir-3119-2/3119
hsa-mir-3120	hsa-miR-3120-3p	mir-3120/3p
hsa-mir-3120	hsa-miR-3120-5p	mir-3120/5p
hsa-mir-3121	hsa-miR-3121-3p	mir-3121/3p
hsa-mir-3121	hsa-miR-3121-5p	mir-3121/5p
hsa-mir-3122	hsa-miR-3122	mir-3122/3122
hsa-mir-3123	hsa-miR-3123	mir-3123/3123
hsa-mir-3124	hsa-miR-3124-5p	mir-3124/5p
hsa-mir-3124	hsa-miR-3124-3p	mir-3124/3p
hsa-mir-3125	hsa-miR-3125	mir-3125/3125
hsa-mir-3126	hsa-miR-3126-5p	mir-3126/5p
hsa-mir-3126	hsa-miR-3126-3p	mir-3126/3p
hsa-mir-3127	hsa-miR-3127-5p	mir-3127/5p
hsa-mir-3127	hsa-miR-3127-3p	mir-3127/3p
hsa-mir-3128	hsa-miR-3128	mir-3128/3128
hsa-mir-3129	hsa-miR-3129-5p	mir-3129/5p
hsa-mir-3129	hsa-miR-3129-3p	mir-3129/3p
hsa-mir-3130-1	hsa-miR-3130-5p	mir-3130-1/5p
hsa-mir-3130-1	hsa-miR-3130-3p	mir-3130-1/3p
hsa-mir-3130-2	hsa-miR-3130-5p	mir-3130-2/5p
hsa-mir-3130-2	hsa-miR-3130-3p	mir-3130-2/3p
hsa-mir-3131	hsa-miR-3131	mir-3131/3131
hsa-mir-3132	hsa-miR-3132	mir-3132/3132
hsa-mir-3133	hsa-miR-3133	mir-3133/3133
hsa-mir-3134	hsa-miR-3134	mir-3134/3134
hsa-mir-3135	hsa-miR-3135	mir-3135/3135
hsa-mir-3135b	hsa-miR-3135b	mir-3135b/3135b
hsa-mir-3136	hsa-miR-3136-5p	mir-3136/5p
hsa-mir-3136	hsa-miR-3136-3p	mir-3136/3p
hsa-mir-3137	hsa-miR-3137	mir-3137/3137
hsa-mir-3138	hsa-miR-3138	mir-3138/3138
hsa-mir-3139	hsa-miR-3139	mir-3139/3139
hsa-mir-3140	hsa-miR-3140-3p	mir-3140/3p
hsa-mir-3140	hsa-miR-3140-5p	mir-3140/5p
hsa-mir-3141	hsa-miR-3141	mir-3141/3141
hsa-mir-3142	hsa-miR-3142	mir-3142/3142
hsa-mir-3143	hsa-miR-3143	mir-3143/3143
hsa-mir-3144	hsa-miR-3144-5p	mir-3144/5p
hsa-mir-3144	hsa-miR-3144-3p	mir-3144/3p
hsa-mir-3145	hsa-miR-3145-3p	mir-3145/3p
hsa-mir-3145	hsa-miR-3145-5p	mir-3145/5p
hsa-mir-3146	hsa-miR-3146	mir-3146/3146
hsa-mir-3147	hsa-miR-3147	mir-3147/3147
hsa-mir-3148	hsa-miR-3148	mir-3148/3148
hsa-mir-3149	hsa-miR-3149	mir-3149/3149
hsa-mir-3150a	hsa-miR-3150a-3p	mir-3150a/3p
hsa-mir-3150a	hsa-miR-3150a-5p	mir-3150a/5p
hsa-mir-3150b	hsa-miR-3150b-3p	mir-3150b/3p
hsa-mir-3150b	hsa-miR-3150b-5p	mir-3150b/5p
hsa-mir-3151	hsa-miR-3151	mir-3151/3151
hsa-mir-3152	hsa-miR-3152-3p	mir-3152/3p
hsa-mir-3152	hsa-miR-3152-5p	mir-3152/5p
hsa-mir-3153	hsa-miR-3153	mir-3153/3153
hsa-mir-3154	hsa-miR-3154	mir-3154/3154
hsa-mir-3155	hsa-miR-3155	mir-3155/3155
hsa-mir-3155b	hsa-miR-3155b	mir-3155b/3155b
hsa-mir-3156-1	hsa-miR-3156-5p	mir-3156-1/5p
hsa-mir-3156-1	hsa-miR-3156-3p	mir-3156-1/3p
hsa-mir-3156-2	hsa-miR-3156-5p	mir-3156-2/5p
hsa-mir-3156-2	hsa-miR-3156-3p	mir-3156-2/3p
hsa-mir-3156-3	hsa-miR-3156-5p	mir-3156-3/5p
hsa-mir-3157	hsa-miR-3157-5p	mir-3157/5p
hsa-mir-3157	hsa-miR-3157-3p	mir-3157/3p
hsa-mir-3158-1	hsa-miR-3158-3p	mir-3158-1/3p
hsa-mir-3158-1	hsa-miR-3158-5p	mir-3158-1/5p
hsa-mir-3158-2	hsa-miR-3158-3p	mir-3158-2/3p
hsa-mir-3159	hsa-miR-3159	mir-3159/3159
hsa-mir-3160-1	hsa-miR-3160-3p	mir-3160-1/3p
hsa-mir-3160-1	hsa-miR-3160-5p	mir-3160-1/5p
hsa-mir-3160-2	hsa-miR-3160-3p	mir-3160-2/3p
hsa-mir-3160-2	hsa-miR-3160-5p	mir-3160-2/5p
hsa-mir-3161	hsa-miR-3161	mir-3161/3161
hsa-mir-3162	hsa-miR-3162-5p	mir-3162/5p
hsa-mir-3162	hsa-miR-3162-3p	mir-3162/3p
hsa-mir-3163	hsa-miR-3163	mir-3163/3163
hsa-mir-3164	hsa-miR-3164	mir-3164/3164
hsa-mir-3165	hsa-miR-3165	mir-3165/3165
hsa-mir-3166	hsa-miR-3166	mir-3166/3166
hsa-mir-3167	hsa-miR-3167	mir-3167/3167
hsa-mir-3168	hsa-miR-3168	mir-3168/3168
hsa-mir-3169	hsa-miR-3169	mir-3169/3169
hsa-mir-3170	hsa-miR-3170	mir-3170/3170
hsa-mir-3171	hsa-miR-3171	mir-3171/3171
hsa-mir-3173	hsa-miR-3173-3p	mir-3173/3p
hsa-mir-3173	hsa-miR-3173-5p	mir-3173/5p
hsa-mir-3174	hsa-miR-3174	mir-3174/3174
hsa-mir-3175	hsa-miR-3175	mir-3175/3175
hsa-mir-3176	hsa-miR-3176	mir-3176/3176
hsa-mir-3177	hsa-miR-3177-3p	mir-3177/3p
hsa-mir-3177	hsa-miR-3177-5p	mir-3177/5p
hsa-mir-3178	hsa-miR-3178	mir-3178/3178
hsa-mir-3179-1	hsa-miR-3179	mir-3179-1/3179
hsa-mir-3179-2	hsa-miR-3179	mir-3179-2/3179
hsa-mir-3179-3	hsa-miR-3179	mir-3179-3/3179
hsa-mir-3180-1	hsa-miR-3180-5p	mir-3180-1/5p
hsa-mir-3180-1	hsa-miR-3180-3p	mir-3180-1/3p
hsa-mir-3180-2	hsa-miR-3180-5p	mir-3180-2/5p
hsa-mir-3180-2	hsa-miR-3180-3p	mir-3180-2/3p
hsa-mir-3180-3	hsa-miR-3180-5p	mir-3180-3/5p
hsa-mir-3180-3	hsa-miR-3180-3p	mir-3180-3/3p
hsa-mir-3180-4	hsa-miR-3180	mir-3180-4/3180
hsa-mir-3180-5	hsa-miR-3180	mir-3180-5/3180
hsa-mir-3181	hsa-miR-3181	mir-3181/3181
hsa-mir-3182	hsa-miR-3182	mir-3182/3182
hsa-mir-3183	hsa-miR-3183	mir-3183/3183
hsa-mir-3184	hsa-miR-3184	mir-3184/3184
hsa-mir-3185	hsa-miR-3185	mir-3185/3185
hsa-mir-3186	hsa-miR-3186-5p	mir-3186/5p
hsa-mir-3186	hsa-miR-3186-3p	mir-3186/3p
hsa-mir-3187	hsa-miR-3187-3p	mir-3187/3p
hsa-mir-3187	hsa-miR-3187-5p	mir-3187/5p
hsa-mir-3188	hsa-miR-3188	mir-3188/3188
hsa-mir-3189	hsa-miR-3189-3p	mir-3189/3p
hsa-mir-3189	hsa-miR-3189-5p	mir-3189/5p
hsa-mir-3190	hsa-miR-3190	mir-3190/3190
hsa-mir-3191	hsa-miR-3191	mir-3191/3191
hsa-mir-3192	hsa-miR-3192	mir-3192/3192
hsa-mir-3193	hsa-miR-3193	mir-3193/3193
hsa-mir-3194	hsa-miR-3194-5p	mir-3194/5p
hsa-mir-3194	hsa-miR-3194-3p	mir-3194/3p
hsa-mir-3195	hsa-miR-3195	mir-3195/3195
hsa-mir-3196	hsa-miR-3196	mir-3196/3196
hsa-mir-3197	hsa-miR-3197	mir-3197/3197
hsa-mir-3198-1	hsa-miR-3198	mir-3198-1/3198
hsa-mir-3198-2	hsa-miR-3198	mir-3198-2/3198
hsa-mir-3199-1	hsa-miR-3199	mir-3199-1/3199
hsa-mir-3199-2	hsa-miR-3199	mir-3199-2/3199
hsa-mir-32	hsa-miR-32	mir-32/32
hsa-mir-32	hsa-miR-32*	mir-32/32*
hsa-mir-3200	hsa-miR-3200-5p	mir-3200/5p
hsa-mir-3200	hsa-miR-3200-3p	mir-3200/3p
hsa-mir-3201	hsa-miR-3201	mir-3201/3201
hsa-mir-3202-1	hsa-miR-3202	mir-3202-1/3202
hsa-mir-3202-2	hsa-miR-3202	mir-3202-2/3202
hsa-mir-320a	hsa-miR-320a	mir-320a/320a
hsa-mir-320b-1	hsa-miR-320b	mir-320b-1/320b
hsa-mir-320b-2	hsa-miR-320b	mir-320b-2/320b
hsa-mir-320c-1	hsa-miR-320c	mir-320c-1/320c
hsa-mir-320c-2	hsa-miR-320c	mir-320c-2/320c
hsa-mir-320d-1	hsa-miR-320d	mir-320d-1/320d
hsa-mir-320d-2	hsa-miR-320d	mir-320d-2/320d
hsa-mir-320e	hsa-miR-320e	mir-320e/320e
hsa-mir-323	hsa-miR-323-5p	mir-323/5p
hsa-mir-323	hsa-miR-323-3p	mir-323/3p
hsa-mir-323b	hsa-miR-323b-5p	mir-323b/5p
hsa-mir-323b	hsa-miR-323b-3p	mir-323b/3p
hsa-mir-324	hsa-miR-324-5p	mir-324/5p
hsa-mir-324	hsa-miR-324-3p	mir-324/3p
hsa-mir-325	hsa-miR-325	mir-325/325
hsa-mir-326	hsa-miR-326	mir-326/326
hsa-mir-328	hsa-miR-328	mir-328/328
hsa-mir-329-1	hsa-miR-329	mir-329-1/329
hsa-mir-329-2	hsa-miR-329	mir-329-2/329
hsa-mir-330	hsa-miR-330-5p	mir-330/5p
hsa-mir-330	hsa-miR-330-3p	mir-330/3p
hsa-mir-331	hsa-miR-331-5p	mir-331/5p
hsa-mir-331	hsa-miR-331-3p	mir-331/3p
hsa-mir-335	hsa-miR-335	mir-335/335
hsa-mir-335	hsa-miR-335*	mir-335/335*
hsa-mir-337	hsa-miR-337-5p	mir-337/5p
hsa-mir-337	hsa-miR-337-3p	mir-337/3p
hsa-mir-338	hsa-miR-338-5p	mir-338/5p
hsa-mir-338	hsa-miR-338-3p	mir-338/3p
hsa-mir-339	hsa-miR-339-5p	mir-339/5p
hsa-mir-339	hsa-miR-339-3p	mir-339/3p
hsa-mir-33a	hsa-miR-33a	mir-33a/33a
hsa-mir-33a	hsa-miR-33a*	mir-33a/33a*
hsa-mir-33b	hsa-miR-33b	mir-33b/33b
hsa-mir-33b	hsa-miR-33b*	mir-33b/33b*
hsa-mir-340	hsa-miR-340	mir-340/340
hsa-mir-340	hsa-miR-340*	mir-340/340*
hsa-mir-342	hsa-miR-342-5p	mir-342/5p
hsa-mir-342	hsa-miR-342-3p	mir-342/3p
hsa-mir-345	hsa-miR-345	mir-345/345
hsa-mir-346	hsa-miR-346	mir-346/346
hsa-mir-34a	hsa-miR-34a	mir-34a/34a
hsa-mir-34a	hsa-miR-34a*	mir-34a/34a*
hsa-mir-34b	hsa-miR-34b*	mir-34b/34b*
hsa-mir-34b	hsa-miR-34b	mir-34b/34b
hsa-mir-34c	hsa-miR-34c-5p	mir-34c/5p
hsa-mir-34c	hsa-miR-34c-3p	mir-34c/3p
hsa-mir-3529	hsa-miR-3529	mir-3529/3529
hsa-mir-3545	hsa-miR-3545-5p	mir-3545/5p
hsa-mir-3545	hsa-miR-3545-3p	mir-3545/3p
hsa-mir-3591	hsa-miR-3591-5p	mir-3591/5p
hsa-mir-3591	hsa-miR-3591-3p	mir-3591/3p
hsa-mir-3605	hsa-miR-3605-5p	mir-3605/5p
hsa-mir-3605	hsa-miR-3605-3p	mir-3605/3p
hsa-mir-3606	hsa-miR-3606	mir-3606/3606
hsa-mir-3607	hsa-miR-3607-5p	mir-3607/5p
hsa-mir-3607	hsa-miR-3607-3p	mir-3607/3p
hsa-mir-3609	hsa-miR-3609	mir-3609/3609
hsa-mir-361	hsa-miR-361-5p	mir-361/5p
hsa-mir-361	hsa-miR-361-3p	mir-361/3p
hsa-mir-3610	hsa-miR-3610	mir-3610/3610
hsa-mir-3611	hsa-miR-3611	mir-3611/3611
hsa-mir-3612	hsa-miR-3612	mir-3612/3612
hsa-mir-3613	hsa-miR-3613-5p	mir-3613/5p
hsa-mir-3613	hsa-miR-3613-3p	mir-3613/3p
hsa-mir-3614	hsa-miR-3614-5p	mir-3614/5p
hsa-mir-3614	hsa-miR-3614-3p	mir-3614/3p
hsa-mir-3615	hsa-miR-3615	mir-3615/3615
hsa-mir-3616	hsa-miR-3616-5p	mir-3616/5p
hsa-mir-3616	hsa-miR-3616-3p	mir-3616/3p
hsa-mir-3617	hsa-miR-3617	mir-3617/3617
hsa-mir-3618	hsa-miR-3618	mir-3618/3618
hsa-mir-3619	hsa-miR-3619-5p	mir-3619/5p
hsa-mir-3619	hsa-miR-3619-3p	mir-3619/3p
hsa-mir-362	hsa-miR-362-5p	mir-362/5p
hsa-mir-362	hsa-miR-362-3p	mir-362/3p
hsa-mir-3620	hsa-miR-3620	mir-3620/3620
hsa-mir-3621	hsa-miR-3621	mir-3621/3621
hsa-mir-3622a	hsa-miR-3622a-5p	mir-3622a/5p
hsa-mir-3622a	hsa-miR-3622a-3p	mir-3622a/3p
hsa-mir-3622b	hsa-miR-3622b-5p	mir-3622b/5p
hsa-mir-3622b	hsa-miR-3622b-3p	mir-3622b/3p
hsa-mir-363	hsa-miR-363*	mir-363/363*
hsa-mir-363	hsa-miR-363	mir-363/363
hsa-mir-3646	hsa-miR-3646	mir-3646/3646
hsa-mir-3647	hsa-miR-3647-5p	mir-3647/5p
hsa-mir-3647	hsa-miR-3647-3p	mir-3647/3p
hsa-mir-3648	hsa-miR-3648	mir-3648/3648
hsa-mir-3649	hsa-miR-3649	mir-3649/3649
hsa-mir-365-1	hsa-miR-365	mir-365-1/365
hsa-mir-365-2	hsa-miR-365*	mir-365-2/365*
hsa-mir-365-2	hsa-miR-365	mir-365-2/365
hsa-mir-3650	hsa-miR-3650	mir-3650/3650
hsa-mir-3651	hsa-miR-3651	mir-3651/3651
hsa-mir-3652	hsa-miR-3652	mir-3652/3652
hsa-mir-3653	hsa-miR-3653	mir-3653/3653
hsa-mir-3654	hsa-miR-3654	mir-3654/3654
hsa-mir-3655	hsa-miR-3655	mir-3655/3655
hsa-mir-3656	hsa-miR-3656	mir-3656/3656
hsa-mir-3657	hsa-miR-3657	mir-3657/3657
hsa-mir-3658	hsa-miR-3658	mir-3658/3658
hsa-mir-3659	hsa-miR-3659	mir-3659/3659
hsa-mir-3660	hsa-miR-3660	mir-3660/3660
hsa-mir-3661	hsa-miR-3661	mir-3661/3661
hsa-mir-3662	hsa-miR-3662	mir-3662/3662
hsa-mir-3663	hsa-miR-3663-5p	mir-3663/5p
hsa-mir-3663	hsa-miR-3663-3p	mir-3663/3p
hsa-mir-3664	hsa-miR-3664-5p	mir-3664/5p
hsa-mir-3664	hsa-miR-3664-3p	mir-3664/3p
hsa-mir-3665	hsa-miR-3665	mir-3665/3665
hsa-mir-3666	hsa-miR-3666	mir-3666/3666
hsa-mir-3667	hsa-miR-3667-5p	mir-3667/5p
hsa-mir-3667	hsa-miR-3667-3p	mir-3667/3p
hsa-mir-3668	hsa-miR-3668	mir-3668/3668
hsa-mir-3669	hsa-miR-3669	mir-3669/3669
hsa-mir-367	hsa-miR-367*	mir-367/367*
hsa-mir-367	hsa-miR-367	mir-367/367
hsa-mir-3670	hsa-miR-3670	mir-3670/3670
hsa-mir-3671	hsa-miR-3671	mir-3671/3671
hsa-mir-3672	hsa-miR-3672	mir-3672/3672
hsa-mir-3673	hsa-miR-3673	mir-3673/3673
hsa-mir-3674	hsa-miR-3674	mir-3674/3674
hsa-mir-3675	hsa-miR-3675-5p	mir-3675/5p
hsa-mir-3675	hsa-miR-3675-3p	mir-3675/3p
hsa-mir-3676	hsa-miR-3676	mir-3676/3676
hsa-mir-3677	hsa-miR-3677-3p	mir-3677/3p
hsa-mir-3677	hsa-miR-3677-5p	mir-3677/5p
hsa-mir-3678	hsa-miR-3678-5p	mir-3678/5p
hsa-mir-3678	hsa-miR-3678-3p	mir-3678/3p
hsa-mir-3679	hsa-miR-3679-5p	mir-3679/5p
hsa-mir-3679	hsa-miR-3679-3p	mir-3679/3p
hsa-mir-3680	hsa-miR-3680	mir-3680/3680
hsa-mir-3680	hsa-miR-3680*	mir-3680/3680*
hsa-mir-3681	hsa-miR-3681	mir-3681/3681
hsa-mir-3681	hsa-miR-3681*	mir-3681/3681*
hsa-mir-3682	hsa-miR-3682-3p	mir-3682/3p
hsa-mir-3682	hsa-miR-3682-5p	mir-3682/5p
hsa-mir-3683	hsa-miR-3683	mir-3683/3683
hsa-mir-3684	hsa-miR-3684	mir-3684/3684
hsa-mir-3685	hsa-miR-3685	mir-3685/3685
hsa-mir-3686	hsa-miR-3686	mir-3686/3686
hsa-mir-3687	hsa-miR-3687	mir-3687/3687
hsa-mir-3688-1	hsa-miR-3688-3p	mir-3688-1/3p
hsa-mir-3688-1	hsa-miR-3688-5p	mir-3688-1/5p
hsa-mir-3688-2	hsa-miR-3688-3p	mir-3688-2/3p
hsa-mir-3688-2	hsa-miR-3688-5p	mir-3688-2/5p
hsa-mir-3689a	hsa-miR-3689a-5p	mir-3689a/5p
hsa-mir-3689a	hsa-miR-3689a-3p	mir-3689a/3p
hsa-mir-3689b	hsa-miR-3689b	mir-3689b/3689b
hsa-mir-3689b	hsa-miR-3689b*	mir-3689b/3689b*
hsa-mir-3689c	hsa-miR-3689c	mir-3689c/3689c
hsa-mir-3689d-1	hsa-miR-3689d	mir-3689d-1/3689d
hsa-mir-3689d-2	hsa-miR-3689d	mir-3689d-2/3689d
hsa-mir-3689e	hsa-miR-3689e	mir-3689e/3689e
hsa-mir-3689f	hsa-miR-3689f	mir-3689f/3689f
hsa-mir-369	hsa-miR-369-5p	mir-369/5p
hsa-mir-369	hsa-miR-369-3p	mir-369/3p
hsa-mir-3690	hsa-miR-3690	mir-3690/3690
hsa-mir-3691	hsa-miR-3691-5p	mir-3691/5p
hsa-mir-3691	hsa-miR-3691-3p	mir-3691/3p
hsa-mir-3692	hsa-miR-3692*	mir-3692/3692*
hsa-mir-3692	hsa-miR-3692	mir-3692/3692
hsa-mir-370	hsa-miR-370	mir-370/370
hsa-mir-371	hsa-miR-371-5p	mir-371/5p
hsa-mir-371	hsa-miR-371-3p	mir-371/3p
hsa-mir-3713	hsa-miR-3713	mir-3713/3713
hsa-mir-3714	hsa-miR-3714	mir-3714/3714
hsa-mir-371b	hsa-miR-371b-5p	mir-371b/5p
hsa-mir-371b	hsa-miR-371b-3p	mir-371b/3p
hsa-mir-372	hsa-miR-372	mir-372/372
hsa-mir-373	hsa-miR-373*	mir-373/373*
hsa-mir-373	hsa-miR-373	mir-373/373
hsa-mir-374a	hsa-miR-374a	mir-374a/374a
hsa-mir-374a	hsa-miR-374a*	mir-374a/374a*
hsa-mir-374b	hsa-miR-374b	mir-374b/374b
hsa-mir-374b	hsa-miR-374b*	mir-374b/374b*
hsa-mir-374c	hsa-miR-374c	mir-374c/374c
hsa-mir-375	hsa-miR-375	mir-375/375
hsa-mir-376a-1	hsa-miR-376a*	mir-376a-1/376a*
hsa-mir-376a-1	hsa-miR-376a	mir-376a-1/376a
hsa-mir-376a-2	hsa-miR-376a	mir-376a-2/376a
hsa-mir-376b	hsa-miR-376b	mir-376b/376b
hsa-mir-376c	hsa-miR-376c	mir-376c/376c
hsa-mir-377	hsa-miR-377*	mir-377/377*
hsa-mir-377	hsa-miR-377	mir-377/377
hsa-mir-378	hsa-miR-378*	mir-378/378*
hsa-mir-378	hsa-miR-378	mir-378/378
hsa-mir-378b	hsa-miR-378b	mir-378b/378b
hsa-mir-378c	hsa-miR-378c	mir-378c/378c
hsa-mir-378d-1	hsa-miR-378d	mir-378d-1/378d
hsa-mir-378d-2	hsa-miR-378d	mir-378d-2/378d
hsa-mir-378e	hsa-miR-378e	mir-378e/378e
hsa-mir-378f	hsa-miR-378f	mir-378f/378f
hsa-mir-378g	hsa-miR-378g	mir-378g/378g
hsa-mir-378h	hsa-miR-378h	mir-378h/378h
hsa-mir-378i	hsa-miR-378i	mir-378i/378i
hsa-mir-379	hsa-miR-379	mir-379/379
hsa-mir-379	hsa-miR-379*	mir-379/379*
hsa-mir-380	hsa-miR-380*	mir-380/380*
hsa-mir-380	hsa-miR-380	mir-380/380
hsa-mir-381	hsa-miR-381	mir-381/381
hsa-mir-382	hsa-miR-382	mir-382/382
hsa-mir-383	hsa-miR-383	mir-383/383
hsa-mir-384	hsa-miR-384	mir-384/384
hsa-mir-3907	hsa-miR-3907	mir-3907/3907
hsa-mir-3908	hsa-miR-3908	mir-3908/3908
hsa-mir-3909	hsa-miR-3909	mir-3909/3909
hsa-mir-3910-1	hsa-miR-3910	mir-3910-1/3910
hsa-mir-3910-2	hsa-miR-3910	mir-3910-2/3910
hsa-mir-3911	hsa-miR-3911	mir-3911/3911
hsa-mir-3912	hsa-miR-3912	mir-3912/3912
hsa-mir-3913-1	hsa-miR-3913-5p	mir-3913-1/5p
hsa-mir-3913-1	hsa-miR-3913-3p	mir-3913-1/3p
hsa-mir-3913-2	hsa-miR-3913-5p	mir-3913-2/5p
hsa-mir-3914-1	hsa-miR-3914	mir-3914-1/3914
hsa-mir-3914-2	hsa-miR-3914	mir-3914-2/3914
hsa-mir-3915	hsa-miR-3915	mir-3915/3915
hsa-mir-3916	hsa-miR-3916	mir-3916/3916
hsa-mir-3917	hsa-miR-3917	mir-3917/3917
hsa-mir-3918	hsa-miR-3918	mir-3918/3918
hsa-mir-3919	hsa-miR-3919	mir-3919/3919
hsa-mir-3920	hsa-miR-3920	mir-3920/3920
hsa-mir-3921	hsa-miR-3921	mir-3921/3921
hsa-mir-3922	hsa-miR-3922-3p	mir-3922/3p
hsa-mir-3922	hsa-miR-3922-5p	mir-3922/5p
hsa-mir-3923	hsa-miR-3923	mir-3923/3923
hsa-mir-3924	hsa-miR-3924	mir-3924/3924
hsa-mir-3925	hsa-miR-3925-5p	mir-3925/5p
hsa-mir-3925	hsa-miR-3925-3p	mir-3925/3p
hsa-mir-3926-1	hsa-miR-3926	mir-3926-1/3926
hsa-mir-3926-2	hsa-miR-3926	mir-3926-2/3926
hsa-mir-3927	hsa-miR-3927	mir-3927/3927
hsa-mir-3928	hsa-miR-3928	mir-3928/3928
hsa-mir-3929	hsa-miR-3929	mir-3929/3929
hsa-mir-3934	hsa-miR-3934	mir-3934/3934
hsa-mir-3935	hsa-miR-3935	mir-3935/3935
hsa-mir-3936	hsa-miR-3936	mir-3936/3936
hsa-mir-3937	hsa-miR-3937	mir-3937/3937
hsa-mir-3938	hsa-miR-3938	mir-3938/3938
hsa-mir-3939	hsa-miR-3939	mir-3939/3939
hsa-mir-3940	hsa-miR-3940-3p	mir-3940/3p
hsa-mir-3940	hsa-miR-3940-5p	mir-3940/5p
hsa-mir-3941	hsa-miR-3941	mir-3941/3941
hsa-mir-3942	hsa-miR-3942-5p	mir-3942/5p
hsa-mir-3942	hsa-miR-3942-3p	mir-3942/3p
hsa-mir-3943	hsa-miR-3943	mir-3943/3943
hsa-mir-3944	hsa-miR-3944-3p	mir-3944/3p
hsa-mir-3944	hsa-miR-3944-5p	mir-3944/5p
hsa-mir-3945	hsa-miR-3945	mir-3945/3945
hsa-mir-3960	hsa-miR-3960	mir-3960/3960
hsa-mir-3972	hsa-miR-3972	mir-3972/3972
hsa-mir-3973	hsa-miR-3973	mir-3973/3973
hsa-mir-3974	hsa-miR-3974	mir-3974/3974
hsa-mir-3975	hsa-miR-3975	mir-3975/3975
hsa-mir-3976	hsa-miR-3976	mir-3976/3976
hsa-mir-3977	hsa-miR-3977	mir-3977/3977
hsa-mir-3978	hsa-miR-3978	mir-3978/3978
hsa-mir-409	hsa-miR-409-5p	mir-409/5p
hsa-mir-409	hsa-miR-409-3p	mir-409/3p
hsa-mir-410	hsa-miR-410	mir-410/410
hsa-mir-411	hsa-miR-411	mir-411/411
hsa-mir-411	hsa-miR-411*	mir-411/411*
hsa-mir-412	hsa-miR-412	mir-412/412
hsa-mir-421	hsa-miR-421	mir-421/421
hsa-mir-422a	hsa-miR-422a	mir-422a/422a
hsa-mir-423	hsa-miR-423-5p	mir-423/5p
hsa-mir-423	hsa-miR-423-3p	mir-423/3p
hsa-mir-424	hsa-miR-424	mir-424/424
hsa-mir-424	hsa-miR-424*	mir-424/424*
hsa-mir-425	hsa-miR-425	mir-425/425
hsa-mir-425	hsa-miR-425*	mir-425/425*
hsa-mir-4251	hsa-miR-4251	mir-4251/4251
hsa-mir-4252	hsa-miR-4252	mir-4252/4252
hsa-mir-4253	hsa-miR-4253	mir-4253/4253
hsa-mir-4254	hsa-miR-4254	mir-4254/4254
hsa-mir-4255	hsa-miR-4255	mir-4255/4255
hsa-mir-4256	hsa-miR-4256	mir-4256/4256
hsa-mir-4257	hsa-miR-4257	mir-4257/4257
hsa-mir-4258	hsa-miR-4258	mir-4258/4258
hsa-mir-4259	hsa-miR-4259	mir-4259/4259
hsa-mir-4260	hsa-miR-4260	mir-4260/4260
hsa-mir-4261	hsa-miR-4261	mir-4261/4261
hsa-mir-4262	hsa-miR-4262	mir-4262/4262
hsa-mir-4263	hsa-miR-4263	mir-4263/4263
hsa-mir-4264	hsa-miR-4264	mir-4264/4264
hsa-mir-4265	hsa-miR-4265	mir-4265/4265
hsa-mir-4266	hsa-miR-4266	mir-4266/4266
hsa-mir-4267	hsa-miR-4267	mir-4267/4267
hsa-mir-4268	hsa-miR-4268	mir-4268/4268
hsa-mir-4269	hsa-miR-4269	mir-4269/4269
hsa-mir-4270	hsa-miR-4270	mir-4270/4270
hsa-mir-4271	hsa-miR-4271	mir-4271/4271
hsa-mir-4272	hsa-miR-4272	mir-4272/4272
hsa-mir-4273	hsa-miR-4273	mir-4273/4273
hsa-mir-4274	hsa-miR-4274	mir-4274/4274
hsa-mir-4275	hsa-miR-4275	mir-4275/4275
hsa-mir-4276	hsa-miR-4276	mir-4276/4276
hsa-mir-4277	hsa-miR-4277	mir-4277/4277
hsa-mir-4278	hsa-miR-4278	mir-4278/4278
hsa-mir-4279	hsa-miR-4279	mir-4279/4279
hsa-mir-4280	hsa-miR-4280	mir-4280/4280
hsa-mir-4281	hsa-miR-4281	mir-4281/4281
hsa-mir-4282	hsa-miR-4282	mir-4282/4282
hsa-mir-4283-1	hsa-miR-4283	mir-4283-1/4283
hsa-mir-4283-2	hsa-miR-4283	mir-4283-2/4283
hsa-mir-4284	hsa-miR-4284	mir-4284/4284
hsa-mir-4285	hsa-miR-4285	mir-4285/4285
hsa-mir-4286	hsa-miR-4286	mir-4286/4286
hsa-mir-4287	hsa-miR-4287	mir-4287/4287
hsa-mir-4288	hsa-miR-4288	mir-4288/4288
hsa-mir-4289	hsa-miR-4289	mir-4289/4289
hsa-mir-429	hsa-miR-429	mir-429/429
hsa-mir-4290	hsa-miR-4290	mir-4290/4290
hsa-mir-4291	hsa-miR-4291	mir-4291/4291
hsa-mir-4292	hsa-miR-4292	mir-4292/4292
hsa-mir-4293	hsa-miR-4293	mir-4293/4293
hsa-mir-4294	hsa-miR-4294	mir-4294/4294
hsa-mir-4295	hsa-miR-4295	mir-4295/4295
hsa-mir-4296	hsa-miR-4296	mir-4296/4296
hsa-mir-4297	hsa-miR-4297	mir-4297/4297
hsa-mir-4298	hsa-miR-4298	mir-4298/4298
hsa-mir-4299	hsa-miR-4299	mir-4299/4299
hsa-mir-4300	hsa-miR-4300	mir-4300/4300
hsa-mir-4301	hsa-miR-4301	mir-4301/4301
hsa-mir-4302	hsa-miR-4302	mir-4302/4302
hsa-mir-4303	hsa-miR-4303	mir-4303/4303
hsa-mir-4304	hsa-miR-4304	mir-4304/4304
hsa-mir-4305	hsa-miR-4305	mir-4305/4305
hsa-mir-4306	hsa-miR-4306	mir-4306/4306
hsa-mir-4307	hsa-miR-4307	mir-4307/4307
hsa-mir-4308	hsa-miR-4308	mir-4308/4308
hsa-mir-4309	hsa-miR-4309	mir-4309/4309
hsa-mir-431	hsa-miR-431	mir-431/431
hsa-mir-431	hsa-miR-431*	mir-431/431*
hsa-mir-4310	hsa-miR-4310	mir-4310/4310
hsa-mir-4311	hsa-miR-4311	mir-4311/4311
hsa-mir-4312	hsa-miR-4312	mir-4312/4312
hsa-mir-4313	hsa-miR-4313	mir-4313/4313
hsa-mir-4314	hsa-miR-4314	mir-4314/4314
hsa-mir-4315-1	hsa-miR-4315	mir-4315-1/4315
hsa-mir-4315-2	hsa-miR-4315	mir-4315-2/4315
hsa-mir-4316	hsa-miR-4316	mir-4316/4316
hsa-mir-4317	hsa-miR-4317	mir-4317/4317
hsa-mir-4318	hsa-miR-4318	mir-4318/4318
hsa-mir-4319	hsa-miR-4319	mir-4319/4319
hsa-mir-432	hsa-miR-432	mir-432/432
hsa-mir-432	hsa-miR-432*	mir-432/432*
hsa-mir-4320	hsa-miR-4320	mir-4320/4320
hsa-mir-4321	hsa-miR-4321	mir-4321/4321
hsa-mir-4322	hsa-miR-4322	mir-4322/4322
hsa-mir-4323	hsa-miR-4323	mir-4323/4323
hsa-mir-4324	hsa-miR-4324	mir-4324/4324
hsa-mir-4325	hsa-miR-4325	mir-4325/4325
hsa-mir-4326	hsa-miR-4326	mir-4326/4326
hsa-mir-4327	hsa-miR-4327	mir-4327/4327
hsa-mir-4328	hsa-miR-4328	mir-4328/4328
hsa-mir-4329	hsa-miR-4329	mir-4329/4329
hsa-mir-433	hsa-miR-433	mir-433/433
hsa-mir-4330	hsa-miR-4330	mir-4330/4330
hsa-mir-4417	hsa-miR-4417	mir-4417/4417
hsa-mir-4418	hsa-miR-4418	mir-4418/4418
hsa-mir-4419a	hsa-miR-4419a	mir-4419a/4419a
hsa-mir-4419b	hsa-miR-4419b	mir-4419b/4419b
hsa-mir-4420	hsa-miR-4420	mir-4420/4420
hsa-mir-4421	hsa-miR-4421	mir-4421/4421
hsa-mir-4422	hsa-miR-4422	mir-4422/4422
hsa-mir-4423	hsa-miR-4423-5p	mir-4423/5p
hsa-mir-4423	hsa-miR-4423-3p	mir-4423/3p
hsa-mir-4424	hsa-miR-4424	mir-4424/4424
hsa-mir-4425	hsa-miR-4425	mir-4425/4425
hsa-mir-4426	hsa-miR-4426	mir-4426/4426
hsa-mir-4427	hsa-miR-4427	mir-4427/4427
hsa-mir-4428	hsa-miR-4428	mir-4428/4428
hsa-mir-4429	hsa-miR-4429	mir-4429/4429
hsa-mir-4430	hsa-miR-4430	mir-4430/4430
hsa-mir-4431	hsa-miR-4431	mir-4431/4431
hsa-mir-4432	hsa-miR-4432	mir-4432/4432
hsa-mir-4433	hsa-miR-4433	mir-4433/4433
hsa-mir-4434	hsa-miR-4434	mir-4434/4434
hsa-mir-4435-1	hsa-miR-4435	mir-4435-1/4435
hsa-mir-4435-2	hsa-miR-4435	mir-4435-2/4435
hsa-mir-4436a	hsa-miR-4436a	mir-4436a/4436a
hsa-mir-4436b	hsa-miR-4436b-5p	mir-4436b/5p
hsa-mir-4436b	hsa-miR-4436b-3p	mir-4436b/3p
hsa-mir-4437	hsa-miR-4437	mir-4437/4437
hsa-mir-4438	hsa-miR-4438	mir-4438/4438
hsa-mir-4439	hsa-miR-4439	mir-4439/4439
hsa-mir-4440	hsa-miR-4440	mir-4440/4440
hsa-mir-4441	hsa-miR-4441	mir-4441/4441
hsa-mir-4442	hsa-miR-4442	mir-4442/4442
hsa-mir-4443	hsa-miR-4443	mir-4443/4443
hsa-mir-4444	hsa-miR-4444	mir-4444/4444
hsa-mir-4445	hsa-miR-4445	mir-4445/4445
hsa-mir-4445	hsa-miR-4445*	mir-4445/4445*
hsa-mir-4446	hsa-miR-4446-5p	mir-4446/5p
hsa-mir-4446	hsa-miR-4446-3p	mir-4446/3p
hsa-mir-4447	hsa-miR-4447	mir-4447/4447
hsa-mir-4448	hsa-miR-4448	mir-4448/4448
hsa-mir-4449	hsa-miR-4449	mir-4449/4449
hsa-mir-4450	hsa-miR-4450	mir-4450/4450
hsa-mir-4451	hsa-miR-4451	mir-4451/4451
hsa-mir-4452	hsa-miR-4452	mir-4452/4452
hsa-mir-4453	hsa-miR-4453	mir-4453/4453
hsa-mir-4454	hsa-miR-4454	mir-4454/4454
hsa-mir-4455	hsa-miR-4455	mir-4455/4455
hsa-mir-4456	hsa-miR-4456	mir-4456/4456
hsa-mir-4457	hsa-miR-4457	mir-4457/4457
hsa-mir-4458	hsa-miR-4458	mir-4458/4458
hsa-mir-4459	hsa-miR-4459	mir-4459/4459
hsa-mir-4460	hsa-miR-4460	mir-4460/4460
hsa-mir-4461	hsa-miR-4461	mir-4461/4461
hsa-mir-4462	hsa-miR-4462	mir-4462/4462
hsa-mir-4463	hsa-miR-4463	mir-4463/4463
hsa-mir-4464	hsa-miR-4464	mir-4464/4464
hsa-mir-4465	hsa-miR-4465	mir-4465/4465
hsa-mir-4466	hsa-miR-4466	mir-4466/4466
hsa-mir-4467	hsa-miR-4467	mir-4467/4467
hsa-mir-4468	hsa-miR-4468	mir-4468/4468
hsa-mir-4469	hsa-miR-4469	mir-4469/4469
hsa-mir-4470	hsa-miR-4470	mir-4470/4470
hsa-mir-4471	hsa-miR-4471	mir-4471/4471
hsa-mir-4472-1	hsa-miR-4472	mir-4472-1/4472
hsa-mir-4472-2	hsa-miR-4472	mir-4472-2/4472
hsa-mir-4473	hsa-miR-4473	mir-4473/4473
hsa-mir-4474	hsa-miR-4474-5p	mir-4474/5p
hsa-mir-4474	hsa-miR-4474-3p	mir-4474/3p
hsa-mir-4475	hsa-miR-4475	mir-4475/4475
hsa-mir-4476	hsa-miR-4476	mir-4476/4476
hsa-mir-4477a	hsa-miR-4477a	mir-4477a/4477a
hsa-mir-4477b	hsa-miR-4477b	mir-4477b/4477b
hsa-mir-4478	hsa-miR-4478	mir-4478/4478
hsa-mir-4479	hsa-miR-4479	mir-4479/4479
hsa-mir-448	hsa-miR-448	mir-448/448
hsa-mir-4480	hsa-miR-4480	mir-4480/4480
hsa-mir-4481	hsa-miR-4481	mir-4481/4481
hsa-mir-4482	hsa-miR-4482	mir-4482/4482
hsa-mir-4483	hsa-miR-4483	mir-4483/4483
hsa-mir-4484	hsa-miR-4484	mir-4484/4484
hsa-mir-4485	hsa-miR-4485	mir-4485/4485
hsa-mir-4486	hsa-miR-4486	mir-4486/4486
hsa-mir-4487	hsa-miR-4487	mir-4487/4487
hsa-mir-4488	hsa-miR-4488	mir-4488/4488
hsa-mir-4489	hsa-miR-4489	mir-4489/4489
hsa-mir-4490	hsa-miR-4490	mir-4490/4490
hsa-mir-4491	hsa-miR-4491	mir-4491/4491
hsa-mir-4492	hsa-miR-4492	mir-4492/4492
hsa-mir-4493	hsa-miR-4493	mir-4493/4493
hsa-mir-4494	hsa-miR-4494	mir-4494/4494
hsa-mir-4495	hsa-miR-4495	mir-4495/4495
hsa-mir-4496	hsa-miR-4496	mir-4496/4496
hsa-mir-4497	hsa-miR-4497	mir-4497/4497
hsa-mir-4498	hsa-miR-4498	mir-4498/4498
hsa-mir-4499	hsa-miR-4499	mir-4499/4499
hsa-mir-449a	hsa-miR-449a	mir-449a/449a
hsa-mir-449b	hsa-miR-449b	mir-449b/449b
hsa-mir-449b	hsa-miR-449b*	mir-449b/449b*
hsa-mir-449c	hsa-miR-449c	mir-449c/449c
hsa-mir-449c	hsa-miR-449c*	mir-449c/449c*
hsa-mir-4500	hsa-miR-4500	mir-4500/4500
hsa-mir-4501	hsa-miR-4501	mir-4501/4501
hsa-mir-4502	hsa-miR-4502	mir-4502/4502
hsa-mir-4503	hsa-miR-4503	mir-4503/4503
hsa-mir-4504	hsa-miR-4504	mir-4504/4504
hsa-mir-4505	hsa-miR-4505	mir-4505/4505
hsa-mir-4506	hsa-miR-4506	mir-4506/4506
hsa-mir-4507	hsa-miR-4507	mir-4507/4507
hsa-mir-4508	hsa-miR-4508	mir-4508/4508
hsa-mir-4509-1	hsa-miR-4509	mir-4509-1/4509
hsa-mir-4509-2	hsa-miR-4509	mir-4509-2/4509
hsa-mir-4509-3	hsa-miR-4509	mir-4509-3/4509
hsa-mir-450a-1	hsa-miR-450a	mir-450a-1/450a
hsa-mir-450a-2	hsa-miR-450a	mir-450a-2/450a
hsa-mir-450b	hsa-miR-450b-5p	mir-450b/5p
hsa-mir-450b	hsa-miR-450b-3p	mir-450b/3p
hsa-mir-451	hsa-miR-451	mir-451/451
hsa-mir-4510	hsa-miR-4510	mir-4510/4510
hsa-mir-4511	hsa-miR-4511	mir-4511/4511
hsa-mir-4512	hsa-miR-4512	mir-4512/4512
hsa-mir-4513	hsa-miR-4513	mir-4513/4513
hsa-mir-4514	hsa-miR-4514	mir-4514/4514
hsa-mir-4515	hsa-miR-4515	mir-4515/4515
hsa-mir-4516	hsa-miR-4516	mir-4516/4516
hsa-mir-4517	hsa-miR-4517	mir-4517/4517
hsa-mir-4518	hsa-miR-4518	mir-4518/4518
hsa-mir-4519	hsa-miR-4519	mir-4519/4519
hsa-mir-451b	hsa-miR-451b	mir-451b/451b
hsa-mir-452	hsa-miR-452	mir-452/452
hsa-mir-452	hsa-miR-452*	mir-452/452*
hsa-mir-4520a	hsa-miR-4520a-5p	mir-4520a/5p
hsa-mir-4520a	hsa-miR-4520a-3p	mir-4520a/3p
hsa-mir-4520b	hsa-miR-4520b-5p	mir-4520b/5p
hsa-mir-4520b	hsa-miR-4520b-3p	mir-4520b/3p
hsa-mir-4521	hsa-miR-4521	mir-4521/4521
hsa-mir-4522	hsa-miR-4522	mir-4522/4522
hsa-mir-4523	hsa-miR-4523	mir-4523/4523
hsa-mir-4524	hsa-miR-4524	mir-4524/4524
hsa-mir-4524	hsa-miR-4524*	mir-4524/4524*
hsa-mir-4525	hsa-miR-4525	mir-4525/4525
hsa-mir-4526	hsa-miR-4526	mir-4526/4526
hsa-mir-4527	hsa-miR-4527	mir-4527/4527
hsa-mir-4528	hsa-miR-4528	mir-4528/4528
hsa-mir-4529	hsa-miR-4529-5p	mir-4529/5p
hsa-mir-4529	hsa-miR-4529-3p	mir-4529/3p
hsa-mir-4530	hsa-miR-4530	mir-4530/4530
hsa-mir-4531	hsa-miR-4531	mir-4531/4531
hsa-mir-4532	hsa-miR-4532	mir-4532/4532
hsa-mir-4533	hsa-miR-4533	mir-4533/4533
hsa-mir-4534	hsa-miR-4534	mir-4534/4534
hsa-mir-4535	hsa-miR-4535	mir-4535/4535
hsa-mir-4536	hsa-miR-4536	mir-4536/4536
hsa-mir-4537	hsa-miR-4537	mir-4537/4537
hsa-mir-4538	hsa-miR-4538	mir-4538/4538
hsa-mir-4539	hsa-miR-4539	mir-4539/4539
hsa-mir-454	hsa-miR-454*	mir-454/454*
hsa-mir-454	hsa-miR-454	mir-454/454
hsa-mir-4540	hsa-miR-4540	mir-4540/4540
hsa-mir-455	hsa-miR-455-5p	mir-455/5p
hsa-mir-455	hsa-miR-455-3p	mir-455/3p
hsa-mir-4632	hsa-miR-4632	mir-4632/4632
hsa-mir-4633	hsa-miR-4633-5p	mir-4633/5p
hsa-mir-4633	hsa-miR-4633-3p	mir-4633/3p
hsa-mir-4634	hsa-miR-4634	mir-4634/4634
hsa-mir-4635	hsa-miR-4635	mir-4635/4635
hsa-mir-4636	hsa-miR-4636	mir-4636/4636
hsa-mir-4637	hsa-miR-4637	mir-4637/4637
hsa-mir-4638	hsa-miR-4638-5p	mir-4638/5p
hsa-mir-4638	hsa-miR-4638-3p	mir-4638/3p
hsa-mir-4639	hsa-miR-4639-5p	mir-4639/5p
hsa-mir-4639	hsa-miR-4639-3p	mir-4639/3p
hsa-mir-4640	hsa-miR-4640-5p	mir-4640/5p
hsa-mir-4640	hsa-miR-4640-3p	mir-4640/3p
hsa-mir-4641	hsa-miR-4641	mir-4641/4641
hsa-mir-4642	hsa-miR-4642	mir-4642/4642
hsa-mir-4643	hsa-miR-4643	mir-4643/4643
hsa-mir-4644	hsa-miR-4644	mir-4644/4644
hsa-mir-4645	hsa-miR-4645-5p	mir-4645/5p
hsa-mir-4645	hsa-miR-4645-3p	mir-4645/3p
hsa-mir-4646	hsa-miR-4646-5p	mir-4646/5p
hsa-mir-4646	hsa-miR-4646-3p	mir-4646/3p
hsa-mir-4647	hsa-miR-4647	mir-4647/4647
hsa-mir-4648	hsa-miR-4648	mir-4648/4648
hsa-mir-4649	hsa-miR-4649-5p	mir-4649/5p
hsa-mir-4649	hsa-miR-4649-3p	mir-4649/3p
hsa-mir-4650-1	hsa-miR-4650-5p	mir-4650-1/5p
hsa-mir-4650-1	hsa-miR-4650-3p	mir-4650-1/3p
hsa-mir-4650-2	hsa-miR-4650-5p	mir-4650-2/5p
hsa-mir-4650-2	hsa-miR-4650-3p	mir-4650-2/3p
hsa-mir-4651	hsa-miR-4651	mir-4651/4651
hsa-mir-4652	hsa-miR-4652-5p	mir-4652/5p
hsa-mir-4652	hsa-miR-4652-3p	mir-4652/3p
hsa-mir-4653	hsa-miR-4653-5p	mir-4653/5p
hsa-mir-4653	hsa-miR-4653-3p	mir-4653/3p
hsa-mir-4654	hsa-miR-4654	mir-4654/4654
hsa-mir-4655	hsa-miR-4655-5p	mir-4655/5p
hsa-mir-4655	hsa-miR-4655-3p	mir-4655/3p
hsa-mir-4656	hsa-miR-4656	mir-4656/4656
hsa-mir-4657	hsa-miR-4657	mir-4657/4657
hsa-mir-4658	hsa-miR-4658	mir-4658/4658
hsa-mir-4659a	hsa-miR-4659a-5p	mir-4659a/5p
hsa-mir-4659a	hsa-miR-4659a-3p	mir-4659a/3p
hsa-mir-4659b	hsa-miR-4659b-5p	mir-4659b/5p
hsa-mir-4659b	hsa-miR-4659b-3p	mir-4659b/3p
hsa-mir-466	hsa-miR-466	mir-466/466
hsa-mir-4660	hsa-miR-4660	mir-4660/4660
hsa-mir-4661	hsa-miR-4661-5p	mir-4661/5p
hsa-mir-4661	hsa-miR-4661-3p	mir-4661/3p
hsa-mir-4662a	hsa-miR-4662a-5p	mir-4662a/5p
hsa-mir-4662a	hsa-miR-4662a-3p	mir-4662a/3p
hsa-mir-4662b	hsa-miR-4662b	mir-4662b/4662b
hsa-mir-4663	hsa-miR-4663	mir-4663/4663
hsa-mir-4664	hsa-miR-4664-5p	mir-4664/5p
hsa-mir-4664	hsa-miR-4664-3p	mir-4664/3p
hsa-mir-4665	hsa-miR-4665-5p	mir-4665/5p
hsa-mir-4665	hsa-miR-4665-3p	mir-4665/3p
hsa-mir-4666	hsa-miR-4666-5p	mir-4666/5p
hsa-mir-4666	hsa-miR-4666-3p	mir-4666/3p
hsa-mir-4667	hsa-miR-4667-5p	mir-4667/5p
hsa-mir-4667	hsa-miR-4667-3p	mir-4667/3p
hsa-mir-4668	hsa-miR-4668-5p	mir-4668/5p
hsa-mir-4668	hsa-miR-4668-3p	mir-4668/3p
hsa-mir-4669	hsa-miR-4669	mir-4669/4669
hsa-mir-4670	hsa-miR-4670-5p	mir-4670/5p
hsa-mir-4670	hsa-miR-4670-3p	mir-4670/3p
hsa-mir-4671	hsa-miR-4671-5p	mir-4671/5p
hsa-mir-4671	hsa-miR-4671-3p	mir-4671/3p
hsa-mir-4672	hsa-miR-4672	mir-4672/4672
hsa-mir-4673	hsa-miR-4673	mir-4673/4673
hsa-mir-4674	hsa-miR-4674	mir-4674/4674
hsa-mir-4675	hsa-miR-4675	mir-4675/4675
hsa-mir-4676	hsa-miR-4676-5p	mir-4676/5p
hsa-mir-4676	hsa-miR-4676-3p	mir-4676/3p
hsa-mir-4677	hsa-miR-4677-5p	mir-4677/5p
hsa-mir-4677	hsa-miR-4677-3p	mir-4677/3p
hsa-mir-4678	hsa-miR-4678	mir-4678/4678
hsa-mir-4679-1	hsa-miR-4679	mir-4679-1/4679
hsa-mir-4679-2	hsa-miR-4679	mir-4679-2/4679
hsa-mir-4680	hsa-miR-4680-5p	mir-4680/5p
hsa-mir-4680	hsa-miR-4680-3p	mir-4680/3p
hsa-mir-4681	hsa-miR-4681	mir-4681/4681
hsa-mir-4682	hsa-miR-4682	mir-4682/4682
hsa-mir-4683	hsa-miR-4683	mir-4683/4683
hsa-mir-4684	hsa-miR-4684-5p	mir-4684/5p
hsa-mir-4684	hsa-miR-4684-3p	mir-4684/3p
hsa-mir-4685	hsa-miR-4685-5p	mir-4685/5p
hsa-mir-4685	hsa-miR-4685-3p	mir-4685/3p
hsa-mir-4686	hsa-miR-4686	mir-4686/4686
hsa-mir-4687	hsa-miR-4687-5p	mir-4687/5p
hsa-mir-4687	hsa-miR-4687-3p	mir-4687/3p
hsa-mir-4688	hsa-miR-4688	mir-4688/4688
hsa-mir-4689	hsa-miR-4689	mir-4689/4689
hsa-mir-4690	hsa-miR-4690-5p	mir-4690/5p
hsa-mir-4690	hsa-miR-4690-3p	mir-4690/3p
hsa-mir-4691	hsa-miR-4691-5p	mir-4691/5p
hsa-mir-4691	hsa-miR-4691-3p	mir-4691/3p
hsa-mir-4692	hsa-miR-4692	mir-4692/4692
hsa-mir-4693	hsa-miR-4693-5p	mir-4693/5p
hsa-mir-4693	hsa-miR-4693-3p	mir-4693/3p
hsa-mir-4694	hsa-miR-4694-5p	mir-4694/5p
hsa-mir-4694	hsa-miR-4694-3p	mir-4694/3p
hsa-mir-4695	hsa-miR-4695-5p	mir-4695/5p
hsa-mir-4695	hsa-miR-4695-3p	mir-4695/3p
hsa-mir-4696	hsa-miR-4696	mir-4696/4696
hsa-mir-4697	hsa-miR-4697-5p	mir-4697/5p
hsa-mir-4697	hsa-miR-4697-3p	mir-4697/3p
hsa-mir-4698	hsa-miR-4698	mir-4698/4698
hsa-mir-4699	hsa-miR-4699-5p	mir-4699/5p
hsa-mir-4699	hsa-miR-4699-3p	mir-4699/3p
hsa-mir-4700	hsa-miR-4700-5p	mir-4700/5p
hsa-mir-4700	hsa-miR-4700-3p	mir-4700/3p
hsa-mir-4701	hsa-miR-4701-5p	mir-4701/5p
hsa-mir-4701	hsa-miR-4701-3p	mir-4701/3p
hsa-mir-4703	hsa-miR-4703-5p	mir-4703/5p
hsa-mir-4703	hsa-miR-4703-3p	mir-4703/3p
hsa-mir-4704	hsa-miR-4704-5p	mir-4704/5p
hsa-mir-4704	hsa-miR-4704-3p	mir-4704/3p
hsa-mir-4705	hsa-miR-4705	mir-4705/4705
hsa-mir-4706	hsa-miR-4706	mir-4706/4706
hsa-mir-4707	hsa-miR-4707-5p	mir-4707/5p
hsa-mir-4707	hsa-miR-4707-3p	mir-4707/3p
hsa-mir-4708	hsa-miR-4708-5p	mir-4708/5p
hsa-mir-4708	hsa-miR-4708-3p	mir-4708/3p
hsa-mir-4709	hsa-miR-4709-5p	mir-4709/5p
hsa-mir-4709	hsa-miR-4709-3p	mir-4709/3p
hsa-mir-4710	hsa-miR-4710	mir-4710/4710
hsa-mir-4711	hsa-miR-4711-5p	mir-4711/5p
hsa-mir-4711	hsa-miR-4711-3p	mir-4711/3p
hsa-mir-4712	hsa-miR-4712-5p	mir-4712/5p
hsa-mir-4712	hsa-miR-4712-3p	mir-4712/3p
hsa-mir-4713	hsa-miR-4713-5p	mir-4713/5p
hsa-mir-4713	hsa-miR-4713-3p	mir-4713/3p
hsa-mir-4714	hsa-miR-4714-5p	mir-4714/5p
hsa-mir-4714	hsa-miR-4714-3p	mir-4714/3p
hsa-mir-4715	hsa-miR-4715-5p	mir-4715/5p
hsa-mir-4715	hsa-miR-4715-3p	mir-4715/3p
hsa-mir-4716	hsa-miR-4716-5p	mir-4716/5p
hsa-mir-4716	hsa-miR-4716-3p	mir-4716/3p
hsa-mir-4717	hsa-miR-4717-5p	mir-4717/5p
hsa-mir-4717	hsa-miR-4717-3p	mir-4717/3p
hsa-mir-4718	hsa-miR-4718	mir-4718/4718
hsa-mir-4719	hsa-miR-4719	mir-4719/4719
hsa-mir-4720	hsa-miR-4720-5p	mir-4720/5p
hsa-mir-4720	hsa-miR-4720-3p	mir-4720/3p
hsa-mir-4721	hsa-miR-4721	mir-4721/4721
hsa-mir-4722	hsa-miR-4722-5p	mir-4722/5p
hsa-mir-4722	hsa-miR-4722-3p	mir-4722/3p
hsa-mir-4723	hsa-miR-4723-5p	mir-4723/5p
hsa-mir-4723	hsa-miR-4723-3p	mir-4723/3p
hsa-mir-4724	hsa-miR-4724-5p	mir-4724/5p
hsa-mir-4724	hsa-miR-4724-3p	mir-4724/3p
hsa-mir-4725	hsa-miR-4725-5p	mir-4725/5p
hsa-mir-4725	hsa-miR-4725-3p	mir-4725/3p
hsa-mir-4726	hsa-miR-4726-5p	mir-4726/5p
hsa-mir-4726	hsa-miR-4726-3p	mir-4726/3p
hsa-mir-4727	hsa-miR-4727-5p	mir-4727/5p
hsa-mir-4727	hsa-miR-4727-3p	mir-4727/3p
hsa-mir-4728	hsa-miR-4728-5p	mir-4728/5p
hsa-mir-4728	hsa-miR-4728-3p	mir-4728/3p
hsa-mir-4729	hsa-miR-4729	mir-4729/4729
hsa-mir-4730	hsa-miR-4730	mir-4730/4730
hsa-mir-4731	hsa-miR-4731-5p	mir-4731/5p
hsa-mir-4731	hsa-miR-4731-3p	mir-4731/3p
hsa-mir-4732	hsa-miR-4732-5p	mir-4732/5p
hsa-mir-4732	hsa-miR-4732-3p	mir-4732/3p
hsa-mir-4733	hsa-miR-4733-5p	mir-4733/5p
hsa-mir-4733	hsa-miR-4733-3p	mir-4733/3p
hsa-mir-4734	hsa-miR-4734	mir-4734/4734
hsa-mir-4735	hsa-miR-4735-5p	mir-4735/5p
hsa-mir-4735	hsa-miR-4735-3p	mir-4735/3p
hsa-mir-4736	hsa-miR-4736	mir-4736/4736
hsa-mir-4737	hsa-miR-4737	mir-4737/4737
hsa-mir-4738	hsa-miR-4738-5p	mir-4738/5p
hsa-mir-4738	hsa-miR-4738-3p	mir-4738/3p
hsa-mir-4739	hsa-miR-4739	mir-4739/4739
hsa-mir-4740	hsa-miR-4740-5p	mir-4740/5p
hsa-mir-4740	hsa-miR-4740-3p	mir-4740/3p
hsa-mir-4741	hsa-miR-4741	mir-4741/4741
hsa-mir-4742	hsa-miR-4742-5p	mir-4742/5p
hsa-mir-4742	hsa-miR-4742-3p	mir-4742/3p
hsa-mir-4743	hsa-miR-4743	mir-4743/4743
hsa-mir-4744	hsa-miR-4744	mir-4744/4744
hsa-mir-4745	hsa-miR-4745-5p	mir-4745/5p
hsa-mir-4745	hsa-miR-4745-3p	mir-4745/3p
hsa-mir-4746	hsa-miR-4746-5p	mir-4746/5p
hsa-mir-4746	hsa-miR-4746-3p	mir-4746/3p
hsa-mir-4747	hsa-miR-4747-5p	mir-4747/5p
hsa-mir-4747	hsa-miR-4747-3p	mir-4747/3p
hsa-mir-4748	hsa-miR-4748	mir-4748/4748
hsa-mir-4749	hsa-miR-4749-5p	mir-4749/5p
hsa-mir-4749	hsa-miR-4749-3p	mir-4749/3p
hsa-mir-4750	hsa-miR-4750	mir-4750/4750
hsa-mir-4751	hsa-miR-4751	mir-4751/4751
hsa-mir-4752	hsa-miR-4752	mir-4752/4752
hsa-mir-4753	hsa-miR-4753-5p	mir-4753/5p
hsa-mir-4753	hsa-miR-4753-3p	mir-4753/3p
hsa-mir-4754	hsa-miR-4754	mir-4754/4754
hsa-mir-4755	hsa-miR-4755-5p	mir-4755/5p
hsa-mir-4755	hsa-miR-4755-3p	mir-4755/3p
hsa-mir-4756	hsa-miR-4756-5p	mir-4756/5p
hsa-mir-4756	hsa-miR-4756-3p	mir-4756/3p
hsa-mir-4757	hsa-miR-4757-5p	mir-4757/5p
hsa-mir-4757	hsa-miR-4757-3p	mir-4757/3p
hsa-mir-4758	hsa-miR-4758-5p	mir-4758/5p
hsa-mir-4758	hsa-miR-4758-3p	mir-4758/3p
hsa-mir-4759	hsa-miR-4759	mir-4759/4759
hsa-mir-4760	hsa-miR-4760-5p	mir-4760/5p
hsa-mir-4760	hsa-miR-4760-3p	mir-4760/3p
hsa-mir-4761	hsa-miR-4761-5p	mir-4761/5p
hsa-mir-4761	hsa-miR-4761-3p	mir-4761/3p
hsa-mir-4762	hsa-miR-4762-5p	mir-4762/5p
hsa-mir-4762	hsa-miR-4762-3p	mir-4762/3p
hsa-mir-4763	hsa-miR-4763-5p	mir-4763/5p
hsa-mir-4763	hsa-miR-4763-3p	mir-4763/3p
hsa-mir-4764	hsa-miR-4764-5p	mir-4764/5p
hsa-mir-4764	hsa-miR-4764-3p	mir-4764/3p
hsa-mir-4765	hsa-miR-4765	mir-4765/4765
hsa-mir-4766	hsa-miR-4766-5p	mir-4766/5p
hsa-mir-4766	hsa-miR-4766-3p	mir-4766/3p
hsa-mir-4767	hsa-miR-4767	mir-4767/4767
hsa-mir-4768	hsa-miR-4768-5p	mir-4768/5p
hsa-mir-4768	hsa-miR-4768-3p	mir-4768/3p
hsa-mir-4769	hsa-miR-4769-5p	mir-4769/5p
hsa-mir-4769	hsa-miR-4769-3p	mir-4769/3p
hsa-mir-4770	hsa-miR-4770	mir-4770/4770
hsa-mir-4771-1	hsa-miR-4771	mir-4771-1/4771
hsa-mir-4771-2	hsa-miR-4771	mir-4771-2/4771
hsa-mir-4772	hsa-miR-4772-5p	mir-4772/5p
hsa-mir-4772	hsa-miR-4772-3p	mir-4772/3p
hsa-mir-4773-1	hsa-miR-4773	mir-4773-1/4773
hsa-mir-4773-2	hsa-miR-4773	mir-4773-2/4773
hsa-mir-4774	hsa-miR-4774-5p	mir-4774/5p
hsa-mir-4774	hsa-miR-4774-3p	mir-4774/3p
hsa-mir-4775	hsa-miR-4775	mir-4775/4775
hsa-mir-4776-1	hsa-miR-4776-5p	mir-4776-1/5p
hsa-mir-4776-1	hsa-miR-4776-3p	mir-4776-1/3p
hsa-mir-4776-2	hsa-miR-4776-5p	mir-4776-2/5p
hsa-mir-4776-2	hsa-miR-4776-3p	mir-4776-2/3p
hsa-mir-4777	hsa-miR-4777-5p	mir-4777/5p
hsa-mir-4777	hsa-miR-4777-3p	mir-4777/3p
hsa-mir-4778	hsa-miR-4778-5p	mir-4778/5p
hsa-mir-4778	hsa-miR-4778-3p	mir-4778/3p
hsa-mir-4779	hsa-miR-4779	mir-4779/4779
hsa-mir-4780	hsa-miR-4780	mir-4780/4780
hsa-mir-4781	hsa-miR-4781-5p	mir-4781/5p
hsa-mir-4781	hsa-miR-4781-3p	mir-4781/3p
hsa-mir-4782	hsa-miR-4782-5p	mir-4782/5p
hsa-mir-4782	hsa-miR-4782-3p	mir-4782/3p
hsa-mir-4783	hsa-miR-4783-5p	mir-4783/5p
hsa-mir-4783	hsa-miR-4783-3p	mir-4783/3p
hsa-mir-4784	hsa-miR-4784	mir-4784/4784
hsa-mir-4785	hsa-miR-4785	mir-4785/4785
hsa-mir-4786	hsa-miR-4786-5p	mir-4786/5p
hsa-mir-4786	hsa-miR-4786-3p	mir-4786/3p
hsa-mir-4787	hsa-miR-4787-5p	mir-4787/5p
hsa-mir-4787	hsa-miR-4787-3p	mir-4787/3p
hsa-mir-4788	hsa-miR-4788	mir-4788/4788
hsa-mir-4789	hsa-miR-4789-5p	mir-4789/5p
hsa-mir-4789	hsa-miR-4789-3p	mir-4789/3p
hsa-mir-4790	hsa-miR-4790-5p	mir-4790/5p
hsa-mir-4790	hsa-miR-4790-3p	mir-4790/3p
hsa-mir-4791	hsa-miR-4791	mir-4791/4791
hsa-mir-4792	hsa-miR-4792	mir-4792/4792
hsa-mir-4793	hsa-miR-4793-5p	mir-4793/5p
hsa-mir-4793	hsa-miR-4793-3p	mir-4793/3p
hsa-mir-4794	hsa-miR-4794	mir-4794/4794
hsa-mir-4795	hsa-miR-4795-5p	mir-4795/5p
hsa-mir-4795	hsa-miR-4795-3p	mir-4795/3p
hsa-mir-4796	hsa-miR-4796-5p	mir-4796/5p
hsa-mir-4796	hsa-miR-4796-3p	mir-4796/3p
hsa-mir-4797	hsa-miR-4797-5p	mir-4797/5p
hsa-mir-4797	hsa-miR-4797-3p	mir-4797/3p
hsa-mir-4798	hsa-miR-4798-5p	mir-4798/5p
hsa-mir-4798	hsa-miR-4798-3p	mir-4798/3p
hsa-mir-4799	hsa-miR-4799-5p	mir-4799/5p
hsa-mir-4799	hsa-miR-4799-3p	mir-4799/3p
hsa-mir-4800	hsa-miR-4800-5p	mir-4800/5p
hsa-mir-4800	hsa-miR-4800-3p	mir-4800/3p
hsa-mir-4801	hsa-miR-4801	mir-4801/4801
hsa-mir-4802	hsa-miR-4802-5p	mir-4802/5p
hsa-mir-4802	hsa-miR-4802-3p	mir-4802/3p
hsa-mir-4803	hsa-miR-4803	mir-4803/4803
hsa-mir-4804	hsa-miR-4804-5p	mir-4804/5p
hsa-mir-4804	hsa-miR-4804-3p	mir-4804/3p
hsa-mir-483	hsa-miR-483-5p	mir-483/5p
hsa-mir-483	hsa-miR-483-3p	mir-483/3p
hsa-mir-484	hsa-miR-484	mir-484/484
hsa-mir-485	hsa-miR-485-5p	mir-485/5p
hsa-mir-485	hsa-miR-485-3p	mir-485/3p
hsa-mir-486	hsa-miR-486-5p	mir-486/5p
hsa-mir-486	hsa-miR-486-3p	mir-486/3p
hsa-mir-487a	hsa-miR-487a	mir-487a/487a
hsa-mir-487b	hsa-miR-487b	mir-487b/487b
hsa-mir-488	hsa-miR-488*	mir-488/488*
hsa-mir-488	hsa-miR-488	mir-488/488
hsa-mir-489	hsa-miR-489	mir-489/489
hsa-mir-490	hsa-miR-490-5p	mir-490/5p
hsa-mir-490	hsa-miR-490-3p	mir-490/3p
hsa-mir-491	hsa-miR-491-5p	mir-491/5p
hsa-mir-491	hsa-miR-491-3p	mir-491/3p
hsa-mir-492	hsa-miR-492	mir-492/492
hsa-mir-493	hsa-miR-493*	mir-493/493*
hsa-mir-493	hsa-miR-493	mir-493/493
hsa-mir-494	hsa-miR-494	mir-494/494
hsa-mir-495	hsa-miR-495	mir-495/495
hsa-mir-496	hsa-miR-496	mir-496/496
hsa-mir-497	hsa-miR-497	mir-497/497
hsa-mir-497	hsa-miR-497*	mir-497/497*
hsa-mir-498	hsa-miR-498	mir-498/498
hsa-mir-499	hsa-miR-499-5p	mir-499/5p
hsa-mir-499	hsa-miR-499-3p	mir-499/3p
hsa-mir-499a	hsa-miR-499a-5p	mir-499a/5p
hsa-mir-499a	hsa-miR-499a-3p	mir-499a/3p
hsa-mir-500a	hsa-miR-500a	mir-500a/500a
hsa-mir-500a	hsa-miR-500a*	mir-500a/500a*
hsa-mir-500b	hsa-miR-500b	mir-500b/500b
hsa-mir-501	hsa-miR-501-5p	mir-501/5p
hsa-mir-501	hsa-miR-501-3p	mir-501/3p
hsa-mir-502	hsa-miR-502-5p	mir-502/5p
hsa-mir-502	hsa-miR-502-3p	mir-502/3p
hsa-mir-503	hsa-miR-503	mir-503/503
hsa-mir-504	hsa-miR-504	mir-504/504
hsa-mir-5047	hsa-miR-5047	mir-5047/5047
hsa-mir-505	hsa-miR-505*	mir-505/505*
hsa-mir-505	hsa-miR-505	mir-505/505
hsa-mir-506	hsa-miR-506	mir-506/506
hsa-mir-507	hsa-miR-507	mir-507/507
hsa-mir-508	hsa-miR-508-5p	mir-508/5p
hsa-mir-508	hsa-miR-508-3p	mir-508/3p
hsa-mir-509-1	hsa-miR-509-5p	mir-509-1/5p
hsa-mir-509-1	hsa-miR-509-3p	mir-509-1/3p
hsa-mir-509-2	hsa-miR-509-5p	mir-509-2/5p
hsa-mir-509-2	hsa-miR-509-3p	mir-509-2/3p
hsa-mir-509-3	hsa-miR-509-3-5p	mir-509-3/5p
hsa-mir-509-3	hsa-miR-509-3p	mir-509-3/3p
hsa-mir-5095	hsa-miR-5095	mir-5095/5095
hsa-mir-5096	hsa-miR-5096	mir-5096/5096
hsa-mir-510	hsa-miR-510	mir-510/510
hsa-mir-511-1	hsa-miR-511	mir-511-1/511
hsa-mir-511-2	hsa-miR-511	mir-511-2/511
hsa-mir-512-1	hsa-miR-512-5p	mir-512-1/5p
hsa-mir-512-1	hsa-miR-512-3p	mir-512-1/3p
hsa-mir-512-2	hsa-miR-512-5p	mir-512-2/5p
hsa-mir-512-2	hsa-miR-512-3p	mir-512-2/3p
hsa-mir-513a-1	hsa-miR-513a-5p	mir-513a-1/5p
hsa-mir-513a-1	hsa-miR-513a-3p	mir-513a-1/3p
hsa-mir-513a-2	hsa-miR-513a-5p	mir-513a-2/5p
hsa-mir-513a-2	hsa-miR-513a-3p	mir-513a-2/3p
hsa-mir-513b	hsa-miR-513b	mir-513b/513b
hsa-mir-513c	hsa-miR-513c	mir-513c/513c
hsa-mir-514-1	hsa-miR-514	mir-514-1/514
hsa-mir-514-2	hsa-miR-514	mir-514-2/514
hsa-mir-514-3	hsa-miR-514	mir-514-3/514
hsa-mir-514b	hsa-miR-514b-5p	mir-514b/5p
hsa-mir-514b	hsa-miR-514b-3p	mir-514b/3p
hsa-mir-515-1	hsa-miR-515-5p	mir-515-1/5p
hsa-mir-515-1	hsa-miR-515-3p	mir-515-1/3p
hsa-mir-515-2	hsa-miR-515-5p	mir-515-2/5p
hsa-mir-515-2	hsa-miR-515-3p	mir-515-2/3p
hsa-mir-516a-1	hsa-miR-516a-5p	mir-516a-1/5p
hsa-mir-516a-1	hsa-miR-516a-3p	mir-516a-1/3p
hsa-mir-516a-2	hsa-miR-516a-5p	mir-516a-2/5p
hsa-mir-516a-2	hsa-miR-516a-3p	mir-516a-2/3p
hsa-mir-516b-1	hsa-miR-516b	mir-516b-1/516b
hsa-mir-516b-1	hsa-miR-516b*	mir-516b-1/516b*
hsa-mir-516b-2	hsa-miR-516b	mir-516b-2/516b
hsa-mir-516b-2	hsa-miR-516b*	mir-516b-2/516b*
hsa-mir-517a	hsa-miR-517*	mir-517a/517*
hsa-mir-517a	hsa-miR-517a	mir-517a/517a
hsa-mir-517b	hsa-miR-517b	mir-517b/517b
hsa-mir-517b	hsa-miR-517*	mir-517b/517*
hsa-mir-517c	hsa-miR-517c	mir-517c/517c
hsa-mir-517c	hsa-miR-517*	mir-517c/517*
hsa-mir-518a-1	hsa-miR-518a-5p	mir-518a-1/5p
hsa-mir-518a-1	hsa-miR-518a-3p	mir-518a-1/3p
hsa-mir-518a-2	hsa-miR-518a-5p	mir-518a-2/5p
hsa-mir-518a-2	hsa-miR-518a-3p	mir-518a-2/3p
hsa-mir-518b	hsa-miR-518b	mir-518b/518b
hsa-mir-518c	hsa-miR-518c*	mir-518c/518c*
hsa-mir-518c	hsa-miR-518c	mir-518c/518c
hsa-mir-518d	hsa-miR-518d-5p	mir-518d/5p
hsa-mir-518d	hsa-miR-518d-3p	mir-518d/3p
hsa-mir-518e	hsa-miR-518e*	mir-518e/518e*
hsa-mir-518e	hsa-miR-518e	mir-518e/518e
hsa-mir-518f	hsa-miR-518f*	mir-518f/518f*
hsa-mir-518f	hsa-miR-518f	mir-518f/518f
hsa-mir-519a-1	hsa-miR-519a*	mir-519a-1/519a*
hsa-mir-519a-1	hsa-miR-519a	mir-519a-1/519a
hsa-mir-519a-2	hsa-miR-519a	mir-519a-2/519a
hsa-mir-519b	hsa-miR-519b-5p	mir-519b/5p
hsa-mir-519b	hsa-miR-519b-3p	mir-519b/3p
hsa-mir-519c	hsa-miR-519c-5p	mir-519c/5p
hsa-mir-519c	hsa-miR-519c-3p	mir-519c/3p
hsa-mir-519d	hsa-miR-519d	mir-519d/519d
hsa-mir-519e	hsa-miR-519e*	mir-519e/519e*
hsa-mir-519e	hsa-miR-519e	mir-519e/519e
hsa-mir-520a	hsa-miR-520a-5p	mir-520a/5p
hsa-mir-520a	hsa-miR-520a-3p	mir-520a/3p
hsa-mir-520b	hsa-miR-520b	mir-520b/520b
hsa-mir-520c	hsa-miR-520c-5p	mir-520c/5p
hsa-mir-520c	hsa-miR-520c-3p	mir-520c/3p
hsa-mir-520d	hsa-miR-520d-5p	mir-520d/5p
hsa-mir-520d	hsa-miR-520d-3p	mir-520d/3p
hsa-mir-520e	hsa-miR-520e	mir-520e/520e
hsa-mir-520f	hsa-miR-520f	mir-520f/520f
hsa-mir-520g	hsa-miR-520g	mir-520g/520g
hsa-mir-520h	hsa-miR-520h	mir-520h/520h
hsa-mir-521-1	hsa-miR-521	mir-521-1/521
hsa-mir-521-2	hsa-miR-521	mir-521-2/521
hsa-mir-522	hsa-miR-522*	mir-522/522*
hsa-mir-522	hsa-miR-522	mir-522/522
hsa-mir-523	hsa-miR-523*	mir-523/523*
hsa-mir-523	hsa-miR-523	mir-523/523
hsa-mir-524	hsa-miR-524-5p	mir-524/5p
hsa-mir-524	hsa-miR-524-3p	mir-524/3p
hsa-mir-525	hsa-miR-525-5p	mir-525/5p
hsa-mir-525	hsa-miR-525-3p	mir-525/3p
hsa-mir-526a-1	hsa-miR-526a	mir-526a-1/526a
hsa-mir-526a-2	hsa-miR-526a	mir-526a-2/526a
hsa-mir-526b	hsa-miR-526b	mir-526b/526b
hsa-mir-526b	hsa-miR-526b*	mir-526b/526b*
hsa-mir-527	hsa-miR-527	mir-527/527
hsa-mir-532	hsa-miR-532-5p	mir-532/5p
hsa-mir-532	hsa-miR-532-3p	mir-532/3p
hsa-mir-539	hsa-miR-539	mir-539/539
hsa-mir-541	hsa-miR-541*	mir-541/541*
hsa-mir-541	hsa-miR-541	mir-541/541
hsa-mir-542	hsa-miR-542-5p	mir-542/5p
hsa-mir-542	hsa-miR-542-3p	mir-542/3p
hsa-mir-543	hsa-miR-543	mir-543/543
hsa-mir-544	hsa-miR-544	mir-544/544
hsa-mir-544b	hsa-miR-544b	mir-544b/544b
hsa-mir-545	hsa-miR-545*	mir-545/545*
hsa-mir-545	hsa-miR-545	mir-545/545
hsa-mir-548a-1	hsa-miR-548a-3p	mir-548a-1/3p
hsa-mir-548a-2	hsa-miR-548a-3p	mir-548a-2/3p
hsa-mir-548a-3	hsa-miR-548a-5p	mir-548a-3/5p
hsa-mir-548a-3	hsa-miR-548a-3p	mir-548a-3/3p
hsa-mir-548aa-1	hsa-miR-548aa	mir-548aa-1/548aa
hsa-mir-548aa-2	hsa-miR-548aa	mir-548aa-2/548aa
hsa-mir-548ab	hsa-miR-548ab	mir-548ab/548ab
hsa-mir-548ac	hsa-miR-548ac	mir-548ac/548ac
hsa-mir-548ad	hsa-miR-548ad	mir-548ad/548ad
hsa-mir-548ae-1	hsa-miR-548ae	mir-548ae-1/548ae
hsa-mir-548ae-2	hsa-miR-548ae	mir-548ae-2/548ae
hsa-mir-548ag-1	hsa-miR-548ag	mir-548ag-1/548ag
hsa-mir-548ag-2	hsa-miR-548ag	mir-548ag-2/548ag
hsa-mir-548ah	hsa-miR-548ah	mir-548ah/548ah
hsa-mir-548ai	hsa-miR-548ai	mir-548ai/548ai
hsa-mir-548aj-1	hsa-miR-548aj	mir-548aj-1/548aj
hsa-mir-548aj-2	hsa-miR-548aj	mir-548aj-2/548aj
hsa-mir-548ak	hsa-miR-548ak	mir-548ak/548ak
hsa-mir-548al	hsa-miR-548al	mir-548al/548al
hsa-mir-548am	hsa-miR-548am	mir-548am/548am
hsa-mir-548an	hsa-miR-548an	mir-548an/548an
hsa-mir-548b	hsa-miR-548b-5p	mir-548b/5p
hsa-mir-548b	hsa-miR-548b-3p	mir-548b/3p
hsa-mir-548c	hsa-miR-548c-5p	mir-548c/5p
hsa-mir-548c	hsa-miR-548c-3p	mir-548c/3p
hsa-mir-548d-1	hsa-miR-548d-5p	mir-548d-1/5p
hsa-mir-548d-1	hsa-miR-548d-3p	mir-548d-1/3p
hsa-mir-548d-2	hsa-miR-548d-5p	mir-548d-2/5p
hsa-mir-548d-2	hsa-miR-548d-3p	mir-548d-2/3p
hsa-mir-548e	hsa-miR-548e	mir-548e/548e
hsa-mir-548f-1	hsa-miR-548f	mir-548f-1/548f
hsa-mir-548f-2	hsa-miR-548f	mir-548f-2/548f
hsa-mir-548f-3	hsa-miR-548f	mir-548f-3/548f
hsa-mir-548f-4	hsa-miR-548f	mir-548f-4/548f
hsa-mir-548f-5	hsa-miR-548f	mir-548f-5/548f
hsa-mir-548g	hsa-miR-548g	mir-548g/548g
hsa-mir-548h-1	hsa-miR-548h	mir-548h-1/548h
hsa-mir-548h-2	hsa-miR-548h	mir-548h-2/548h
hsa-mir-548h-3	hsa-miR-548h	mir-548h-3/548h
hsa-mir-548h-4	hsa-miR-548h	mir-548h-4/548h
hsa-mir-548h-5	hsa-miR-548h	mir-548h-5/548h
hsa-mir-548i-1	hsa-miR-548i	mir-548i-1/548i
hsa-mir-548i-2	hsa-miR-548i	mir-548i-2/548i
hsa-mir-548i-3	hsa-miR-548i	mir-548i-3/548i
hsa-mir-548i-4	hsa-miR-548i	mir-548i-4/548i
hsa-mir-548j	hsa-miR-548j	mir-548j/548j
hsa-mir-548k	hsa-miR-548k	mir-548k/548k
hsa-mir-548l	hsa-miR-548l	mir-548l/548l
hsa-mir-548m	hsa-miR-548m	mir-548m/548m
hsa-mir-548n	hsa-miR-548n	mir-548n/548n
hsa-mir-548o	hsa-miR-548o	mir-548o/548o
hsa-mir-548o-2	hsa-miR-548o	mir-548o-2/548o
hsa-mir-548p	hsa-miR-548p	mir-548p/548p
hsa-mir-548q	hsa-miR-548q	mir-548q/548q
hsa-mir-548s	hsa-miR-548s	mir-548s/548s
hsa-mir-548t	hsa-miR-548t	mir-548t/548t
hsa-mir-548u	hsa-miR-548u	mir-548u/548u
hsa-mir-548v	hsa-miR-548v	mir-548v/548v
hsa-mir-548w	hsa-miR-548w	mir-548w/548w
hsa-mir-548x	hsa-miR-548x	mir-548x/548x
hsa-mir-548x-2	hsa-miR-548x	mir-548x-2/548x
hsa-mir-548y	hsa-miR-548y	mir-548y/548y
hsa-mir-548z	hsa-miR-548z	mir-548z/548z
hsa-mir-549	hsa-miR-549	mir-549/549
hsa-mir-550a-1	hsa-miR-550a	mir-550a-1/550a
hsa-mir-550a-1	hsa-miR-550a*	mir-550a-1/550a*
hsa-mir-550a-2	hsa-miR-550a	mir-550a-2/550a
hsa-mir-550a-2	hsa-miR-550a*	mir-550a-2/550a*
hsa-mir-550a-3	hsa-miR-550a*	mir-550a-3/550a*
hsa-mir-550b-1	hsa-miR-550b	mir-550b-1/550b
hsa-mir-550b-2	hsa-miR-550b	mir-550b-2/550b
hsa-mir-551a	hsa-miR-551a	mir-551a/551a
hsa-mir-551b	hsa-miR-551b*	mir-551b/551b*
hsa-mir-551b	hsa-miR-551b	mir-551b/551b
hsa-mir-552	hsa-miR-552	mir-552/552
hsa-mir-553	hsa-miR-553	mir-553/553
hsa-mir-554	hsa-miR-554	mir-554/554
hsa-mir-555	hsa-miR-555	mir-555/555
hsa-mir-556	hsa-miR-556-5p	mir-556/5p
hsa-mir-556	hsa-miR-556-3p	mir-556/3p
hsa-mir-557	hsa-miR-557	mir-557/557
hsa-mir-558	hsa-miR-558	mir-558/558
hsa-mir-559	hsa-miR-559	mir-559/559
hsa-mir-561	hsa-miR-561	mir-561/561
hsa-mir-562	hsa-miR-562	mir-562/562
hsa-mir-563	hsa-miR-563	mir-563/563
hsa-mir-564	hsa-miR-564	mir-564/564
hsa-mir-566	hsa-miR-566	mir-566/566
hsa-mir-567	hsa-miR-567	mir-567/567
hsa-mir-568	hsa-miR-568	mir-568/568
hsa-mir-569	hsa-miR-569	mir-569/569
hsa-mir-570	hsa-miR-570	mir-570/570
hsa-mir-571	hsa-miR-571	mir-571/571
hsa-mir-572	hsa-miR-572	mir-572/572
hsa-mir-573	hsa-miR-573	mir-573/573
hsa-mir-574	hsa-miR-574-5p	mir-574/5p
hsa-mir-574	hsa-miR-574-3p	mir-574/3p
hsa-mir-575	hsa-miR-575	mir-575/575
hsa-mir-576	hsa-miR-576-5p	mir-576/5p
hsa-mir-576	hsa-miR-576-3p	mir-576/3p
hsa-mir-577	hsa-miR-577	mir-577/577
hsa-mir-578	hsa-miR-578	mir-578/578
hsa-mir-579	hsa-miR-579	mir-579/579
hsa-mir-580	hsa-miR-580	mir-580/580
hsa-mir-581	hsa-miR-581	mir-581/581
hsa-mir-582	hsa-miR-582-5p	mir-582/5p
hsa-mir-582	hsa-miR-582-3p	mir-582/3p
hsa-mir-583	hsa-miR-583	mir-583/583
hsa-mir-584	hsa-miR-584	mir-584/584
hsa-mir-585	hsa-miR-585	mir-585/585
hsa-mir-586	hsa-miR-586	mir-586/586
hsa-mir-587	hsa-miR-587	mir-587/587
hsa-mir-588	hsa-miR-588	mir-588/588
hsa-mir-589	hsa-miR-589	mir-589/589
hsa-mir-589	hsa-miR-589*	mir-589/589*
hsa-mir-590	hsa-miR-590-5p	mir-590/5p
hsa-mir-590	hsa-miR-590-3p	mir-590/3p
hsa-mir-591	hsa-miR-591	mir-591/591
hsa-mir-592	hsa-miR-592	mir-592/592
hsa-mir-593	hsa-miR-593*	mir-593/593*
hsa-mir-593	hsa-miR-593	mir-593/593
hsa-mir-595	hsa-miR-595	mir-595/595
hsa-mir-596	hsa-miR-596	mir-596/596
hsa-mir-597	hsa-miR-597	mir-597/597
hsa-mir-598	hsa-miR-598	mir-598/598
hsa-mir-599	hsa-miR-599	mir-599/599
hsa-mir-600	hsa-miR-600	mir-600/600
hsa-mir-601	hsa-miR-601	mir-601/601
hsa-mir-602	hsa-miR-602	mir-602/602
hsa-mir-603	hsa-miR-603	mir-603/603
hsa-mir-604	hsa-miR-604	mir-604/604
hsa-mir-605	hsa-miR-605	mir-605/605
hsa-mir-606	hsa-miR-606	mir-606/606
hsa-mir-607	hsa-miR-607	mir-607/607
hsa-mir-608	hsa-miR-608	mir-608/608
hsa-mir-609	hsa-miR-609	mir-609/609
hsa-mir-610	hsa-miR-610	mir-610/610
hsa-mir-611	hsa-miR-611	mir-611/611
hsa-mir-612	hsa-miR-612	mir-612/612
hsa-mir-613	hsa-miR-613	mir-613/613
hsa-mir-614	hsa-miR-614	mir-614/614
hsa-mir-615	hsa-miR-615-5p	mir-615/5p
hsa-mir-615	hsa-miR-615-3p	mir-615/3p
hsa-mir-616	hsa-miR-616*	mir-616/616*
hsa-mir-616	hsa-miR-616	mir-616/616
hsa-mir-617	hsa-miR-617	mir-617/617
hsa-mir-618	hsa-miR-618	mir-618/618
hsa-mir-619	hsa-miR-619	mir-619/619
hsa-mir-620	hsa-miR-620	mir-620/620
hsa-mir-621	hsa-miR-621	mir-621/621
hsa-mir-622	hsa-miR-622	mir-622/622
hsa-mir-623	hsa-miR-623	mir-623/623
hsa-mir-624	hsa-miR-624*	mir-624/624*
hsa-mir-624	hsa-miR-624	mir-624/624
hsa-mir-625	hsa-miR-625	mir-625/625
hsa-mir-625	hsa-miR-625*	mir-625/625*
hsa-mir-626	hsa-miR-626	mir-626/626
hsa-mir-627	hsa-miR-627	mir-627/627
hsa-mir-628	hsa-miR-628-5p	mir-628/5p
hsa-mir-628	hsa-miR-628-3p	mir-628/3p
hsa-mir-629	hsa-miR-629	mir-629/629
hsa-mir-629	hsa-miR-629*	mir-629/629*
hsa-mir-630	hsa-miR-630	mir-630/630
hsa-mir-631	hsa-miR-631	mir-631/631
hsa-mir-632	hsa-miR-632	mir-632/632
hsa-mir-633	hsa-miR-633	mir-633/633
hsa-mir-634	hsa-miR-634	mir-634/634
hsa-mir-635	hsa-miR-635	mir-635/635
hsa-mir-636	hsa-miR-636	mir-636/636
hsa-mir-637	hsa-miR-637	mir-637/637
hsa-mir-638	hsa-miR-638	mir-638/638
hsa-mir-639	hsa-miR-639	mir-639/639
hsa-mir-640	hsa-miR-640	mir-640/640
hsa-mir-641	hsa-miR-641	mir-641/641
hsa-mir-642a	hsa-miR-642a	mir-642a/642a
hsa-mir-642b	hsa-miR-642b	mir-642b/642b
hsa-mir-643	hsa-miR-643	mir-643/643
hsa-mir-644	hsa-miR-644	mir-644/644
hsa-mir-645	hsa-miR-645	mir-645/645
hsa-mir-646	hsa-miR-646	mir-646/646
hsa-mir-647	hsa-miR-647	mir-647/647
hsa-mir-648	hsa-miR-648	mir-648/648
hsa-mir-649	hsa-miR-649	mir-649/649
hsa-mir-650	hsa-miR-650	mir-650/650
hsa-mir-651	hsa-miR-651	mir-651/651
hsa-mir-652	hsa-miR-652	mir-652/652
hsa-mir-653	hsa-miR-653	mir-653/653
hsa-mir-654	hsa-miR-654-5p	mir-654/5p
hsa-mir-654	hsa-miR-654-3p	mir-654/3p
hsa-mir-655	hsa-miR-655	mir-655/655
hsa-mir-656	hsa-miR-656	mir-656/656
hsa-mir-657	hsa-miR-657	mir-657/657
hsa-mir-658	hsa-miR-658	mir-658/658
hsa-mir-659	hsa-miR-659	mir-659/659
hsa-mir-660	hsa-miR-660	mir-660/660
hsa-mir-661	hsa-miR-661	mir-661/661
hsa-mir-662	hsa-miR-662	mir-662/662
hsa-mir-663	hsa-miR-663	mir-663/663
hsa-mir-663b	hsa-miR-663b	mir-663b/663b
hsa-mir-664	hsa-miR-664*	mir-664/664*
hsa-mir-664	hsa-miR-664	mir-664/664
hsa-mir-665	hsa-miR-665	mir-665/665
hsa-mir-668	hsa-miR-668	mir-668/668
hsa-mir-670	hsa-miR-670	mir-670/670
hsa-mir-671	hsa-miR-671-5p	mir-671/5p
hsa-mir-671	hsa-miR-671-3p	mir-671/3p
hsa-mir-675	hsa-miR-675	mir-675/675
hsa-mir-675	hsa-miR-675*	mir-675/675*
hsa-mir-676	hsa-miR-676*	mir-676/676*
hsa-mir-676	hsa-miR-676	mir-676/676
hsa-mir-7-1	hsa-miR-7	mir-7-1/7
hsa-mir-7-1	hsa-miR-7-1*	mir-7-1/1*
hsa-mir-7-2	hsa-miR-7-2*	mir-7-2/2*
hsa-mir-7-2	hsa-miR-7	mir-7-2/7
hsa-mir-7-3	hsa-miR-7	mir-7-3/7
hsa-mir-708	hsa-miR-708	mir-708/708
hsa-mir-708	hsa-miR-708*	mir-708/708*
hsa-mir-711	hsa-miR-711	mir-711/711
hsa-mir-718	hsa-miR-718	mir-718/718
hsa-mir-720	hsa-miR-720	mir-720/720
hsa-mir-744	hsa-miR-744	mir-744/744
hsa-mir-744	hsa-miR-744*	mir-744/744*
hsa-mir-758	hsa-miR-758	mir-758/758
hsa-mir-759	hsa-miR-759	mir-759/759
hsa-mir-760	hsa-miR-760	mir-760/760
hsa-mir-761	hsa-miR-761	mir-761/761
hsa-mir-762	hsa-miR-762	mir-762/762
hsa-mir-764	hsa-miR-764	mir-764/764
hsa-mir-765	hsa-miR-765	mir-765/765
hsa-mir-766	hsa-miR-766	mir-766/766
hsa-mir-767	hsa-miR-767-5p	mir-767/5p
hsa-mir-767	hsa-miR-767-3p	mir-767/3p
hsa-mir-769	hsa-miR-769-5p	mir-769/5p
hsa-mir-769	hsa-miR-769-3p	mir-769/3p
hsa-mir-770	hsa-miR-770-5p	mir-770/5p
hsa-mir-802	hsa-miR-802	mir-802/802
hsa-mir-873	hsa-miR-873	mir-873/873
hsa-mir-874	hsa-miR-874	mir-874/874
hsa-mir-875	hsa-miR-875-5p	mir-875/5p
hsa-mir-875	hsa-miR-875-3p	mir-875/3p
hsa-mir-876	hsa-miR-876-5p	mir-876/5p
hsa-mir-876	hsa-miR-876-3p	mir-876/3p
hsa-mir-877	hsa-miR-877	mir-877/877
hsa-mir-877	hsa-miR-877*	mir-877/877*
hsa-mir-885	hsa-miR-885-5p	mir-885/5p
hsa-mir-885	hsa-miR-885-3p	mir-885/3p
hsa-mir-887	hsa-miR-887	mir-887/887
hsa-mir-888	hsa-miR-888	mir-888/888
hsa-mir-888	hsa-miR-888*	mir-888/888*
hsa-mir-889	hsa-miR-889	mir-889/889
hsa-mir-890	hsa-miR-890	mir-890/890
hsa-mir-891a	hsa-miR-891a	mir-891a/891a
hsa-mir-891b	hsa-miR-891b	mir-891b/891b
hsa-mir-892a	hsa-miR-892a	mir-892a/892a
hsa-mir-892b	hsa-miR-892b	mir-892b/892b
hsa-mir-9-1	hsa-miR-9	mir-9-1/9
hsa-mir-9-1	hsa-miR-9*	mir-9-1/9*
hsa-mir-9-2	hsa-miR-9	mir-9-2/9
hsa-mir-9-2	hsa-miR-9*	mir-9-2/9*
hsa-mir-9-3	hsa-miR-9	mir-9-3/9
hsa-mir-9-3	hsa-miR-9*	mir-9-3/9*
hsa-mir-920	hsa-miR-920	mir-920/920
hsa-mir-921	hsa-miR-921	mir-921/921
hsa-mir-922	hsa-miR-922	mir-922/922
hsa-mir-924	hsa-miR-924	mir-924/924
hsa-mir-92a-1	hsa-miR-92a-1*	mir-92a-1/1*
hsa-mir-92a-1	hsa-miR-92a	mir-92a-1/92a
hsa-mir-92a-2	hsa-miR-92a-2*	mir-92a-2/2*
hsa-mir-92a-2	hsa-miR-92a	mir-92a-2/92a
hsa-mir-92b	hsa-miR-92b*	mir-92b/92b*
hsa-mir-92b	hsa-miR-92b	mir-92b/92b
hsa-mir-93	hsa-miR-93	mir-93/93
hsa-mir-93	hsa-miR-93*	mir-93/93*
hsa-mir-933	hsa-miR-933	mir-933/933
hsa-mir-934	hsa-miR-934	mir-934/934
hsa-mir-935	hsa-miR-935	mir-935/935
hsa-mir-936	hsa-miR-936	mir-936/936
hsa-mir-937	hsa-miR-937	mir-937/937
hsa-mir-938	hsa-miR-938	mir-938/938
hsa-mir-939	hsa-miR-939	mir-939/939
hsa-mir-940	hsa-miR-940	mir-940/940
hsa-mir-941-1	hsa-miR-941	mir-941-1/941
hsa-mir-941-2	hsa-miR-941	mir-941-2/941
hsa-mir-941-3	hsa-miR-941	mir-941-3/941
hsa-mir-941-4	hsa-miR-941	mir-941-4/941
hsa-mir-942	hsa-miR-942	mir-942/942
hsa-mir-943	hsa-miR-943	mir-943/943
hsa-mir-944	hsa-miR-944	mir-944/944
hsa-mir-95	hsa-miR-95	mir-95/95
hsa-mir-96	hsa-miR-96	mir-96/96
hsa-mir-96	hsa-miR-96*	mir-96/96*
hsa-mir-98	hsa-miR-98	mir-98/98
hsa-mir-99a	hsa-miR-99a	mir-99a/99a
hsa-mir-99a	hsa-miR-99a*	mir-99a/99a*
hsa-mir-99b	hsa-miR-99b	mir-99b/99b
hsa-mir-99b	hsa-miR-99b*	mir-99b/99b*
