mature	genome_ID
hsa-let-7a	hsa-let-7a-1
hsa-let-7a	hsa-let-7a-2
hsa-let-7a	hsa-let-7a-3
hsa-let-7a-2*	hsa-let-7a-2
hsa-let-7a*	hsa-let-7a-1
hsa-let-7a*	hsa-let-7a-3
hsa-let-7b	hsa-let-7b
hsa-let-7b*	hsa-let-7b
hsa-let-7c	hsa-let-7c
hsa-let-7c*	hsa-let-7c
hsa-let-7d	hsa-let-7d
hsa-let-7d*	hsa-let-7d
hsa-let-7e	hsa-let-7e
hsa-let-7e*	hsa-let-7e
hsa-let-7f	hsa-let-7f-1
hsa-let-7f	hsa-let-7f-2
hsa-let-7f-1*	hsa-let-7f-1
hsa-let-7f-2*	hsa-let-7f-2
hsa-let-7g	hsa-let-7g
hsa-let-7g*	hsa-let-7g
hsa-let-7i	hsa-let-7i
hsa-let-7i*	hsa-let-7i
hsa-miR-1	hsa-mir-1-1
hsa-miR-1	hsa-mir-1-2
hsa-miR-100	hsa-mir-100
hsa-miR-100*	hsa-mir-100
hsa-miR-101	hsa-mir-101-1
hsa-miR-101	hsa-mir-101-2
hsa-miR-101*	hsa-mir-101-1
hsa-miR-103	hsa-mir-103-1
hsa-miR-103	hsa-mir-103-2
hsa-miR-103-2*	hsa-mir-103-2
hsa-miR-103-as	hsa-mir-103-1-as
hsa-miR-103-as	hsa-mir-103-2-as
hsa-miR-105	hsa-mir-105-1
hsa-miR-105	hsa-mir-105-2
hsa-miR-105*	hsa-mir-105-1
hsa-miR-105*	hsa-mir-105-2
hsa-miR-106a	hsa-mir-106a
hsa-miR-106a*	hsa-mir-106a
hsa-miR-106b	hsa-mir-106b
hsa-miR-106b*	hsa-mir-106b
hsa-miR-107	hsa-mir-107
hsa-miR-10a	hsa-mir-10a
hsa-miR-10a*	hsa-mir-10a
hsa-miR-10b	hsa-mir-10b
hsa-miR-10b*	hsa-mir-10b
hsa-miR-1178	hsa-mir-1178
hsa-miR-1179	hsa-mir-1179
hsa-miR-1180	hsa-mir-1180
hsa-miR-1181	hsa-mir-1181
hsa-miR-1182	hsa-mir-1182
hsa-miR-1183	hsa-mir-1183
hsa-miR-1184	hsa-mir-1184
hsa-miR-1185	hsa-mir-1185-1
hsa-miR-1185	hsa-mir-1185-2
hsa-miR-1197	hsa-mir-1197
hsa-miR-1200	hsa-mir-1200
hsa-miR-1201	hsa-mir-1201
hsa-miR-1202	hsa-mir-1202
hsa-miR-1203	hsa-mir-1203
hsa-miR-1204	hsa-mir-1204
hsa-miR-1205	hsa-mir-1205
hsa-miR-1206	hsa-mir-1206
hsa-miR-1207-3p	hsa-mir-1207
hsa-miR-1207-5p	hsa-mir-1207
hsa-miR-1208	hsa-mir-1208
hsa-miR-122	hsa-mir-122
hsa-miR-122*	hsa-mir-122
hsa-miR-1224-3p	hsa-mir-1224
hsa-miR-1224-5p	hsa-mir-1224
hsa-miR-1225-3p	hsa-mir-1225
hsa-miR-1225-5p	hsa-mir-1225
hsa-miR-1226	hsa-mir-1226
hsa-miR-1226*	hsa-mir-1226
hsa-miR-1227	hsa-mir-1227
hsa-miR-1228	hsa-mir-1228
hsa-miR-1228*	hsa-mir-1228
hsa-miR-1229	hsa-mir-1229
hsa-miR-1231	hsa-mir-1231
hsa-miR-1233	hsa-mir-1233
hsa-miR-1234	hsa-mir-1234
hsa-miR-1236	hsa-mir-1236
hsa-miR-1237	hsa-mir-1237
hsa-miR-1238	hsa-mir-1238
hsa-miR-124	hsa-mir-124-1
hsa-miR-124	hsa-mir-124-2
hsa-miR-124	hsa-mir-124-3
hsa-miR-124*	hsa-mir-124-1
hsa-miR-124*	hsa-mir-124-2
hsa-miR-124*	hsa-mir-124-3
hsa-miR-1243	hsa-mir-1243
hsa-miR-1244	hsa-mir-1244
hsa-miR-1245	hsa-mir-1245
hsa-miR-1246	hsa-mir-1246
hsa-miR-1247	hsa-mir-1247
hsa-miR-1248	hsa-mir-1248
hsa-miR-1249	hsa-mir-1249
hsa-miR-1250	hsa-mir-1250
hsa-miR-1251	hsa-mir-1251
hsa-miR-1252	hsa-mir-1252
hsa-miR-1253	hsa-mir-1253
hsa-miR-1254	hsa-mir-1254
hsa-miR-1255a	hsa-mir-1255a
hsa-miR-1255b	hsa-mir-1255b-1
hsa-miR-1255b	hsa-mir-1255b-2
hsa-miR-1256	hsa-mir-1256
hsa-miR-1257	hsa-mir-1257
hsa-miR-1258	hsa-mir-1258
hsa-miR-1259	hsa-mir-1259
hsa-miR-125a-3p	hsa-mir-125a
hsa-miR-125a-5p	hsa-mir-125a
hsa-miR-125b	hsa-mir-125b-1
hsa-miR-125b	hsa-mir-125b-2
hsa-miR-125b-1*	hsa-mir-125b-1
hsa-miR-125b-2*	hsa-mir-125b-2
hsa-miR-126	hsa-mir-126
hsa-miR-126*	hsa-mir-126
hsa-miR-1260	hsa-mir-1260
hsa-miR-1261	hsa-mir-1261
hsa-miR-1262	hsa-mir-1262
hsa-miR-1263	hsa-mir-1263
hsa-miR-1264	hsa-mir-1264
hsa-miR-1265	hsa-mir-1265
hsa-miR-1266	hsa-mir-1266
hsa-miR-1267	hsa-mir-1267
hsa-miR-1268	hsa-mir-1268
hsa-miR-1269	hsa-mir-1269
hsa-miR-127-3p	hsa-mir-127
hsa-miR-127-5p	hsa-mir-127
hsa-miR-1270	hsa-mir-1270
hsa-miR-1271	hsa-mir-1271
hsa-miR-1272	hsa-mir-1272
hsa-miR-1273	hsa-mir-1273
hsa-miR-1274a	hsa-mir-1274a
hsa-miR-1274b	hsa-mir-1274b
hsa-miR-1275	hsa-mir-1275
hsa-miR-1276	hsa-mir-1276
hsa-miR-1277	hsa-mir-1277
hsa-miR-1278	hsa-mir-1278
hsa-miR-1279	hsa-mir-1279
hsa-miR-128	hsa-mir-128-1
hsa-miR-128	hsa-mir-128-2
hsa-miR-1280	hsa-mir-1280
hsa-miR-1281	hsa-mir-1281
hsa-miR-1282	hsa-mir-1282
hsa-miR-1283	hsa-mir-1283-1
hsa-miR-1283	hsa-mir-1283-2
hsa-miR-1284	hsa-mir-1284
hsa-miR-1285	hsa-mir-1285-1
hsa-miR-1285	hsa-mir-1285-2
hsa-miR-1286	hsa-mir-1286
hsa-miR-1287	hsa-mir-1287
hsa-miR-1288	hsa-mir-1288
hsa-miR-1289	hsa-mir-1289-1
hsa-miR-1289	hsa-mir-1289-2
hsa-miR-129-3p	hsa-mir-129-2
hsa-miR-129-5p	hsa-mir-129-1
hsa-miR-129-5p	hsa-mir-129-2
hsa-miR-129*	hsa-mir-129-1
hsa-miR-1290	hsa-mir-1290
hsa-miR-1291	hsa-mir-1291
hsa-miR-1292	hsa-mir-1292
hsa-miR-1293	hsa-mir-1293
hsa-miR-1294	hsa-mir-1294
hsa-miR-1295	hsa-mir-1295
hsa-miR-1296	hsa-mir-1296
hsa-miR-1297	hsa-mir-1297
hsa-miR-1298	hsa-mir-1298
hsa-miR-1299	hsa-mir-1299
hsa-miR-1301	hsa-mir-1301
hsa-miR-1302	hsa-mir-1302-1
hsa-miR-1302	hsa-mir-1302-2
hsa-miR-1302	hsa-mir-1302-3
hsa-miR-1302	hsa-mir-1302-4
hsa-miR-1302	hsa-mir-1302-5
hsa-miR-1302	hsa-mir-1302-6
hsa-miR-1302	hsa-mir-1302-7
hsa-miR-1302	hsa-mir-1302-8
hsa-miR-1303	hsa-mir-1303
hsa-miR-1304	hsa-mir-1304
hsa-miR-1305	hsa-mir-1305
hsa-miR-1306	hsa-mir-1306
hsa-miR-1307	hsa-mir-1307
hsa-miR-1308	hsa-mir-1308
hsa-miR-130a	hsa-mir-130a
hsa-miR-130a*	hsa-mir-130a
hsa-miR-130b	hsa-mir-130b
hsa-miR-130b*	hsa-mir-130b
hsa-miR-132	hsa-mir-132
hsa-miR-132*	hsa-mir-132
hsa-miR-1321	hsa-mir-1321
hsa-miR-1322	hsa-mir-1322
hsa-miR-1323	hsa-mir-1323
hsa-miR-1324	hsa-mir-1324
hsa-miR-133a	hsa-mir-133a-1
hsa-miR-133a	hsa-mir-133a-2
hsa-miR-133b	hsa-mir-133b
hsa-miR-134	hsa-mir-134
hsa-miR-135a	hsa-mir-135a-1
hsa-miR-135a	hsa-mir-135a-2
hsa-miR-135a*	hsa-mir-135a-1
hsa-miR-135b	hsa-mir-135b
hsa-miR-135b*	hsa-mir-135b
hsa-miR-136	hsa-mir-136
hsa-miR-136*	hsa-mir-136
hsa-miR-137	hsa-mir-137
hsa-miR-138	hsa-mir-138-1
hsa-miR-138	hsa-mir-138-2
hsa-miR-138-1*	hsa-mir-138-1
hsa-miR-138-2*	hsa-mir-138-2
hsa-miR-139-3p	hsa-mir-139
hsa-miR-139-5p	hsa-mir-139
hsa-miR-140-3p	hsa-mir-140
hsa-miR-140-5p	hsa-mir-140
hsa-miR-141	hsa-mir-141
hsa-miR-141*	hsa-mir-141
hsa-miR-142-3p	hsa-mir-142
hsa-miR-142-5p	hsa-mir-142
hsa-miR-143	hsa-mir-143
hsa-miR-143*	hsa-mir-143
hsa-miR-144	hsa-mir-144
hsa-miR-144*	hsa-mir-144
hsa-miR-145	hsa-mir-145
hsa-miR-145*	hsa-mir-145
hsa-miR-1468	hsa-mir-1468
hsa-miR-1469	hsa-mir-1469
hsa-miR-146a	hsa-mir-146a
hsa-miR-146a*	hsa-mir-146a
hsa-miR-146b-3p	hsa-mir-146b
hsa-miR-146b-5p	hsa-mir-146b
hsa-miR-147	hsa-mir-147
hsa-miR-1470	hsa-mir-1470
hsa-miR-1471	hsa-mir-1471
hsa-miR-147b	hsa-mir-147b
hsa-miR-148a	hsa-mir-148a
hsa-miR-148a*	hsa-mir-148a
hsa-miR-148b	hsa-mir-148b
hsa-miR-148b*	hsa-mir-148b
hsa-miR-149	hsa-mir-149
hsa-miR-149*	hsa-mir-149
hsa-miR-150	hsa-mir-150
hsa-miR-150*	hsa-mir-150
hsa-miR-151-3p	hsa-mir-151
hsa-miR-151-5p	hsa-mir-151
hsa-miR-152	hsa-mir-152
hsa-miR-153	hsa-mir-153-1
hsa-miR-153	hsa-mir-153-2
hsa-miR-1537	hsa-mir-1537
hsa-miR-1538	hsa-mir-1538
hsa-miR-1539	hsa-mir-1539
hsa-miR-154	hsa-mir-154
hsa-miR-154*	hsa-mir-154
hsa-miR-155	hsa-mir-155
hsa-miR-155*	hsa-mir-155
hsa-miR-15a	hsa-mir-15a
hsa-miR-15a*	hsa-mir-15a
hsa-miR-15b	hsa-mir-15b
hsa-miR-15b*	hsa-mir-15b
hsa-miR-16	hsa-mir-16-1
hsa-miR-16	hsa-mir-16-2
hsa-miR-16-1*	hsa-mir-16-1
hsa-miR-16-2*	hsa-mir-16-2
hsa-miR-17	hsa-mir-17
hsa-miR-17*	hsa-mir-17
hsa-miR-181a	hsa-mir-181a-1
hsa-miR-181a	hsa-mir-181a-2
hsa-miR-181a-2*	hsa-mir-181a-2
hsa-miR-181a*	hsa-mir-181a-1
hsa-miR-181b	hsa-mir-181b-1
hsa-miR-181b	hsa-mir-181b-2
hsa-miR-181c	hsa-mir-181c
hsa-miR-181c*	hsa-mir-181c
hsa-miR-181d	hsa-mir-181d
hsa-miR-182	hsa-mir-182
hsa-miR-182*	hsa-mir-182
hsa-miR-1825	hsa-mir-1825
hsa-miR-1826	hsa-mir-1826
hsa-miR-1827	hsa-mir-1827
hsa-miR-183	hsa-mir-183
hsa-miR-183*	hsa-mir-183
hsa-miR-184	hsa-mir-184
hsa-miR-185	hsa-mir-185
hsa-miR-185*	hsa-mir-185
hsa-miR-186	hsa-mir-186
hsa-miR-186*	hsa-mir-186
hsa-miR-187	hsa-mir-187
hsa-miR-187*	hsa-mir-187
hsa-miR-188-3p	hsa-mir-188
hsa-miR-188-5p	hsa-mir-188
hsa-miR-18a	hsa-mir-18a
hsa-miR-18a*	hsa-mir-18a
hsa-miR-18b	hsa-mir-18b
hsa-miR-18b*	hsa-mir-18b
hsa-miR-190	hsa-mir-190
hsa-miR-1908	hsa-mir-1908
hsa-miR-1909	hsa-mir-1909
hsa-miR-1909*	hsa-mir-1909
hsa-miR-190b	hsa-mir-190b
hsa-miR-191	hsa-mir-191
hsa-miR-191*	hsa-mir-191
hsa-miR-1910	hsa-mir-1910
hsa-miR-1911	hsa-mir-1911
hsa-miR-1911*	hsa-mir-1911
hsa-miR-1912	hsa-mir-1912
hsa-miR-1913	hsa-mir-1913
hsa-miR-1914	hsa-mir-1914
hsa-miR-1914*	hsa-mir-1914
hsa-miR-1915	hsa-mir-1915
hsa-miR-1915*	hsa-mir-1915
hsa-miR-192	hsa-mir-192
hsa-miR-192*	hsa-mir-192
hsa-miR-193a-3p	hsa-mir-193a
hsa-miR-193a-5p	hsa-mir-193a
hsa-miR-193b	hsa-mir-193b
hsa-miR-193b*	hsa-mir-193b
hsa-miR-194	hsa-mir-194-1
hsa-miR-194	hsa-mir-194-2
hsa-miR-194*	hsa-mir-194-2
hsa-miR-195	hsa-mir-195
hsa-miR-195*	hsa-mir-195
hsa-miR-196a	hsa-mir-196a-1
hsa-miR-196a	hsa-mir-196a-2
hsa-miR-196a*	hsa-mir-196a-2
hsa-miR-196b	hsa-mir-196b
hsa-miR-196b*	hsa-mir-196b
hsa-miR-197	hsa-mir-197
hsa-miR-1972	hsa-mir-1972
hsa-miR-1973	hsa-mir-1973
hsa-miR-1974	hsa-mir-1974
hsa-miR-1975	hsa-mir-1975
hsa-miR-1976	hsa-mir-1976
hsa-miR-1977	hsa-mir-1977
hsa-miR-1978	hsa-mir-1978
hsa-miR-1979	hsa-mir-1979
hsa-miR-198	hsa-mir-198
hsa-miR-199a-3p	hsa-mir-199a-1
hsa-miR-199a-3p	hsa-mir-199a-2
hsa-miR-199a-5p	hsa-mir-199a-1
hsa-miR-199a-5p	hsa-mir-199a-2
hsa-miR-199b-3p	hsa-mir-199b
hsa-miR-199b-5p	hsa-mir-199b
hsa-miR-19a	hsa-mir-19a
hsa-miR-19a*	hsa-mir-19a
hsa-miR-19b	hsa-mir-19b-1
hsa-miR-19b	hsa-mir-19b-2
hsa-miR-19b-1*	hsa-mir-19b-1
hsa-miR-19b-2*	hsa-mir-19b-2
hsa-miR-200a	hsa-mir-200a
hsa-miR-200a*	hsa-mir-200a
hsa-miR-200b	hsa-mir-200b
hsa-miR-200b*	hsa-mir-200b
hsa-miR-200c	hsa-mir-200c
hsa-miR-200c*	hsa-mir-200c
hsa-miR-202	hsa-mir-202
hsa-miR-202*	hsa-mir-202
hsa-miR-203	hsa-mir-203
hsa-miR-204	hsa-mir-204
hsa-miR-205	hsa-mir-205
hsa-miR-205*	hsa-mir-205
hsa-miR-2052	hsa-mir-2052
hsa-miR-2053	hsa-mir-2053
hsa-miR-2054	hsa-mir-2054
hsa-miR-206	hsa-mir-206
hsa-miR-208a	hsa-mir-208a
hsa-miR-208b	hsa-mir-208b
hsa-miR-20a	hsa-mir-20a
hsa-miR-20a*	hsa-mir-20a
hsa-miR-20b	hsa-mir-20b
hsa-miR-20b*	hsa-mir-20b
hsa-miR-21	hsa-mir-21
hsa-miR-21*	hsa-mir-21
hsa-miR-210	hsa-mir-210
hsa-miR-211	hsa-mir-211
hsa-miR-2110	hsa-mir-2110
hsa-miR-2113	hsa-mir-2113
hsa-miR-2114	hsa-mir-2114
hsa-miR-2114*	hsa-mir-2114
hsa-miR-2115	hsa-mir-2115
hsa-miR-2115*	hsa-mir-2115
hsa-miR-2116	hsa-mir-2116
hsa-miR-2116*	hsa-mir-2116
hsa-miR-2117	hsa-mir-2117
hsa-miR-212	hsa-mir-212
hsa-miR-214	hsa-mir-214
hsa-miR-214*	hsa-mir-214
hsa-miR-215	hsa-mir-215
hsa-miR-216a	hsa-mir-216a
hsa-miR-216b	hsa-mir-216b
hsa-miR-217	hsa-mir-217
hsa-miR-218	hsa-mir-218-1
hsa-miR-218	hsa-mir-218-2
hsa-miR-218-1*	hsa-mir-218-1
hsa-miR-218-2*	hsa-mir-218-2
hsa-miR-219-1-3p	hsa-mir-219-1
hsa-miR-219-2-3p	hsa-mir-219-2
hsa-miR-219-5p	hsa-mir-219-1
hsa-miR-219-5p	hsa-mir-219-2
hsa-miR-22	hsa-mir-22
hsa-miR-22*	hsa-mir-22
hsa-miR-220a	hsa-mir-220a
hsa-miR-220b	hsa-mir-220b
hsa-miR-220c	hsa-mir-220c
hsa-miR-221	hsa-mir-221
hsa-miR-221*	hsa-mir-221
hsa-miR-222	hsa-mir-222
hsa-miR-222*	hsa-mir-222
hsa-miR-223	hsa-mir-223
hsa-miR-223*	hsa-mir-223
hsa-miR-224	hsa-mir-224
hsa-miR-224*	hsa-mir-224
hsa-miR-2276	hsa-mir-2276
hsa-miR-2277	hsa-mir-2277
hsa-miR-2278	hsa-mir-2278
hsa-miR-23a	hsa-mir-23a
hsa-miR-23a*	hsa-mir-23a
hsa-miR-23b	hsa-mir-23b
hsa-miR-23b*	hsa-mir-23b
hsa-miR-24	hsa-mir-24-1
hsa-miR-24	hsa-mir-24-2
hsa-miR-24-1*	hsa-mir-24-1
hsa-miR-24-2*	hsa-mir-24-2
hsa-miR-25	hsa-mir-25
hsa-miR-25*	hsa-mir-25
hsa-miR-26a	hsa-mir-26a-1
hsa-miR-26a	hsa-mir-26a-2
hsa-miR-26a-1*	hsa-mir-26a-1
hsa-miR-26a-2*	hsa-mir-26a-2
hsa-miR-26b	hsa-mir-26b
hsa-miR-26b*	hsa-mir-26b
hsa-miR-27a	hsa-mir-27a
hsa-miR-27a*	hsa-mir-27a
hsa-miR-27b	hsa-mir-27b
hsa-miR-27b*	hsa-mir-27b
hsa-miR-28-3p	hsa-mir-28
hsa-miR-28-5p	hsa-mir-28
hsa-miR-296-3p	hsa-mir-296
hsa-miR-296-5p	hsa-mir-296
hsa-miR-297	hsa-mir-297
hsa-miR-298	hsa-mir-298
hsa-miR-299-3p	hsa-mir-299
hsa-miR-299-5p	hsa-mir-299
hsa-miR-29a	hsa-mir-29a
hsa-miR-29a*	hsa-mir-29a
hsa-miR-29b	hsa-mir-29b-1
hsa-miR-29b	hsa-mir-29b-2
hsa-miR-29b-1*	hsa-mir-29b-1
hsa-miR-29b-2*	hsa-mir-29b-2
hsa-miR-29c	hsa-mir-29c
hsa-miR-29c*	hsa-mir-29c
hsa-miR-300	hsa-mir-300
hsa-miR-301a	hsa-mir-301a
hsa-miR-301b	hsa-mir-301b
hsa-miR-302a	hsa-mir-302a
hsa-miR-302a*	hsa-mir-302a
hsa-miR-302b	hsa-mir-302b
hsa-miR-302b*	hsa-mir-302b
hsa-miR-302c	hsa-mir-302c
hsa-miR-302c*	hsa-mir-302c
hsa-miR-302d	hsa-mir-302d
hsa-miR-302d*	hsa-mir-302d
hsa-miR-302e	hsa-mir-302e
hsa-miR-302f	hsa-mir-302f
hsa-miR-30a	hsa-mir-30a
hsa-miR-30a*	hsa-mir-30a
hsa-miR-30b	hsa-mir-30b
hsa-miR-30b*	hsa-mir-30b
hsa-miR-30c	hsa-mir-30c-1
hsa-miR-30c	hsa-mir-30c-2
hsa-miR-30c-1*	hsa-mir-30c-1
hsa-miR-30c-2*	hsa-mir-30c-2
hsa-miR-30d	hsa-mir-30d
hsa-miR-30d*	hsa-mir-30d
hsa-miR-30e	hsa-mir-30e
hsa-miR-30e*	hsa-mir-30e
hsa-miR-31	hsa-mir-31
hsa-miR-31*	hsa-mir-31
hsa-miR-32	hsa-mir-32
hsa-miR-32*	hsa-mir-32
hsa-miR-320a	hsa-mir-320a
hsa-miR-320b	hsa-mir-320b-1
hsa-miR-320b	hsa-mir-320b-2
hsa-miR-320c	hsa-mir-320c-1
hsa-miR-320c	hsa-mir-320c-2
hsa-miR-320d	hsa-mir-320d-1
hsa-miR-320d	hsa-mir-320d-2
hsa-miR-323-3p	hsa-mir-323
hsa-miR-323-5p	hsa-mir-323
hsa-miR-324-3p	hsa-mir-324
hsa-miR-324-5p	hsa-mir-324
hsa-miR-325	hsa-mir-325
hsa-miR-326	hsa-mir-326
hsa-miR-328	hsa-mir-328
hsa-miR-329	hsa-mir-329-1
hsa-miR-329	hsa-mir-329-2
hsa-miR-330-3p	hsa-mir-330
hsa-miR-330-5p	hsa-mir-330
hsa-miR-331-3p	hsa-mir-331
hsa-miR-331-5p	hsa-mir-331
hsa-miR-335	hsa-mir-335
hsa-miR-335*	hsa-mir-335
hsa-miR-337-3p	hsa-mir-337
hsa-miR-337-5p	hsa-mir-337
hsa-miR-338-3p	hsa-mir-338
hsa-miR-338-5p	hsa-mir-338
hsa-miR-339-3p	hsa-mir-339
hsa-miR-339-5p	hsa-mir-339
hsa-miR-33a	hsa-mir-33a
hsa-miR-33a*	hsa-mir-33a
hsa-miR-33b	hsa-mir-33b
hsa-miR-33b*	hsa-mir-33b
hsa-miR-340	hsa-mir-340
hsa-miR-340*	hsa-mir-340
hsa-miR-342-3p	hsa-mir-342
hsa-miR-342-5p	hsa-mir-342
hsa-miR-345	hsa-mir-345
hsa-miR-346	hsa-mir-346
hsa-miR-34a	hsa-mir-34a
hsa-miR-34a*	hsa-mir-34a
hsa-miR-34b	hsa-mir-34b
hsa-miR-34b*	hsa-mir-34b
hsa-miR-34c-3p	hsa-mir-34c
hsa-miR-34c-5p	hsa-mir-34c
hsa-miR-361-3p	hsa-mir-361
hsa-miR-361-5p	hsa-mir-361
hsa-miR-362-3p	hsa-mir-362
hsa-miR-362-5p	hsa-mir-362
hsa-miR-363	hsa-mir-363
hsa-miR-363*	hsa-mir-363
hsa-miR-365	hsa-mir-365-1
hsa-miR-365	hsa-mir-365-2
hsa-miR-365*	hsa-mir-365-2
hsa-miR-367	hsa-mir-367
hsa-miR-367*	hsa-mir-367
hsa-miR-369-3p	hsa-mir-369
hsa-miR-369-5p	hsa-mir-369
hsa-miR-370	hsa-mir-370
hsa-miR-371-3p	hsa-mir-371
hsa-miR-371-5p	hsa-mir-371
hsa-miR-372	hsa-mir-372
hsa-miR-373	hsa-mir-373
hsa-miR-373*	hsa-mir-373
hsa-miR-374a	hsa-mir-374a
hsa-miR-374a*	hsa-mir-374a
hsa-miR-374b	hsa-mir-374b
hsa-miR-374b*	hsa-mir-374b
hsa-miR-375	hsa-mir-375
hsa-miR-376a	hsa-mir-376a-1
hsa-miR-376a	hsa-mir-376a-2
hsa-miR-376a*	hsa-mir-376a-1
hsa-miR-376b	hsa-mir-376b
hsa-miR-376c	hsa-mir-376c
hsa-miR-377	hsa-mir-377
hsa-miR-377*	hsa-mir-377
hsa-miR-378	hsa-mir-378
hsa-miR-378*	hsa-mir-378
hsa-miR-379	hsa-mir-379
hsa-miR-379*	hsa-mir-379
hsa-miR-380	hsa-mir-380
hsa-miR-380*	hsa-mir-380
hsa-miR-381	hsa-mir-381
hsa-miR-382	hsa-mir-382
hsa-miR-383	hsa-mir-383
hsa-miR-384	hsa-mir-384
hsa-miR-409-3p	hsa-mir-409
hsa-miR-409-5p	hsa-mir-409
hsa-miR-410	hsa-mir-410
hsa-miR-411	hsa-mir-411
hsa-miR-411*	hsa-mir-411
hsa-miR-412	hsa-mir-412
hsa-miR-421	hsa-mir-421
hsa-miR-422a	hsa-mir-422a
hsa-miR-423-3p	hsa-mir-423
hsa-miR-423-5p	hsa-mir-423
hsa-miR-424	hsa-mir-424
hsa-miR-424*	hsa-mir-424
hsa-miR-425	hsa-mir-425
hsa-miR-425*	hsa-mir-425
hsa-miR-429	hsa-mir-429
hsa-miR-431	hsa-mir-431
hsa-miR-431*	hsa-mir-431
hsa-miR-432	hsa-mir-432
hsa-miR-432*	hsa-mir-432
hsa-miR-433	hsa-mir-433
hsa-miR-448	hsa-mir-448
hsa-miR-449a	hsa-mir-449a
hsa-miR-449b	hsa-mir-449b
hsa-miR-449b*	hsa-mir-449b
hsa-miR-449c	hsa-mir-449c
hsa-miR-449c*	hsa-mir-449c
hsa-miR-450a	hsa-mir-450a-1
hsa-miR-450a	hsa-mir-450a-2
hsa-miR-450b-3p	hsa-mir-450b
hsa-miR-450b-5p	hsa-mir-450b
hsa-miR-451	hsa-mir-451
hsa-miR-452	hsa-mir-452
hsa-miR-452*	hsa-mir-452
hsa-miR-453	hsa-mir-453
hsa-miR-454	hsa-mir-454
hsa-miR-454*	hsa-mir-454
hsa-miR-455-3p	hsa-mir-455
hsa-miR-455-5p	hsa-mir-455
hsa-miR-483-3p	hsa-mir-483
hsa-miR-483-5p	hsa-mir-483
hsa-miR-484	hsa-mir-484
hsa-miR-485-3p	hsa-mir-485
hsa-miR-485-5p	hsa-mir-485
hsa-miR-486-3p	hsa-mir-486
hsa-miR-486-5p	hsa-mir-486
hsa-miR-487a	hsa-mir-487a
hsa-miR-487b	hsa-mir-487b
hsa-miR-488	hsa-mir-488
hsa-miR-488*	hsa-mir-488
hsa-miR-489	hsa-mir-489
hsa-miR-490-3p	hsa-mir-490
hsa-miR-490-5p	hsa-mir-490
hsa-miR-491-3p	hsa-mir-491
hsa-miR-491-5p	hsa-mir-491
hsa-miR-492	hsa-mir-492
hsa-miR-493	hsa-mir-493
hsa-miR-493*	hsa-mir-493
hsa-miR-494	hsa-mir-494
hsa-miR-495	hsa-mir-495
hsa-miR-496	hsa-mir-496
hsa-miR-497	hsa-mir-497
hsa-miR-497*	hsa-mir-497
hsa-miR-498	hsa-mir-498
hsa-miR-499-3p	hsa-mir-499
hsa-miR-499-5p	hsa-mir-499
hsa-miR-500	hsa-mir-500
hsa-miR-500*	hsa-mir-500
hsa-miR-501-3p	hsa-mir-501
hsa-miR-501-5p	hsa-mir-501
hsa-miR-502-3p	hsa-mir-502
hsa-miR-502-5p	hsa-mir-502
hsa-miR-503	hsa-mir-503
hsa-miR-504	hsa-mir-504
hsa-miR-505	hsa-mir-505
hsa-miR-505*	hsa-mir-505
hsa-miR-506	hsa-mir-506
hsa-miR-507	hsa-mir-507
hsa-miR-508-3p	hsa-mir-508
hsa-miR-508-5p	hsa-mir-508
hsa-miR-509-3-5p	hsa-mir-509-3
hsa-miR-509-3p	hsa-mir-509-1
hsa-miR-509-3p	hsa-mir-509-2
hsa-miR-509-3p	hsa-mir-509-3
hsa-miR-509-5p	hsa-mir-509-1
hsa-miR-509-5p	hsa-mir-509-2
hsa-miR-510	hsa-mir-510
hsa-miR-511	hsa-mir-511-1
hsa-miR-511	hsa-mir-511-2
hsa-miR-512-3p	hsa-mir-512-1
hsa-miR-512-3p	hsa-mir-512-2
hsa-miR-512-5p	hsa-mir-512-1
hsa-miR-512-5p	hsa-mir-512-2
hsa-miR-513a-3p	hsa-mir-513a-1
hsa-miR-513a-3p	hsa-mir-513a-2
hsa-miR-513a-5p	hsa-mir-513a-1
hsa-miR-513a-5p	hsa-mir-513a-2
hsa-miR-513b	hsa-mir-513b
hsa-miR-513c	hsa-mir-513c
hsa-miR-514	hsa-mir-514-1
hsa-miR-514	hsa-mir-514-2
hsa-miR-514	hsa-mir-514-3
hsa-miR-515-3p	hsa-mir-515-1
hsa-miR-515-3p	hsa-mir-515-2
hsa-miR-515-5p	hsa-mir-515-1
hsa-miR-515-5p	hsa-mir-515-2
hsa-miR-516a-3p	hsa-mir-516a-1
hsa-miR-516a-3p	hsa-mir-516a-2
hsa-miR-516a-5p	hsa-mir-516a-1
hsa-miR-516a-5p	hsa-mir-516a-2
hsa-miR-516b	hsa-mir-516b-1
hsa-miR-516b	hsa-mir-516b-2
hsa-miR-516b*	hsa-mir-516b-1
hsa-miR-516b*	hsa-mir-516b-2
hsa-miR-517*	hsa-mir-517a
hsa-miR-517*	hsa-mir-517b
hsa-miR-517*	hsa-mir-517c
hsa-miR-517a	hsa-mir-517a
hsa-miR-517b	hsa-mir-517b
hsa-miR-517c	hsa-mir-517c
hsa-miR-518a-3p	hsa-mir-518a-1
hsa-miR-518a-3p	hsa-mir-518a-2
hsa-miR-518a-5p	hsa-mir-518a-1
hsa-miR-518a-5p	hsa-mir-518a-2
hsa-miR-518b	hsa-mir-518b
hsa-miR-518c	hsa-mir-518c
hsa-miR-518c*	hsa-mir-518c
hsa-miR-518d-3p	hsa-mir-518d
hsa-miR-518d-5p	hsa-mir-518d
hsa-miR-518e	hsa-mir-518e
hsa-miR-518e*	hsa-mir-518e
hsa-miR-518f	hsa-mir-518f
hsa-miR-518f*	hsa-mir-518f
hsa-miR-519a	hsa-mir-519a-1
hsa-miR-519a	hsa-mir-519a-2
hsa-miR-519a*	hsa-mir-519a-1
hsa-miR-519b-3p	hsa-mir-519b
hsa-miR-519b-5p	hsa-mir-519b
hsa-miR-519c-3p	hsa-mir-519c
hsa-miR-519c-5p	hsa-mir-519c
hsa-miR-519d	hsa-mir-519d
hsa-miR-519e	hsa-mir-519e
hsa-miR-519e*	hsa-mir-519e
hsa-miR-520a-3p	hsa-mir-520a
hsa-miR-520a-5p	hsa-mir-520a
hsa-miR-520b	hsa-mir-520b
hsa-miR-520c-3p	hsa-mir-520c
hsa-miR-520c-5p	hsa-mir-520c
hsa-miR-520d-3p	hsa-mir-520d
hsa-miR-520d-5p	hsa-mir-520d
hsa-miR-520e	hsa-mir-520e
hsa-miR-520f	hsa-mir-520f
hsa-miR-520g	hsa-mir-520g
hsa-miR-520h	hsa-mir-520h
hsa-miR-521	hsa-mir-521-1
hsa-miR-521	hsa-mir-521-2
hsa-miR-522	hsa-mir-522
hsa-miR-522*	hsa-mir-522
hsa-miR-523	hsa-mir-523
hsa-miR-523*	hsa-mir-523
hsa-miR-524-3p	hsa-mir-524
hsa-miR-524-5p	hsa-mir-524
hsa-miR-525-3p	hsa-mir-525
hsa-miR-525-5p	hsa-mir-525
hsa-miR-526a	hsa-mir-526a-1
hsa-miR-526a	hsa-mir-526a-2
hsa-miR-526b	hsa-mir-526b
hsa-miR-526b*	hsa-mir-526b
hsa-miR-527	hsa-mir-527
hsa-miR-532-3p	hsa-mir-532
hsa-miR-532-5p	hsa-mir-532
hsa-miR-539	hsa-mir-539
hsa-miR-541	hsa-mir-541
hsa-miR-541*	hsa-mir-541
hsa-miR-542-3p	hsa-mir-542
hsa-miR-542-5p	hsa-mir-542
hsa-miR-543	hsa-mir-543
hsa-miR-544	hsa-mir-544
hsa-miR-545	hsa-mir-545
hsa-miR-545*	hsa-mir-545
hsa-miR-548a-3p	hsa-mir-548a-1
hsa-miR-548a-3p	hsa-mir-548a-2
hsa-miR-548a-3p	hsa-mir-548a-3
hsa-miR-548a-5p	hsa-mir-548a-3
hsa-miR-548b-3p	hsa-mir-548b
hsa-miR-548b-5p	hsa-mir-548b
hsa-miR-548c-3p	hsa-mir-548c
hsa-miR-548c-5p	hsa-mir-548c
hsa-miR-548d-3p	hsa-mir-548d-1
hsa-miR-548d-3p	hsa-mir-548d-2
hsa-miR-548d-5p	hsa-mir-548d-1
hsa-miR-548d-5p	hsa-mir-548d-2
hsa-miR-548e	hsa-mir-548e
hsa-miR-548f	hsa-mir-548f-1
hsa-miR-548f	hsa-mir-548f-2
hsa-miR-548f	hsa-mir-548f-3
hsa-miR-548f	hsa-mir-548f-4
hsa-miR-548f	hsa-mir-548f-5
hsa-miR-548g	hsa-mir-548g
hsa-miR-548h	hsa-mir-548h-1
hsa-miR-548h	hsa-mir-548h-2
hsa-miR-548h	hsa-mir-548h-3
hsa-miR-548h	hsa-mir-548h-4
hsa-miR-548i	hsa-mir-548i-1
hsa-miR-548i	hsa-mir-548i-2
hsa-miR-548i	hsa-mir-548i-3
hsa-miR-548i	hsa-mir-548i-4
hsa-miR-548j	hsa-mir-548j
hsa-miR-548k	hsa-mir-548k
hsa-miR-548l	hsa-mir-548l
hsa-miR-548m	hsa-mir-548m
hsa-miR-548n	hsa-mir-548n
hsa-miR-548o	hsa-mir-548o
hsa-miR-548p	hsa-mir-548p
hsa-miR-548q	hsa-mir-548q
hsa-miR-549	hsa-mir-549
hsa-miR-550	hsa-mir-550-1
hsa-miR-550	hsa-mir-550-2
hsa-miR-550*	hsa-mir-550-1
hsa-miR-550*	hsa-mir-550-2
hsa-miR-551a	hsa-mir-551a
hsa-miR-551b	hsa-mir-551b
hsa-miR-551b*	hsa-mir-551b
hsa-miR-552	hsa-mir-552
hsa-miR-553	hsa-mir-553
hsa-miR-554	hsa-mir-554
hsa-miR-555	hsa-mir-555
hsa-miR-556-3p	hsa-mir-556
hsa-miR-556-5p	hsa-mir-556
hsa-miR-557	hsa-mir-557
hsa-miR-558	hsa-mir-558
hsa-miR-559	hsa-mir-559
hsa-miR-561	hsa-mir-561
hsa-miR-562	hsa-mir-562
hsa-miR-563	hsa-mir-563
hsa-miR-564	hsa-mir-564
hsa-miR-566	hsa-mir-566
hsa-miR-567	hsa-mir-567
hsa-miR-568	hsa-mir-568
hsa-miR-569	hsa-mir-569
hsa-miR-570	hsa-mir-570
hsa-miR-571	hsa-mir-571
hsa-miR-572	hsa-mir-572
hsa-miR-573	hsa-mir-573
hsa-miR-574-3p	hsa-mir-574
hsa-miR-574-5p	hsa-mir-574
hsa-miR-575	hsa-mir-575
hsa-miR-576-3p	hsa-mir-576
hsa-miR-576-5p	hsa-mir-576
hsa-miR-577	hsa-mir-577
hsa-miR-578	hsa-mir-578
hsa-miR-579	hsa-mir-579
hsa-miR-580	hsa-mir-580
hsa-miR-581	hsa-mir-581
hsa-miR-582-3p	hsa-mir-582
hsa-miR-582-5p	hsa-mir-582
hsa-miR-583	hsa-mir-583
hsa-miR-584	hsa-mir-584
hsa-miR-585	hsa-mir-585
hsa-miR-586	hsa-mir-586
hsa-miR-587	hsa-mir-587
hsa-miR-588	hsa-mir-588
hsa-miR-589	hsa-mir-589
hsa-miR-589*	hsa-mir-589
hsa-miR-590-3p	hsa-mir-590
hsa-miR-590-5p	hsa-mir-590
hsa-miR-591	hsa-mir-591
hsa-miR-592	hsa-mir-592
hsa-miR-593	hsa-mir-593
hsa-miR-593*	hsa-mir-593
hsa-miR-595	hsa-mir-595
hsa-miR-596	hsa-mir-596
hsa-miR-597	hsa-mir-597
hsa-miR-598	hsa-mir-598
hsa-miR-599	hsa-mir-599
hsa-miR-600	hsa-mir-600
hsa-miR-601	hsa-mir-601
hsa-miR-602	hsa-mir-602
hsa-miR-603	hsa-mir-603
hsa-miR-604	hsa-mir-604
hsa-miR-605	hsa-mir-605
hsa-miR-606	hsa-mir-606
hsa-miR-607	hsa-mir-607
hsa-miR-608	hsa-mir-608
hsa-miR-609	hsa-mir-609
hsa-miR-610	hsa-mir-610
hsa-miR-611	hsa-mir-611
hsa-miR-612	hsa-mir-612
hsa-miR-613	hsa-mir-613
hsa-miR-614	hsa-mir-614
hsa-miR-615-3p	hsa-mir-615
hsa-miR-615-5p	hsa-mir-615
hsa-miR-616	hsa-mir-616
hsa-miR-616*	hsa-mir-616
hsa-miR-617	hsa-mir-617
hsa-miR-618	hsa-mir-618
hsa-miR-619	hsa-mir-619
hsa-miR-620	hsa-mir-620
hsa-miR-621	hsa-mir-621
hsa-miR-622	hsa-mir-622
hsa-miR-623	hsa-mir-623
hsa-miR-624	hsa-mir-624
hsa-miR-624*	hsa-mir-624
hsa-miR-625	hsa-mir-625
hsa-miR-625*	hsa-mir-625
hsa-miR-626	hsa-mir-626
hsa-miR-627	hsa-mir-627
hsa-miR-628-3p	hsa-mir-628
hsa-miR-628-5p	hsa-mir-628
hsa-miR-629	hsa-mir-629
hsa-miR-629*	hsa-mir-629
hsa-miR-630	hsa-mir-630
hsa-miR-631	hsa-mir-631
hsa-miR-632	hsa-mir-632
hsa-miR-633	hsa-mir-633
hsa-miR-634	hsa-mir-634
hsa-miR-635	hsa-mir-635
hsa-miR-636	hsa-mir-636
hsa-miR-637	hsa-mir-637
hsa-miR-638	hsa-mir-638
hsa-miR-639	hsa-mir-639
hsa-miR-640	hsa-mir-640
hsa-miR-641	hsa-mir-641
hsa-miR-642	hsa-mir-642
hsa-miR-643	hsa-mir-643
hsa-miR-644	hsa-mir-644
hsa-miR-645	hsa-mir-645
hsa-miR-646	hsa-mir-646
hsa-miR-647	hsa-mir-647
hsa-miR-648	hsa-mir-648
hsa-miR-649	hsa-mir-649
hsa-miR-650	hsa-mir-650
hsa-miR-651	hsa-mir-651
hsa-miR-652	hsa-mir-652
hsa-miR-653	hsa-mir-653
hsa-miR-654-3p	hsa-mir-654
hsa-miR-654-5p	hsa-mir-654
hsa-miR-655	hsa-mir-655
hsa-miR-656	hsa-mir-656
hsa-miR-657	hsa-mir-657
hsa-miR-658	hsa-mir-658
hsa-miR-659	hsa-mir-659
hsa-miR-660	hsa-mir-660
hsa-miR-661	hsa-mir-661
hsa-miR-662	hsa-mir-662
hsa-miR-663	hsa-mir-663
hsa-miR-663b	hsa-mir-663b
hsa-miR-664	hsa-mir-664
hsa-miR-664*	hsa-mir-664
hsa-miR-665	hsa-mir-665
hsa-miR-668	hsa-mir-668
hsa-miR-670	hsa-mir-670
hsa-miR-671-3p	hsa-mir-671
hsa-miR-671-5p	hsa-mir-671
hsa-miR-675	hsa-mir-675
hsa-miR-675*	hsa-mir-675
hsa-miR-7	hsa-mir-7-1
hsa-miR-7	hsa-mir-7-2
hsa-miR-7	hsa-mir-7-3
hsa-miR-7-1*	hsa-mir-7-1
hsa-miR-7-2*	hsa-mir-7-2
hsa-miR-708	hsa-mir-708
hsa-miR-708*	hsa-mir-708
hsa-miR-711	hsa-mir-711
hsa-miR-718	hsa-mir-718
hsa-miR-720	hsa-mir-720
hsa-miR-744	hsa-mir-744
hsa-miR-744*	hsa-mir-744
hsa-miR-758	hsa-mir-758
hsa-miR-759	hsa-mir-759
hsa-miR-760	hsa-mir-760
hsa-miR-761	hsa-mir-761
hsa-miR-762	hsa-mir-762
hsa-miR-764	hsa-mir-764
hsa-miR-765	hsa-mir-765
hsa-miR-766	hsa-mir-766
hsa-miR-767-3p	hsa-mir-767
hsa-miR-767-5p	hsa-mir-767
hsa-miR-769-3p	hsa-mir-769
hsa-miR-769-5p	hsa-mir-769
hsa-miR-770-5p	hsa-mir-770
hsa-miR-802	hsa-mir-802
hsa-miR-873	hsa-mir-873
hsa-miR-874	hsa-mir-874
hsa-miR-875-3p	hsa-mir-875
hsa-miR-875-5p	hsa-mir-875
hsa-miR-876-3p	hsa-mir-876
hsa-miR-876-5p	hsa-mir-876
hsa-miR-877	hsa-mir-877
hsa-miR-877*	hsa-mir-877
hsa-miR-885-3p	hsa-mir-885
hsa-miR-885-5p	hsa-mir-885
hsa-miR-886-3p	hsa-mir-886
hsa-miR-886-5p	hsa-mir-886
hsa-miR-887	hsa-mir-887
hsa-miR-888	hsa-mir-888
hsa-miR-888*	hsa-mir-888
hsa-miR-889	hsa-mir-889
hsa-miR-890	hsa-mir-890
hsa-miR-891a	hsa-mir-891a
hsa-miR-891b	hsa-mir-891b
hsa-miR-892a	hsa-mir-892a
hsa-miR-892b	hsa-mir-892b
hsa-miR-9	hsa-mir-9-1
hsa-miR-9	hsa-mir-9-2
hsa-miR-9	hsa-mir-9-3
hsa-miR-9*	hsa-mir-9-1
hsa-miR-9*	hsa-mir-9-2
hsa-miR-9*	hsa-mir-9-3
hsa-miR-920	hsa-mir-920
hsa-miR-921	hsa-mir-921
hsa-miR-922	hsa-mir-922
hsa-miR-924	hsa-mir-924
hsa-miR-92a	hsa-mir-92a-1
hsa-miR-92a	hsa-mir-92a-2
hsa-miR-92a-1*	hsa-mir-92a-1
hsa-miR-92a-2*	hsa-mir-92a-2
hsa-miR-92b	hsa-mir-92b
hsa-miR-92b*	hsa-mir-92b
hsa-miR-93	hsa-mir-93
hsa-miR-93*	hsa-mir-93
hsa-miR-933	hsa-mir-933
hsa-miR-934	hsa-mir-934
hsa-miR-935	hsa-mir-935
hsa-miR-936	hsa-mir-936
hsa-miR-937	hsa-mir-937
hsa-miR-938	hsa-mir-938
hsa-miR-939	hsa-mir-939
hsa-miR-940	hsa-mir-940
hsa-miR-941	hsa-mir-941-1
hsa-miR-941	hsa-mir-941-2
hsa-miR-941	hsa-mir-941-3
hsa-miR-941	hsa-mir-941-4
hsa-miR-942	hsa-mir-942
hsa-miR-943	hsa-mir-943
hsa-miR-944	hsa-mir-944
hsa-miR-95	hsa-mir-95
hsa-miR-96	hsa-mir-96
hsa-miR-96*	hsa-mir-96
hsa-miR-98	hsa-mir-98
hsa-miR-99a	hsa-mir-99a
hsa-miR-99a*	hsa-mir-99a
hsa-miR-99b	hsa-mir-99b
hsa-miR-99b*	hsa-mir-99b
