<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- module meta data -->
	<parent>
		<artifactId>master</artifactId>
		<groupId>org.mskcc.cbio</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oncotator</artifactId>
	<name>Oncotator Tool</name>
	<url>http://maven.apache.org</url>

	<!-- dependencies -->
	<dependencies>

		<!-- jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.3</version>
		</dependency>

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
			<scope>runtime</scope>
		</dependency>

		<!-- apache commons DB -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>

		<!-- portal core -->
		<dependency>
			<groupId>org.mskcc.cbio</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>

		<!-- plugins -->
		<plugins>

			<!-- java 1.6 support -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- use this instead of maven-assembly-plugin -->
			<!-- to prevent inclusion of org-apache-commons-dbcp -->
			<!-- which now lives in core and causes jar creation -->
			<!-- issues when using maven-assembly-plugin -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>2.0</version>
			  <executions>
				<execution>
				  <phase>package</phase>
				  <goals>
					<goal>shade</goal>
				  </goals>
				  <configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
					  <excludes>
						<exclude>com.kenai.nbpwr:org-apache-commons-dbcp</exclude>
					  </excludes>
					</artifactSet>
					<transformers>
					  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<mainClass>org.mskcc.cbio.oncotator.OncotateTool</mainClass>
					  </transformer>
					</transformers>
				  </configuration>
				</execution>
			  </executions>
			</plugin>

		</plugins>

		<!-- prevent some resources from getting into jar -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>build.properties.*</exclude>
					<exclude>db.properties.EXAMPLE</exclude>
					<exclude>*.sql</exclude>
				</excludes>
			</resource>
		</resources>

	</build>

</project>