Hugo_Symbol	Sample_ID	Protein_Change	Mutation_Type	Chromosome	Start_Position	End_Position
AR	TCGA-13-0760	L729I	Missense_Mutation	chr23	66937331	66937331
AR	TCGA-BS-A0UF	R832*	Nonsense_Mutation	chr23	66942713	66942713
AR	TCGA-D1-A17M	L185P	Missense_Mutation	chr23	66765542	66765542
AR	TCGA-B5-A0JY	K222N	Missense_Mutation	chr23	66765654	66765654
BRCA1	TCGA-24-2298	Q1395fs	Frame_Shift_Ins	chr17	41242962	41242963
BRCA1	TCGA-09-1669	E1345fs	Frame_Shift_Del	chr17	41243513	41243513
BRCA1	TCGA-25-1625	E116*	Nonsense_Mutation	chr17	41256234	41256234
BRCA1	TCGA-13-0804	C47W	Missense_Mutation	chr17	41258544	41258544
BRCA1	TCGA-23-1027	E23fs	Frame_Shift_Del	chr17	41276045	41276046
BRCA1	TCGA-23-1118	E23fs	Frame_Shift_Del	chr17	41276045	41276046
BRCA1	TCGA-AP-A051	L49M	Missense_Mutation	chr17	41258540	41258540
BRCA1	TCGA-B5-A11E	A942V	Missense_Mutation	chr17	41244723	41244723
BRCA1	TCGA-BS-A0UF	D1778_splice	Splice_Site	chr17	41201212	41201212
BRCA2	TCGA-13-0793	T3085fs	Frame_Shift_Del	chr13	32954281	32954282
BRCA2	TCGA-24-1103	K1638E	Missense_Mutation	chr13	32913404	32913404
BRCA2	TCGA-24-2024	Y1710fs	Frame_Shift_Del	chr13	32913620	32913623
BRCA2	TCGA-04-1367	E294*	Nonsense_Mutation	chr13	32906495	32906495
BRCA2	TCGA-23-1030	T1354M	Missense_Mutation	chr13	32912553	32912553
BRCA2	TCGA-13-0792	E1143D	Missense_Mutation	chr13	32911921	32911921
BRCA2	TCGA-24-1555	E2878_splice	Splice_Site	chr13	32950806	32950806
BRCA2	TCGA-B5-A11E	R2842C	Missense_Mutation	chr13	32945129	32945129
BRCA2	TCGA-B5-A0JY	R2842C	Missense_Mutation	chr13	32945129	32945129
BRCA2	TCGA-AP-A059	S3239Y	Missense_Mutation	chr13	32972366	32972366
BRCA2	TCGA-BS-A0UV	E1441*	Nonsense_Mutation	chr13	32912813	32912813
BRCA2	TCGA-AX-A05Z	E897*	Nonsense_Mutation	chr13	32911181	32911181
POLE	TCGA-57-1582	N1869K	Missense_Mutation	chr12	133214671	133214671
POLE	TCGA-24-1104	T2245N	Missense_Mutation	chr12	133201504	133201504
POLE	TCGA-AX-A05Z	S1930*	Nonsense_Mutation	chr12	133212500	133212500
POLE	TCGA-AP-A059	L2112M	Missense_Mutation	chr12	133202900	133202900
POLE	TCGA-AP-A059	A25T	Missense_Mutation	chr12	133257855	133257855
TP53	TCGA-FI-A2EX	R248W	Missense_Mutation	chr17	7577539	7577539
TP53	TCGA-B5-A11N	T256fs	Frame_Shift_Ins	chr17	7577514	7577515
TP53	TCGA-DI-A1NN	Q144*	Nonsense_Mutation	chr17	7578500	7578500
TP53	TCGA-AX-A0IU	P278fs	Frame_Shift_Ins	chr17	7577105	7577106
TP53	TCGA-AP-A1DQ	R175H	Missense_Mutation	chr17	7578406	7578406
TP53	TCGA-AJ-A23M	277_277C>CC	In_Frame_Ins	chr17	7577107	7577108
TP53	TCGA-EY-A212	V173L	Missense_Mutation	chr17	7578413	7578413
TP53	TCGA-D1-A16I	I332_splice	Splice_Site	chr17	7574034	7574034