Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	patient	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context	gene_name	patient_name	newbase	categ	MA_MSA	MA_PDB	MA_Func.Impact	MA_FI.score	MA_VC.score	MA_VS.score	MA_PC.score	MA_PS.score
BAI2	576	broad.mit.edu	36	1	31974808	31974808	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	31974808	31974808	1320	1	C	C	G	23	BAI2	OV-04-1331	G	3	mutationassessor.org/?cm=msa&ty=f&p=BAI2_HUMAN&rb=929&re=1198&var=R1028P		low	0.585	2.40	1.10	-1.23	-0.12
LRRC41	10489	broad.mit.edu	36	1	46524584	46524584	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			C	T	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	1	Broad	Missense_Mutation	SNP	46524584	46524584	9372	1	C	C	T	31	LRRC41	OV-04-1331	T	1	mutationassessor.org/?cm=msa&ty=f&p=LRC41_HUMAN&rb=23&re=261&var=E178K		low	0.55	1.10		0	
C1orf173	127254	broad.mit.edu	36	1	74828082	74828082	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---				1	Broad	Missense_Mutation	SNP	74828082	74828082	2081	1	T	T	G	54	C1orf173	OV-04-1331	G	4	mutationassessor.org/?cm=msa&ty=f&p=CA173_HUMAN&rb=601&re=800&var=E666A		low	0.695	1.39		0	
SSX2IP	117178	broad.mit.edu	36	1	84900740	84900740	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			A	G	A	A	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	1	Broad	Silent	SNP	84900740	84900740	15725	1	A	A	G	14	SSX2IP	OV-04-1331	G	4								
NTNG1	22854	broad.mit.edu	36	1	107668441	107668441	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			G	A	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	1	Broad	Missense_Mutation	SNP	107668441	107668441	11108	1	G	G	A	48	NTNG1	OV-04-1331	A	2	mutationassessor.org/?cm=msa&ty=f&p=NTNG1_HUMAN&rb=50&re=295&var=M87I		low	0.955	2.64	1.61	-0.73	-0.05
PGLYRP3	114771	broad.mit.edu	36	1	151541551	151541551	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	151541551	151541551	12220	1	G	G	T	41	PGLYRP3	OV-04-1331	T	3	mutationassessor.org/?cm=msa&ty=f&p=PGRP3_HUMAN&rb=192&re=328&var=S229Y	mutationassessor.org/pdb.php?prot=PGRP3_HUMAN&from=192&to=328&var=S229Y	low	0.62	2.25	1.39	-1.02	-0.15
FCRL5	83416	broad.mit.edu	36	1	155783467	155783467	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			A	C	A	A	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	1	Broad	Missense_Mutation	SNP	155783467	155783467	6033	1	A	A	C	16	FCRL5	OV-04-1331	C	4	mutationassessor.org/?cm=msa&ty=f&p=FCRL5_HUMAN&rb=23&re=101&var=I66R	mutationassessor.org/pdb.php?prot=FCRL5_HUMAN&from=23&to=101&var=I66R	neutral	-0.075	-0.41	0	-0.76	-0.15
FBXO28	23219	broad.mit.edu	36	1	222388418	222388418	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	222388418	222388418	5973	1	A	A	T	1	FBXO28	OV-04-1331	T	4	mutationassessor.org/?cm=msa&ty=f&p=FBX28_HUMAN&rb=121&re=249&var=N133Y							
OR2M2	391194	broad.mit.edu	36	1	246410342	246410342	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	246410342	246410342	11417	1	G	G	A	47	OR2M2	OV-04-1331	A	2	mutationassessor.org/?cm=msa&ty=f&p=OR2M2_HUMAN&rb=41&re=290&var=M144I	mutationassessor.org/pdb.php?prot=OR2M2_HUMAN&from=41&to=290&var=M144I	medium	1.1	1.31	2.08	0.20	0.12
MKX	283078	broad.mit.edu	36	10	28063690	28063690	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	28063690	28063690	9999	10	C	C	A	22	MKX	OV-04-1331	A	3	mutationassessor.org/?cm=msa&ty=f&p=MKX_HUMAN&rb=131&re=330&var=G180V		low	0.345	0.69		0	
LZTS2	84445	broad.mit.edu	36	10	102753417	102753417	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	102753417	102753417	9515	10	C	C	G	30	LZTS2	OV-04-1331	G	3	mutationassessor.org/?cm=msa&ty=f&p=LZTS2_HUMAN&rb=1&re=200&var=S191C		low	0.475	0.69	0	0.26	0.25
TMEM132A	54972	broad.mit.edu	36	11	60460030	60460030	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	60460030	60460030	16580	11	C	C	G	21	TMEM132A	OV-04-1331	G	3	mutationassessor.org/?cm=msa&ty=f&p=T132A_HUMAN&rb=601&re=800&var=P716R		low	0.6	1.39	1.39	-0.28	-0.19
MRPL11	65003	broad.mit.edu	36	11	65961438	65961438	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	65961438	65961438	10168	11	A	A	G	7	MRPL11	OV-04-1331	G	4	mutationassessor.org/?cm=msa&ty=f&p=RM11_HUMAN&rb=83&re=155&var=L91P	mutationassessor.org/pdb.php?prot=RM11_HUMAN&from=83&to=155&var=L91P	high	3.03	5.65	2.40	0.41	0.24
C11orf30	56946	broad.mit.edu	36	11	75885041	75885041	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			G	C	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	1	Broad	Missense_Mutation	SNP	75885041	75885041	1674	11	G	G	C	36	C11orf30	OV-04-1331	C	3	mutationassessor.org/?cm=msa&ty=f&p=EMSY_HUMAN&rb=289&re=488&var=V415L		low	0.345	0.69		0	
GRAMD1B	57476	broad.mit.edu	36	11	122985727	122985727	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	122985727	122985727	7024	11	C	C	T	30	GRAMD1B	OV-04-1331	T	2	mutationassessor.org/?cm=msa&ty=f&p=GRM1B_HUMAN&rb=364&re=563&var=P415S		medium	1.575	3.47	1.39	-0.32	0.05
FEZ1	9638	broad.mit.edu	36	11	124864833	124864833	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Silent	SNP	124864833	124864833	6058	11	G	G	C	35	FEZ1	OV-04-1331	C	3								
CAPRIN2	65981	broad.mit.edu	36	12	30797725	30797725	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Silent	SNP	30797725	30797725	2755	12	C	C	T	30	CAPRIN2	OV-04-1331	T	2								
KRT6A	3853	broad.mit.edu	36	12	51171200	51171200	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	51171200	51171200	8794	12	C	C	T	27	KRT6A	OV-04-1331	T	1	mutationassessor.org/?cm=msa&ty=f&p=K2C6A_HUMAN&rb=162&re=475&var=R260H		high	2.105	3.67	3.52	0.54	0.24
CSAD	51380	broad.mit.edu	36	12	51840202	51840202	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			G	A	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	1	Broad	Missense_Mutation	SNP	51840202	51840202	4064	12	G	G	A	38	CSAD	OV-04-1331	A	1	mutationassessor.org/?cm=msa&ty=f&p=CSAD_HUMAN&rb=49&re=417&var=R379W	mutationassessor.org/pdb.php?prot=CSAD_HUMAN&from=49&to=417&var=R379W	low	0.785	2.54	0.41	-0.97	-0.06
DDIT3	1649	broad.mit.edu	36	12	56197383	56197383	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			A	C	A	A	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	1	Broad	Missense_Mutation	SNP	56197383	56197383	4501	12	A	A	C	7	DDIT3	OV-04-1331	C	4	mutationassessor.org/?cm=msa&ty=f&p=DDIT3_HUMAN&rb=1&re=169&var=L25R		medium	1.445	2.40	1.79	0.49	0.18
C12orf51	283450	broad.mit.edu	36	12	111092551	111092551	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	111092551	111092551	1740	12	C	C	A	32	C12orf51	OV-04-1331	A	3	mutationassessor.org/?cm=msa&ty=f&p=K0614_HUMAN&rb=2406&re=2605&var=E2589D		low	0.695	1.39		0	
C12orf49	79794	broad.mit.edu	36	12	115642535	115642535	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Silent	SNP	115642535	115642535	1737	12	G	G	A	34	C12orf49	OV-04-1331	A	2								
BRCA2	675	broad.mit.edu	36	13	31808625	31808625	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			C	A	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	1	Broad	Nonsense_Mutation	SNP	31808625	31808625	1530	13	C	C	A	26	BRCA2	OV-04-1331	A	5								
ABHD13	84945	broad.mit.edu	36	13	107680236	107680236	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			A	G	A	A	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	1	Broad	Silent	SNP	107680236	107680236	79	13	A	A	G	6	ABHD13	OV-04-1331	G	4								
CPSF2	53981	broad.mit.edu	36	14	91691307	91691307	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	91691307	91691307	3963	14	G	G	T	45	CPSF2	OV-04-1331	T	3	mutationassessor.org/?cm=msa&ty=f&p=CPSF2_HUMAN&rb=371&re=525&var=M443I		medium	1.015	0.44	2.30	-0.36	-0.27
ADSSL1	122622	broad.mit.edu	36	14	104283642	104283642	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	104283642	104283642	349	14	T	T	C	58	ADSSL1	OV-04-1331	C	4	mutationassessor.org/?cm=msa&ty=f&p=PURA1_HUMAN&rb=33&re=455&var=V399A	mutationassessor.org/pdb.php?prot=PURA1_HUMAN&from=33&to=455&var=V399A	medium	1.25	0.98	2.77	-0.59	-0.27
AHNAK2	113146	broad.mit.edu	36	14	104491545	104491545	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	104491545	104491545	418	14	C	C	G	30	AHNAK2	OV-04-1331	G	3	mutationassessor.org/?cm=msa&ty=f&p=AHNK2_HUMAN&rb=378&re=5411&var=E430Q		low	0.485	0.69	0	0.28	-0.03
NEDD4	4734	broad.mit.edu	36	15	53995840	53995840	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			G	T	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	1	Broad	Missense_Mutation	SNP	53995840	53995840	10708	15	G	G	T	33	NEDD4	OV-04-1331	T	3	mutationassessor.org/?cm=msa&ty=f&p=A6ND72_HUMAN&rb=1&re=509&var=S161Y							
CA12	771	broad.mit.edu	36	15	61421330	61421330	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	61421330	61421330	2629	15	T	T	G	60	CA12	OV-04-1331	G	4	mutationassessor.org/?cm=msa&ty=f&p=CAH12_HUMAN&rb=32&re=289&var=N150T	mutationassessor.org/pdb.php?prot=CAH12_HUMAN&from=32&to=289&var=N150T	high	2.095	4.14	1.95	0.05	0.10
PSMA4	5685	broad.mit.edu	36	15	76622003	76622003	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	76622003	76622003	13125	15	A	A	C	12	PSMA4	OV-04-1331	C	4	mutationassessor.org/?cm=msa&ty=f&p=PSA4_HUMAN&rb=28&re=216&var=D57A	mutationassessor.org/pdb.php?prot=PSA4_HUMAN&from=28&to=216&var=D57A	medium	1.595	3.50	2.64	-0.31	0.05
C15orf42	90381	broad.mit.edu	36	15	87946051	87946051	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	87946051	87946051	1846	15	G	G	A	48	C15orf42	OV-04-1331	A	2	mutationassessor.org/?cm=msa&ty=f&p=CO042_HUMAN&rb=801&re=1000&var=V803I		low	0.895	1.79		0	
SELS	55829	broad.mit.edu	36	15	99630502	99630502	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Silent	SNP	99630502	99630502	14510	15	G	G	C	34	SELS	OV-04-1331	C	3								
FLYWCH2	114984	broad.mit.edu	36	16	2889112	2889112	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Silent	SNP	2889112	2889112	6188	16	C	C	T	20	FLYWCH2	OV-04-1331	T	2								
CLDN9	9080	broad.mit.edu	36	16	3003590	3003590	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	3003590	3003590	3629	16	G	G	C	41	CLDN9	OV-04-1331	C	3	mutationassessor.org/?cm=msa&ty=f&p=CLD9_HUMAN&rb=4&re=181&var=D76H		medium	1.99	2.08	4.23	-0.50	-0.25
CCDC102A	92922	broad.mit.edu	36	16	56117392	56117392	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	56117392	56117392	2856	16	G	G	T	40	CCDC102A	OV-04-1331	T	3	mutationassessor.org/?cm=msa&ty=f&p=C102A_HUMAN&rb=101&re=549&var=T245K		low	0.35	0.69	0.69	0.01	-0.04
TP53	7157	broad.mit.edu	36	17	7517747	7517747	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			G	A	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	1	Broad	Nonsense_Mutation	SNP	7517747	7517747	16927	17	G	G	A	38	TP53	OV-04-1331	A	5								
ALOXE3	59344	broad.mit.edu	36	17	7959091	7959091	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Silent	SNP	7959091	7959091	545	17	G	G	A	33	ALOXE3	OV-04-1331	A	2								
NEK8	284086	broad.mit.edu	36	17	24089284	24089284	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Silent	SNP	24089284	24089284	10728	17	A	A	G	7	NEK8	OV-04-1331	G	4								
NF1	4763	broad.mit.edu	36	17	26609644	26609644	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	26609644	26609644	10755	17	A	A	G	1	NF1	OV-04-1331	G	4	mutationassessor.org/?cm=msa&ty=f&p=NF1_HUMAN&rb=1256&re=1451&var=K1444E	mutationassessor.org/pdb.php?prot=NF1_HUMAN&from=1256&to=1451&var=K1444E	high	2.695	4.60	1.39	0.79	0.30
EMILIN2	84034	broad.mit.edu	36	18	2880859	2880859	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	2880859	2880859	5285	18	C	C	A	19	EMILIN2	OV-04-1331	A	3	mutationassessor.org/?cm=msa&ty=f&p=EMIL2_HUMAN&rb=203&re=398&var=T245K		low	0.51	1.10	1.10	-0.21	-0.08
DSEL	92126	broad.mit.edu	36	18	63329428	63329428	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	63329428	63329428	4958	18	A	A	T	1	DSEL	OV-04-1331	T	4	mutationassessor.org/?cm=msa&ty=f&p=DSEL_HUMAN&rb=852&re=1206&var=F1133Y		low	0.585	0	1.10	-0.53	0.07
DSEL	92126	broad.mit.edu	36	18	63332719	63332719	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	63332719	63332719	4958	18	G	G	A	48	DSEL	OV-04-1331	A	2	mutationassessor.org/?cm=msa&ty=f&p=DSEL_HUMAN&rb=1&re=713&var=T36I		low	0.945	1.61	1.39	0.28	0.09
PIP5K1C	23396	broad.mit.edu	36	19	3596970	3596970	+	Splice_Site_SNP	SNP	A	A	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Splice_Site_SNP	SNP	3596970	3596970	12367	19	A	A	G	14	PIP5K1C	OV-04-1331	G	5								
PLEKHF1	79156	broad.mit.edu	36	19	34856998	34856998	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	34856998	34856998	12494	19	G	G	A	43	PLEKHF1	OV-04-1331	A	2	mutationassessor.org/?cm=msa&ty=f&p=PKHF1_HUMAN&rb=102&re=176&var=G138S		medium	1.365	3.22	1.39	-0.49	-0.06
ACTN4	81	broad.mit.edu	36	19	43896990	43896990	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Silent	SNP	43896990	43896990	208	19	C	C	A	29	ACTN4	OV-04-1331	A	3								
MAP4K3	8491	broad.mit.edu	36	2	39406867	39406867	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	39406867	39406867	9643	2	C	C	T	29	MAP4K3	OV-04-1331	T	2	mutationassessor.org/?cm=msa&ty=f&p=M4K3_HUMAN&rb=16&re=273&var=D196N	mutationassessor.org/pdb.php?prot=M4K3_HUMAN&from=16&to=273&var=D196N	high	3.28	5.70	3.18	0.86	0.39
C2orf78	388960	broad.mit.edu	36	2	73896358	73896358	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	73896358	73896358	2286	2	G	G	C	41	C2orf78	OV-04-1331	C	3	mutationassessor.org/?cm=msa&ty=f&p=CB078_HUMAN&rb=401&re=600&var=R470S		low	0.805	1.61		0	
MALL	7851	broad.mit.edu	36	2	110202545	110202545	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	110202545	110202545	9583	2	T	T	A	58	MALL	OV-04-1331	A	4	mutationassessor.org/?cm=msa&ty=f&p=MALL_HUMAN&rb=22&re=149&var=T98S		low	0.645	0.45	1.39	-0.65	-0.10
LRP2	4036	broad.mit.edu	36	2	169771586	169771586	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			A	G	A	A	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	1	Broad	Missense_Mutation	SNP	169771586	169771586	9327	2	A	A	G	5	LRP2	OV-04-1331	G	4	mutationassessor.org/?cm=msa&ty=f&p=LRP2_HUMAN&rb=2201&re=2400&var=L2297S	mutationassessor.org/pdb.php?prot=LRP2_HUMAN&from=2201&to=2400&var=L2297S	low	0.785	0.08	1.79	-0.97	-0.22
LRP2	4036	broad.mit.edu	36	2	169855736	169855736	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			C	T	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	1	Broad	Missense_Mutation	SNP	169855736	169855736	9327	2	C	C	T	17	LRP2	OV-04-1331	T	2	mutationassessor.org/?cm=msa&ty=f&p=LRP2_HUMAN&rb=227&re=293&var=V263I	mutationassessor.org/pdb.php?prot=LRP2_HUMAN&from=227&to=293&var=V263I	low	0.15	0.59	0	-0.29	-0.11
TTN	7273	broad.mit.edu	36	2	179165469	179165469	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			G	A	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	1	Broad	Missense_Mutation	SNP	179165469	179165469	17294	2	G	G	A	41	TTN	OV-04-1331	A	2	mutationassessor.org/?cm=msa&ty=f&p=TITIN_HUMAN&rb=18149&re=18233&var=P18196S	mutationassessor.org/pdb.php?prot=TITIN_HUMAN&from=18149&to=18233&var=P18196S	neutral	-0.07	0.22	0	-1.22	-0.14
MAP2	4133	broad.mit.edu	36	2	210226239	210226239	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			C	A	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	1	Broad	Missense_Mutation	SNP	210226239	210226239	9617	2	C	C	A	29	MAP2	OV-04-1331	A	3	mutationassessor.org/?cm=msa&ty=f&p=MAP2_HUMAN&rb=1&re=200&var=Q34K		medium	1.135	2.30	1.61	-0.03	-0.09
STK36	27148	broad.mit.edu	36	2	219267522	219267522	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			G	T	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	1	Broad	Missense_Mutation	SNP	219267522	219267522	15825	2	G	G	T	47	STK36	OV-04-1331	T	3	mutationassessor.org/?cm=msa&ty=f&p=STK36_HUMAN&rb=747&re=1000&var=G811C		low	0.805	1.61		0	
NOP56	10528	broad.mit.edu	36	20	2584044	2584044	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Nonsense_Mutation	SNP	2584044	2584044	10941	20	C	C	T	21	NOP56	OV-04-1331	T	5								
FAM83D	81610	broad.mit.edu	36	20	37014238	37014238	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Silent	SNP	37014238	37014238	5860	20	C	C	T	21	FAM83D	OV-04-1331	T	2								
LDOC1L	84247	broad.mit.edu	36	22	43271643	43271643	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	43271643	43271643	9032	22	A	A	T	12	LDOC1L	OV-04-1331	T	4	mutationassessor.org/?cm=msa&ty=f&p=LDOCL_HUMAN&rb=1&re=200&var=I153N		low	0.58	2.08	0.69	-0.92	-0.06
BRPF1	7862	broad.mit.edu	36	3	9757526	9757526	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	9757526	9757526	1551	3	C	C	G	17	BRPF1	OV-04-1331	G	3	mutationassessor.org/?cm=msa&ty=f&p=BRPF1_HUMAN&rb=441&re=609&var=H541Q		medium	1.01	2.35	1.79	-0.33	-0.25
WNT7A	7476	broad.mit.edu	36	3	13871087	13871087	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	13871087	13871087	17972	3	C	C	A	32	WNT7A	OV-04-1331	A	3	mutationassessor.org/?cm=msa&ty=f&p=WNT7A_HUMAN&rb=37&re=349&var=E171D		medium	1.49	2.87	2.83	0.11	0.09
CSRNP1	64651	broad.mit.edu	36	3	39160375	39160375	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Silent	SNP	39160375	39160375	4104	3	A	A	T	7	CSRNP1	OV-04-1331	T	4								
RRP9	9136	broad.mit.edu	36	3	51950503	51950503	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	51950503	51950503	14174	3	C	C	A	32	RRP9	OV-04-1331	A	3	mutationassessor.org/?cm=msa&ty=f&p=U3IP2_HUMAN&rb=1&re=200&var=K44N		low	0.425	0.69	1.10	-0.31	-0.25
CPOX	1371	broad.mit.edu	36	3	99792569	99792569	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			C	A	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	1	Broad	Missense_Mutation	SNP	99792569	99792569	3959	3	C	C	A	30	CPOX	OV-04-1331	A	3	mutationassessor.org/?cm=msa&ty=f&p=HEM6_HUMAN&rb=150&re=453&var=G226V	mutationassessor.org/pdb.php?prot=HEM6_HUMAN&from=150&to=453&var=G226V	low	0.63	1.04	1.95	-0.95	-0.69
MYLK	4638	broad.mit.edu	36	3	124910306	124910306	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			G	A	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	1	Broad	Missense_Mutation	SNP	124910306	124910306	10450	3	G	G	A	40	MYLK	OV-04-1331	A	1	mutationassessor.org/?cm=msa&ty=f&p=MYLK_HUMAN&rb=623&re=712&var=T690M	mutationassessor.org/pdb.php?prot=MYLK_HUMAN&from=623&to=712&var=T690M	low	0.7	0.65	1.61	-0.70	-0.21
AMOTL2	51421	broad.mit.edu	36	3	135569177	135569177	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	135569177	135569177	587	3	C	C	G	20	AMOTL2	OV-04-1331	G	3	mutationassessor.org/?cm=msa&ty=f&p=AMOL2_HUMAN&rb=201&re=400&var=S298T		low	0.67	0.92	1.39	-0.35	-0.05
TBL1XR1	79718	broad.mit.edu	36	3	178252132	178252132	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	178252132	178252132	16169	3	G	G	C	48	TBL1XR1	OV-04-1331	C	3	mutationassessor.org/?cm=msa&ty=f&p=TBL1R_HUMAN&rb=33&re=159&var=T94R		medium	1.105	2.71	2.40	-0.71	-0.19
SORCS2	57537	broad.mit.edu	36	4	7766982	7766982	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	7766982	7766982	15434	4	G	G	A	39	SORCS2	OV-04-1331	A	1	mutationassessor.org/?cm=msa&ty=f&p=SORC2_HUMAN&rb=526&re=725&var=R702Q	mutationassessor.org/pdb.php?prot=SORC2_HUMAN&from=526&to=725&var=R702Q	low	0.605	0.92	1.10	0.09	0.11
KIAA1109	84162	broad.mit.edu	36	4	123500233	123500233	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	123500233	123500233	8516	4	T	T	C	62	KIAA1109	OV-04-1331	C	4	mutationassessor.org/?cm=msa&ty=f&p=K1109_HUMAN&rb=4386&re=4990&var=S4903P		medium	1.25	2.30	1.61	0.20	0.07
PAPD7	11044	broad.mit.edu	36	5	6801679	6801679	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			C	G	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	1	Broad	Missense_Mutation	SNP	6801679	6801679	11845	5	C	C	G	30	PAPD7	OV-04-1331	G	3	mutationassessor.org/?cm=msa&ty=f&p=POLS_HUMAN&rb=239&re=438&var=S271C		low	0.49	2.08	0.69	-1.10	0.04
TRIO	7204	broad.mit.edu	36	5	14350204	14350204	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			C	G	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	1	Broad	Silent	SNP	14350204	14350204	17106	5	C	C	G	25	TRIO	OV-04-1331	G	3								
HEATR7B2	133558	broad.mit.edu	36	5	41085273	41085273	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	41085273	41085273	7318	5	G	G	T	36	HEATR7B2	OV-04-1331	T	3	mutationassessor.org/?cm=msa&ty=f&p=YE013_HUMAN&rb=401&re=600&var=T456N		low	0.52	1.39	1.10	-0.35	-0.19
NDUFAF2	91942	broad.mit.edu	36	5	60276887	60276887	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Silent	SNP	60276887	60276887	10673	5	A	A	T	5	NDUFAF2	OV-04-1331	T	4								
RAD50	10111	broad.mit.edu	36	5	131953269	131953269	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	131953269	131953269	13447	5	G	G	C	33	RAD50	OV-04-1331	C	3	mutationassessor.org/?cm=msa&ty=f&p=RAD50_HUMAN&rb=237&re=436&var=E431D		low	0.645	1.20	1.25	-0.25	0.04
TRPC7	57113	broad.mit.edu	36	5	135720346	135720346	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	135720346	135720346	17139	5	T	T	A	58	TRPC7	OV-04-1331	A	4	mutationassessor.org/?cm=msa&ty=f&p=TRPC7_HUMAN&rb=198&re=260&var=D210V		high	2.195	3.87	2.08	0.52	0.19
TCOF1	6949	broad.mit.edu	36	5	149733928	149733928	+	Splice_Site_SNP	SNP	A	A	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Splice_Site_SNP	SNP	149733928	149733928	16237	5	A	A	C	7	TCOF1	OV-04-1331	C	5								
KCNK17	89822	broad.mit.edu	36	6	39380357	39380357	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Silent	SNP	39380357	39380357	8369	6	G	G	A	33	KCNK17	OV-04-1331	A	2								
COL9A1	1297	broad.mit.edu	36	6	71040482	71040482	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	71040482	71040482	3845	6	G	G	A	38	COL9A1	OV-04-1331	A	1	mutationassessor.org/?cm=msa&ty=f&p=CO9A1_HUMAN&rb=308&re=358&var=R352C		medium	1.15	2.64	2.30	-0.34	-0.11
HACE1	57531	broad.mit.edu	36	6	105397853	105397853	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	105397853	105397853	7222	6	T	T	C	49	HACE1	OV-04-1331	C	4	mutationassessor.org/?cm=msa&ty=f&p=HACE1_HUMAN&rb=97&re=129&var=M114V	mutationassessor.org/pdb.php?prot=HACE1_HUMAN&from=97&to=129&var=M114V	low	0.345	0.69		0	
NCOA7	135112	broad.mit.edu	36	6	126278190	126278190	+	Silent	SNP	A	A	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			A	C	A	A	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	1	Broad	Silent	SNP	126278190	126278190	10632	6	A	A	C	8	NCOA7	OV-04-1331	C	4								
LATS1	9113	broad.mit.edu	36	6	150024892	150024892	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			C	G	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	1	Broad	Missense_Mutation	SNP	150024892	150024892	8967	6	C	C	G	32	LATS1	OV-04-1331	G	3	mutationassessor.org/?cm=msa&ty=f&p=LATS1_HUMAN&rb=1011&re=1090&var=R1020T		medium	1.65	2.83	1.79	0.47	0.20
KLHL7	55975	broad.mit.edu	36	7	23180351	23180351	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	23180351	23180351	8707	7	C	C	G	26	KLHL7	OV-04-1331	G	3	mutationassessor.org/?cm=msa&ty=f&p=KLHL7_HUMAN&rb=516&re=586&var=A557G	mutationassessor.org/pdb.php?prot=KLHL7_HUMAN&from=516&to=586&var=A557G	low	0.345	0.69		0	
TNS3	64759	broad.mit.edu	36	7	47309386	47309386	+	Silent	SNP	T	T	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Silent	SNP	47309386	47309386	16889	7	T	T	A	59	TNS3	OV-04-1331	A	4								
PCLO	27445	broad.mit.edu	36	7	82382277	82382277	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	82382277	82382277	12005	7	C	C	T	26	PCLO	OV-04-1331	T	2	mutationassessor.org/?cm=msa&ty=f&p=PCLO_HUMAN&rb=3891&re=4379&var=A4252T		low	0.325	0.69	0.69	-0.36	-0.04
ABCB8	11194	broad.mit.edu	36	7	150361864	150361864	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	150361864	150361864	48	7	G	G	A	43	ABCB8	OV-04-1331	A	2	mutationassessor.org/?cm=msa&ty=f&p=ABCB8_HUMAN&rb=1&re=144&var=G129E		low	0.565	0	1.39	-0.37	-0.26
LONRF1	91694	broad.mit.edu	36	8	12638854	12638854	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	12638854	12638854	9264	8	T	T	G	64	LONRF1	OV-04-1331	G	4	mutationassessor.org/?cm=msa&ty=f&p=LONF1_HUMAN&rb=1&re=121&var=K70T							
DOCK5	80005	broad.mit.edu	36	8	25254382	25254382	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			G	T	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	1	Broad	Missense_Mutation	SNP	25254382	25254382	4873	8	G	G	T	46	DOCK5	OV-04-1331	T	3	mutationassessor.org/?cm=msa&ty=f&p=DOCK5_HUMAN&rb=662&re=861&var=M800I		neutral	-0.4	0	-0.69	-0.81	-0.11
COL15A1	1306	broad.mit.edu	36	9	100787677	100787677	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	100787677	100787677	3810	9	C	C	T	30	COL15A1	OV-04-1331	T	2	mutationassessor.org/?cm=msa&ty=f&p=COFA1_HUMAN&rb=1&re=200&var=S37F		low	0.715	1.10	1.39	-0.36	0.04
FAM166A	401565	broad.mit.edu	36	9	139259684	139259684	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	139259684	139259684	5684	9	G	G	C	43	FAM166A	OV-04-1331	C	3	mutationassessor.org/?cm=msa&ty=f&p=F166A_HUMAN&rb=80&re=194&var=P140A		low	0.55	1.10		0	
FAM47C	442444	broad.mit.edu	36	X	36938862	36938862	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	36938862	36938862	5791	23	G	G	A	39	FAM47C	OV-04-1331	A	1	mutationassessor.org/?cm=msa&ty=f&p=FA47C_HUMAN&rb=801&re=1000&var=G820R		neutral	-0.21	-0.41	-0.41	-0.10	-0.01
KDM5C	8242	broad.mit.edu	36	X	53242839	53242839	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			C	T	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	1	Broad	Missense_Mutation	SNP	53242839	53242839	8441	23	C	C	T	22	KDM5C	OV-04-1331	T	2								
FGD1	2245	broad.mit.edu	36	X	54490597	54490597	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	54490597	54490597	6067	23	C	C	A	26	FGD1	OV-04-1331	A	3	mutationassessor.org/?cm=msa&ty=f&p=FGD1_HUMAN&rb=792&re=821&var=A818S							
FAAH2	158584	broad.mit.edu	36	X	57374785	57374785	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	57374785	57374785	5550	23	C	C	T	23	FAAH2	OV-04-1331	T	1	mutationassessor.org/?cm=msa&ty=f&p=FAAH2_HUMAN&rb=69&re=513&var=R148C	mutationassessor.org/pdb.php?prot=FAAH2_HUMAN&from=69&to=513&var=R148C	high	2.25	4.80	2.40	-0.30	-0.14
ZDHHC15	158866	broad.mit.edu	36	X	74659467	74659467	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	74659467	74659467	18197	23	C	C	T	19	ZDHHC15	OV-04-1331	T	1	mutationassessor.org/?cm=msa&ty=f&p=ZDH15_HUMAN&rb=1&re=129&var=V40I		medium	1.72	3.07	1.10	0.37	0.13
SYTL4	94121	broad.mit.edu	36	X	99827665	99827665	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	99827665	99827665	16009	23	T	T	A	51	SYTL4	OV-04-1331	A	4	mutationassessor.org/?cm=msa&ty=f&p=SYTL4_HUMAN&rb=463&re=527&var=H476L	mutationassessor.org/pdb.php?prot=SYTL4_HUMAN&from=463&to=527&var=H476L	low	0.345	0.69		0	
ACTRT1	139741	broad.mit.edu	36	X	127013176	127013176	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	1	Broad	Missense_Mutation	SNP	127013176	127013176	219	23	G	G	A	40	ACTRT1	OV-04-1331	A	1	mutationassessor.org/?cm=msa&ty=f&p=ACTT1_HUMAN&rb=6&re=376&var=R231C	mutationassessor.org/pdb.php?prot=ACTT1_HUMAN&from=6&to=376&var=R231C	low	0.27	0.41	0.69	-1.47	-0.15
MIB1	57534	broad.mit.edu	36	18	17607581	17607587	+	Splice_Site_Del	DEL	AGGTAAC	-	AGGTAAC	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	1	Broad	Splice_Site_Del	DEL	17607581	17607587	9955	18	AGGTAAC	-	AGGTAAC	15	MIB1	OV-04-1331	-	5								
NEB	4703	broad.mit.edu	36	2	152274462	152274463	+	Frame_Shift_Ins	INS	-	T	-	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	1	Broad	Frame_Shift_Ins	INS	152274462	152274463	10700	2	-	T	-	48	NEB	OV-04-1331	T	5								
PANK4	55229	broad.mit.edu	36	1	2439497	2439497	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	2439497	2439497	11838	1	T	T	A	54	PANK4	OV-04-1342	A	4	mutationassessor.org/?cm=msa&ty=f&p=PANK4_HUMAN&rb=370&re=449&var=E395V		low	0.695	1.39		0	
MMEL1	79258	broad.mit.edu	36	1	2515210	2515210	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	2515210	2515210	10035	1	C	C	A	28	MMEL1	OV-04-1342	A	3	mutationassessor.org/?cm=msa&ty=f&p=MMEL1_HUMAN&rb=572&re=778&var=Q590H	mutationassessor.org/pdb.php?prot=MMEL1_HUMAN&from=572&to=778&var=Q590H	medium	1.985	3.41	2.08	0.56	0.18
ZBTB17	7709	broad.mit.edu	36	1	16146090	16146090	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Silent	SNP	16146090	16146090	18117	1	G	G	C	35	ZBTB17	OV-04-1342	C	3								
CSMD2	114784	broad.mit.edu	36	1	33771391	33771391	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Silent	SNP	33771391	33771391	4086	1	C	C	T	27	CSMD2	OV-04-1342	T	1								
MTF1	4520	broad.mit.edu	36	1	38078292	38078292	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Silent	SNP	38078292	38078292	10314	1	G	G	A	46	MTF1	OV-04-1342	A	2								
LEPRE1	64175	broad.mit.edu	36	1	42986028	42986028	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	42986028	42986028	9051	1	C	C	T	31	LEPRE1	OV-04-1342	T	1	mutationassessor.org/?cm=msa&ty=f&p=P3H1_HUMAN&rb=559&re=678&var=D623N		low	0.815	1.10	1.61	-0.80	0.02
GLIS1	148979	broad.mit.edu	36	1	53744907	53744908	+	Missense_Mutation	DNP	GT	GT	TG	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	DNP	53744907	53744908	6711	1	GT	GT	TG	48	GLIS1	OV-04-1342	TG	3								
C1orf85	112770	broad.mit.edu	36	1	154531311	154531311	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	154531311	154531311	2138	1	C	C	T	18	C1orf85	OV-04-1342	T	2								
FCRL5	83416	broad.mit.edu	36	1	155757585	155757585	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Silent	SNP	155757585	155757585	6033	1	A	A	G	9	FCRL5	OV-04-1342	G	4								
HSD17B7	51478	broad.mit.edu	36	1	161039937	161039937	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Silent	SNP	161039937	161039937	7683	1	G	G	A	39	HSD17B7	OV-04-1342	A	1								
PM20D1	148811	broad.mit.edu	36	1	204081137	204081137	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	204081137	204081137	12556	1	C	C	G	22	PM20D1	OV-04-1342	G	3	mutationassessor.org/?cm=msa&ty=f&p=P20D1_HUMAN&rb=121&re=488&var=G143A	mutationassessor.org/pdb.php?prot=P20D1_HUMAN&from=121&to=488&var=G143A	low	0.495	0.75	0.54	0.24	0.01
MUC6	4588	broad.mit.edu	36	11	1008575	1008575	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	1008575	1008575	10373	11	G	G	T	39	MUC6	OV-04-1342	T	3	mutationassessor.org/?cm=msa&ty=f&p=MUC6_HUMAN&rb=1391&re=2037&var=P1408Q		low	0	0		0	
KCNQ1	3784	broad.mit.edu	36	11	2825597	2825597	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	2825597	2825597	8387	11	G	G	C	42	KCNQ1	OV-04-1342	C	3	mutationassessor.org/?cm=msa&ty=f&p=KCNQ1_HUMAN&rb=451&re=639&var=A607P	mutationassessor.org/pdb.php?prot=KCNQ1_HUMAN&from=451&to=639&var=A607P	neutral	-0.065	-1.10	0	-0.34	-0.13
OR51S1	119692	broad.mit.edu	36	11	4826625	4826625	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Silent	SNP	4826625	4826625	11516	11	C	C	G	22	OR51S1	OV-04-1342	G	3								
OR2AG2	338755	broad.mit.edu	36	11	6745955	6745955	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	6745955	6745955	11392	11	T	T	G	56	OR2AG2	OV-04-1342	G	4	mutationassessor.org/?cm=msa&ty=f&p=O2AG2_HUMAN&rb=41&re=290&var=Q270H	mutationassessor.org/pdb.php?prot=O2AG2_HUMAN&from=41&to=290&var=Q270H	medium	1.195	2.44	2.64	-1.12	-0.25
NUP160	23279	broad.mit.edu	36	11	47826390	47826390	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Silent	SNP	47826390	47826390	11161	11	G	G	A	38	NUP160	OV-04-1342	A	1								
OR5D14	219436	broad.mit.edu	36	11	55320009	55320009	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Silent	SNP	55320009	55320009	11566	11	T	T	C	49	OR5D14	OV-04-1342	C	4								
INTS5	80789	broad.mit.edu	36	11	62172743	62172743	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	62172743	62172743	8082	11	A	A	G	15	INTS5	OV-04-1342	G	4	mutationassessor.org/?cm=msa&ty=f&p=INT5_HUMAN&rb=270&re=488&var=L462P		low	0.345	0.69		0	
ATG2A	23130	broad.mit.edu	36	11	64431868	64431870	+	Missense_Mutation	TNP	CTG	CTG	TCA	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	TNP	64431868	64431870	1112	11	CTG	CTG	TCA	28	ATG2A	OV-04-1342	TCA	2								
PITPNM1	9600	broad.mit.edu	36	11	67022229	67022230	+	Missense_Mutation	DNP	GC	GC	TG	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	DNP	67022229	67022230	12376	11	GC	GC	TG	42	PITPNM1	OV-04-1342	TG	3								
SIDT2	51092	broad.mit.edu	36	11	116557414	116557414	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	116557414	116557414	14801	11	C	C	A	21	SIDT2	OV-04-1342	A	3	mutationassessor.org/?cm=msa&ty=f&p=SIDT2_HUMAN&rb=25&re=283&var=Q86K		medium	1.285	2.64	1.10	-0.07	-0.07
BACE1	23621	broad.mit.edu	36	11	116691544	116691544	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	116691544	116691544	1302	11	A	A	G	3	BACE1	OV-04-1342	G	4	mutationassessor.org/?cm=msa&ty=f&p=BACE1_HUMAN&rb=1&re=73&var=F60L	mutationassessor.org/pdb.php?prot=BACE1_HUMAN&from=1&to=73&var=F60L	low	0.695	1.39		0	
ABCB9	23457	broad.mit.edu	36	12	121980614	121980614	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	121980614	121980614	49	12	G	G	A	39	ABCB9	OV-04-1342	A	1	mutationassessor.org/?cm=msa&ty=f&p=ABCB9_HUMAN&rb=504&re=740&var=R700W	mutationassessor.org/pdb.php?prot=ABCB9_HUMAN&from=504&to=740&var=R700W	high	3.265	5.98	1.39	0.55	0.20
CENPJ	55835	broad.mit.edu	36	13	24378632	24378632	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	24378632	24378632	3367	13	G	G	T	48	CENPJ	OV-04-1342	T	3	mutationassessor.org/?cm=msa&ty=f&p=CENPJ_HUMAN&rb=321&re=599&var=T515K		low	0	-0.69		0	
PCDH17	27253	broad.mit.edu	36	13	57107191	57107191	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	57107191	57107191	11934	13	C	C	A	18	PCDH17	OV-04-1342	A	3	mutationassessor.org/?cm=msa&ty=f&p=PCD17_HUMAN&rb=754&re=878&var=T837N		low	0.625	1.25		0	
KLHL1	57626	broad.mit.edu	36	13	69579662	69579662	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Silent	SNP	69579662	69579662	8676	13	G	G	A	45	KLHL1	OV-04-1342	A	2								
TNFSF13B	10673	broad.mit.edu	36	13	107720506	107720506	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	107720506	107720506	16851	13	G	G	C	38	TNFSF13B	OV-04-1342	C	3	mutationassessor.org/?cm=msa&ty=f&p=TN13B_HUMAN&rb=1&re=167&var=A88P		low	0.63	0.22	1.39	-0.21	-0.13
ALKBH1	8846	broad.mit.edu	36	14	77230865	77230865	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11			C	T	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	6	Broad	Missense_Mutation	SNP	77230865	77230865	529	14	C	C	T	32	ALKBH1	OV-04-1342	T	2	mutationassessor.org/?cm=msa&ty=f&p=ALKB1_HUMAN&rb=1&re=200&var=D142N		low	0.33	0.92	0.69	-0.38	-0.03
PLCB2	5330	broad.mit.edu	36	15	38368263	38368263	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	38368263	38368263	12456	15	A	A	C	7	PLCB2	OV-04-1342	C	4	mutationassessor.org/?cm=msa&ty=f&p=PLCB2_HUMAN&rb=1127&re=1185&var=L1168R		low	0	0		0	
WDR90	197335	broad.mit.edu	36	16	643656	643657	+	Missense_Mutation	DNP	TT	TT	CC	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	DNP	643656	643657	17915	16	TT	TT	CC	60	WDR90	OV-04-1342	CC	4								
RNPS1	10921	broad.mit.edu	36	16	2245709	2245709	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	2245709	2245709	13993	16	C	C	A	32	RNPS1	OV-04-1342	A	3	mutationassessor.org/?cm=msa&ty=f&p=RNPS1_HUMAN&rb=163&re=234&var=E232D	mutationassessor.org/pdb.php?prot=RNPS1_HUMAN&from=163&to=234&var=E232D	medium	1.355	0.66	2.89	-1.06	-0.18
PAQR4	124222	broad.mit.edu	36	16	2961897	2961898	+	Missense_Mutation	DNP	GG	GG	CT	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	DNP	2961897	2961898	11856	16	GG	GG	CT	39	PAQR4	OV-04-1342	CT	3								
KATNB1	10300	broad.mit.edu	36	16	56344611	56344611	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	56344611	56344611	8291	16	T	T	G	55	KATNB1	OV-04-1342	G	4	mutationassessor.org/?cm=msa&ty=f&p=KTNB1_HUMAN&rb=257&re=456&var=L326R		low	0.39	1.10	0.69	-0.32	-0.11
METT10D	79066	broad.mit.edu	36	17	2270377	2270377	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Silent	SNP	2270377	2270377	9878	17	G	G	A	39	METT10D	OV-04-1342	A	1								
OR3A1	4994	broad.mit.edu	36	17	3141985	3141985	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	3141985	3141985	11444	17	C	C	T	21	OR3A1	OV-04-1342	T	2	mutationassessor.org/?cm=msa&ty=f&p=OR3A1_HUMAN&rb=44&re=293&var=M214I		low	0.965	-1.27	2.20	-0.83	-0.27
CHRNB1	1140	broad.mit.edu	36	17	7289199	7289199	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	7289199	7289199	3524	17	T	T	C	55	CHRNB1	OV-04-1342	C	4	mutationassessor.org/?cm=msa&ty=f&p=ACHB_HUMAN&rb=1&re=56&var=L10P		low	0	0		0	
KCNH6	81033	broad.mit.edu	36	17	58955404	58955404	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Silent	SNP	58955404	58955404	8341	17	G	G	T	38	KCNH6	OV-04-1342	T	3								
ANKRD12	23253	broad.mit.edu	36	18	9198762	9198762	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	9198762	9198762	643	18	G	G	A	42	ANKRD12	OV-04-1342	A	2	mutationassessor.org/?cm=msa&ty=f&p=ANR12_HUMAN&rb=1&re=200&var=A138T		medium	1.585	2.77	1.79	0.40	0.20
SMAD7	4092	broad.mit.edu	36	18	44730313	44730313	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Nonsense_Mutation	SNP	44730313	44730313	15264	18	G	G	T	46	SMAD7	OV-04-1342	T	5								
SMARCA4	6597	broad.mit.edu	36	19	11005525	11005526	+	Missense_Mutation	DNP	AG	AG	CA	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	DNP	11005525	11005526	15271	19	AG	AG	CA	11	SMARCA4	OV-04-1342	CA	4								
AKAP8	10270	broad.mit.edu	36	19	15344906	15344906	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	15344906	15344906	460	19	C	C	A	27	AKAP8	OV-04-1342	A	3	mutationassessor.org/?cm=msa&ty=f&p=AKAP8_HUMAN&rb=201&re=389&var=R206L		low	0.695	1.39		0	
ANO8	57719	broad.mit.edu	36	19	17301630	17301630	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	17301630	17301630	711	19	A	A	T	10	ANO8	OV-04-1342	T	4	mutationassessor.org/?cm=msa&ty=f&p=ANO8_HUMAN&rb=237&re=880&var=V447D		medium	1.72	4.38	0	-0.94	-0.15
KCNN1	3780	broad.mit.edu	36	19	17945992	17945992	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	17945992	17945992	8383	19	C	C	G	28	KCNN1	OV-04-1342	G	3	mutationassessor.org/?cm=msa&ty=f&p=KCNN1_HUMAN&rb=92&re=210&var=L99V		medium	1.865	3.43	2.48	0.30	0.15
NUDT19	390916	broad.mit.edu	36	19	37875230	37875231	+	Missense_Mutation	DNP	CG	CG	AC	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	DNP	37875230	37875231	11140	19	CG	CG	AC	23	NUDT19	OV-04-1342	AC	3								
IRGQ	126298	broad.mit.edu	36	19	48789034	48789034	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	48789034	48789034	8143	19	T	T	G	59	IRGQ	OV-04-1342	G	4	mutationassessor.org/?cm=msa&ty=f&p=IRGQ_HUMAN&rb=90&re=289&var=T286P		low	0.185	0	0	0.37	0.14
FCAR	2204	broad.mit.edu	36	19	60092891	60092891	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	60092891	60092891	6008	19	C	C	T	31	FCAR	OV-04-1342	T	1	mutationassessor.org/?cm=msa&ty=f&p=FCAR_HUMAN&rb=201&re=287&var=L238L		low	0.255	-0.07	-0.18	0.58	0.23
BRSK1	84446	broad.mit.edu	36	19	60505999	60505999	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11			G	A	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	6	Broad	Missense_Mutation	SNP	60505999	60505999	1554	19	G	G	A	42	BRSK1	OV-04-1342	A	2	mutationassessor.org/?cm=msa&ty=f&p=BRSK1_HUMAN&rb=330&re=372&var=G343D		medium	1.52	2.71	1.10	0.33	0.12
NLRP5	126206	broad.mit.edu	36	19	61230253	61230253	+	Missense_Mutation	SNP	C	C	T	rs45627733	Unknown	TCGA-04-1342-01	TCGA-04-1342-11			C	T	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	6	Broad	Missense_Mutation	SNP	61230253	61230253	10882	19	C	C	T	19	NLRP5	OV-04-1342	T	1	mutationassessor.org/?cm=msa&ty=f&p=NALP5_HUMAN&rb=280&re=447&var=T281M		medium	1.775	3.65	1.79	-0.10	0.04
STON1-GTF2A1L	286749	broad.mit.edu	36	2	48727389	48727389	+	Missense_Mutation	SNP	G	G	A	rs61754876	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	48727389	48727389	15840	2	G	G	A	40	STON1-GTF2A1L	OV-04-1342	A	1	mutationassessor.org/?cm=msa&ty=f&p=TF2AY_HUMAN&rb=9&re=478&var=V228M		low	0.945	1.50	1.95	-0.16	-0.06
SNRNP200	23020	broad.mit.edu	36	2	96321311	96321311	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11			G	A	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	6	Broad	Missense_Mutation	SNP	96321311	96321311	15355	2	G	G	A	39	SNRNP200	OV-04-1342	A	1	mutationassessor.org/?cm=msa&ty=f&p=U520_HUMAN&rb=684&re=921&var=R739W	mutationassessor.org/pdb.php?prot=U520_HUMAN&from=684&to=921&var=R739W	medium	1.89	4.56	4.08	-1.04	-0.30
CNNM3	26505	broad.mit.edu	36	2	96846657	96846658	+	Missense_Mutation	DNP	AA	AA	CT	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	DNP	96846657	96846658	3752	2	AA	AA	CT	5	CNNM3	OV-04-1342	CT	4								
MARS2	92935	broad.mit.edu	36	2	198279841	198279841	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	198279841	198279841	9699	2	G	G	T	42	MARS2	OV-04-1342	T	3	mutationassessor.org/?cm=msa&ty=f&p=SYMM_HUMAN&rb=412&re=593&var=R489S	mutationassessor.org/pdb.php?prot=SYMM_HUMAN&from=412&to=593&var=R489S	low	0.515	-0.69	1.10	-1.02	-0.07
SLCO4A1	28231	broad.mit.edu	36	20	60768244	60768244	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	60768244	60768244	15229	20	G	G	C	42	SLCO4A1	OV-04-1342	C	3	mutationassessor.org/?cm=msa&ty=f&p=SO4A1_HUMAN&rb=102&re=664&var=R448S		medium	1.28	2.64	1.10	-0.08	0.02
DGCR2	9993	broad.mit.edu	36	22	17406556	17406556	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	17406556	17406556	4640	22	C	C	A	27	DGCR2	OV-04-1342	A	3	mutationassessor.org/?cm=msa&ty=f&p=IDD_HUMAN&rb=462&re=530&var=R492L		low	0.345	0.69		0	
LZTR1	8216	broad.mit.edu	36	22	19666711	19666712	+	Missense_Mutation	DNP	AG	AG	CA	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	DNP	19666711	19666712	9513	22	AG	AG	CA	7	LZTR1	OV-04-1342	CA	4								
MICALL1	85377	broad.mit.edu	36	22	36650624	36650624	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Nonsense_Mutation	SNP	36650624	36650624	9962	22	G	G	T	37	MICALL1	OV-04-1342	T	5								
CHKB	1120	broad.mit.edu	36	22	49364798	49364799	+	Nonsense_Mutation	DNP	CA	CA	AC	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Nonsense_Mutation	DNP	49364798	49364799	3482	22	CA	CA	AC	25	CHKB	OV-04-1342	AC	5								
GRIP2	80852	broad.mit.edu	36	3	14511477	14511477	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	14511477	14511477	7067	3	G	G	A	38	GRIP2	OV-04-1342	A	1	mutationassessor.org/?cm=msa&ty=f&p=GRIP2_HUMAN&rb=941&re=1020&var=R950W	mutationassessor.org/pdb.php?prot=GRIP2_HUMAN&from=941&to=1020&var=R950W	low	0.38	0.69	0.69	-0.46	0.07
SCN10A	6336	broad.mit.edu	36	3	38777222	38777222	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Nonsense_Mutation	SNP	38777222	38777222	14397	3	G	G	A	38	SCN10A	OV-04-1342	A	5								
LAMB2	3913	broad.mit.edu	36	3	49136172	49136172	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	49136172	49136172	8932	3	C	C	T	30	LAMB2	OV-04-1342	T	2	mutationassessor.org/?cm=msa&ty=f&p=LAMB2_HUMAN&rb=1194&re=1317&var=E1264K		low	0.255	1.10	0	-0.59	0.27
BSN	8927	broad.mit.edu	36	3	49663128	49663128	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	49663128	49663128	1561	3	C	C	T	23	BSN	OV-04-1342	T	1	mutationassessor.org/?cm=msa&ty=f&p=BSN_HUMAN&rb=522&re=657&var=P533L		low	0	-1.10		0	
ZNF721	170960	broad.mit.edu	36	4	426638	426638	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Nonsense_Mutation	SNP	426638	426638	18722	4	G	G	A	48	ZNF721	OV-04-1342	A	5								
WHSC2	7469	broad.mit.edu	36	4	1955019	1955019	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	1955019	1955019	17942	4	C	C	A	25	WHSC2	OV-04-1342	A	3	mutationassessor.org/?cm=msa&ty=f&p=NELFA_HUMAN&rb=377&re=528&var=C471F		low	0.785	0.98	1.79	-0.31	-0.22
RAB28	9364	broad.mit.edu	36	4	12992272	12992272	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11			G	A	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	6	Broad	Missense_Mutation	SNP	12992272	12992272	13378	4	G	G	A	40	RAB28	OV-04-1342	A	1	mutationassessor.org/?cm=msa&ty=f&p=RAB28_HUMAN&rb=14&re=179&var=R146W	mutationassessor.org/pdb.php?prot=RAB28_HUMAN&from=14&to=179&var=R146W	medium	1.025	3.00	1.95	-1.21	0.10
KIT	3815	broad.mit.edu	36	4	55299419	55299419	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11			T	C	T	T	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	6	Broad	Missense_Mutation	SNP	55299419	55299419	8640	4	T	T	C	50	KIT	OV-04-1342	C	4	mutationassessor.org/?cm=msa&ty=f&p=KIT_HUMAN&rb=801&re=976&var=I957T		medium	1.105	1.79	1.61	0.42	0.20
UGT2B17	7367	broad.mit.edu	36	4	69116706	69116706	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11			G	A	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	6	Broad	Missense_Mutation	SNP	69116706	69116706	17521	4	G	G	A	48	UGT2B17	OV-04-1342	A	2	mutationassessor.org/?cm=msa&ty=f&p=UDB17_HUMAN&rb=24&re=528&var=T31I		medium	1.17	0.98	2.20	0.04	0.14
SLC12A7	10723	broad.mit.edu	36	5	1129888	1129889	+	Nonsense_Mutation	DNP	CC	CC	GT	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Nonsense_Mutation	DNP	1129888	1129889	14886	5	CC	CC	GT	26	SLC12A7	OV-04-1342	GT	5								
MTRR	4552	broad.mit.edu	36	5	7950055	7950055	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	7950055	7950055	10353	5	G	G	T	43	MTRR	OV-04-1342	T	3	mutationassessor.org/?cm=msa&ty=f&p=MTRR_HUMAN&rb=569&re=689&var=R612S	mutationassessor.org/pdb.php?prot=MTRR_HUMAN&from=569&to=689&var=R612S	low	0.635	0.07	1.79	-1.44	-0.52
ANKRD32	84250	broad.mit.edu	36	5	94056760	94056760	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	94056760	94056760	666	5	T	T	C	51	ANKRD32	OV-04-1342	C	4	mutationassessor.org/?cm=msa&ty=f&p=ANR32_HUMAN&rb=905&re=1058&var=M1055T		low	0	-1.10		0	
WDR36	134430	broad.mit.edu	36	5	110474532	110474532	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	110474532	110474532	17867	5	A	A	G	8	WDR36	OV-04-1342	G	4	mutationassessor.org/?cm=msa&ty=f&p=WDR36_HUMAN&rb=401&re=600&var=M586V		low	0.78	1.91	0.41	-0.35	0.00
CAMK4	814	broad.mit.edu	36	5	110847627	110847627	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11			C	A	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	6	Broad	Missense_Mutation	SNP	110847627	110847627	2722	5	C	C	A	27	CAMK4	OV-04-1342	A	3	mutationassessor.org/?cm=msa&ty=f&p=KCC4_HUMAN&rb=201&re=400&var=A329E	mutationassessor.org/pdb.php?prot=KCC4_HUMAN&from=201&to=400&var=A329E	medium	1.79	4.36	1.79	-0.78	-0.25
REEP2	51308	broad.mit.edu	36	5	137802824	137802824	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	137802824	137802824	13677	5	G	G	A	44	REEP2	OV-04-1342	A	2	mutationassessor.org/?cm=msa&ty=f&p=REEP2_HUMAN&rb=3&re=96&var=V10M		medium	1.55	3.20	2.89	-0.10	-0.02
PCDHA11	56138	broad.mit.edu	36	5	140229831	140229831	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	140229831	140229831	11943	5	A	A	G	7	PCDHA11	OV-04-1342	G	4	mutationassessor.org/?cm=msa&ty=f&p=PCDAB_HUMAN&rb=247&re=340&var=Q320R	mutationassessor.org/pdb.php?prot=PCDAB_HUMAN&from=247&to=340&var=Q320R	low	0.605	1.87	0.69	-0.66	-0.16
PCDHB14	56122	broad.mit.edu	36	5	140584797	140584797	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	140584797	140584797	11961	5	C	C	G	18	PCDHB14	OV-04-1342	G	3	mutationassessor.org/?cm=msa&ty=f&p=PCDBE_HUMAN&rb=456&re=552&var=H512Q	mutationassessor.org/pdb.php?prot=PCDBE_HUMAN&from=456&to=552&var=H512Q	neutral	-0.52	-0.45	-0.48	-1.33	-0.56
SH3PXD2B	285590	broad.mit.edu	36	5	171698541	171698541	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	171698541	171698541	14752	5	A	A	C	9	SH3PXD2B	OV-04-1342	C	4	mutationassessor.org/?cm=msa&ty=f&p=SPD2B_HUMAN&rb=620&re=819&var=S725A							
KCND2	3751	broad.mit.edu	36	7	119702804	119702804	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Silent	SNP	119702804	119702804	8324	7	C	C	G	32	KCND2	OV-04-1342	G	3								
FEZF1	389549	broad.mit.edu	36	7	121730470	121730470	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Silent	SNP	121730470	121730470	6060	7	C	C	T	27	FEZF1	OV-04-1342	T	1								
GDF6	392255	broad.mit.edu	36	8	97241878	97241878	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11			G	A	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	6	Broad	Silent	SNP	97241878	97241878	6583	8	G	G	A	40	GDF6	OV-04-1342	A	1								
PLEC	5339	broad.mit.edu	36	8	145078380	145078380	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	145078380	145078380	12480	8	C	C	T	23	PLEC	OV-04-1342	T	1	mutationassessor.org/?cm=msa&ty=f&p=PLEC1_HUMAN&rb=601&re=800&var=R800Q		low	0.97	1.20	1.79	0.51	0.15
S1PR3	1903	broad.mit.edu	36	9	90806932	90806932	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	90806932	90806932	14278	9	G	G	C	37	S1PR3	OV-04-1342	C	3	mutationassessor.org/?cm=msa&ty=f&p=S1PR3_HUMAN&rb=299&re=378&var=D333H		low	0.695	1.39		0	
C9orf129	445577	broad.mit.edu	36	9	95121273	95121273	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	95121273	95121273	2569	9	T	T	G	57	C9orf129	OV-04-1342	G	4	mutationassessor.org/?cm=msa&ty=f&p=CI129_HUMAN&rb=1&re=196&var=T124P		low	0	0		0	
PAPPA	5069	broad.mit.edu	36	9	118104947	118104947	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11			C	G	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	6	Broad	Missense_Mutation	SNP	118104947	118104947	11851	9	C	C	G	19	PAPPA	OV-04-1342	G	3	mutationassessor.org/?cm=msa&ty=f&p=PAPP1_HUMAN&rb=861&re=1060&var=T1015R		medium	1.515	2.30	1.10	0.73	0.14
TLR4	7099	broad.mit.edu	36	9	119515072	119515072	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11			A	G	A	A	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	6	Broad	Missense_Mutation	SNP	119515072	119515072	16487	9	A	A	G	4	TLR4	OV-04-1342	G	4	mutationassessor.org/?cm=msa&ty=f&p=TLR4_HUMAN&rb=201&re=400&var=N282S	mutationassessor.org/pdb.php?prot=TLR4_HUMAN&from=201&to=400&var=N282S	medium	1.31	2.37	2.64	-0.02	-0.02
C9orf16	79095	broad.mit.edu	36	9	129965712	129965712	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Silent	SNP	129965712	129965712	2580	9	C	C	G	24	C9orf16	OV-04-1342	G	3								
C9orf114	51490	broad.mit.edu	36	9	130629169	130629169	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	x	x	---			x	6	Broad	Missense_Mutation	SNP	130629169	130629169	2562	9	C	C	T	29	C9orf114	OV-04-1342	T	2	mutationassessor.org/?cm=msa&ty=f&p=CI114_HUMAN&rb=74&re=365&var=E111K	mutationassessor.org/pdb.php?prot=CI114_HUMAN&from=74&to=365&var=E111K	medium	1.635	3.02	3.18	0.25	0.06
L1CAM	3897	broad.mit.edu	36	X	152783059	152783059	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11			C	T	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	6	Broad	Nonsense_Mutation	SNP	152783059	152783059	8909	23	C	C	T	22	L1CAM	OV-04-1342	T	5								
WDR81	124997	broad.mit.edu	36	17	1578265	1578271	+	Frame_Shift_Del	DEL	GGGCTCT	-	-	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	6	Broad	Frame_Shift_Del	DEL	1578265	1578271	17907	17	GGGCTCT	-	-	39	WDR81	OV-04-1342	-	5								
MCM5	4174	broad.mit.edu	36	22	34147330	34147332	+	In_Frame_Del	DEL	CGC	-	CGC	novel	Unknown	TCGA-04-1342-01	TCGA-04-1342-11							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	6	Broad	In_Frame_Del	DEL	34147330	34147332	9778	22	CGC	-	CGC	27	MCM5	OV-04-1342	-	5								
ECE1	1889	broad.mit.edu	36	1	21444134	21444134	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-04-1356-01	TCGA-04-1356-11							Unknown	Unknown	Unknown	x	x	---			x	13	Broad	Missense_Mutation	SNP	21444134	21444134	5075	1	A	A	C	3	ECE1	OV-04-1356	C	4	mutationassessor.org/?cm=msa&ty=f&p=ECE1_HUMAN&rb=122&re=507&var=F405V	mutationassessor.org/pdb.php?prot=ECE1_HUMAN&from=122&to=507&var=F405V	low	0.44	0.59	0.98	-0.81	-0.10
PTPRU	10076	broad.mit.edu	36	1	29504461	29504461	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1356-01	TCGA-04-1356-11			C	A	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	13	Broad	Missense_Mutation	SNP	29504461	29504461	13274	1	C	C	A	18	PTPRU	OV-04-1356	A	3	mutationassessor.org/?cm=msa&ty=f&p=PTPRU_HUMAN&rb=913&re=1143&var=H928Q	mutationassessor.org/pdb.php?prot=PTPRU_HUMAN&from=913&to=1143&var=H928Q	low	0.87	0.85	1.61	-0.40	0.13
PODN	127435	broad.mit.edu	36	1	53312904	53312904	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-04-1356-01	TCGA-04-1356-11							Unknown	Unknown	Unknown	x	x	---			x	13	Broad	Missense_Mutation	SNP	53312904	53312904	12608	1	A	A	C	5	PODN	OV-04-1356	C	4	mutationassessor.org/?cm=msa&ty=f&p=PODN_HUMAN&rb=146&re=238&var=N149H	mutationassessor.org/pdb.php?prot=PODN_HUMAN&from=146&to=238&var=N149H	low	0	0	0	-0.69	0.00
LPPR4	9890	broad.mit.edu	36	1	99544192	99544192	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-04-1356-01	TCGA-04-1356-11							Unknown	Unknown	Unknown	x	x	---			x	13	Broad	Missense_Mutation	SNP	99544192	99544192	9298	1	T	T	A	50	LPPR4	OV-04-1356	A	4	mutationassessor.org/?cm=msa&ty=f&p=LPPR4_HUMAN&rb=331&re=530&var=S444T		low	0.96	1.50	1.10	0.42	0.23
SHE	126669	broad.mit.edu	36	1	152728203	152728203	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1356-01	TCGA-04-1356-11							Unknown	Unknown	Unknown	x	x	---			x	13	Broad	Missense_Mutation	SNP	152728203	152728203	14771	1	C	C	A	20	SHE	OV-04-1356	A	3	mutationassessor.org/?cm=msa&ty=f&p=SHE_HUMAN&rb=201&re=394&var=E324D		medium	1.215	1.90	1.39	0.53	0.17
INSRR	3645	broad.mit.edu	36	1	155090390	155090390	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1356-01	TCGA-04-1356-11							Unknown	Unknown	Unknown	x	x	---			x	13	Broad	Missense_Mutation	SNP	155090390	155090390	8075	1	C	C	G	17	INSRR	OV-04-1356	G	3	mutationassessor.org/?cm=msa&ty=f&p=INSRR_HUMAN&rb=47&re=159&var=V139L	mutationassessor.org/pdb.php?prot=INSRR_HUMAN&from=47&to=159&var=V139L	medium	1.01	2.08	1.61	-0.06	-0.04
SPTA1	6708	broad.mit.edu	36	1	156917982	156917982	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1356-01	TCGA-04-1356-11							Unknown	Unknown	Unknown	x	x	---			x	13	Broad	Missense_Mutation	SNP	156917982	156917982	15633	1	C	C	G	17	SPTA1	OV-04-1356	G	3	mutationassessor.org/?cm=msa&ty=f&p=SPTA1_HUMAN&rb=158&re=262&var=V164L	mutationassessor.org/pdb.php?prot=SPTA1_HUMAN&from=158&to=262&var=V164L	neutral	-1.07	-1.48	-2.40	-0.66	0.01
AIM2	9447	broad.mit.edu	36	1	157302731	157302731	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1356-01	TCGA-04-1356-11							Unknown	Unknown	Unknown	x	x	---			x	13	Broad	Missense_Mutation	SNP	157302731	157302731	435	1	G	G	T	48	AIM2	OV-04-1356	T	3	mutationassessor.org/?cm=msa&ty=f&p=AIM2_HUMAN&rb=1&re=200&var=Q137K		low	0.315	0.69	0.69	-0.42	-0.06
HMCN1	83872	broad.mit.edu	36	1	184101573	184101573	+	Silent	SNP	A	A	C	novel	Unknown	TCGA-04-1356-01	TCGA-04-1356-11							Unknown	Unknown	Unknown	x	x	---			x	13	Broad	Silent	SNP	184101573	184101573	7511	1	A	A	C	5	HMCN1	OV-04-1356	C	4								
CACNA1S	779	broad.mit.edu	36	1	199306144	199306144	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1356-01	TCGA-04-1356-11							Unknown	Unknown	Unknown	x	x	---			x	13	Broad	Missense_Mutation	SNP	199306144	199306144	2663	1	C	C	T	30	CACNA1S	OV-04-1356	T	2	mutationassessor.org/?cm=msa&ty=f&p=CAC1S_HUMAN&rb=661&re=833&var=E747K		medium	1.18	2.51	2.56	-0.21	-0.20
PFKFB3	5209	broad.mit.edu	36	10	6302685	6302685	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1356-01	TCGA-04-1356-11							Unknown	Unknown	Unknown	x	x	---			x	13	Broad	Nonsense_Mutation	SNP	6302685	6302685	12186	10	C	C	T	25	PFKFB3	OV-04-1356	T	5								
KRTAP5-3	387266	broad.mit.edu	36	11	1586141	1586141	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-04-1356-01	TCGA-04-1356-11							Unknown	Unknown	Unknown	x	x	---			x	13	Broad	Silent	SNP	1586141	1586141	8882	11	A	A	G	6	KRTAP5-3	OV-04-1356	G	4								
ACCSL	390110	broad.mit.edu	36	11	44031588	44031588	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-04-1356-01	TCGA-04-1356-11							Unknown	Unknown	Unknown	x	x	---			x	13	Broad	Silent	SNP	44031588	44031588	135	11	C	C	A	32	ACCSL	OV-04-1356	A	3								
NUP160	23279	broad.mit.edu	36	11	47826395	47826395	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1356-01	TCGA-04-1356-11							Unknown	Unknown	Unknown	x	x	---			x	13	Broad	Missense_Mutation	SNP	47826395	47826395	11161	11	C	C	G	29	NUP160	OV-04-1356	G	3	mutationassessor.org/?cm=msa&ty=f&p=NU160_HUMAN&rb=1&re=61&var=E52Q							
FADD	8772	broad.mit.edu	36	11	69729942	69729942	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1356-01	TCGA-04-1356-11			G	C	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	13	Broad	Missense_Mutation	SNP	69729942	69729942	5560	11	G	G	C	42	FADD	OV-04-1356	C	3	mutationassessor.org/?cm=msa&ty=f&p=FADD_HUMAN&rb=98&re=181&var=R114S	mutationassessor.org/pdb.php?prot=FADD_HUMAN&from=98&to=181&var=R114S	low	0.97	2.64	1.61	-0.70	-0.05
RSF1	51773	broad.mit.edu	36	11	77055836	77055836	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1356-01	TCGA-04-1356-11							Unknown	Unknown	Unknown	x	x	---			x	13	Broad	Missense_Mutation	SNP	77055836	77055836	14182	11	T	T	C	58	RSF1	OV-04-1356	C	4	mutationassessor.org/?cm=msa&ty=f&p=RSF1_HUMAN&rb=1342&re=1441&var=D1357G		low	0	[fail]		0	
