<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- meta data -->
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.mskcc.cbio</groupId>
    <!-- project version is generated through git or can be passed as
         PROJECT_VERSION env variable (see version.sh) -->
    <version>0-unknown-version-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core</artifactId>
  <name>Portal Core</name>
  <description>Core libraries shared among other modules</description>

  <dependencies>
    <dependency>
      <groupId>org.mskcc.cbio</groupId>
      <artifactId>persistence-connections</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mskcc.cbio</groupId>
      <artifactId>security-spring</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mskcc.cbio</groupId>
      <artifactId>db-scripts</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mskcc.cbio</groupId>
      <artifactId>service</artifactId>
    </dependency>
    <!-- antisamy -->
    <dependency>
      <groupId>org.owasp</groupId>
      <artifactId>antisamy</artifactId>
    </dependency>

    <!-- antlr -->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
    </dependency>

    <!-- apache commons -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.bundles</groupId>
      <artifactId>commons-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>

    <!-- jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>

    <!-- javax servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <!-- jopt -->
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
    </dependency>

    <!-- json simple  -->
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
    </dependency>

    <!-- jung -->
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-graph-impl</artifactId>
    </dependency>

    <!-- opencsv -->
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
    </dependency>

    <!-- Mockito -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <!--svg to PDF Converter-->
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik</artifactId>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-rasterizer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-codec</artifactId>
      <exclusions>
        <exclusion>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
    <!--xml parser-->
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mskcc.cbio</groupId>
      <artifactId>web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vlkan.hrrs</groupId>
      <artifactId>hrrs-servlet-filter-base64</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- surefire (test) config -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>always</forkMode>
          <filtering>true</filtering>
          <systemProperties>
            <property>
              <name>log4j.configuration</name>
              <value>file:${project.parent.basedir}/src/main/resources/log4j.properties</value>
            </property>
          </systemProperties>
          <additionalClasspathElements>
            <additionalClasspathElement>${project.parent.basedir}/src/main/resources/</additionalClasspathElement>
          </additionalClasspathElements>
          <excludes>
            <exclude>**/Test*.java</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <excludes>
                <exclude>none</exclude>
              </excludes>
              <includes>
                <include>**/Test*.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includes>cgds-test.sql</includes>
              <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
              <includeArtifactIds>db-scripts</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- sql plugin - for tests -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <!-- username & password gets put in .m2/settings.xml -->
              <settingsKey>settingsKey</settingsKey>
              <driver>${db.test.driver}</driver>
              <url>${db.test.url}</url>
              <username>${db.test.username}</username>
              <password>${db.test.password}</password>
              <sqlCommand>SET default_storage_engine=InnoDB</sqlCommand>
              <sqlCommand>SET SESSION sql_mode = 'ANSI_QUOTES'</sqlCommand>
              <srcFiles>
                <srcFile>${project.build.testOutputDirectory}/cgds-test.sql</srcFile>
                <srcFile>src/test/resources/seed_mini.sql</srcFile>
              </srcFiles>
              <!-- added encoding to prevent Unknown initial character set index '192' received from server error -->
              <encoding>UTF-8</encoding>
              <driverProperties>characterEncoding=utf8, connectionCollation=utf8_general_ci</driverProperties>
              <!--all executions are ignored if -DskipTests -->
              <skip>${skipTests}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- this plugin lets us grab shared resources from our parent -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-parent-resources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.parent.basedir}/src/main/resources</directory>
                  <includes>
                    <include>**/*.properties</include>
                  </includes>
                  <excludes>
                    <exclude>**/portal.properties.*</exclude>
                    <exclude>**/log4j.properties.*</exclude>
                    <exclude>**/maven.properties.*</exclude>
                    <exclude>**/git.properties.*</exclude>
                    <exclude>**/*.EXAMPLE</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <!-- prevent some resources from getting into jar -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>sample_data/**</exclude>
          <exclude>micrornas.tsv</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>../src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/portal.properties</include>
          <include>**/maven.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
