my $VAR1 = bless( {
                 'DEBUG' => 1,
                 'GeneSymboltoGeneID' => {
                                           'NAGAT' => '28',
                                           'ABCA3' => 21,
                                           'MCADH' => '34',
                                           'STGD' => '24',
                                           'Atm1p' => '22',
                                           'ACAD4' => '33',
                                           'ABC-1' => '19',
                                           'ACAA' => '30',
                                           'ABL' => '25',
                                           'ABCA1' => 19,
                                           'MGC72201' => '21',
                                           'PTHIO' => '30',
                                           'HDLDT1' => '19',
                                           'CPAMD5' => '2',
                                           'ABCF1' => 23,
                                           'FLJ30272' => '18',
                                           'NATI' => '9',
                                           'ACCA' => '31',
                                           'ABCB7' => 22,
                                           'FLJ22224' => '27',
                                           'ABC2' => '20',
                                           'AAVS1' => 17,
                                           'FLJ18227' => '34',
                                           'AAC2' => '10',
                                           'NAT2' => 10,
                                           'FLJ17534' => '24',
                                           'ABC27' => '23',
                                           'MGC129761' => '20',
                                           'AACP' => 11,
                                           'RP4-682C21.1' => '34',
                                           'ACC' => '31',
                                           'ABP' => '26',
                                           'SNAT' => '15',
                                           'bcr/abl' => '25',
                                           'ACAD1' => '34',
                                           'FLJ93013' => '34',
                                           'GTB' => '28',
                                           'ABC10' => '24',
                                           'GABAT' => '18',
                                           'GABA-AT' => '18',
                                           'A3GALNT' => '28',
                                           'ABP1' => 26,
                                           'NPD009' => '18',
                                           'MGC166979' => '21',
                                           'DAO' => '26',
                                           'DAO1' => '26',
                                           'ABO' => 28,
                                           'MGC165011' => '19',
                                           'ACC2' => '32',
                                           'ABLL' => '27',
                                           'SERPINA3' => 12,
                                           'ABAT' => 18,
                                           'FLJ99884' => '34',
                                           'NATP' => '11',
                                           'NAT1' => 9,
                                           'ABL1' => 25,
                                           'RMP' => '24',
                                           'ACADM' => 34,
                                           'DAC' => '13',
                                           'TGD' => '19',
                                           'ARG' => '27',
                                           'CORD3' => '24',
                                           'MCAD' => '34',
                                           'ACAA1' => 30,
                                           'FLJ14958' => '19',
                                           'AOC1' => '26',
                                           'JTK7' => '25',
                                           'ACADL' => 33,
                                           'RP11-177A2.3' => '27',
                                           'LCAD' => '33',
                                           'hCG_1984265' => '18',
                                           'EST111653' => '21',
                                           'ABCA2' => 20,
                                           'ABL2' => 27,
                                           'EST140535' => '22',
                                           'FLJ31718' => '27',
                                           'MGC164864' => '19',
                                           'FFM' => '24',
                                           'STGD1' => '24',
                                           'ABC1' => '19',
                                           'DADB-129D20.7' => '23',
                                           'A2M' => 2,
                                           'v-abl' => '25',
                                           'ACCB' => '32',
                                           'AANAT' => 15,
                                           'A3GALT1' => '28',
                                           'ABC3' => '21',
                                           'c-ABL' => '25',
                                           'ACACA' => 31,
                                           'GIG24' => 32,
                                           'AADAC' => 13,
                                           'DKFZp781N1972' => '24',
                                           'ACAC' => '31',
                                           'AARS' => 16,
                                           'CES5A1' => '13',
                                           'AACT' => '12',
                                           'A2MP1' => 3,
                                           'FLJ17813' => '18',
                                           'DKFZp779B086' => '2',
                                           'FLJ41441' => '27',
                                           'HACC275' => '32',
                                           'AAMP' => 14,
                                           'ABC-C' => '21',
                                           'A2MP' => '3',
                                           'CERP' => '19',
                                           'THIO' => '30',
                                           'AAV' => '17',
                                           'CMT2N' => '16',
                                           'ARMD2' => '24',
                                           'RP11-83J21.1' => '25',
                                           'NAT-1' => '9',
                                           'MGC88254' => '12',
                                           'p150' => '25',
                                           'MDB' => '29',
                                           'FLJ45954' => '29',
                                           'KAO' => '26',
                                           'ACT' => '12',
                                           'ABCR' => '24',
                                           'AAC1' => '9',
                                           'ABC50' => '23',
                                           'PNAT' => '10',
                                           'RP11-229P13.8' => '20',
                                           'MNAT' => '9',
                                           'SMDP3' => '21',
                                           'GIG25' => '12',
                                           'ACC1' => '31',
                                           'FLJ94052' => '33',
                                           'LBM180' => '21',
                                           'RP19' => '24',
                                           'ABCA4' => 24,
                                           'S863-7' => '2',
                                           'ASAT' => '22',
                                           'FWP007' => '2',
                                           'ABC7' => '22'
                                         },
                 'GeneIDtoGeneSymbol' => {
                                           '33' => 'LCAD',
                                           '32' => 'HACC275',
                                           '11' => 'NATP',
                                           '21' => 'SMDP3',
                                           '26' => 'KAO',
                                           '17' => 'AAV',
                                           '2' => 'FWP007',
                                           '22' => 'EST140535',
                                           '1' => 'A1BG',
                                           '18' => 'hCG_1984265',
                                           '30' => 'THIO',
                                           '23' => 'DADB-129D20.7',
                                           '16' => 'CMT2N',
                                           '13' => 'DAC',
                                           '29' => 'MDB',
                                           '27' => 'RP11-177A2.3',
                                           '25' => 'RP11-83J21.1',
                                           '28' => 'NAGAT',
                                           '3' => 'A2MP',
                                           '9' => 'NATI',
                                           '12' => 'MGC88254',
                                           '14' => 'AAMP',
                                           '15' => 'SNAT',
                                           '20' => 'RP11-229P13.8',
                                           '34' => 'RP4-682C21.1',
                                           '24' => 'STGD1',
                                           '10' => 'PNAT',
                                           '19' => 'TGD',
                                           '31' => 'ACCA'
                                         },
                 'FILENAME' => 'data/human_gene_info_test',
                 'GeneLists' => {}
               }, 'GeneIdentifiers' );
