# this test list is fake, 
BAI2
LRRC41
C1orf173
SSX2IP
NTNG1
AKR1C4
AKT1
AKT2
AKT3
AR
BCHE
CCND2
CDK4
CDK6
CDK8
CDKN2A
CDKN2B
CDKN2C
CTBP1
CXCR7
CYB5A
CYP11A1
CYP11B1
CYP11B2
CYP17A1
CYP19A1
CYP21A2
CYP3A4
CYP3A43
CYP3A5
CYP3A7
DDC
DPH1
EGFR
EP300
ERBB2
FN1
FOXO1
FOXO3
HES6
HRAS
HSD17B1
HSD17B10
HSD17B11
HSD17B12
HSD17B13
HSD17B14
HSD17B2
HSD17B3
HSD17B4
HSD17B6
HSD17B7
HSD17B8
HSD3B1
HSD3B2
HSD3B7
KRAS
MDM2
MDM4
MET
MMP16
MYC
NCOA2
NCOR1
NCOR2
NF1
NRAS
NRIP1
PDGFRA
PEG3
PIK3CA
PIK3R1
PIK3R3
PRKD1
PTEN
PXN
RAN
RB1
RDH5
SCNN1A
SDC4
SERPINI1
SHBG
SLC29A1
SOX9
SPRY2
SRD5A1
SRD5A2
SRD5A3
ST7
STAR
TNK2
TP53
TULP4
UGT2B15
UGT2B17
UGT2B7
