SAMPLE_ID	Entrez_Gene_Id	cbp_driver	cbp_driver_annotation
TCGA-A1-A0SD-01	116983	Putative_Passenger	
TCGA-A1-A0SH-01	116983	Putative_Passenger	
TCGA-A1-A0SM-01	116983	Putative_Passenger	
TCGA-A1-A0SN-01	116983	Putative_Passenger	
TCGA-A1-A0SO-01	116983	Putative_Passenger	
TCGA-A2-A04R-01	116983	Putative_Passenger	
TCGA-A2-A04U-01	116983	Putative_Passenger	
TCGA-A2-A04Y-01	116983	Putative_Passenger	
TCGA-A2-A0CS-01	116983	Putative_Passenger	
TCGA-A2-A0CT-01	116983	Putative_Passenger	
TCGA-A2-A0CW-01	116983	Putative_Passenger	
TCGA-A2-A0D0-01	116983	Putative_Passenger	
TCGA-A2-A0D4-01	116983	Putative_Passenger	
TCGA-A2-A0EN-01	116983	Putative_Passenger	
TCGA-A2-A0EO-01	116983	Putative_Passenger	
TCGA-A2-A0ET-01	116983	Putative_Passenger	
TCGA-A2-A0EY-01	116983	Putative_Passenger	
TCGA-A2-A0T2-01	116983	Putative_Passenger	
TCGA-A2-A0T4-01	116983	Putative_Passenger	
TCGA-A2-A0T7-01	116983	Putative_Passenger	
TCGA-A2-A0YF-01	116983	Putative_Passenger	
TCGA-A2-A0YI-01	116983	Putative_Passenger	
TCGA-A2-A0YJ-01	116983	Putative_Passenger	
TCGA-A2-A1FX-01	116983	Putative_Passenger	
TCGA-A2-A1G0-01	116983	Putative_Passenger	
TCGA-A2-A25C-01	116983	Putative_Passenger	
TCGA-A7-A13F-01	116983	Putative_Passenger	
TCGA-A7-A26F-01	116983	Putative_Passenger	
TCGA-A8-A06T-01	116983	Putative_Passenger	
TCGA-A8-A06U-01	116983	Putative_Passenger	
TCGA-A8-A06Y-01	116983	Putative_Passenger	
TCGA-A8-A06Z-01	116983	Putative_Passenger	
TCGA-A8-A075-01	116983	Putative_Passenger	
TCGA-A8-A076-01	116983	Putative_Passenger	
TCGA-A8-A079-01	116983	Putative_Passenger	
TCGA-A8-A07B-01	116983	Putative_Passenger	
TCGA-A8-A07F-01	116983	Putative_Passenger	
TCGA-A8-A07L-01	116983	Putative_Passenger	
TCGA-A8-A081-01	116983	Putative_Passenger	
TCGA-A8-A084-01	116983	Putative_Passenger	
TCGA-A8-A08I-01	116983	Putative_Passenger	
TCGA-A8-A08J-01	116983	Putative_Passenger	
TCGA-A8-A08O-01	116983	Putative_Passenger	
TCGA-A8-A08S-01	116983	Putative_Passenger	
TCGA-A8-A092-01	116983	Putative_Passenger	
TCGA-A8-A099-01	116983	Putative_Passenger	
TCGA-A8-A09A-01	116983	Putative_Passenger	
TCGA-A8-A09C-01	116983	Putative_Passenger	
TCGA-A8-A09E-01	116983	Putative_Passenger	
TCGA-A8-A09I-01	116983	Putative_Passenger	
TCGA-A8-A09M-01	116983	Putative_Passenger	
TCGA-A8-A09R-01	116983	Putative_Passenger	
TCGA-A8-A09W-01	116983	Putative_Passenger	
TCGA-A8-A0A2-01	116983	Putative_Passenger	
TCGA-A8-A0AB-01	116983	Putative_Passenger	
TCGA-AN-A03X-01	116983	Putative_Passenger	
TCGA-AN-A03Y-01	116983	Putative_Passenger	
TCGA-AN-A041-01	116983	Putative_Passenger	
TCGA-AN-A049-01	116983	Putative_Passenger	
TCGA-AN-A04A-01	116983	Putative_Passenger	
TCGA-AN-A04D-01	116983	Putative_Passenger	
TCGA-AN-A0AJ-01	116983	Putative_Passenger	
TCGA-AN-A0AK-01	116983	Putative_Passenger	
TCGA-AN-A0AL-01	116983	Putative_Passenger	
TCGA-AN-A0FD-01	116983	Putative_Passenger	
TCGA-AN-A0FJ-01	116983	Putative_Passenger	
TCGA-AN-A0FK-01	116983	Putative_Passenger	
TCGA-AN-A0FL-01	116983	Putative_Passenger	
TCGA-AN-A0FT-01	116983	Putative_Passenger	
TCGA-AN-A0FV-01	116983	Putative_Passenger	
TCGA-AN-A0FY-01	116983	Putative_Passenger	
TCGA-AN-A0XT-01	116983	Putative_Passenger	
TCGA-AN-A0XU-01	116983	Putative_Passenger	
TCGA-AO-A03L-01	116983	Putative_Passenger	
TCGA-AO-A03N-01	116983	Putative_Passenger	
TCGA-AO-A0J3-01	116983	Putative_Passenger	
TCGA-AO-A0J4-01	116983	Putative_Passenger	
TCGA-AO-A0J6-01	116983	Putative_Passenger	
TCGA-AO-A0J7-01	116983	Putative_Passenger	
TCGA-AO-A0J9-01	116983	Putative_Passenger	
TCGA-AO-A0JA-01	116983	Putative_Passenger	
TCGA-AO-A0JE-01	116983	Putative_Passenger	
TCGA-AO-A0JG-01	116983	Putative_Passenger	
TCGA-AO-A0JI-01	116983	Putative_Passenger	
TCGA-AO-A0JM-01	116983	Putative_Passenger	
TCGA-AO-A129-01	116983	Putative_Passenger	
TCGA-AO-A12F-01	116983	Putative_Passenger	
TCGA-AO-A1KP-01	116983	Putative_Passenger	
TCGA-AO-A1KQ-01	116983	Putative_Passenger	
TCGA-AO-A1KS-01	116983	Putative_Passenger	
TCGA-AO-A1KT-01	116983	Putative_Passenger	
TCGA-AQ-A0Y5-01	116983	Putative_Passenger	
TCGA-AR-A0TW-01	116983	Putative_Passenger	
TCGA-AR-A0TY-01	116983	Putative_Passenger	
TCGA-AR-A0TZ-01	116983	Putative_Passenger	
TCGA-AR-A0U1-01	116983	Putative_Passenger	
TCGA-AR-A0U3-01	116983	Putative_Passenger	
TCGA-AR-A1AH-01	116983	Putative_Passenger	
TCGA-AR-A1AW-01	116983	Putative_Passenger	
TCGA-AR-A1AY-01	116983	Putative_Passenger	
TCGA-AR-A24H-01	116983	Putative_Passenger	
TCGA-AR-A24L-01	116983	Putative_Passenger	
TCGA-AR-A24Q-01	116983	Putative_Passenger	
TCGA-AR-A24R-01	116983	Putative_Passenger	
TCGA-AR-A24S-01	116983	Putative_Passenger	
TCGA-AR-A24T-01	116983	Putative_Passenger	
TCGA-AR-A250-01	116983	Putative_Passenger	
TCGA-AR-A251-01	116983	Putative_Passenger	
TCGA-AR-A254-01	116983	Putative_Passenger	
TCGA-AR-A255-01	116983	Putative_Passenger	
TCGA-AR-A256-01	116983	Putative_Passenger	
TCGA-B6-A0I9-01	116983	Putative_Passenger	
TCGA-B6-A0IB-01	116983	Putative_Passenger	
TCGA-B6-A0RE-01	116983	Putative_Passenger	
TCGA-B6-A0RG-01	116983	Putative_Passenger	
TCGA-B6-A0RL-01	116983	Putative_Passenger	
TCGA-B6-A0RP-01	116983	Putative_Passenger	
TCGA-B6-A0RS-01	116983	Putative_Passenger	
TCGA-B6-A0RU-01	116983	Putative_Passenger	
TCGA-B6-A0WV-01	116983	Putative_Passenger	
TCGA-B6-A0WW-01	116983	Putative_Passenger	
TCGA-B6-A0WX-01	116983	Putative_Passenger	
TCGA-B6-A0X1-01	116983	Putative_Passenger	
TCGA-B6-A1KC-01	116983	Putative_Passenger	
TCGA-B6-A1KF-01	116983	Putative_Passenger	
TCGA-B6-A1KN-01	116983	Putative_Passenger	
TCGA-BH-A0AV-01	116983	Putative_Passenger	
TCGA-BH-A0B4-01	116983	Putative_Passenger	
TCGA-BH-A0B9-01	116983	Putative_Passenger	
TCGA-BH-A0BP-01	116983	Putative_Passenger	
TCGA-BH-A0BT-01	116983	Putative_Passenger	
TCGA-BH-A0C1-01	116983	Putative_Passenger	
TCGA-BH-A0C7-01	116983	Putative_Passenger	
TCGA-BH-A0DD-01	116983	Putative_Passenger	
TCGA-BH-A0DE-01	116983	Putative_Passenger	
TCGA-BH-A0DG-01	116983	Putative_Passenger	
TCGA-BH-A0DK-01	116983	Putative_Passenger	
TCGA-BH-A0DL-01	116983	Putative_Passenger	
TCGA-BH-A0DZ-01	116983	Putative_Passenger	
TCGA-BH-A0E2-01	116983	Putative_Passenger	
TCGA-BH-A0GY-01	116983	Putative_Passenger	
TCGA-BH-A0GZ-01	116983	Putative_Passenger	
TCGA-BH-A0H7-01	116983	Putative_Passenger	
TCGA-BH-A0H9-01	116983	Putative_Passenger	
TCGA-BH-A0HU-01	116983	Putative_Passenger	
TCGA-BH-A0HW-01	116983	Putative_Passenger	
TCGA-BH-A0W3-01	116983	Putative_Passenger	
TCGA-BH-A18J-01	116983	Putative_Passenger	
TCGA-BH-A18K-01	116983	Putative_Passenger	
TCGA-BH-A18P-01	116983	Putative_Passenger	
TCGA-BH-A18Q-01	116983	Putative_Passenger	
TCGA-BH-A18R-01	116983	Putative_Passenger	
TCGA-BH-A18U-01	116983	Putative_Passenger	
TCGA-BH-A18V-01	116983	Putative_Passenger	
TCGA-BH-A1EN-01	116983	Putative_Passenger	
TCGA-BH-A1EV-01	116983	Putative_Passenger	
TCGA-BH-A1EY-01	116983	Putative_Passenger	
TCGA-BH-A1F2-01	116983	Putative_Passenger	
TCGA-BH-A1F8-01	116983	Putative_Passenger	
TCGA-BH-A1FM-01	116983	Putative_Passenger	
TCGA-BH-A204-01	116983	Putative_Passenger	
TCGA-C8-A12L-01	116983	Putative_Passenger	
TCGA-C8-A12Z-01	116983	Putative_Passenger	
TCGA-C8-A134-01	116983	Putative_Passenger	
TCGA-C8-A138-01	116983	Putative_Passenger	
TCGA-C8-A1HJ-01	116983	Putative_Passenger	
TCGA-C8-A1HK-01	116983	Putative_Passenger	
TCGA-C8-A1HL-01	116983	Putative_Passenger	
TCGA-C8-A26W-01	116983	Putative_Passenger	
TCGA-C8-A274-01	116983	Putative_Passenger	
TCGA-C8-A27A-01	116983	Putative_Passenger	
TCGA-D8-A13Y-01	116983	Putative_Passenger	
TCGA-D8-A147-01	116983	Putative_Passenger	
TCGA-D8-A1J8-01	116983	Putative_Passenger	
TCGA-D8-A1JA-01	116983	Putative_Passenger	
TCGA-D8-A1JC-01	116983	Putative_Passenger	
TCGA-D8-A1JD-01	116983	Putative_Passenger	
TCGA-D8-A1JE-01	116983	Putative_Passenger	
TCGA-D8-A1JF-01	116983	Putative_Passenger	
TCGA-D8-A1JI-01	116983	Putative_Passenger	
TCGA-D8-A1JJ-01	116983	Putative_Passenger	
TCGA-D8-A1JL-01	116983	Putative_Passenger	
TCGA-D8-A1JM-01	116983	Putative_Passenger	
TCGA-D8-A1X5-01	116983	Putative_Passenger	
TCGA-D8-A1X8-01	116983	Putative_Passenger	
TCGA-D8-A1XF-01	116983	Putative_Passenger	
TCGA-D8-A1XG-01	116983	Putative_Passenger	
TCGA-D8-A1XJ-01	116983	Putative_Passenger	
TCGA-D8-A1XK-01	116983	Putative_Passenger	
TCGA-D8-A1XL-01	116983	Putative_Passenger	
TCGA-D8-A1XR-01	116983	Putative_Passenger	
TCGA-D8-A1XS-01	116983	Putative_Passenger	
TCGA-D8-A1XT-01	116983	Putative_Passenger	
TCGA-D8-A1XU-01	116983	Putative_Passenger	
TCGA-D8-A1XY-01	116983	Putative_Passenger	
TCGA-D8-A1XZ-01	116983	Putative_Passenger	
TCGA-D8-A1Y0-01	116983	Putative_Passenger	
TCGA-D8-A1Y1-01	116983	Putative_Passenger	
TCGA-D8-A27F-01	116983	Putative_Passenger	
TCGA-D8-A27H-01	116983	Putative_Passenger	
TCGA-E2-A107-01	116983	Putative_Passenger	
TCGA-E2-A109-01	116983	Putative_Passenger	
TCGA-E2-A10A-01	116983	Putative_Passenger	
TCGA-E2-A10E-01	116983	Putative_Passenger	
TCGA-E2-A14O-01	116983	Putative_Passenger	
TCGA-E2-A14R-01	116983	Putative_Passenger	
TCGA-E2-A14V-01	116983	Putative_Passenger	
TCGA-E2-A150-01	116983	Putative_Passenger	
TCGA-E2-A154-01	116983	Putative_Passenger	
TCGA-E2-A158-01	116983	Putative_Passenger	
TCGA-E2-A159-01	116983	Putative_Passenger	
TCGA-E2-A15H-01	116983	Putative_Passenger	
TCGA-E2-A15O-01	116983	Putative_Passenger	
TCGA-E2-A15R-01	116983	Putative_Passenger	
TCGA-E2-A1IE-01	116983	Putative_Passenger	
TCGA-E2-A1IH-01	116983	Putative_Passenger	
TCGA-E2-A1II-01	116983	Putative_Passenger	
TCGA-E2-A1L7-01	116983	Putative_Passenger	
TCGA-E2-A1L8-01	116983	Putative_Passenger	
TCGA-E2-A1LA-01	116983	Putative_Passenger	
TCGA-E2-A1LB-01	116983	Putative_Passenger	
TCGA-E2-A1LG-01	116983	Putative_Passenger	
TCGA-E2-A1LH-01	116983	Putative_Passenger	
TCGA-E2-A1LL-01	116983	Putative_Passenger	
TCGA-E9-A1N9-01	116983	Putative_Passenger	
TCGA-E9-A1NC-01	116983	Putative_Passenger	
TCGA-E9-A1NH-01	116983	Putative_Passenger	
TCGA-E9-A1R2-01	116983	Putative_Passenger	
TCGA-E9-A1R3-01	116983	Putative_Passenger	
TCGA-E9-A1R5-01	116983	Putative_Passenger	
TCGA-E9-A1R7-01	116983	Putative_Passenger	
TCGA-E9-A1RC-01	116983	Putative_Passenger	
TCGA-E9-A1RE-01	116983	Putative_Passenger	
TCGA-E9-A1RF-01	116983	Putative_Passenger	
TCGA-E9-A226-01	116983	Putative_Passenger	
TCGA-E9-A229-01	116983	Putative_Passenger	
TCGA-E9-A22A-01	116983	Putative_Passenger	
TCGA-E9-A22G-01	116983	Putative_Passenger	
TCGA-E9-A244-01	116983	Putative_Passenger	
TCGA-E9-A247-01	116983	Putative_Passenger	
TCGA-E9-A295-01	116983	Putative_Passenger	
TCGA-EW-A1IW-01	116983	Putative_Passenger	
TCGA-EW-A1J6-01	116983	Putative_Passenger	
TCGA-EW-A1OV-01	116983	Putative_Passenger	
TCGA-EW-A1OW-01	116983	Putative_Passenger	
TCGA-EW-A1OY-01	116983	Putative_Passenger	
TCGA-EW-A1PF-01	116983	Putative_Passenger	
TCGA-EW-A2FW-01	116983	Putative_Passenger	
TCGA-GI-A2C8-01	116983	Putative_Passenger	
TCGA-A1-A0SD-01	375790	Putative_Passenger	
TCGA-A1-A0SH-01	375790	Putative_Passenger	
TCGA-A1-A0SM-01	375790	Putative_Passenger	
TCGA-A1-A0SN-01	375790	Putative_Passenger	
TCGA-A1-A0SO-01	375790	Putative_Passenger	
TCGA-A2-A04R-01	375790	Putative_Passenger	
TCGA-A2-A04U-01	375790	Putative_Passenger	
TCGA-A2-A04Y-01	375790	Putative_Passenger	
TCGA-A2-A0CS-01	375790	Putative_Passenger	
TCGA-A2-A0CT-01	375790	Putative_Passenger	
TCGA-A2-A0CW-01	375790	Putative_Passenger	
TCGA-A2-A0D0-01	375790	Putative_Passenger	
TCGA-A2-A0D4-01	375790	Putative_Passenger	
TCGA-A2-A0EN-01	375790	Putative_Passenger	
TCGA-A2-A0EO-01	375790	Putative_Passenger	
TCGA-A2-A0ET-01	375790	Putative_Passenger	
TCGA-A2-A0EY-01	375790	Putative_Passenger	
TCGA-A2-A0T2-01	375790	Putative_Passenger	
TCGA-A2-A0T4-01	375790	Putative_Passenger	
TCGA-A2-A0T7-01	375790	Putative_Passenger	
TCGA-A2-A0YF-01	375790	Putative_Passenger	
TCGA-A2-A0YI-01	375790	Putative_Passenger	
TCGA-A2-A0YJ-01	375790	Putative_Passenger	
TCGA-A2-A1FX-01	375790	Putative_Passenger	
TCGA-A2-A1G0-01	375790	Putative_Passenger	
TCGA-A2-A25C-01	375790	Putative_Passenger	
TCGA-A7-A13F-01	375790	Putative_Passenger	
TCGA-A7-A26F-01	375790	Putative_Passenger	
TCGA-A8-A06T-01	375790	Putative_Passenger	
TCGA-A8-A06U-01	375790	Putative_Passenger	
TCGA-A8-A06Y-01	375790	Putative_Passenger	
TCGA-A8-A06Z-01	375790	Putative_Passenger	
TCGA-A8-A075-01	375790	Putative_Passenger	
TCGA-A8-A076-01	375790	Putative_Passenger	
TCGA-A8-A079-01	375790	Putative_Passenger	
TCGA-A8-A07B-01	375790	Putative_Passenger	
TCGA-A8-A07F-01	375790	Putative_Passenger	
TCGA-A8-A07L-01	375790	Putative_Passenger	
TCGA-A8-A081-01	375790	Putative_Passenger	
TCGA-A8-A084-01	375790	Putative_Passenger	
TCGA-A8-A08I-01	375790	Putative_Passenger	
TCGA-A8-A08J-01	375790	Putative_Passenger	
TCGA-A8-A08O-01	375790	Putative_Passenger	
TCGA-A8-A08S-01	375790	Putative_Passenger	
TCGA-A8-A092-01	375790	Putative_Passenger	
TCGA-A8-A099-01	375790	Putative_Passenger	
TCGA-A8-A09A-01	375790	Putative_Passenger	
TCGA-A8-A09C-01	375790	Putative_Passenger	
TCGA-A8-A09E-01	375790	Putative_Passenger	
TCGA-A8-A09I-01	375790	Putative_Passenger	
TCGA-A8-A09M-01	375790	Putative_Passenger	
TCGA-A8-A09R-01	375790	Putative_Passenger	
TCGA-A8-A09W-01	375790	Putative_Passenger	
TCGA-A8-A0A2-01	375790	Putative_Passenger	
TCGA-A8-A0AB-01	375790	Putative_Passenger	
TCGA-AN-A03X-01	375790	Putative_Passenger	
TCGA-AN-A03Y-01	375790	Putative_Passenger	
TCGA-AN-A041-01	375790	Putative_Passenger	
TCGA-AN-A049-01	375790	Putative_Passenger	
TCGA-AN-A04A-01	375790	Putative_Passenger	
TCGA-AN-A04D-01	375790	Putative_Passenger	
TCGA-AN-A0AJ-01	375790	Putative_Passenger	
TCGA-AN-A0AK-01	375790	Putative_Passenger	
TCGA-AN-A0AL-01	375790	Putative_Passenger	
TCGA-AN-A0FD-01	375790	Putative_Passenger	
TCGA-AN-A0FJ-01	375790	Putative_Passenger	
TCGA-AN-A0FK-01	375790	Putative_Passenger	
TCGA-AN-A0FL-01	375790	Putative_Passenger	
TCGA-AN-A0FT-01	375790	Putative_Passenger	
TCGA-AN-A0FV-01	375790	Putative_Passenger	
TCGA-AN-A0FY-01	375790	Putative_Passenger	
TCGA-AN-A0XT-01	375790	Putative_Passenger	
TCGA-AN-A0XU-01	375790	Putative_Passenger	
TCGA-AO-A03L-01	375790	Putative_Passenger	
TCGA-AO-A03N-01	375790	Putative_Passenger	
TCGA-AO-A0J3-01	375790	Putative_Passenger	
TCGA-AO-A0J4-01	375790	Putative_Passenger	
TCGA-AO-A0J6-01	375790	Putative_Passenger	
TCGA-AO-A0J7-01	375790	Putative_Passenger	
TCGA-AO-A0J9-01	375790	Putative_Passenger	
TCGA-AO-A0JA-01	375790	Putative_Passenger	
TCGA-AO-A0JE-01	375790	Putative_Passenger	
TCGA-AO-A0JG-01	375790	Putative_Passenger	
TCGA-AO-A0JI-01	375790	Putative_Passenger	
TCGA-AO-A0JM-01	375790	Putative_Passenger	
TCGA-AO-A129-01	375790	Putative_Passenger	
TCGA-AO-A12F-01	375790	Putative_Passenger	
TCGA-AO-A1KP-01	375790	Putative_Passenger	
TCGA-AO-A1KQ-01	375790	Putative_Passenger	
TCGA-AO-A1KS-01	375790	Putative_Passenger	
TCGA-AO-A1KT-01	375790	Putative_Passenger	
TCGA-AQ-A0Y5-01	375790	Putative_Passenger	
TCGA-AR-A0TW-01	375790	Putative_Passenger	
TCGA-AR-A0TY-01	375790	Putative_Passenger	
TCGA-AR-A0TZ-01	375790	Putative_Passenger	
TCGA-AR-A0U1-01	375790	Putative_Passenger	
TCGA-AR-A0U3-01	375790	Putative_Passenger	
TCGA-AR-A1AH-01	375790	Putative_Passenger	
TCGA-AR-A1AW-01	375790	Putative_Passenger	
TCGA-AR-A1AY-01	375790	Putative_Passenger	
TCGA-AR-A24H-01	375790	Putative_Passenger	
TCGA-AR-A24L-01	375790	Putative_Passenger	
TCGA-AR-A24Q-01	375790	Putative_Passenger	
TCGA-AR-A24R-01	375790	Putative_Passenger	
TCGA-AR-A24S-01	375790	Putative_Passenger	
TCGA-AR-A24T-01	375790	Putative_Passenger	
TCGA-AR-A250-01	375790	Putative_Passenger	
TCGA-AR-A251-01	375790	Putative_Passenger	
TCGA-AR-A254-01	375790	Putative_Passenger	
TCGA-AR-A255-01	375790	Putative_Passenger	
TCGA-AR-A256-01	375790	Putative_Passenger	
TCGA-B6-A0I9-01	375790	Putative_Passenger	
TCGA-B6-A0IB-01	375790	Putative_Passenger	
TCGA-B6-A0RE-01	375790	Putative_Passenger	
TCGA-B6-A0RG-01	375790	Putative_Passenger	
TCGA-B6-A0RL-01	375790	Putative_Passenger	
TCGA-B6-A0RP-01	375790	Putative_Passenger	
TCGA-B6-A0RS-01	375790	Putative_Passenger	
TCGA-B6-A0RU-01	375790	Putative_Passenger	
TCGA-B6-A0WV-01	375790	Putative_Passenger	
TCGA-B6-A0WW-01	375790	Putative_Passenger	
TCGA-B6-A0WX-01	375790	Putative_Passenger	
TCGA-B6-A0X1-01	375790	Putative_Passenger	
TCGA-B6-A1KC-01	375790	Putative_Passenger	
TCGA-B6-A1KF-01	375790	Putative_Passenger	
TCGA-B6-A1KN-01	375790	Putative_Passenger	
TCGA-BH-A0AV-01	375790	Putative_Passenger	
TCGA-BH-A0B4-01	375790	Putative_Passenger	
TCGA-BH-A0B9-01	375790	Putative_Passenger	
TCGA-BH-A0BP-01	375790	Putative_Passenger	
TCGA-BH-A0BT-01	375790	Putative_Passenger	
TCGA-BH-A0C1-01	375790	Putative_Passenger	
TCGA-BH-A0C7-01	375790	Putative_Passenger	
TCGA-BH-A0DD-01	375790	Putative_Passenger	
TCGA-BH-A0DE-01	375790	Putative_Passenger	
TCGA-BH-A0DG-01	375790	Putative_Passenger	
TCGA-BH-A0DK-01	375790	Putative_Passenger	
TCGA-BH-A0DL-01	375790	Putative_Passenger	
TCGA-BH-A0DZ-01	375790	Putative_Passenger	
TCGA-BH-A0E2-01	375790	Putative_Passenger	
TCGA-BH-A0GY-01	375790	Putative_Passenger	
TCGA-BH-A0GZ-01	375790	Putative_Passenger	
TCGA-BH-A0H7-01	375790	Putative_Passenger	
TCGA-BH-A0H9-01	375790	Putative_Passenger	
TCGA-BH-A0HU-01	375790	Putative_Passenger	
TCGA-BH-A0HW-01	375790	Putative_Passenger	
TCGA-BH-A0W3-01	375790	Putative_Passenger	
TCGA-BH-A18J-01	375790	Putative_Passenger	
TCGA-BH-A18K-01	375790	Putative_Passenger	
TCGA-BH-A18P-01	375790	Putative_Passenger	
TCGA-BH-A18Q-01	375790	Putative_Passenger	
TCGA-BH-A18R-01	375790	Putative_Passenger	
TCGA-BH-A18U-01	375790	Putative_Passenger	
TCGA-BH-A18V-01	375790	Putative_Passenger	
TCGA-BH-A1EN-01	375790	Putative_Passenger	
TCGA-BH-A1EV-01	375790	Putative_Passenger	
TCGA-BH-A1EY-01	375790	Putative_Passenger	
TCGA-BH-A1F2-01	375790	Putative_Passenger	
TCGA-BH-A1F8-01	375790	Putative_Passenger	
TCGA-BH-A1FM-01	375790	Putative_Passenger	
TCGA-BH-A204-01	375790	Putative_Passenger	
TCGA-C8-A12L-01	375790	Putative_Passenger	
TCGA-C8-A12Z-01	375790	Putative_Passenger	
TCGA-C8-A134-01	375790	Putative_Passenger	
TCGA-C8-A138-01	375790	Putative_Passenger	
TCGA-C8-A1HJ-01	375790	Putative_Passenger	
TCGA-C8-A1HK-01	375790	Putative_Passenger	
TCGA-C8-A1HL-01	375790	Putative_Passenger	
TCGA-C8-A26W-01	375790	Putative_Passenger	
TCGA-C8-A274-01	375790	Putative_Passenger	
TCGA-C8-A27A-01	375790	Putative_Passenger	
TCGA-D8-A13Y-01	375790	Putative_Passenger	
TCGA-D8-A147-01	375790	Putative_Passenger	
TCGA-D8-A1J8-01	375790	Putative_Passenger	
TCGA-D8-A1JA-01	375790	Putative_Passenger	
TCGA-D8-A1JC-01	375790	Putative_Passenger	
TCGA-D8-A1JD-01	375790	Putative_Passenger	
TCGA-D8-A1JE-01	375790	Putative_Passenger	
TCGA-D8-A1JF-01	375790	Putative_Passenger	
TCGA-D8-A1JI-01	375790	Putative_Passenger	
TCGA-D8-A1JJ-01	375790	Putative_Passenger	
TCGA-D8-A1JL-01	375790	Putative_Passenger	
TCGA-D8-A1JM-01	375790	Putative_Passenger	
TCGA-D8-A1X5-01	375790	Putative_Passenger	
TCGA-D8-A1X8-01	375790	Putative_Passenger	
TCGA-D8-A1XF-01	375790	Putative_Passenger	
TCGA-D8-A1XG-01	375790	Putative_Passenger	
TCGA-D8-A1XJ-01	375790	Putative_Passenger	
TCGA-D8-A1XK-01	375790	Putative_Passenger	
TCGA-D8-A1XL-01	375790	Putative_Passenger	
TCGA-D8-A1XR-01	375790	Putative_Passenger	
TCGA-D8-A1XS-01	375790	Putative_Passenger	
TCGA-D8-A1XT-01	375790	Putative_Passenger	
TCGA-D8-A1XU-01	375790	Putative_Passenger	
TCGA-D8-A1XY-01	375790	Putative_Passenger	
TCGA-D8-A1XZ-01	375790	Putative_Passenger	
TCGA-D8-A1Y0-01	375790	Putative_Passenger	
TCGA-D8-A1Y1-01	375790	Putative_Passenger	
TCGA-D8-A27F-01	375790	Putative_Passenger	
TCGA-D8-A27H-01	375790	Putative_Passenger	
TCGA-E2-A107-01	375790	Putative_Passenger	
TCGA-E2-A109-01	375790	Putative_Passenger	
TCGA-E2-A10A-01	375790	Putative_Passenger	
TCGA-E2-A10E-01	375790	Putative_Passenger	
TCGA-E2-A14O-01	375790	Putative_Passenger	
TCGA-E2-A14R-01	375790	Putative_Passenger	
TCGA-E2-A14V-01	375790	Putative_Passenger	
TCGA-E2-A150-01	375790	Putative_Passenger	
TCGA-E2-A154-01	375790	Putative_Passenger	
TCGA-E2-A158-01	375790	Putative_Passenger	
TCGA-E2-A159-01	375790	Putative_Passenger	
TCGA-E2-A15H-01	375790	Putative_Passenger	
TCGA-E2-A15O-01	375790	Putative_Passenger	
TCGA-E2-A15R-01	375790	Putative_Passenger	
TCGA-E2-A1IE-01	375790	Putative_Passenger	
TCGA-E2-A1IH-01	375790	Putative_Passenger	
TCGA-E2-A1II-01	375790	Putative_Passenger	
TCGA-E2-A1L7-01	375790	Putative_Passenger	
TCGA-E2-A1L8-01	375790	Putative_Passenger	
TCGA-E2-A1LA-01	375790	Putative_Passenger	
TCGA-E2-A1LB-01	375790	Putative_Passenger	
TCGA-E2-A1LG-01	375790	Putative_Passenger	
TCGA-E2-A1LH-01	375790	Putative_Passenger	
TCGA-E2-A1LL-01	375790	Putative_Passenger	
TCGA-E9-A1N9-01	375790	Putative_Passenger	
TCGA-E9-A1NC-01	375790	Putative_Passenger	
TCGA-E9-A1NH-01	375790	Putative_Passenger	
TCGA-E9-A1R2-01	375790	Putative_Passenger	
TCGA-E9-A1R3-01	375790	Putative_Passenger	
TCGA-E9-A1R5-01	375790	Putative_Passenger	
TCGA-E9-A1R7-01	375790	Putative_Passenger	
TCGA-E9-A1RC-01	375790	Putative_Passenger	
TCGA-E9-A1RE-01	375790	Putative_Passenger	
TCGA-E9-A1RF-01	375790	Putative_Passenger	
TCGA-E9-A226-01	375790	Putative_Passenger	
TCGA-E9-A229-01	375790	Putative_Passenger	
TCGA-E9-A22A-01	375790	Putative_Passenger	
TCGA-E9-A22G-01	375790	Putative_Passenger	
TCGA-E9-A244-01	375790	Putative_Passenger	
TCGA-E9-A247-01	375790	Putative_Passenger	
TCGA-E9-A295-01	375790	Putative_Passenger	
TCGA-EW-A1IW-01	375790	Putative_Passenger	
TCGA-EW-A1J6-01	375790	Putative_Passenger	
TCGA-EW-A1OV-01	375790	Putative_Passenger	
TCGA-EW-A1OW-01	375790	Putative_Passenger	
TCGA-EW-A1OY-01	375790	Putative_Passenger	
TCGA-EW-A1PF-01	375790	Putative_Passenger	
TCGA-EW-A2FW-01	375790	Putative_Passenger	
TCGA-GI-A2C8-01	375790	Putative_Passenger	
TCGA-A1-A0SD-01	55210	Putative_Passenger	
TCGA-A1-A0SH-01	55210	Putative_Passenger	
TCGA-A1-A0SM-01	55210	Putative_Passenger	
TCGA-A1-A0SN-01	55210	Putative_Passenger	
TCGA-A1-A0SO-01	55210	Putative_Passenger	
TCGA-A2-A04R-01	55210	Putative_Passenger	
TCGA-A2-A04U-01	55210	Putative_Passenger	
TCGA-A2-A04Y-01	55210	Putative_Passenger	
TCGA-A2-A0CS-01	55210	Putative_Passenger	
TCGA-A2-A0CT-01	55210	Putative_Passenger	
TCGA-A2-A0CW-01	55210	Putative_Passenger	
TCGA-A2-A0D0-01	55210	Putative_Passenger	
TCGA-A2-A0D4-01	55210	Putative_Passenger	
TCGA-A2-A0EN-01	55210	Putative_Passenger	
TCGA-A2-A0EO-01	55210	Putative_Passenger	
TCGA-A2-A0ET-01	55210	Putative_Passenger	
TCGA-A2-A0EY-01	55210	Putative_Passenger	
TCGA-A2-A0T2-01	55210	Putative_Passenger	
TCGA-A2-A0T4-01	55210	Putative_Passenger	
TCGA-A2-A0T7-01	55210	Putative_Passenger	
TCGA-A2-A0YF-01	55210	Putative_Passenger	
TCGA-A2-A0YI-01	55210	Putative_Passenger	
TCGA-A2-A0YJ-01	55210	Putative_Passenger	
TCGA-A2-A1FX-01	55210	Putative_Passenger	
TCGA-A2-A1G0-01	55210	Putative_Passenger	
TCGA-A2-A25C-01	55210	Putative_Passenger	
TCGA-A7-A13F-01	55210	Putative_Passenger	
TCGA-A7-A26F-01	55210	Putative_Passenger	
TCGA-A8-A06T-01	55210	Putative_Passenger	
TCGA-A8-A06U-01	55210	Putative_Passenger	
TCGA-A8-A06Y-01	55210	Putative_Passenger	
TCGA-A8-A06Z-01	55210	Putative_Passenger	
TCGA-A8-A075-01	55210	Putative_Passenger	
TCGA-A8-A076-01	55210	Putative_Passenger	
TCGA-A8-A079-01	55210	Putative_Passenger	
TCGA-A8-A07B-01	55210	Putative_Passenger	
TCGA-A8-A07F-01	55210	Putative_Passenger	
TCGA-A8-A07L-01	55210	Putative_Passenger	
TCGA-A8-A081-01	55210	Putative_Passenger	
TCGA-A8-A084-01	55210	Putative_Passenger	
TCGA-A8-A08I-01	55210	Putative_Passenger	
TCGA-A8-A08J-01	55210	Putative_Passenger	
TCGA-A8-A08O-01	55210	Putative_Passenger	
TCGA-A8-A08S-01	55210	Putative_Passenger	
TCGA-A8-A092-01	55210	Putative_Passenger	
TCGA-A8-A099-01	55210	Putative_Passenger	
TCGA-A8-A09A-01	55210	Putative_Passenger	
TCGA-A8-A09C-01	55210	Putative_Passenger	
TCGA-A8-A09E-01	55210	Putative_Passenger	
TCGA-A8-A09I-01	55210	Putative_Passenger	
TCGA-A8-A09M-01	55210	Putative_Passenger	
TCGA-A8-A09R-01	55210	Putative_Passenger	
TCGA-A8-A09W-01	55210	Putative_Passenger	
TCGA-A8-A0A2-01	55210	Putative_Passenger	
TCGA-A8-A0AB-01	55210	Putative_Passenger	
TCGA-AN-A03X-01	55210	Putative_Passenger	
TCGA-AN-A03Y-01	55210	Putative_Passenger	
TCGA-AN-A041-01	55210	Putative_Passenger	
TCGA-AN-A049-01	55210	Putative_Passenger	
TCGA-AN-A04A-01	55210	Putative_Passenger	
TCGA-AN-A04D-01	55210	Putative_Passenger	
TCGA-AN-A0AJ-01	55210	Putative_Passenger	
TCGA-AN-A0AK-01	55210	Putative_Passenger	
TCGA-AN-A0AL-01	55210	Putative_Passenger	
TCGA-AN-A0FD-01	55210	Putative_Passenger	
TCGA-AN-A0FJ-01	55210	Putative_Passenger	
TCGA-AN-A0FK-01	55210	Putative_Passenger	
TCGA-AN-A0FL-01	55210	Putative_Passenger	
TCGA-AN-A0FT-01	55210	Putative_Passenger	
TCGA-AN-A0FV-01	55210	Putative_Passenger	
TCGA-AN-A0FY-01	55210	Putative_Passenger	
TCGA-AN-A0XT-01	55210	Putative_Passenger	
TCGA-AN-A0XU-01	55210	Putative_Passenger	
TCGA-AO-A03L-01	55210	Putative_Passenger	
TCGA-AO-A03N-01	55210	Putative_Passenger	
TCGA-AO-A0J3-01	55210	Putative_Passenger	
TCGA-AO-A0J4-01	55210	Putative_Passenger	
TCGA-AO-A0J6-01	55210	Putative_Passenger	
TCGA-AO-A0J7-01	55210	Putative_Passenger	
TCGA-AO-A0J9-01	55210	Putative_Passenger	
TCGA-AO-A0JA-01	55210	Putative_Passenger	
TCGA-AO-A0JE-01	55210	Putative_Passenger	
TCGA-AO-A0JG-01	55210	Putative_Passenger	
TCGA-AO-A0JI-01	55210	Putative_Passenger	
TCGA-AO-A0JM-01	55210	Putative_Passenger	
TCGA-AO-A129-01	55210	Putative_Passenger	
TCGA-AO-A12F-01	55210	Putative_Passenger	
TCGA-AO-A1KP-01	55210	Putative_Passenger	
TCGA-AO-A1KQ-01	55210	Putative_Passenger	
TCGA-AO-A1KS-01	55210	Putative_Passenger	
TCGA-AO-A1KT-01	55210	Putative_Passenger	
TCGA-AQ-A0Y5-01	55210	Putative_Passenger	
TCGA-AR-A0TW-01	55210	Putative_Passenger	
TCGA-AR-A0TY-01	55210	Putative_Passenger	
TCGA-AR-A0TZ-01	55210	Putative_Passenger	
TCGA-AR-A0U1-01	55210	Putative_Passenger	
TCGA-AR-A0U3-01	55210	Putative_Passenger	
TCGA-AR-A1AH-01	55210	Putative_Passenger	
TCGA-AR-A1AW-01	55210	Putative_Passenger	
TCGA-AR-A1AY-01	55210	Putative_Passenger	
TCGA-AR-A24H-01	55210	Putative_Passenger	
TCGA-AR-A24L-01	55210	Putative_Passenger	
TCGA-AR-A24Q-01	55210	Putative_Passenger	
TCGA-AR-A24R-01	55210	Putative_Passenger	
TCGA-AR-A24S-01	55210	Putative_Passenger	
TCGA-AR-A24T-01	55210	Putative_Passenger	
TCGA-AR-A250-01	55210	Putative_Passenger	
TCGA-AR-A251-01	55210	Putative_Passenger	
TCGA-AR-A254-01	55210	Putative_Passenger	
TCGA-AR-A255-01	55210	Putative_Passenger	
TCGA-AR-A256-01	55210	Putative_Passenger	
TCGA-B6-A0I9-01	55210	Putative_Passenger	
TCGA-B6-A0IB-01	55210	Putative_Passenger	
TCGA-B6-A0RE-01	55210	Putative_Passenger	
TCGA-B6-A0RG-01	55210	Putative_Passenger	
TCGA-B6-A0RL-01	55210	Putative_Passenger	
TCGA-B6-A0RP-01	55210	Putative_Passenger	
TCGA-B6-A0RS-01	55210	Putative_Passenger	
TCGA-B6-A0RU-01	55210	Putative_Passenger	
TCGA-B6-A0WV-01	55210	Putative_Passenger	
TCGA-B6-A0WW-01	55210	Putative_Passenger	
TCGA-B6-A0WX-01	55210	Putative_Passenger	
TCGA-B6-A0X1-01	55210	Putative_Passenger	
TCGA-B6-A1KC-01	55210	Putative_Passenger	
TCGA-B6-A1KF-01	55210	Putative_Passenger	
TCGA-B6-A1KN-01	55210	Putative_Passenger	
TCGA-BH-A0AV-01	55210	Putative_Passenger	
TCGA-BH-A0B4-01	55210	Putative_Passenger	
TCGA-BH-A0B9-01	55210	Putative_Passenger	
TCGA-BH-A0BP-01	55210	Putative_Passenger	
TCGA-BH-A0BT-01	55210	Putative_Passenger	
TCGA-BH-A0C1-01	55210	Putative_Passenger	
TCGA-BH-A0C7-01	55210	Putative_Passenger	
TCGA-BH-A0DD-01	55210	Putative_Passenger	
TCGA-BH-A0DE-01	55210	Putative_Passenger	
TCGA-BH-A0DG-01	55210	Putative_Passenger	
TCGA-BH-A0DK-01	55210	Putative_Passenger	
TCGA-BH-A0DL-01	55210	Putative_Passenger	
TCGA-BH-A0DZ-01	55210	Putative_Passenger	
TCGA-BH-A0E2-01	55210	Putative_Passenger	
TCGA-BH-A0GY-01	55210	Putative_Passenger	
TCGA-BH-A0GZ-01	55210	Putative_Passenger	
TCGA-BH-A0H7-01	55210	Putative_Passenger	
TCGA-BH-A0H9-01	55210	Putative_Passenger	
TCGA-BH-A0HU-01	55210	Putative_Passenger	
TCGA-BH-A0HW-01	55210	Putative_Passenger	
TCGA-BH-A0W3-01	55210	Putative_Passenger	
TCGA-BH-A18J-01	55210	Putative_Passenger	
TCGA-BH-A18K-01	55210	Putative_Passenger	
TCGA-BH-A18P-01	55210	Putative_Passenger	
TCGA-BH-A18Q-01	55210	Putative_Passenger	
TCGA-BH-A18R-01	55210	Putative_Passenger	
TCGA-BH-A18U-01	55210	Putative_Passenger	
TCGA-BH-A18V-01	55210	Putative_Passenger	
TCGA-BH-A1EN-01	55210	Putative_Passenger	
TCGA-BH-A1EV-01	55210	Putative_Passenger	
TCGA-BH-A1EY-01	55210	Putative_Passenger	
TCGA-BH-A1F2-01	55210	Putative_Passenger	
TCGA-BH-A1F8-01	55210	Putative_Passenger	
TCGA-BH-A1FM-01	55210	Putative_Passenger	
TCGA-BH-A204-01	55210	Putative_Passenger	
TCGA-C8-A12L-01	55210	Putative_Passenger	
TCGA-C8-A12Z-01	55210	Putative_Passenger	
TCGA-C8-A134-01	55210	Putative_Passenger	
TCGA-C8-A138-01	55210	Putative_Passenger	
TCGA-C8-A1HJ-01	55210	Putative_Passenger	
TCGA-C8-A1HK-01	55210	Putative_Passenger	
TCGA-C8-A1HL-01	55210	Putative_Passenger	
TCGA-C8-A26W-01	55210	Putative_Passenger	
TCGA-C8-A274-01	55210	Putative_Passenger	
TCGA-C8-A27A-01	55210	Putative_Passenger	
TCGA-D8-A13Y-01	55210	Putative_Passenger	
TCGA-D8-A147-01	55210	Putative_Passenger	
TCGA-D8-A1J8-01	55210	Putative_Passenger	
TCGA-D8-A1JA-01	55210	Putative_Passenger	
TCGA-D8-A1JC-01	55210	Putative_Passenger	
TCGA-D8-A1JD-01	55210	Putative_Passenger	
TCGA-D8-A1JE-01	55210	Putative_Passenger	
TCGA-D8-A1JF-01	55210	Putative_Passenger	
TCGA-D8-A1JI-01	55210	Putative_Passenger	
TCGA-D8-A1JJ-01	55210	Putative_Passenger	
TCGA-D8-A1JL-01	55210	Putative_Passenger	
TCGA-D8-A1JM-01	55210	Putative_Passenger	
TCGA-D8-A1X5-01	55210	Putative_Passenger	
TCGA-D8-A1X8-01	55210	Putative_Passenger	
TCGA-D8-A1XF-01	55210	Putative_Passenger	
TCGA-D8-A1XG-01	55210	Putative_Passenger	
TCGA-D8-A1XJ-01	55210	Putative_Passenger	
TCGA-D8-A1XK-01	55210	Putative_Passenger	
TCGA-D8-A1XL-01	55210	Putative_Passenger	
TCGA-D8-A1XR-01	55210	Putative_Passenger	
TCGA-D8-A1XS-01	55210	Putative_Passenger	
TCGA-D8-A1XT-01	55210	Putative_Passenger	
TCGA-D8-A1XU-01	55210	Putative_Passenger	
TCGA-D8-A1XY-01	55210	Putative_Passenger	
TCGA-D8-A1XZ-01	55210	Putative_Passenger	
TCGA-D8-A1Y0-01	55210	Putative_Passenger	
TCGA-D8-A1Y1-01	55210	Putative_Passenger	
TCGA-D8-A27F-01	55210	Putative_Passenger	
TCGA-D8-A27H-01	55210	Putative_Passenger	
TCGA-E2-A107-01	55210	Putative_Passenger	
TCGA-E2-A109-01	55210	Putative_Passenger	
TCGA-E2-A10A-01	55210	Putative_Passenger	
TCGA-E2-A10E-01	55210	Putative_Passenger	
TCGA-E2-A14O-01	55210	Putative_Passenger	
TCGA-E2-A14R-01	55210	Putative_Passenger	
TCGA-E2-A14V-01	55210	Putative_Passenger	
TCGA-E2-A150-01	55210	Putative_Passenger	
TCGA-E2-A154-01	55210	Putative_Passenger	
TCGA-E2-A158-01	55210	Putative_Passenger	
TCGA-E2-A159-01	55210	Putative_Passenger	
TCGA-E2-A15H-01	55210	Putative_Passenger	
TCGA-E2-A15O-01	55210	Putative_Passenger	
TCGA-E2-A15R-01	55210	Putative_Passenger	
TCGA-E2-A1IE-01	55210	Putative_Passenger	
TCGA-E2-A1IH-01	55210	Putative_Passenger	
TCGA-E2-A1II-01	55210	Putative_Passenger	
TCGA-E2-A1L7-01	55210	Putative_Passenger	
TCGA-E2-A1L8-01	55210	Putative_Passenger	
TCGA-E2-A1LA-01	55210	Putative_Passenger	
TCGA-E2-A1LB-01	55210	Putative_Passenger	
TCGA-E2-A1LG-01	55210	Putative_Passenger	
TCGA-E2-A1LH-01	55210	Putative_Passenger	
TCGA-E2-A1LL-01	55210	Putative_Passenger	
TCGA-E9-A1N9-01	55210	Putative_Passenger	
TCGA-E9-A1NC-01	55210	Putative_Passenger	
TCGA-E9-A1NH-01	55210	Putative_Passenger	
TCGA-E9-A1R2-01	55210	Putative_Passenger	
TCGA-E9-A1R3-01	55210	Putative_Passenger	
TCGA-E9-A1R5-01	55210	Putative_Passenger	
TCGA-E9-A1R7-01	55210	Putative_Passenger	
TCGA-E9-A1RC-01	55210	Putative_Passenger	
TCGA-E9-A1RE-01	55210	Putative_Passenger	
TCGA-E9-A1RF-01	55210	Putative_Passenger	
TCGA-E9-A226-01	55210	Putative_Passenger	
TCGA-E9-A229-01	55210	Putative_Passenger	
TCGA-E9-A22A-01	55210	Putative_Passenger	
TCGA-E9-A22G-01	55210	Putative_Passenger	
TCGA-E9-A244-01	55210	Putative_Passenger	
TCGA-E9-A247-01	55210	Putative_Passenger	
TCGA-E9-A295-01	55210	Putative_Passenger	
TCGA-EW-A1IW-01	55210	Putative_Passenger	
TCGA-EW-A1J6-01	55210	Putative_Passenger	
TCGA-EW-A1OV-01	55210	Putative_Passenger	
TCGA-EW-A1OW-01	55210	Putative_Passenger	
TCGA-EW-A1OY-01	55210	Putative_Passenger	
TCGA-EW-A1PF-01	55210	Putative_Passenger	
TCGA-EW-A2FW-01	55210	Putative_Passenger	
TCGA-GI-A2C8-01	55210	Putative_Passenger	
TCGA-A1-A0SD-01	83858	Putative_Passenger	
TCGA-A1-A0SH-01	83858	Putative_Passenger	
TCGA-A1-A0SM-01	83858	Putative_Passenger	
TCGA-A1-A0SN-01	83858	Putative_Passenger	
TCGA-A1-A0SO-01	83858	Putative_Passenger	
TCGA-A2-A04R-01	83858	Putative_Passenger	
TCGA-A2-A04U-01	83858	Putative_Passenger	
TCGA-A2-A04Y-01	83858	Putative_Passenger	
TCGA-A2-A0CS-01	83858	Putative_Passenger	
TCGA-A2-A0CT-01	83858	Putative_Passenger	
TCGA-A2-A0CW-01	83858	Putative_Passenger	
TCGA-A2-A0D0-01	83858	Putative_Passenger	
TCGA-A2-A0D4-01	83858	Putative_Passenger	
TCGA-A2-A0EN-01	83858	Putative_Passenger	
TCGA-A2-A0EO-01	83858	Putative_Passenger	
TCGA-A2-A0ET-01	83858	Putative_Passenger	
TCGA-A2-A0EY-01	83858	Putative_Passenger	
TCGA-A2-A0T2-01	83858	Putative_Passenger	
TCGA-A2-A0T4-01	83858	Putative_Passenger	
TCGA-A2-A0T7-01	83858	Putative_Passenger	
TCGA-A2-A0YF-01	83858	Putative_Passenger	
TCGA-A2-A0YI-01	83858	Putative_Passenger	
TCGA-A2-A0YJ-01	83858	Putative_Passenger	
TCGA-A2-A1FX-01	83858	Putative_Passenger	
TCGA-A2-A1G0-01	83858	Putative_Passenger	
TCGA-A2-A25C-01	83858	Putative_Passenger	
TCGA-A7-A13F-01	83858	Putative_Passenger	
TCGA-A7-A26F-01	83858	Putative_Passenger	
TCGA-A8-A06T-01	83858	Putative_Passenger	
TCGA-A8-A06U-01	83858	Putative_Passenger	
TCGA-A8-A06Y-01	83858	Putative_Passenger	
TCGA-A8-A06Z-01	83858	Putative_Passenger	
TCGA-A8-A075-01	83858	Putative_Passenger	
TCGA-A8-A076-01	83858	Putative_Passenger	
TCGA-A8-A079-01	83858	Putative_Passenger	
TCGA-A8-A07B-01	83858	Putative_Passenger	
TCGA-A8-A07F-01	83858	Putative_Passenger	
TCGA-A8-A07L-01	83858	Putative_Passenger	
TCGA-A8-A081-01	83858	Putative_Passenger	
TCGA-A8-A084-01	83858	Putative_Passenger	
TCGA-A8-A08I-01	83858	Putative_Passenger	
TCGA-A8-A08J-01	83858	Putative_Passenger	
TCGA-A8-A08O-01	83858	Putative_Passenger	
TCGA-A8-A08S-01	83858	Putative_Passenger	
TCGA-A8-A092-01	83858	Putative_Passenger	
TCGA-A8-A099-01	83858	Putative_Passenger	
TCGA-A8-A09A-01	83858	Putative_Passenger	
TCGA-A8-A09C-01	83858	Putative_Passenger	
TCGA-A8-A09E-01	83858	Putative_Passenger	
TCGA-A8-A09I-01	83858	Putative_Passenger	
TCGA-A8-A09M-01	83858	Putative_Passenger	
TCGA-A8-A09R-01	83858	Putative_Passenger	
TCGA-A8-A09W-01	83858	Putative_Passenger	
TCGA-A8-A0A2-01	83858	Putative_Passenger	
TCGA-A8-A0AB-01	83858	Putative_Passenger	
TCGA-AN-A03X-01	83858	Putative_Passenger	
TCGA-AN-A03Y-01	83858	Putative_Passenger	
TCGA-AN-A041-01	83858	Putative_Passenger	
TCGA-AN-A049-01	83858	Putative_Passenger	
TCGA-AN-A04A-01	83858	Putative_Passenger	
TCGA-AN-A04D-01	83858	Putative_Passenger	
TCGA-AN-A0AJ-01	83858	Putative_Passenger	
TCGA-AN-A0AK-01	83858	Putative_Passenger	
TCGA-AN-A0AL-01	83858	Putative_Passenger	
TCGA-AN-A0FD-01	83858	Putative_Passenger	
TCGA-AN-A0FJ-01	83858	Putative_Passenger	
TCGA-AN-A0FK-01	83858	Putative_Passenger	
TCGA-AN-A0FL-01	83858	Putative_Passenger	
TCGA-AN-A0FT-01	83858	Putative_Passenger	
TCGA-AN-A0FV-01	83858	Putative_Passenger	
TCGA-AN-A0FY-01	83858	Putative_Passenger	
TCGA-AN-A0XT-01	83858	Putative_Passenger	
TCGA-AN-A0XU-01	83858	Putative_Passenger	
TCGA-AO-A03L-01	83858	Putative_Passenger	
TCGA-AO-A03N-01	83858	Putative_Passenger	
TCGA-AO-A0J3-01	83858	Putative_Passenger	
TCGA-AO-A0J4-01	83858	Putative_Passenger	
TCGA-AO-A0J6-01	83858	Putative_Passenger	
TCGA-AO-A0J7-01	83858	Putative_Passenger	
TCGA-AO-A0J9-01	83858	Putative_Passenger	
TCGA-AO-A0JA-01	83858	Putative_Passenger	
TCGA-AO-A0JE-01	83858	Putative_Passenger	
TCGA-AO-A0JG-01	83858	Putative_Passenger	
TCGA-AO-A0JI-01	83858	Putative_Passenger	
TCGA-AO-A0JM-01	83858	Putative_Passenger	
TCGA-AO-A129-01	83858	Putative_Passenger	
TCGA-AO-A12F-01	83858	Putative_Passenger	
TCGA-AO-A1KP-01	83858	Putative_Passenger	
TCGA-AO-A1KQ-01	83858	Putative_Passenger	
TCGA-AO-A1KS-01	83858	Putative_Passenger	
TCGA-AO-A1KT-01	83858	Putative_Passenger	
TCGA-AQ-A0Y5-01	83858	Putative_Passenger	
TCGA-AR-A0TW-01	83858	Putative_Passenger	
TCGA-AR-A0TY-01	83858	Putative_Passenger	
TCGA-AR-A0TZ-01	83858	Putative_Passenger	
TCGA-AR-A0U1-01	83858	Putative_Passenger	
TCGA-AR-A0U3-01	83858	Putative_Passenger	
TCGA-AR-A1AH-01	83858	Putative_Passenger	
TCGA-AR-A1AW-01	83858	Putative_Passenger	
TCGA-AR-A1AY-01	83858	Putative_Passenger	
TCGA-AR-A24H-01	83858	Putative_Passenger	
TCGA-AR-A24L-01	83858	Putative_Passenger	
TCGA-AR-A24Q-01	83858	Putative_Passenger	
TCGA-AR-A24R-01	83858	Putative_Passenger	
TCGA-AR-A24S-01	83858	Putative_Passenger	
TCGA-AR-A24T-01	83858	Putative_Passenger	
TCGA-AR-A250-01	83858	Putative_Passenger	
TCGA-AR-A251-01	83858	Putative_Passenger	
TCGA-AR-A254-01	83858	Putative_Passenger	
TCGA-AR-A255-01	83858	Putative_Passenger	
TCGA-AR-A256-01	83858	Putative_Passenger	
TCGA-B6-A0I9-01	83858	Putative_Passenger	
TCGA-B6-A0IB-01	83858	Putative_Passenger	
TCGA-B6-A0RE-01	83858	Putative_Passenger	
TCGA-B6-A0RG-01	83858	Putative_Passenger	
TCGA-B6-A0RL-01	83858	Putative_Passenger	
TCGA-B6-A0RP-01	83858	Putative_Passenger	
TCGA-B6-A0RS-01	83858	Putative_Passenger	
TCGA-B6-A0RU-01	83858	Putative_Passenger	
TCGA-B6-A0WV-01	83858	Putative_Passenger	
TCGA-B6-A0WW-01	83858	Putative_Passenger	
TCGA-B6-A0WX-01	83858	Putative_Passenger	
TCGA-B6-A0X1-01	83858	Putative_Passenger	
TCGA-B6-A1KC-01	83858	Putative_Passenger	
TCGA-B6-A1KF-01	83858	Putative_Passenger	
TCGA-B6-A1KN-01	83858	Putative_Passenger	
TCGA-BH-A0AV-01	83858	Putative_Passenger	
TCGA-BH-A0B4-01	83858	Putative_Passenger	
TCGA-BH-A0B9-01	83858	Putative_Passenger	
TCGA-BH-A0BP-01	83858	Putative_Passenger	
TCGA-BH-A0BT-01	83858	Putative_Passenger	
TCGA-BH-A0C1-01	83858	Putative_Passenger	
TCGA-BH-A0C7-01	83858	Putative_Passenger	
TCGA-BH-A0DD-01	83858	Putative_Passenger	
TCGA-BH-A0DE-01	83858	Putative_Passenger	
TCGA-BH-A0DG-01	83858	Putative_Passenger	
TCGA-BH-A0DK-01	83858	Putative_Passenger	
TCGA-BH-A0DL-01	83858	Putative_Passenger	
TCGA-BH-A0DZ-01	83858	Putative_Passenger	
TCGA-BH-A0E2-01	83858	Putative_Passenger	
TCGA-BH-A0GY-01	83858	Putative_Passenger	
TCGA-BH-A0GZ-01	83858	Putative_Passenger	
TCGA-BH-A0H7-01	83858	Putative_Passenger	
TCGA-BH-A0H9-01	83858	Putative_Passenger	
TCGA-BH-A0HU-01	83858	Putative_Passenger	
TCGA-BH-A0HW-01	83858	Putative_Passenger	
TCGA-BH-A0W3-01	83858	Putative_Passenger	
TCGA-BH-A18J-01	83858	Putative_Passenger	
TCGA-BH-A18K-01	83858	Putative_Passenger	
TCGA-BH-A18P-01	83858	Putative_Passenger	
TCGA-BH-A18Q-01	83858	Putative_Passenger	
TCGA-BH-A18R-01	83858	Putative_Passenger	
TCGA-BH-A18U-01	83858	Putative_Passenger	
TCGA-BH-A18V-01	83858	Putative_Passenger	
TCGA-BH-A1EN-01	83858	Putative_Passenger	
TCGA-BH-A1EV-01	83858	Putative_Passenger	
TCGA-BH-A1EY-01	83858	Putative_Passenger	
TCGA-BH-A1F2-01	83858	Putative_Passenger	
TCGA-BH-A1F8-01	83858	Putative_Passenger	
TCGA-BH-A1FM-01	83858	Putative_Passenger	
TCGA-BH-A204-01	83858	Putative_Passenger	
TCGA-C8-A12L-01	83858	Putative_Passenger	
TCGA-C8-A12Z-01	83858	Putative_Passenger	
TCGA-C8-A134-01	83858	Putative_Passenger	
TCGA-C8-A138-01	83858	Putative_Passenger	
TCGA-C8-A1HJ-01	83858	Putative_Passenger	
TCGA-C8-A1HK-01	83858	Putative_Passenger	
TCGA-C8-A1HL-01	83858	Putative_Passenger	
TCGA-C8-A26W-01	83858	Putative_Passenger	
TCGA-C8-A274-01	83858	Putative_Passenger	
TCGA-C8-A27A-01	83858	Putative_Passenger	
TCGA-D8-A13Y-01	83858	Putative_Passenger	
TCGA-D8-A147-01	83858	Putative_Passenger	
TCGA-D8-A1J8-01	83858	Putative_Passenger	
TCGA-D8-A1JA-01	83858	Putative_Passenger	
TCGA-D8-A1JC-01	83858	Putative_Passenger	
TCGA-D8-A1JD-01	83858	Putative_Passenger	
TCGA-D8-A1JE-01	83858	Putative_Passenger	
TCGA-D8-A1JF-01	83858	Putative_Passenger	
TCGA-D8-A1JI-01	83858	Putative_Passenger	
TCGA-D8-A1JJ-01	83858	Putative_Passenger	
TCGA-D8-A1JL-01	83858	Putative_Passenger	
TCGA-D8-A1JM-01	83858	Putative_Passenger	
TCGA-D8-A1X5-01	83858	Putative_Passenger	
TCGA-D8-A1X8-01	83858	Putative_Passenger	
TCGA-D8-A1XF-01	83858	Putative_Passenger	
TCGA-D8-A1XG-01	83858	Putative_Passenger	
TCGA-D8-A1XJ-01	83858	Putative_Passenger	
TCGA-D8-A1XK-01	83858	Putative_Passenger	
TCGA-D8-A1XL-01	83858	Putative_Passenger	
TCGA-D8-A1XR-01	83858	Putative_Passenger	
TCGA-D8-A1XS-01	83858	Putative_Passenger	
TCGA-D8-A1XT-01	83858	Putative_Passenger	
TCGA-D8-A1XU-01	83858	Putative_Passenger	
TCGA-D8-A1XY-01	83858	Putative_Passenger	
TCGA-D8-A1XZ-01	83858	Putative_Passenger	
TCGA-D8-A1Y0-01	83858	Putative_Passenger	
TCGA-D8-A1Y1-01	83858	Putative_Passenger	
TCGA-D8-A27F-01	83858	Putative_Passenger	
TCGA-D8-A27H-01	83858	Putative_Passenger	
TCGA-E2-A107-01	83858	Putative_Passenger	
TCGA-E2-A109-01	83858	Putative_Passenger	
TCGA-E2-A10A-01	83858	Putative_Passenger	
TCGA-E2-A10E-01	83858	Putative_Passenger	
TCGA-E2-A14O-01	83858	Putative_Passenger	
TCGA-E2-A14R-01	83858	Putative_Passenger	
TCGA-E2-A14V-01	83858	Putative_Passenger	
TCGA-E2-A150-01	83858	Putative_Passenger	
TCGA-E2-A154-01	83858	Putative_Passenger	
TCGA-E2-A158-01	83858	Putative_Passenger	
TCGA-E2-A159-01	83858	Putative_Passenger	
TCGA-E2-A15H-01	83858	Putative_Passenger	
TCGA-E2-A15O-01	83858	Putative_Passenger	
TCGA-E2-A15R-01	83858	Putative_Passenger	
TCGA-E2-A1IE-01	83858	Putative_Passenger	
TCGA-E2-A1IH-01	83858	Putative_Passenger	
TCGA-E2-A1II-01	83858	Putative_Passenger	
TCGA-E2-A1L7-01	83858	Putative_Passenger	
TCGA-E2-A1L8-01	83858	Putative_Passenger	
TCGA-E2-A1LA-01	83858	Putative_Passenger	
TCGA-E2-A1LB-01	83858	Putative_Passenger	
TCGA-E2-A1LG-01	83858	Putative_Passenger	
TCGA-E2-A1LH-01	83858	Putative_Passenger	
TCGA-E2-A1LL-01	83858	Putative_Passenger	
TCGA-E9-A1N9-01	83858	Putative_Passenger	
TCGA-E9-A1NC-01	83858	Putative_Passenger	
TCGA-E9-A1NH-01	83858	Putative_Passenger	
TCGA-E9-A1R2-01	83858	Putative_Passenger	
TCGA-E9-A1R3-01	83858	Putative_Passenger	
TCGA-E9-A1R5-01	83858	Putative_Passenger	
TCGA-E9-A1R7-01	83858	Putative_Passenger	
TCGA-E9-A1RC-01	83858	Putative_Passenger	
TCGA-E9-A1RE-01	83858	Putative_Passenger	
TCGA-E9-A1RF-01	83858	Putative_Passenger	
TCGA-E9-A226-01	83858	Putative_Passenger	
TCGA-E9-A229-01	83858	Putative_Passenger	
TCGA-E9-A22A-01	83858	Putative_Passenger	
TCGA-E9-A22G-01	83858	Putative_Passenger	
TCGA-E9-A244-01	83858	Putative_Passenger	
TCGA-E9-A247-01	83858	Putative_Passenger	
TCGA-E9-A295-01	83858	Putative_Passenger	
TCGA-EW-A1IW-01	83858	Putative_Passenger	
TCGA-EW-A1J6-01	83858	Putative_Passenger	
TCGA-EW-A1OV-01	83858	Putative_Passenger	
TCGA-EW-A1OW-01	83858	Putative_Passenger	
TCGA-EW-A1OY-01	83858	Putative_Passenger	
TCGA-EW-A1PF-01	83858	Putative_Passenger	
TCGA-EW-A2FW-01	83858	Putative_Passenger	
TCGA-GI-A2C8-01	83858	Putative_Passenger	
TCGA-A1-A0SD-01	219293	Putative_Passenger	
TCGA-A1-A0SH-01	219293	Putative_Passenger	
TCGA-A1-A0SM-01	219293	Putative_Passenger	
TCGA-A1-A0SN-01	219293	Putative_Passenger	
TCGA-A1-A0SO-01	219293	Putative_Passenger	
TCGA-A2-A04R-01	219293	Putative_Passenger	
TCGA-A2-A04U-01	219293	Putative_Passenger	
TCGA-A2-A04Y-01	219293	Putative_Passenger	
TCGA-A2-A0CS-01	219293	Putative_Passenger	
TCGA-A2-A0CT-01	219293	Putative_Passenger	
TCGA-A2-A0CW-01	219293	Putative_Passenger	
TCGA-A2-A0D0-01	219293	Putative_Passenger	
TCGA-A2-A0D4-01	219293	Putative_Passenger	
TCGA-A2-A0EN-01	219293	Putative_Passenger	
TCGA-A2-A0EO-01	219293	Putative_Passenger	
TCGA-A2-A0ET-01	219293	Putative_Passenger	
TCGA-A2-A0EY-01	219293	Putative_Passenger	
TCGA-A2-A0T2-01	219293	Putative_Passenger	
TCGA-A2-A0T4-01	219293	Putative_Passenger	
TCGA-A2-A0T7-01	219293	Putative_Passenger	
TCGA-A2-A0YF-01	219293	Putative_Passenger	
TCGA-A2-A0YI-01	219293	Putative_Passenger	
TCGA-A2-A0YJ-01	219293	Putative_Passenger	
TCGA-A2-A1FX-01	219293	Putative_Passenger	
TCGA-A2-A1G0-01	219293	Putative_Passenger	
TCGA-A2-A25C-01	219293	Putative_Passenger	
TCGA-A7-A13F-01	219293	Putative_Passenger	
TCGA-A7-A26F-01	219293	Putative_Passenger	
TCGA-A8-A06T-01	219293	Putative_Passenger	
TCGA-A8-A06U-01	219293	Putative_Passenger	
TCGA-A8-A06Y-01	219293	Putative_Passenger	
TCGA-A8-A06Z-01	219293	Putative_Passenger	
TCGA-A8-A075-01	219293	Putative_Passenger	
TCGA-A8-A076-01	219293	Putative_Passenger	
TCGA-A8-A079-01	219293	Putative_Passenger	
TCGA-A8-A07B-01	219293	Putative_Passenger	
TCGA-A8-A07F-01	219293	Putative_Passenger	
TCGA-A8-A07L-01	219293	Putative_Passenger	
TCGA-A8-A081-01	219293	Putative_Passenger	
TCGA-A8-A084-01	219293	Putative_Passenger	
TCGA-A8-A08I-01	219293	Putative_Passenger	
TCGA-A8-A08J-01	219293	Putative_Passenger	
TCGA-A8-A08O-01	219293	Putative_Passenger	
TCGA-A8-A08S-01	219293	Putative_Passenger	
TCGA-A8-A092-01	219293	Putative_Passenger	
TCGA-A8-A099-01	219293	Putative_Passenger	
TCGA-A8-A09A-01	219293	Putative_Passenger	
TCGA-A8-A09C-01	219293	Putative_Passenger	
TCGA-A8-A09E-01	219293	Putative_Passenger	
TCGA-A8-A09I-01	219293	Putative_Passenger	
TCGA-A8-A09M-01	219293	Putative_Passenger	
TCGA-A8-A09R-01	219293	Putative_Passenger	
TCGA-A8-A09W-01	219293	Putative_Passenger	
TCGA-A8-A0A2-01	219293	Putative_Passenger	
TCGA-A8-A0AB-01	219293	Putative_Passenger	
TCGA-AN-A03X-01	219293	Putative_Passenger	
TCGA-AN-A03Y-01	219293	Putative_Passenger	
TCGA-AN-A041-01	219293	Putative_Passenger	
TCGA-AN-A049-01	219293	Putative_Passenger	
TCGA-AN-A04A-01	219293	Putative_Passenger	
TCGA-AN-A04D-01	219293	Putative_Passenger	
TCGA-AN-A0AJ-01	219293	Putative_Passenger	
TCGA-AN-A0AK-01	219293	Putative_Passenger	
TCGA-AN-A0AL-01	219293	Putative_Passenger	
TCGA-AN-A0FD-01	219293	Putative_Passenger	
TCGA-AN-A0FJ-01	219293	Putative_Passenger	
TCGA-AN-A0FK-01	219293	Putative_Passenger	
TCGA-AN-A0FL-01	219293	Putative_Passenger	
TCGA-AN-A0FT-01	219293	Putative_Passenger	
TCGA-AN-A0FV-01	219293	Putative_Passenger	
TCGA-AN-A0FY-01	219293	Putative_Passenger	
TCGA-AN-A0XT-01	219293	Putative_Passenger	
TCGA-AN-A0XU-01	219293	Putative_Passenger	
TCGA-AO-A03L-01	219293	Putative_Passenger	
TCGA-AO-A03N-01	219293	Putative_Passenger	
TCGA-AO-A0J3-01	219293	Putative_Passenger	
TCGA-AO-A0J4-01	219293	Putative_Passenger	
TCGA-AO-A0J6-01	219293	Putative_Passenger	
TCGA-AO-A0J7-01	219293	Putative_Passenger	
TCGA-AO-A0J9-01	219293	Putative_Passenger	
TCGA-AO-A0JA-01	219293	Putative_Passenger	
TCGA-AO-A0JE-01	219293	Putative_Passenger	
TCGA-AO-A0JG-01	219293	Putative_Passenger	
TCGA-AO-A0JI-01	219293	Putative_Passenger	
TCGA-AO-A0JM-01	219293	Putative_Passenger	
TCGA-AO-A129-01	219293	Putative_Passenger	
TCGA-AO-A12F-01	219293	Putative_Passenger	
TCGA-AO-A1KP-01	219293	Putative_Passenger	
TCGA-AO-A1KQ-01	219293	Putative_Passenger	
TCGA-AO-A1KS-01	219293	Putative_Passenger	
TCGA-AO-A1KT-01	219293	Putative_Passenger	
TCGA-AQ-A0Y5-01	219293	Putative_Passenger	
TCGA-AR-A0TW-01	219293	Putative_Passenger	
TCGA-AR-A0TY-01	219293	Putative_Passenger	
TCGA-AR-A0TZ-01	219293	Putative_Passenger	
TCGA-AR-A0U1-01	219293	Putative_Passenger	
TCGA-AR-A0U3-01	219293	Putative_Passenger	
TCGA-AR-A1AH-01	219293	Putative_Passenger	
TCGA-AR-A1AW-01	219293	Putative_Passenger	
TCGA-AR-A1AY-01	219293	Putative_Passenger	
TCGA-AR-A24H-01	219293	Putative_Passenger	
TCGA-AR-A24L-01	219293	Putative_Passenger	
TCGA-AR-A24Q-01	219293	Putative_Passenger	
TCGA-AR-A24R-01	219293	Putative_Passenger	
TCGA-AR-A24S-01	219293	Putative_Passenger	
TCGA-AR-A24T-01	219293	Putative_Passenger	
TCGA-AR-A250-01	219293	Putative_Passenger	
TCGA-AR-A251-01	219293	Putative_Passenger	
TCGA-AR-A254-01	219293	Putative_Passenger	
TCGA-AR-A255-01	219293	Putative_Passenger	
TCGA-AR-A256-01	219293	Putative_Passenger	
TCGA-B6-A0I9-01	219293	Putative_Passenger	
TCGA-B6-A0IB-01	219293	Putative_Passenger	
TCGA-B6-A0RE-01	219293	Putative_Passenger	
TCGA-B6-A0RG-01	219293	Putative_Passenger	
TCGA-B6-A0RL-01	219293	Putative_Passenger	
TCGA-B6-A0RP-01	219293	Putative_Passenger	
TCGA-B6-A0RS-01	219293	Putative_Passenger	
TCGA-B6-A0RU-01	219293	Putative_Passenger	
TCGA-B6-A0WV-01	219293	Putative_Passenger	
TCGA-B6-A0WW-01	219293	Putative_Passenger	
TCGA-B6-A0WX-01	219293	Putative_Passenger	
TCGA-B6-A0X1-01	219293	Putative_Passenger	
TCGA-B6-A1KC-01	219293	Putative_Passenger	
TCGA-B6-A1KF-01	219293	Putative_Passenger	
TCGA-B6-A1KN-01	219293	Putative_Passenger	
TCGA-BH-A0AV-01	219293	Putative_Passenger	
TCGA-BH-A0B4-01	219293	Putative_Passenger	
TCGA-BH-A0B9-01	219293	Putative_Passenger	
TCGA-BH-A0BP-01	219293	Putative_Passenger	
TCGA-BH-A0BT-01	219293	Putative_Passenger	
TCGA-BH-A0C1-01	219293	Putative_Passenger	
TCGA-BH-A0C7-01	219293	Putative_Passenger	
TCGA-BH-A0DD-01	219293	Putative_Passenger	
TCGA-BH-A0DE-01	219293	Putative_Passenger	
TCGA-BH-A0DG-01	219293	Putative_Passenger	
TCGA-BH-A0DK-01	219293	Putative_Passenger	
TCGA-BH-A0DL-01	219293	Putative_Passenger	
TCGA-BH-A0DZ-01	219293	Putative_Passenger	
TCGA-BH-A0E2-01	219293	Putative_Passenger	
TCGA-BH-A0GY-01	219293	Putative_Passenger	
TCGA-BH-A0GZ-01	219293	Putative_Passenger	
TCGA-BH-A0H7-01	219293	Putative_Passenger	
TCGA-BH-A0H9-01	219293	Putative_Passenger	
TCGA-BH-A0HU-01	219293	Putative_Passenger	
TCGA-BH-A0HW-01	219293	Putative_Passenger	
TCGA-BH-A0W3-01	219293	Putative_Passenger	
TCGA-BH-A18J-01	219293	Putative_Passenger	
TCGA-BH-A18K-01	219293	Putative_Passenger	
TCGA-BH-A18P-01	219293	Putative_Passenger	
TCGA-BH-A18Q-01	219293	Putative_Passenger	
TCGA-BH-A18R-01	219293	Putative_Passenger	
TCGA-BH-A18U-01	219293	Putative_Passenger	
TCGA-BH-A18V-01	219293	Putative_Passenger	
TCGA-BH-A1EN-01	219293	Putative_Passenger	
TCGA-BH-A1EV-01	219293	Putative_Passenger	
TCGA-BH-A1EY-01	219293	Putative_Passenger	
TCGA-BH-A1F2-01	219293	Putative_Passenger	
TCGA-BH-A1F8-01	219293	Putative_Passenger	
TCGA-BH-A1FM-01	219293	Putative_Passenger	
TCGA-BH-A204-01	219293	Putative_Passenger	
TCGA-C8-A12L-01	219293	Putative_Passenger	
TCGA-C8-A12Z-01	219293	Putative_Passenger	
TCGA-C8-A134-01	219293	Putative_Passenger	
TCGA-C8-A138-01	219293	Putative_Passenger	
TCGA-C8-A1HJ-01	219293	Putative_Passenger	
TCGA-C8-A1HK-01	219293	Putative_Passenger	
TCGA-C8-A1HL-01	219293	Putative_Passenger	
TCGA-C8-A26W-01	219293	Putative_Passenger	
TCGA-C8-A274-01	219293	Putative_Passenger	
TCGA-C8-A27A-01	219293	Putative_Passenger	
TCGA-D8-A13Y-01	219293	Putative_Passenger	
TCGA-D8-A147-01	219293	Putative_Passenger	
TCGA-D8-A1J8-01	219293	Putative_Passenger	
TCGA-D8-A1JA-01	219293	Putative_Passenger	
TCGA-D8-A1JC-01	219293	Putative_Passenger	
TCGA-D8-A1JD-01	219293	Putative_Passenger	
TCGA-D8-A1JE-01	219293	Putative_Passenger	
TCGA-D8-A1JF-01	219293	Putative_Passenger	
TCGA-D8-A1JI-01	219293	Putative_Passenger	
TCGA-D8-A1JJ-01	219293	Putative_Passenger	
TCGA-D8-A1JL-01	219293	Putative_Passenger	
TCGA-D8-A1JM-01	219293	Putative_Passenger	
TCGA-D8-A1X5-01	219293	Putative_Passenger	
TCGA-D8-A1X8-01	219293	Putative_Passenger	
TCGA-D8-A1XF-01	219293	Putative_Passenger	
TCGA-D8-A1XG-01	219293	Putative_Passenger	
TCGA-D8-A1XJ-01	219293	Putative_Passenger	
TCGA-D8-A1XK-01	219293	Putative_Passenger	
TCGA-D8-A1XL-01	219293	Putative_Passenger	
TCGA-D8-A1XR-01	219293	Putative_Passenger	
TCGA-D8-A1XS-01	219293	Putative_Passenger	
TCGA-D8-A1XT-01	219293	Putative_Passenger	
TCGA-D8-A1XU-01	219293	Putative_Passenger	
TCGA-D8-A1XY-01	219293	Putative_Passenger	
TCGA-D8-A1XZ-01	219293	Putative_Passenger	
TCGA-D8-A1Y0-01	219293	Putative_Passenger	
TCGA-D8-A1Y1-01	219293	Putative_Passenger	
TCGA-D8-A27F-01	219293	Putative_Passenger	
TCGA-D8-A27H-01	219293	Putative_Passenger	
TCGA-E2-A107-01	219293	Putative_Passenger	
TCGA-E2-A109-01	219293	Putative_Passenger	
TCGA-E2-A10A-01	219293	Putative_Passenger	
TCGA-E2-A10E-01	219293	Putative_Passenger	
TCGA-E2-A14O-01	219293	Putative_Passenger	
TCGA-E2-A14R-01	219293	Putative_Passenger	
TCGA-E2-A14V-01	219293	Putative_Passenger	
TCGA-E2-A150-01	219293	Putative_Passenger	
TCGA-E2-A154-01	219293	Putative_Passenger	
TCGA-E2-A158-01	219293	Putative_Passenger	
TCGA-E2-A159-01	219293	Putative_Passenger	
TCGA-E2-A15H-01	219293	Putative_Passenger	
TCGA-E2-A15O-01	219293	Putative_Passenger	
TCGA-E2-A15R-01	219293	Putative_Passenger	
TCGA-E2-A1IE-01	219293	Putative_Passenger	
TCGA-E2-A1IH-01	219293	Putative_Passenger	
TCGA-E2-A1II-01	219293	Putative_Passenger	
TCGA-E2-A1L7-01	219293	Putative_Passenger	
TCGA-E2-A1L8-01	219293	Putative_Passenger	
TCGA-E2-A1LA-01	219293	Putative_Passenger	
TCGA-E2-A1LB-01	219293	Putative_Passenger	
TCGA-E2-A1LG-01	219293	Putative_Passenger	
TCGA-E2-A1LH-01	219293	Putative_Passenger	
TCGA-E2-A1LL-01	219293	Putative_Passenger	
TCGA-E9-A1N9-01	219293	Putative_Passenger	
TCGA-E9-A1NC-01	219293	Putative_Passenger	
TCGA-E9-A1NH-01	219293	Putative_Passenger	
TCGA-E9-A1R2-01	219293	Putative_Passenger	
TCGA-E9-A1R3-01	219293	Putative_Passenger	
TCGA-E9-A1R5-01	219293	Putative_Passenger	
TCGA-E9-A1R7-01	219293	Putative_Passenger	
TCGA-E9-A1RC-01	219293	Putative_Passenger	
TCGA-E9-A1RE-01	219293	Putative_Passenger	
TCGA-E9-A1RF-01	219293	Putative_Passenger	
TCGA-E9-A226-01	219293	Putative_Passenger	
TCGA-E9-A229-01	219293	Putative_Passenger	
TCGA-E9-A22A-01	219293	Putative_Passenger	
TCGA-E9-A22G-01	219293	Putative_Passenger	
TCGA-E9-A244-01	219293	Putative_Passenger	
TCGA-E9-A247-01	219293	Putative_Passenger	
TCGA-E9-A295-01	219293	Putative_Passenger	
TCGA-EW-A1IW-01	219293	Putative_Passenger	
TCGA-EW-A1J6-01	219293	Putative_Passenger	
TCGA-EW-A1OV-01	219293	Putative_Passenger	
TCGA-EW-A1OW-01	219293	Putative_Passenger	
TCGA-EW-A1OY-01	219293	Putative_Passenger	
TCGA-EW-A1PF-01	219293	Putative_Passenger	
TCGA-EW-A2FW-01	219293	Putative_Passenger	
TCGA-GI-A2C8-01	219293	Putative_Passenger	
TCGA-A1-A0SD-01	54998	Putative_Passenger	
TCGA-A1-A0SH-01	54998	Putative_Passenger	
TCGA-A1-A0SM-01	54998	Putative_Passenger	
TCGA-A1-A0SN-01	54998	Putative_Passenger	
TCGA-A1-A0SO-01	54998	Putative_Passenger	
TCGA-A2-A04R-01	54998	Putative_Passenger	
TCGA-A2-A04U-01	54998	Putative_Passenger	
TCGA-A2-A04Y-01	54998	Putative_Passenger	
TCGA-A2-A0CS-01	54998	Putative_Passenger	
TCGA-A2-A0CT-01	54998	Putative_Passenger	
TCGA-A2-A0CW-01	54998	Putative_Passenger	
TCGA-A2-A0D0-01	54998	Putative_Passenger	
TCGA-A2-A0D4-01	54998	Putative_Passenger	
TCGA-A2-A0EN-01	54998	Putative_Passenger	
TCGA-A2-A0EO-01	54998	Putative_Passenger	
TCGA-A2-A0ET-01	54998	Putative_Passenger	
TCGA-A2-A0EY-01	54998	Putative_Passenger	
TCGA-A2-A0T2-01	54998	Putative_Passenger	
TCGA-A2-A0T4-01	54998	Putative_Passenger	
TCGA-A2-A0T7-01	54998	Putative_Passenger	
TCGA-A2-A0YF-01	54998	Putative_Passenger	
TCGA-A2-A0YI-01	54998	Putative_Passenger	
TCGA-A2-A0YJ-01	54998	Putative_Passenger	
TCGA-A2-A1FX-01	54998	Putative_Passenger	
TCGA-A2-A1G0-01	54998	Putative_Passenger	
TCGA-A2-A25C-01	54998	Putative_Passenger	
TCGA-A7-A13F-01	54998	Putative_Passenger	
TCGA-A7-A26F-01	54998	Putative_Passenger	
TCGA-A8-A06T-01	54998	Putative_Passenger	
TCGA-A8-A06U-01	54998	Putative_Passenger	
TCGA-A8-A06Y-01	54998	Putative_Passenger	
TCGA-A8-A06Z-01	54998	Putative_Passenger	
TCGA-A8-A075-01	54998	Putative_Passenger	
TCGA-A8-A076-01	54998	Putative_Passenger	
TCGA-A8-A079-01	54998	Putative_Passenger	
TCGA-A8-A07B-01	54998	Putative_Passenger	
TCGA-A8-A07F-01	54998	Putative_Passenger	
TCGA-A8-A07L-01	54998	Putative_Passenger	
TCGA-A8-A081-01	54998	Putative_Passenger	
TCGA-A8-A084-01	54998	Putative_Passenger	
TCGA-A8-A08I-01	54998	Putative_Passenger	
TCGA-A8-A08J-01	54998	Putative_Passenger	
TCGA-A8-A08O-01	54998	Putative_Passenger	
TCGA-A8-A08S-01	54998	Putative_Passenger	
TCGA-A8-A092-01	54998	Putative_Passenger	
TCGA-A8-A099-01	54998	Putative_Passenger	
TCGA-A8-A09A-01	54998	Putative_Passenger	
TCGA-A8-A09C-01	54998	Putative_Passenger	
TCGA-A8-A09E-01	54998	Putative_Passenger	
TCGA-A8-A09I-01	54998	Putative_Passenger	
TCGA-A8-A09M-01	54998	Putative_Passenger	
TCGA-A8-A09R-01	54998	Putative_Passenger	
TCGA-A8-A09W-01	54998	Putative_Passenger	
TCGA-A8-A0A2-01	54998	Putative_Passenger	
TCGA-A8-A0AB-01	54998	Putative_Passenger	
TCGA-AN-A03X-01	54998	Putative_Passenger	
TCGA-AN-A03Y-01	54998	Putative_Passenger	
TCGA-AN-A041-01	54998	Putative_Passenger	
TCGA-AN-A049-01	54998	Putative_Passenger	
TCGA-AN-A04A-01	54998	Putative_Passenger	
TCGA-AN-A04D-01	54998	Putative_Passenger	
TCGA-AN-A0AJ-01	54998	Putative_Passenger	
TCGA-AN-A0AK-01	54998	Putative_Passenger	
TCGA-AN-A0AL-01	54998	Putative_Passenger	
TCGA-AN-A0FD-01	54998	Putative_Passenger	
TCGA-AN-A0FJ-01	54998	Putative_Passenger	
TCGA-AN-A0FK-01	54998	Putative_Passenger	
TCGA-AN-A0FL-01	54998	Putative_Passenger	
TCGA-AN-A0FT-01	54998	Putative_Passenger	
TCGA-AN-A0FV-01	54998	Putative_Passenger	
TCGA-AN-A0FY-01	54998	Putative_Passenger	
TCGA-AN-A0XT-01	54998	Putative_Passenger	
TCGA-AN-A0XU-01	54998	Putative_Passenger	
TCGA-AO-A03L-01	54998	Putative_Passenger	
TCGA-AO-A03N-01	54998	Putative_Passenger	
TCGA-AO-A0J3-01	54998	Putative_Passenger	
TCGA-AO-A0J4-01	54998	Putative_Passenger	
TCGA-AO-A0J6-01	54998	Putative_Passenger	
TCGA-AO-A0J7-01	54998	Putative_Passenger	
TCGA-AO-A0J9-01	54998	Putative_Passenger	
TCGA-AO-A0JA-01	54998	Putative_Passenger	
TCGA-AO-A0JE-01	54998	Putative_Passenger	
TCGA-AO-A0JG-01	54998	Putative_Passenger	
TCGA-AO-A0JI-01	54998	Putative_Passenger	
TCGA-AO-A0JM-01	54998	Putative_Passenger	
TCGA-AO-A129-01	54998	Putative_Passenger	
TCGA-AO-A12F-01	54998	Putative_Passenger	
TCGA-AO-A1KP-01	54998	Putative_Passenger	
TCGA-AO-A1KQ-01	54998	Putative_Passenger	
TCGA-AO-A1KS-01	54998	Putative_Passenger	
TCGA-AO-A1KT-01	54998	Putative_Passenger	
TCGA-AQ-A0Y5-01	54998	Putative_Passenger	
TCGA-AR-A0TW-01	54998	Putative_Passenger	
TCGA-AR-A0TY-01	54998	Putative_Passenger	
TCGA-AR-A0TZ-01	54998	Putative_Passenger	
TCGA-AR-A0U1-01	54998	Putative_Passenger	
TCGA-AR-A0U3-01	54998	Putative_Passenger	
TCGA-AR-A1AH-01	54998	Putative_Passenger	
TCGA-AR-A1AW-01	54998	Putative_Passenger	
TCGA-AR-A1AY-01	54998	Putative_Passenger	
TCGA-AR-A24H-01	54998	Putative_Passenger	
TCGA-AR-A24L-01	54998	Putative_Passenger	
TCGA-AR-A24Q-01	54998	Putative_Passenger	
TCGA-AR-A24R-01	54998	Putative_Passenger	
TCGA-AR-A24S-01	54998	Putative_Passenger	
TCGA-AR-A24T-01	54998	Putative_Passenger	
TCGA-AR-A250-01	54998	Putative_Passenger	
TCGA-AR-A251-01	54998	Putative_Passenger	
TCGA-AR-A254-01	54998	Putative_Passenger	
TCGA-AR-A255-01	54998	Putative_Passenger	
TCGA-AR-A256-01	54998	Putative_Passenger	
TCGA-B6-A0I9-01	54998	Putative_Passenger	
TCGA-B6-A0IB-01	54998	Putative_Passenger	
TCGA-B6-A0RE-01	54998	Putative_Passenger	
TCGA-B6-A0RG-01	54998	Putative_Passenger	
TCGA-B6-A0RL-01	54998	Putative_Passenger	
TCGA-B6-A0RP-01	54998	Putative_Passenger	
TCGA-B6-A0RS-01	54998	Putative_Passenger	
TCGA-B6-A0RU-01	54998	Putative_Passenger	
TCGA-B6-A0WV-01	54998	Putative_Passenger	
TCGA-B6-A0WW-01	54998	Putative_Passenger	
TCGA-B6-A0WX-01	54998	Putative_Passenger	
TCGA-B6-A0X1-01	54998	Putative_Passenger	
TCGA-B6-A1KC-01	54998	Putative_Passenger	
TCGA-B6-A1KF-01	54998	Putative_Passenger	
TCGA-B6-A1KN-01	54998	Putative_Passenger	
TCGA-BH-A0AV-01	54998	Putative_Passenger	
TCGA-BH-A0B4-01	54998	Putative_Passenger	
TCGA-BH-A0B9-01	54998	Putative_Passenger	
TCGA-BH-A0BP-01	54998	Putative_Passenger	
TCGA-BH-A0BT-01	54998	Putative_Passenger	
TCGA-BH-A0C1-01	54998	Putative_Passenger	
TCGA-BH-A0C7-01	54998	Putative_Passenger	
TCGA-BH-A0DD-01	54998	Putative_Passenger	
TCGA-BH-A0DE-01	54998	Putative_Passenger	
TCGA-BH-A0DG-01	54998	Putative_Passenger	
TCGA-BH-A0DK-01	54998	Putative_Passenger	
TCGA-BH-A0DL-01	54998	Putative_Passenger	
TCGA-BH-A0DZ-01	54998	Putative_Passenger	
TCGA-BH-A0E2-01	54998	Putative_Passenger	
TCGA-BH-A0GY-01	54998	Putative_Passenger	
TCGA-BH-A0GZ-01	54998	Putative_Passenger	
TCGA-BH-A0H7-01	54998	Putative_Passenger	
TCGA-BH-A0H9-01	54998	Putative_Passenger	
TCGA-BH-A0HU-01	54998	Putative_Passenger	
TCGA-BH-A0HW-01	54998	Putative_Passenger	
TCGA-BH-A0W3-01	54998	Putative_Passenger	
TCGA-BH-A18J-01	54998	Putative_Passenger	
TCGA-BH-A18K-01	54998	Putative_Passenger	
TCGA-BH-A18P-01	54998	Putative_Passenger	
TCGA-BH-A18Q-01	54998	Putative_Passenger	
TCGA-BH-A18R-01	54998	Putative_Passenger	
TCGA-BH-A18U-01	54998	Putative_Passenger	
TCGA-BH-A18V-01	54998	Putative_Passenger	
TCGA-BH-A1EN-01	54998	Putative_Passenger	
TCGA-BH-A1EV-01	54998	Putative_Passenger	
TCGA-BH-A1EY-01	54998	Putative_Passenger	
TCGA-BH-A1F2-01	54998	Putative_Passenger	
TCGA-BH-A1F8-01	54998	Putative_Passenger	
TCGA-BH-A1FM-01	54998	Putative_Passenger	
TCGA-BH-A204-01	54998	Putative_Passenger	
TCGA-C8-A12L-01	54998	Putative_Passenger	
TCGA-C8-A12Z-01	54998	Putative_Passenger	
TCGA-C8-A134-01	54998	Putative_Passenger	
TCGA-C8-A138-01	54998	Putative_Passenger	
TCGA-C8-A1HJ-01	54998	Putative_Passenger	
TCGA-C8-A1HK-01	54998	Putative_Passenger	
TCGA-C8-A1HL-01	54998	Putative_Passenger	
TCGA-C8-A26W-01	54998	Putative_Passenger	
TCGA-C8-A274-01	54998	Putative_Passenger	
TCGA-C8-A27A-01	54998	Putative_Passenger	
TCGA-D8-A13Y-01	54998	Putative_Passenger	
TCGA-D8-A147-01	54998	Putative_Passenger	
TCGA-D8-A1J8-01	54998	Putative_Passenger	
TCGA-D8-A1JA-01	54998	Putative_Passenger	
TCGA-D8-A1JC-01	54998	Putative_Passenger	
TCGA-D8-A1JD-01	54998	Putative_Passenger	
TCGA-D8-A1JE-01	54998	Putative_Passenger	
TCGA-D8-A1JF-01	54998	Putative_Passenger	
TCGA-D8-A1JI-01	54998	Putative_Passenger	
TCGA-D8-A1JJ-01	54998	Putative_Passenger	
TCGA-D8-A1JL-01	54998	Putative_Passenger	
TCGA-D8-A1JM-01	54998	Putative_Passenger	
TCGA-D8-A1X5-01	54998	Putative_Passenger	
TCGA-D8-A1X8-01	54998	Putative_Passenger	
TCGA-D8-A1XF-01	54998	Putative_Passenger	
TCGA-D8-A1XG-01	54998	Putative_Passenger	
TCGA-D8-A1XJ-01	54998	Putative_Passenger	
TCGA-D8-A1XK-01	54998	Putative_Passenger	
TCGA-D8-A1XL-01	54998	Putative_Passenger	
TCGA-D8-A1XR-01	54998	Putative_Passenger	
TCGA-D8-A1XS-01	54998	Putative_Passenger	
TCGA-D8-A1XT-01	54998	Putative_Passenger	
TCGA-D8-A1XU-01	54998	Putative_Passenger	
TCGA-D8-A1XY-01	54998	Putative_Passenger	
TCGA-D8-A1XZ-01	54998	Putative_Passenger	
TCGA-D8-A1Y0-01	54998	Putative_Passenger	
TCGA-D8-A1Y1-01	54998	Putative_Passenger	
TCGA-D8-A27F-01	54998	Putative_Passenger	
TCGA-D8-A27H-01	54998	Putative_Passenger	
TCGA-E2-A107-01	54998	Putative_Passenger	
TCGA-E2-A109-01	54998	Putative_Passenger	
TCGA-E2-A10A-01	54998	Putative_Passenger	
TCGA-E2-A10E-01	54998	Putative_Passenger	
TCGA-E2-A14O-01	54998	Putative_Passenger	
TCGA-E2-A14R-01	54998	Putative_Passenger	
TCGA-E2-A14V-01	54998	Putative_Passenger	
TCGA-E2-A150-01	54998	Putative_Passenger	
TCGA-E2-A154-01	54998	Putative_Passenger	
TCGA-E2-A158-01	54998	Putative_Passenger	
TCGA-E2-A159-01	54998	Putative_Passenger	
TCGA-E2-A15H-01	54998	Putative_Passenger	
TCGA-E2-A15O-01	54998	Putative_Passenger	
TCGA-E2-A15R-01	54998	Putative_Passenger	
TCGA-E2-A1IE-01	54998	Putative_Passenger	
TCGA-E2-A1IH-01	54998	Putative_Passenger	
TCGA-E2-A1II-01	54998	Putative_Passenger	
TCGA-E2-A1L7-01	54998	Putative_Passenger	
TCGA-E2-A1L8-01	54998	Putative_Passenger	
TCGA-E2-A1LA-01	54998	Putative_Passenger	
TCGA-E2-A1LB-01	54998	Putative_Passenger	
TCGA-E2-A1LG-01	54998	Putative_Passenger	
TCGA-E2-A1LH-01	54998	Putative_Passenger	
TCGA-E2-A1LL-01	54998	Putative_Passenger	
TCGA-E9-A1N9-01	54998	Putative_Passenger	
TCGA-E9-A1NC-01	54998	Putative_Passenger	
TCGA-E9-A1NH-01	54998	Putative_Passenger	
TCGA-E9-A1R2-01	54998	Putative_Passenger	
TCGA-E9-A1R3-01	54998	Putative_Passenger	
TCGA-E9-A1R5-01	54998	Putative_Passenger	
TCGA-E9-A1R7-01	54998	Putative_Passenger	
TCGA-E9-A1RC-01	54998	Putative_Passenger	
TCGA-E9-A1RE-01	54998	Putative_Passenger	
TCGA-E9-A1RF-01	54998	Putative_Passenger	
TCGA-E9-A226-01	54998	Putative_Passenger	
TCGA-E9-A229-01	54998	Putative_Passenger	
TCGA-E9-A22A-01	54998	Putative_Passenger	
TCGA-E9-A22G-01	54998	Putative_Passenger	
TCGA-E9-A244-01	54998	Putative_Passenger	
TCGA-E9-A247-01	54998	Putative_Passenger	
TCGA-E9-A295-01	54998	Putative_Passenger	
TCGA-EW-A1IW-01	54998	Putative_Passenger	
TCGA-EW-A1J6-01	54998	Putative_Passenger	
TCGA-EW-A1OV-01	54998	Putative_Passenger	
TCGA-EW-A1OW-01	54998	Putative_Passenger	
TCGA-EW-A1OY-01	54998	Putative_Passenger	
TCGA-EW-A1PF-01	54998	Putative_Passenger	
TCGA-EW-A2FW-01	54998	Putative_Passenger	
TCGA-GI-A2C8-01	54998	Putative_Passenger	
TCGA-A1-A0SD-01	2073	Putative_Passenger	
TCGA-A1-A0SH-01	2073	Putative_Passenger	
TCGA-A1-A0SM-01	2073	Putative_Passenger	
TCGA-A1-A0SN-01	2073	Putative_Passenger	
TCGA-A1-A0SO-01	2073	Putative_Passenger	
TCGA-A2-A04R-01	2073	Putative_Passenger	
TCGA-A2-A04U-01	2073	Putative_Passenger	
TCGA-A2-A04Y-01	2073	Putative_Passenger	
TCGA-A2-A0CS-01	2073	Putative_Passenger	
TCGA-A2-A0CT-01	2073	Putative_Passenger	
TCGA-A2-A0CW-01	2073	Putative_Passenger	
TCGA-A2-A0D0-01	2073	Putative_Passenger	
TCGA-A2-A0D4-01	2073	Putative_Passenger	
TCGA-A2-A0EN-01	2073	Putative_Passenger	
TCGA-A2-A0EO-01	2073	Putative_Passenger	
TCGA-A2-A0ET-01	2073	Putative_Passenger	
TCGA-A2-A0EY-01	2073	Putative_Passenger	
TCGA-A2-A0T2-01	2073	Putative_Passenger	
TCGA-A2-A0T4-01	2073	Putative_Passenger	
TCGA-A2-A0T7-01	2073	Putative_Passenger	
TCGA-A2-A0YF-01	2073	Putative_Passenger	
TCGA-A2-A0YI-01	2073	Putative_Passenger	
TCGA-A2-A0YJ-01	2073	Putative_Passenger	
TCGA-A2-A1FX-01	2073	Putative_Passenger	
TCGA-A2-A1G0-01	2073	Putative_Passenger	
TCGA-A2-A25C-01	2073	Putative_Passenger	
TCGA-A7-A13F-01	2073	Putative_Passenger	
TCGA-A7-A26F-01	2073	Putative_Passenger	
TCGA-A8-A06T-01	2073	Putative_Passenger	
TCGA-A8-A06U-01	2073	Putative_Passenger	
TCGA-A8-A06Y-01	2073	Putative_Passenger	
TCGA-A8-A06Z-01	2073	Putative_Passenger	
TCGA-A8-A075-01	2073	Putative_Passenger	
TCGA-A8-A076-01	2073	Putative_Passenger	
TCGA-A8-A079-01	2073	Putative_Passenger	
TCGA-A8-A07B-01	2073	Putative_Passenger	
TCGA-A8-A07F-01	2073	Putative_Passenger	
TCGA-A8-A07L-01	2073	Putative_Passenger	
TCGA-A8-A081-01	2073	Putative_Passenger	
TCGA-A8-A084-01	2073	Putative_Passenger	
TCGA-A8-A08I-01	2073	Putative_Passenger	
TCGA-A8-A08J-01	2073	Putative_Passenger	
TCGA-A8-A08O-01	2073	Putative_Passenger	
TCGA-A8-A08S-01	2073	Putative_Passenger	
TCGA-A8-A092-01	2073	Putative_Passenger	
TCGA-A8-A099-01	2073	Putative_Passenger	
TCGA-A8-A09A-01	2073	Putative_Passenger	
TCGA-A8-A09C-01	2073	Putative_Passenger	
TCGA-A8-A09E-01	2073	Putative_Passenger	
TCGA-A8-A09I-01	2073	Putative_Passenger	
TCGA-A8-A09M-01	2073	Putative_Passenger	
TCGA-A8-A09R-01	2073	Putative_Passenger	
TCGA-A8-A09W-01	2073	Putative_Passenger	
TCGA-A8-A0A2-01	2073	Putative_Passenger	
TCGA-A8-A0AB-01	2073	Putative_Passenger	
TCGA-AN-A03X-01	2073	Putative_Passenger	
TCGA-AN-A03Y-01	2073	Putative_Passenger	
TCGA-AN-A041-01	2073	Putative_Passenger	
TCGA-AN-A049-01	2073	Putative_Passenger	
TCGA-AN-A04A-01	2073	Putative_Passenger	
TCGA-AN-A04D-01	2073	Putative_Passenger	
TCGA-AN-A0AJ-01	2073	Putative_Passenger	
TCGA-AN-A0AK-01	2073	Putative_Passenger	
TCGA-AN-A0AL-01	2073	Putative_Passenger	
TCGA-AN-A0FD-01	2073	Putative_Passenger	
TCGA-AN-A0FJ-01	2073	Putative_Passenger	
TCGA-AN-A0FK-01	2073	Putative_Passenger	
TCGA-AN-A0FL-01	2073	Putative_Passenger	
TCGA-AN-A0FT-01	2073	Putative_Passenger	
TCGA-AN-A0FV-01	2073	Putative_Passenger	
TCGA-AN-A0FY-01	2073	Putative_Passenger	
TCGA-AN-A0XT-01	2073	Putative_Passenger	
TCGA-AN-A0XU-01	2073	Putative_Passenger	
TCGA-AO-A03L-01	2073	Putative_Passenger	
TCGA-AO-A03N-01	2073	Putative_Passenger	
TCGA-AO-A0J3-01	2073	Putative_Passenger	
TCGA-AO-A0J4-01	2073	Putative_Passenger	
TCGA-AO-A0J6-01	2073	Putative_Passenger	
TCGA-AO-A0J7-01	2073	Putative_Passenger	
TCGA-AO-A0J9-01	2073	Putative_Passenger	
TCGA-AO-A0JA-01	2073	Putative_Passenger	
TCGA-AO-A0JE-01	2073	Putative_Passenger	
TCGA-AO-A0JG-01	2073	Putative_Passenger	
TCGA-AO-A0JI-01	2073	Putative_Passenger	
TCGA-AO-A0JM-01	2073	Putative_Passenger	
TCGA-AO-A129-01	2073	Putative_Passenger	
TCGA-AO-A12F-01	2073	Putative_Passenger	
TCGA-AO-A1KP-01	2073	Putative_Passenger	
TCGA-AO-A1KQ-01	2073	Putative_Passenger	
TCGA-AO-A1KS-01	2073	Putative_Passenger	
TCGA-AO-A1KT-01	2073	Putative_Passenger	
TCGA-AQ-A0Y5-01	2073	Putative_Passenger	
TCGA-AR-A0TW-01	2073	Putative_Passenger	
TCGA-AR-A0TY-01	2073	Putative_Passenger	
TCGA-AR-A0TZ-01	2073	Putative_Passenger	
TCGA-AR-A0U1-01	2073	Putative_Passenger	
TCGA-AR-A0U3-01	2073	Putative_Passenger	
TCGA-AR-A1AH-01	2073	Putative_Passenger	
TCGA-AR-A1AW-01	2073	Putative_Passenger	
TCGA-AR-A1AY-01	2073	Putative_Passenger	
TCGA-AR-A24H-01	2073	Putative_Passenger	
TCGA-AR-A24L-01	2073	Putative_Passenger	
TCGA-AR-A24Q-01	2073	Putative_Passenger	
TCGA-AR-A24R-01	2073	Putative_Passenger	
TCGA-AR-A24S-01	2073	Putative_Passenger	
TCGA-AR-A24T-01	2073	Putative_Passenger	
TCGA-AR-A250-01	2073	Putative_Passenger	
TCGA-AR-A251-01	2073	Putative_Passenger	
TCGA-AR-A254-01	2073	Putative_Passenger	
TCGA-AR-A255-01	2073	Putative_Passenger	
TCGA-AR-A256-01	2073	Putative_Passenger	
TCGA-B6-A0I9-01	2073	Putative_Passenger	
TCGA-B6-A0IB-01	2073	Putative_Passenger	
TCGA-B6-A0RE-01	2073	Putative_Passenger	
TCGA-B6-A0RG-01	2073	Putative_Passenger	
TCGA-B6-A0RL-01	2073	Putative_Passenger	
TCGA-B6-A0RP-01	2073	Putative_Passenger	
TCGA-B6-A0RS-01	2073	Putative_Passenger	
TCGA-B6-A0RU-01	2073	Putative_Passenger	
TCGA-B6-A0WV-01	2073	Putative_Passenger	
TCGA-B6-A0WW-01	2073	Putative_Passenger	
TCGA-B6-A0WX-01	2073	Putative_Passenger	
TCGA-B6-A0X1-01	2073	Putative_Passenger	
TCGA-B6-A1KC-01	2073	Putative_Passenger	
TCGA-B6-A1KF-01	2073	Putative_Passenger	
TCGA-B6-A1KN-01	2073	Putative_Passenger	
TCGA-BH-A0AV-01	2073	Putative_Passenger	
TCGA-BH-A0B4-01	2073	Putative_Passenger	
TCGA-BH-A0B9-01	2073	Putative_Passenger	
TCGA-BH-A0BP-01	2073	Putative_Passenger	
TCGA-BH-A0BT-01	2073	Putative_Passenger	
TCGA-BH-A0C1-01	2073	Putative_Passenger	
TCGA-BH-A0C7-01	2073	Putative_Passenger	
TCGA-BH-A0DD-01	2073	Putative_Passenger	
TCGA-BH-A0DE-01	2073	Putative_Passenger	
TCGA-BH-A0DG-01	2073	Putative_Passenger	
TCGA-BH-A0DK-01	2073	Putative_Passenger	
TCGA-BH-A0DL-01	2073	Putative_Passenger	
TCGA-BH-A0DZ-01	2073	Putative_Passenger	
TCGA-BH-A0E2-01	2073	Putative_Passenger	
TCGA-BH-A0GY-01	2073	Putative_Passenger	
TCGA-BH-A0GZ-01	2073	Putative_Passenger	
TCGA-BH-A0H7-01	2073	Putative_Passenger	
TCGA-BH-A0H9-01	2073	Putative_Passenger	
TCGA-BH-A0HU-01	2073	Putative_Passenger	
TCGA-BH-A0HW-01	2073	Putative_Passenger	
TCGA-BH-A0W3-01	2073	Putative_Passenger	
TCGA-BH-A18J-01	2073	Putative_Passenger	
TCGA-BH-A18K-01	2073	Putative_Passenger	
TCGA-BH-A18P-01	2073	Putative_Passenger	
TCGA-BH-A18Q-01	2073	Putative_Passenger	
TCGA-BH-A18R-01	2073	Putative_Passenger	
TCGA-BH-A18U-01	2073	Putative_Passenger	
TCGA-BH-A18V-01	2073	Putative_Passenger	
TCGA-BH-A1EN-01	2073	Putative_Passenger	
TCGA-BH-A1EV-01	2073	Putative_Passenger	
TCGA-BH-A1EY-01	2073	Putative_Passenger	
TCGA-BH-A1F2-01	2073	Putative_Passenger	
TCGA-BH-A1F8-01	2073	Putative_Passenger	
TCGA-BH-A1FM-01	2073	Putative_Passenger	
TCGA-BH-A204-01	2073	Putative_Passenger	
TCGA-C8-A12L-01	2073	Putative_Passenger	
TCGA-C8-A12Z-01	2073	Putative_Passenger	
TCGA-C8-A134-01	2073	Putative_Passenger	
TCGA-C8-A138-01	2073	Putative_Passenger	
TCGA-C8-A1HJ-01	2073	Putative_Passenger	
TCGA-C8-A1HK-01	2073	Putative_Passenger	
TCGA-C8-A1HL-01	2073	Putative_Passenger	
TCGA-C8-A26W-01	2073	Putative_Passenger	
TCGA-C8-A274-01	2073	Putative_Passenger	
TCGA-C8-A27A-01	2073	Putative_Passenger	
TCGA-D8-A13Y-01	2073	Putative_Passenger	
TCGA-D8-A147-01	2073	Putative_Passenger	
TCGA-D8-A1J8-01	2073	Putative_Passenger	
TCGA-D8-A1JA-01	2073	Putative_Passenger	
TCGA-D8-A1JC-01	2073	Putative_Passenger	
TCGA-D8-A1JD-01	2073	Putative_Passenger	
TCGA-D8-A1JE-01	2073	Putative_Passenger	
TCGA-D8-A1JF-01	2073	Putative_Passenger	
TCGA-D8-A1JI-01	2073	Putative_Passenger	
TCGA-D8-A1JJ-01	2073	Putative_Passenger	
TCGA-D8-A1JL-01	2073	Putative_Passenger	
TCGA-D8-A1JM-01	2073	Putative_Passenger	
TCGA-D8-A1X5-01	2073	Putative_Passenger	
TCGA-D8-A1X8-01	2073	Putative_Passenger	
TCGA-D8-A1XF-01	2073	Putative_Passenger	
TCGA-D8-A1XG-01	2073	Putative_Passenger	
TCGA-D8-A1XJ-01	2073	Putative_Passenger	
TCGA-D8-A1XK-01	2073	Putative_Passenger	
TCGA-D8-A1XL-01	2073	Putative_Passenger	
TCGA-D8-A1XR-01	2073	Putative_Passenger	
TCGA-D8-A1XS-01	2073	Putative_Passenger	
TCGA-D8-A1XT-01	2073	Putative_Passenger	
TCGA-D8-A1XU-01	2073	Putative_Passenger	
TCGA-D8-A1XY-01	2073	Putative_Passenger	
TCGA-D8-A1XZ-01	2073	Putative_Passenger	
TCGA-D8-A1Y0-01	2073	Putative_Passenger	
TCGA-D8-A1Y1-01	2073	Putative_Passenger	
TCGA-D8-A27F-01	2073	Putative_Passenger	
TCGA-D8-A27H-01	2073	Putative_Passenger	
TCGA-E2-A107-01	2073	Putative_Passenger	
TCGA-E2-A109-01	2073	Putative_Passenger	
TCGA-E2-A10A-01	2073	Putative_Passenger	
TCGA-E2-A10E-01	2073	Putative_Passenger	
TCGA-E2-A14O-01	2073	Putative_Passenger	
TCGA-E2-A14R-01	2073	Putative_Passenger	
TCGA-E2-A14V-01	2073	Putative_Passenger	
TCGA-E2-A150-01	2073	Putative_Passenger	
TCGA-E2-A154-01	2073	Putative_Passenger	
TCGA-E2-A158-01	2073	Putative_Passenger	
TCGA-E2-A159-01	2073	Putative_Passenger	
TCGA-E2-A15H-01	2073	Putative_Passenger	
TCGA-E2-A15O-01	2073	Putative_Passenger	
TCGA-E2-A15R-01	2073	Putative_Passenger	
TCGA-E2-A1IE-01	2073	Putative_Passenger	
TCGA-E2-A1IH-01	2073	Putative_Passenger	
TCGA-E2-A1II-01	2073	Putative_Passenger	
TCGA-E2-A1L7-01	2073	Putative_Passenger	
TCGA-E2-A1L8-01	2073	Putative_Passenger	
TCGA-E2-A1LA-01	2073	Putative_Passenger	
TCGA-E2-A1LB-01	2073	Putative_Passenger	
TCGA-E2-A1LG-01	2073	Putative_Passenger	
TCGA-E2-A1LH-01	2073	Putative_Passenger	
TCGA-E2-A1LL-01	2073	Putative_Passenger	
TCGA-E9-A1N9-01	2073	Putative_Passenger	
TCGA-E9-A1NC-01	2073	Putative_Passenger	
TCGA-E9-A1NH-01	2073	Putative_Passenger	
TCGA-E9-A1R2-01	2073	Putative_Passenger	
TCGA-E9-A1R3-01	2073	Putative_Passenger	
TCGA-E9-A1R5-01	2073	Putative_Passenger	
TCGA-E9-A1R7-01	2073	Putative_Passenger	
TCGA-E9-A1RC-01	2073	Putative_Passenger	
TCGA-E9-A1RE-01	2073	Putative_Passenger	
TCGA-E9-A1RF-01	2073	Putative_Passenger	
TCGA-E9-A226-01	2073	Putative_Passenger	
TCGA-E9-A229-01	2073	Putative_Passenger	
TCGA-E9-A22A-01	2073	Putative_Passenger	
TCGA-E9-A22G-01	2073	Putative_Passenger	
TCGA-E9-A244-01	2073	Putative_Passenger	
TCGA-E9-A247-01	2073	Putative_Passenger	
TCGA-E9-A295-01	2073	Putative_Passenger	
TCGA-EW-A1IW-01	2073	Putative_Passenger	
TCGA-EW-A1J6-01	2073	Putative_Passenger	
TCGA-EW-A1OV-01	2073	Putative_Passenger	
TCGA-EW-A1OW-01	2073	Putative_Passenger	
TCGA-EW-A1OY-01	2073	Putative_Passenger	
TCGA-EW-A1PF-01	2073	Putative_Passenger	
TCGA-EW-A2FW-01	2073	Putative_Passenger	
TCGA-GI-A2C8-01	2073	Putative_Passenger	
