BRAF	V600	E:520|K:33|R:4|V:1
KRAS	G12	D:255|V:227|C:115|R:71|A:43|S:23|G:1|F:1
PIK3CA	H1047	R:236|L:37|Y:6|Q:4
IDH1	R132	H:250|C:50|G:12|S:8|L:4
NRAS	Q61	R:114|K:76|L:27|H:17|P:1
PIK3CA	E545	K:251|A:9|G:8|Q:6|D:3
PIK3CA	E542	K:134|A:4|Q:3|V:2|G:2
TP53	R273	C:119|H:103|L:22|S:5|P:4
TP53	R248	Q:108|W:90|L:11|P:5|G:2
KRAS	G13	D:75|C:12|V:2|R:1|G:1|A:1
KRAS	Q61	H:44|R:11|K:10|L:8|P:1|E:1
HRAS	Q61	R:19|K:10|L:9|H:2
SF3B1	K700	E:33|R:1
CTNNB1	D32	Y:15|G:13|N:10|V:8|H:4|A:2
CTNNB1	S33	C:16|F:13|P:12|Y:8|A:3|T:1
PIK3CA	Q546	R:20|K:15|P:7|E:2|L:1|H:1
FBXW7	R465	C:33|H:26|P:1|L:1|G:1
PIK3CA	N345	K:36|I:3|T:2|H:1
CTNNB1	S37	F:21|C:16|A:6|P:4|Y:3
U2AF1	S34	F:34|Y:3
PTEN	R130	Q:40|G:28|*:16|L:5|P:4
TP53	R175	H:143|G:7|C:4
TP53	Y220	C:63|S:4|H:2|N:1|D:1
TP53	H179
TP53	H193	R:32|Y:13|L:11|P:7|D:2|N:1
EGFR	L858	R:30
CTNNB1	T41	A:21|I:10|N:2
H3F3A	K28	M:27
NRAS	G12	D:18|C:7|V:3|S:3|A:3|R:2
GNAS	R844	C:19|H:16|L:1
RAC1	P29	S:25|L:5|T:1
AKT1	E17	K:49
EGFR	A289	V:17|T:6|D:3|N:1|I:1
FBXW7	R505	G:19|C:16|L:2|H:2|S:1
CTNNB1	G34	R:16|V:8|E:7|A:1|*:1
APC	R1450	*:37
TP53	C176	F:26|Y:21|S:3|G:2|*:2|W:1|R:1|C:1
TP53	G245	S:46|D:22|V:16|C:9|R:2|A:2
CDKN2A	R80	*:50|Q:1
ERBB2	S310	F:25|Y:1
DNMT3A	R882	H:22|C:8|P:1
CTNNB1	S45	F:11|P:10|Y:3|C:3|S:1
SMAD4	R361	H:20|C:18|G:2|P:1
SPOP	F133	L:9|V:4|C:4|S:3|I:2
TP53	I195	T:25|F:11|N:5|S:2|M:2
IDH2	R172	K:12|S:3|W:2|M:1|G:1
HRAS	G13	R:11|V:9|D:2|C:2|S:1|I:1
HRAS	G12	S:10|D:8|C:3|A:2|V:1|N:1
PIK3CA	M1043	V:13|I:11|T:2|L:2
MYD88	L273	P:15
ERBB3	V104	M:19|L:7
NRAS	G13	D:11|R:10|V:1
PIK3CA	G118	D:24
BRAF	G469	A:9|V:6|R:4|E:2|S:1|*:1
BRAF	K601	E:12|N:2|T:1
KRAS	A146	T:24|V:3|P:1
ERBB2	L755	S:9|M:3|W:1|P:1
IDH2	R140	Q:19|W:1|L:1
APC	R876	*:26|Q:1
TP53	Y126_splice
TP53	R249	S:25|M:9|G:6|W:5|T:2|K:1
TP53	R282	W:83|G:4|Q:2|R:1|P:1
B2M	M1	I:6|V:5|L:4|T:2|R:1
PIK3CA	C420	R:17|G:1
TP53	Y163	C:27|N:4|H:4|D:2|*:1
STK19	D89	N:16|D:2
POLE	P286	R:14|S:1|H:1
FGFR3	S249	C:18
CDKN2A	W110	*:26
FGFR2	N550	K:11|H:2
SLC27A5	T554	I:8|T:6
EZH2	Y646	N:6|F:4|S:2|H:2
SMTNL2	E244_splice
NFE2L2	E79	Q:9|K:6|V:2|*:2|D:1
RIMS2	S423	S:15
NFE2L2	D29	H:11|Y:4|N:2|G:2
PIK3CA	K111	E:12|N:8|R:1
TP53	C238	Y:15|F:12|S:3|R:3|G:1
PIK3CA	R88	Q:40
PIK3CA	E726	K:22|A:2
EGFR	G598	V:17|A:2
RQCD1	P131	L:13|S:1
FLT3	D835	Y:11|E:3|H:2|V:1
CDKN2A	H83	Y:12|R:3|D:3|Q:1
BRAF	N581	S:7|T:2|I:1|H:1
TP53	V173	L:15|M:12|G:2|A:2|E:1
TP53	C275	Y:15|F:10|S:4|*:2|R:1
BRAF	G466	V:10|E:6|A:1
TP53	Y205	C:19|F:3|S:2|N:2|H:2|D:2|*:1
RRAS2	Q72	L:7|H:2
TP53	Y234	C:23|S:2|H:2|*:2|N:1|D:1
APC	R1114	*:24
APC	R213	*:20
PPP2R1A	R183	W:14|Q:4|G:1
NFE2L2	E82	D:7|A:2|Q:1|G:1
RXRA	S427	F:11|Y:3
MTOR	S2215	Y:8|F:5|T:1
HIST1H3B	K28	M:11|E:1
APC	Q1378	*:15
CDKN2A	R58	*:27|R:1
PPP2R1A	P179	R:12|L:1
CREBBP	R1446	C:9|L:3|H:3|G:1
POLE	V411	L:10
EP300	D1399	N:16|Y:2
BRAF	D594	G:6|N:5|H:1
RHOA	Y42	C:7|S:2|I:1|F:1
FBXW7	R479	Q:13|*:4|P:2|L:2|G:2|R:1
MAP2K1	P124	S:11|L:2|Q:1|P:1
MAP2K1	K57	N:7|T:3
TP53	C135	Y:9|F:9|R:3|W:2|S:2|*:2|G:1
PIK3CA	E453	K:16|Q:3|D:1
CDKN2A	V51_splice
NOTCH2	R5	R:10
ERBB2	V842	I:14
DCAF13	T118	T:8
NUP93	E14	K:10|G:1
NFE2L2	T80	K:3|R:2|P:2|A:2
FGFR3	Y375	C:8
ATM	R337	C:13|H:5
KNSTRN	S24	F:13
NFE2L2	G81	V:3|S:3|D:2|C:2
CTNNB1	K335	I:8|T:1
TP53	M237	I:17|K:4|V:3
GPRIN2	A50	A:11
SOS1	N233	Y:7
SMAD4	G386	D:5|V:3|S:1|C:1|A:1
PTEN	R233	*:27|Q:1
MAPK1	E322	K:15|*:1
INPPL1	A1185	D:8
TP53	R196	*:61|P:6
TP53	G266	V:16|E:14|R:12|*:4
TP53	C242	F:13|S:5|Y:3|W:1|G:1|C:1
ERBB3	D297	Y:9|V:1|N:1
CDKN2A	Q50	*:12|H:2|R:1|Q:1
MYCN	P44	L:9
POM121	N94	S:7
TP53	R213	*:86|Q:8|L:7|P:1|G:1
TP53	Y236	C:16|*:3|N:2|D:2
ARID1A	R1989	*:17
APC	R216	*:14
XPO1	E571	K:12|V:1|A:1
CDKN2A	P114	L:13|T:1|H:1
MYO18A	G979	G:6|A:1
TP53	P151	S:10|H:7|T:4|R:4|A:4|F:1
GNAQ	T96	S:7
BNC2	S575	R:7|I:1
NFE2L2	Q26	P:2|K:2|R:1|L:1|H:1
CDK4	R24	L:5|H:3|C:2|S:1
LRP1	P1058	T:7|L:1
DTD2	R6	W:11
SMAD2	S464	*:11
TP53	A187_splice
RHEB	Y35	N:5|C:1
HOXB2	P335	P:6
TP53	R280	K:15|T:10|G:6|I:5|S:4|*:1
SNRPD3	G96	V:4|S:1|R:1|C:1
GPRIN2	T100	P:7
ALK	F1174	L:6|C:2|V:1
MED12	L1224	F:9|V:1
ARL16	G6	R:7
MAGOH	I137	T:6
CCT8	I86	T:6
CCND1	Y44	D:2|S:1|H:1|F:1|C:1|*:1
CRNKL1	S128	F:8|S:2
TP53	K132	N:16|R:7|E:6|T:3|Q:1|M:1
NT5C3A	D322	G:6
EGFR	L861	Q:7
PIK3R1	M582_splice
TP53	C141	Y:10|W:6|R:2|G:2|S:1|F:1|*:1
RIMS1	R71	G:5|R:2
OXA1L	L57	F:9
LENG8	G377	G:6
APC	R499	*:13
APC	Q1429	*:6|R:1
ING1	R339	*:11
SPOP	W131	G:4|S:1|R:1|C:1
TPTE2	M41	V:8
TRUB1	T34	P:6
ACADS	R330	H:8|C:2
ACSBG2	I250	M:5
SPTA1	K1732	T:7
TP53	V274	F:7|D:5|G:4|A:4|L:1
PTPN11	Q510	L:3|H:3|E:1
SF3B1	N626	Y:3|H:2|D:1
RAC1	A178	V:10
ARIH1	A409	E:6
KRAS	G60	G:10|D:1
TP53	V216	M:15|L:2|G:2|E:1
PIK3R1	N564	D:6
PIK3R1	G376	R:9
PIK3CA	Y1021	C:7|H:2
C5orf49	K130	T:6
NPAS1	F159	F:6|L:1
APC	R564	*:12
NFE2L2	L30	F:3|P:2|H:2|R:1
RAF1	S257	L:11|W:1
TP53	Q331_splice
KIAA1468	Q579	K:6
BCL2L12	F8	F:8
SF3B1	R625	H:4|C:4|L:2|G:1
AHI1	Q294	R:5
KDM6A	Q555	*:9
FGFR1	K687	E:4|N:1|K:1|*:1
KIT	K642	E:5|N:1
TP53	S241	F:19|Y:10|C:6|P:3|A:2
OBP2B	S133	P:5
APC	R232	*:12
TP53	L194	R:15|H:3|F:3|P:2
MAP2K1	F53	L:4|V:1|I:1
GNA11	Q209	L:5
MAPK7	A501	D:6
TP53	S33_splice
PRSS27	V246	G:5
PCDHA10	G539	A:8|V:1
MAP2K2	F57	L:3|V:2
PTPN11	A72	T:3|V:2|D:2
TP53	V272	M:17|G:4|V:1|L:1|K:1|E:1
SYT13	P228	S:7|T:1
FAM46D	S69	R:4|G:2
PTN	K44	T:6|M:1
TP53	P278	S:11|L:7|T:6|R:5|A:5|H:3
HEXDC	T482	P:5
ZBTB7A	K424	T:4|N:1
EVPL	C322	C:6
FGFR1	N577	K:5|D:1
TP53	V225_splice
TP53	H214	R:15|L:1
ERBB2	R678	Q:9
PTEN	C136	R:4|Y:2|F:2|*:1
CTNNB1	N387	K:4|Y:1|I:1
ERBB2	D769	Y:5|H:2|N:1
MEF2A	P99	S:7
FGFR3	R248	C:9
MYO18B	P1018	S:3|P:3|L:2|T:1
TP53	T125_splice	SS:23
CDKN2A	E88	*:10|K:5
COBL	E480	D:6
ATM	N2875	S:3|T:2|K:1
ZHX3	N249	K:6
APC	Y935	*:6
PLCB3	T909	P:5
CHIT1	W358	*:7
FRMD4B	P368	S:5|L:1|F:1
PCSK5	W924	*:7|L:1
KRAS	K117	N:9
C3orf70	S6	L:9|W:2|*:1
APC	Q1338	*:6
CHD3	I293	L:5
OVGP1	S536	G:5
INMT	S212	F:8|S:1
LAMC1	P641	P:4|L:2
LCE1A	K28	T:2|R:2|M:1
PPP6C	R301	C:14
NFE2L2	G31	A:4|R:2|V:1|E:1
U2AF1	Q157	R:2|P:2
CDH1	Q23	*:7
SF3B1	G742	D:6
KAT8	R98	W:7|Q:1
SEMA4B	S231	S:4|F:2
CTNNB1	H36	P:5|Y:1
ERBB2	V777	L:4|M:1
PNLIPRP3	K431	T:5|R:1
NFE2L2	R34	G:7|Q:4|P:2
FGFR2	S252	W:10|S:2
FBXW7	R367	*:12
FOXA1	I176	M:4|V:3
SLC4A11	V718	G:5
H3F3A	G35	R:6
FGFR2	C383	R:4|Y:1
KIAA0020	K63	R:5
TP53	F270	S:5|L:4|I:4|C:2|V:1
SF3B1	K666	T:2|E:2|Q:1
PIK3R1	R348	*:14
PIK3R1	K567	E:5
ALK	R1275	Q:10|L:1|*:1
U2AF1	I24	T:3|V:1
DNAJB1	L190	L:4
STAT3	H410	R:3|P:2
PIK3CA	E81	K:12|*:1
TP53	E225_splice	SS:19
PTPN11	E76	K:4|A:2|G:1
EGFR	G719	A:5|D:1|C:1
EHMT1	V280	F:5
WDR73	G316	R:5
TMEM131	E1319	Q:4|*:2|K:1
WDR52	V1227	G:5
SMAD4	D351	G:3|Y:2|H:2|A:1
DICER1	E1813	G:3|Q:2|A:1
HOOK2	S630	S:3|F:2|A:1
KLF5	E419	Q:4|K:3
LST3	R709	R:4|T:1|K:1
HSD11B1	G45	V:2|R:2|W:1|G:1|E:1
RBM39	T353	I:4|T:1
PCBP1	L102	Q:2|R:1|P:1
BCL2L12	F17	F:7
SPOP	Y87	S:2|N:2|C:1
MYC	T73	P:3|I:2
TROAP	S562	I:5
PTPN11	G503	V:6|G:1
ACVR1	R258	G:4|M:1
PIK3CA	V344	G:5|M:4|A:2
ARID3A	S557	G:4
THBD	C554	C:7
TP53	G244	D:9|C:8|S:5|V:2|R:1|G:1
SMARCA4	G1232	S:6|C:2|V:1
RARA	F286	S:2|I:1|C:1
CCND1	P287	L:3|S:2|T:1
CYP4A11	I491	M:3|T:1
MAX	R60	Q:9
ARAF	S214	F:3|S:1|C:1|A:1
RQCD1	S87	P:3|C:3
ABCC10	R570	W:5|Q:2|L:1
FRMD6	S17	S:3|I:1|C:1
NCR1	E42	K:6|G:1|E:1
CELSR1	W1958	G:4|C:1
LRP5	S1609	P:4|S:1
MYO9A	P1300	S:5|P:1|L:1
CYP2C8	P402	S:7|L:2
PIK3CA	N1044	K:4|Y:2
CDK4	K22	Q:2|M:2
HIST1H3C	K37	M:5
TP53	N239	S:8|D:6|T:1
LRRC71	K324	K:4
CRB1	F630	V:5|S:1
AMPD1	L631	F:4|V:1
EBF2	G444	E:8|V:1
TUBGCP4	A8	D:4|T:1
CIZ1	L59	P:4
TP53	I255	F:7|S:3|N:2|T:1
PASD1	M338	I:5
TP53	E286	K:17|*:7|G:4|Q:3|V:1|A:1
IL7R	K395	T:3|R:2|N:1|M:1|K:1
SSBP3	K6	R:4
PARP1	G500	G:6
SLCO1B7	E27	K:9
ACVR1	G328	E:4|V:2
PCMTD1	P342	L:6|T:1|P:1
BCL2L12	R18	W:7
TGFBR2	R553	C:5|H:4|L:1
VPS37B	Y191	S:4
C16orf80	R100	C:6|H:1
TRIM65	H383	N:3|L:1
VHL	N78	S:3|D:2|Y:1
MTOR	C1483	F:2|Y:1|W:1|R:1
DDX28	S442	S:3|F:2
S100A8	K49	R:5
BTBD11	K1003	T:3|R:1|M:1
TARBP2	E191	*:5|E:1
ZNF623	T500	K:5
SLC16A13	F158	L:4
TP53	S215	I:6|R:5|G:3|N:1
PIK3CA	G106	V:7|R:1
UCHL1	H161	Y:5
TPSD1	P22	R:6|P:3
INTS12	M1	V:2|T:1|L:1
FRMD6	F6	F:4
UBXN11	S494	C:4
SPOP	F102	V:2|C:2|L:1
PIK3CA	C378	R:3|Y:2|F:1
NFIC	S339	P:4
FBXW7	R658	*:10|Q:3|R:1
MICA	I236	T:4
PODXL	S22	P:4
XPO6	I274	T:3|V:1
CLECL1	Y50	N:4
MXRA5	G792	G:9
TSC22D2	S735	Y:4|F:2
KIF26B	R2024	H:5|C:2|S:1
TP53	T125	T:36|M:7|P:2|R:1|K:1
S100A3	P97	S:3|P:2
TMEM200C	R19	C:5|S:1|H:1
SWI5	P34	S:7
TUBGCP6	S1192	S:4
CSPG5	R365	R:3|Q:2|W:1
METTL14	R298	P:4|H:4
BRD7	Y455	*:4
ARID2	S297	F:8
LTN1	S19	F:6|Y:1
TP53	L111	P:5|R:4|Q:3
PANK3	I301	F:4
RSBN1L	L432	V:4
MYT1L	K203	T:3|R:1
TMEM147	A92	V:4|A:1
EGFR	R108	K:7|G:1
SMAD4	D537	H:4|E:2|Y:1|V:1|G:1
PSG4	E263	K:7
PDHA1	G145	D:5
LSM14A	R272	C:7|H:1
THRA	R79	H:7
FANK1	Q4	*:5
ASF1B	P21	L:3|P:2
MAX	H28	R:4
APC	Q1406	*:7
APC	E1408	*:7
UBE2D3	M32	I:3|V:1
MET	D1010_splice
TBX2	S192	I:4
ANKZF1	A650	V:4|A:1
PIK3CA	R38	H:7|C:4|S:1|L:1|G:1
ELTD1	S11	F:5|S:3|P:1
RPL10L	K156	R:3|T:1|M:1
MTOR	I2500	M:3|F:1
RHOA	R5	W:5|Q:4|L:1
RHOA	E40	Q:6|K:1|*:1
PCED1B	S343	F:6|Y:1|P:1
MYC	S161	L:6
NOL4	L423	L:3|V:1|M:1
DNAH9	E2368	K:7|D:1
CHST12	V12	G:4
KCNQ5	G273	E:7|R:1
ZNF516	A256	D:5
CR1	R1842	C:5|H:4
RINT1	K85	T:2|N:2
TGFBRAP1	P824	S:2|L:2|P:1|F:1
TOP2B	R651	H:7
PACS2	Q87	H:3|Q:1
ZNF649	R198	I:5|S:1|K:1
TP53	Q144	*:12|P:1|L:1|H:1
VHL	V155_splice
TACC3	P417	S:4|P:2
ATP6V1B2	P352	S:4|P:1
KCNJ8	G417	E:5|R:1|D:1
TP53	D281	Y:8|N:7|V:4|E:4|H:2|D:2|P:1|G:1|A:1
ARHGAP28	L277	R:3|P:2
MEF2A	Y105	C:4
TCF20	P815	L:4|S:2
BRAF	L597	Q:2|S:1|R:1
CANT1	K131	R:4
ARID1A	R1335	*:9
LCE1F	P27	P:7|Q:2|L:1
ACP6	V29	G:4
MAGEC1	K1046	N:6
ACVR1B	R485	*:8
BRAF	G596	R:2|V:1|S:1|D:1
CEP63	S153	L:5|S:4
PIK3CB	D1067	V:3|Y:1|A:1
ARHGAP33	S964	S:4
KCNH5	T147	T:13
DUSP16	R483	*:7
CDKN2A	L130	R:3|Q:2|V:1
FAM58A	K141_splice
C6	K817	T:5|R:1
MED28	G7	G:3|C:1
PROCR	R98	L:8
MARCH10	G241	E:4|R:1|G:1
FZD10	S22	R:5
RTKN2	R33	*:8|Q:2
EP300	H1451	R:1|P:1|L:1|H:1
ARID1A	R693	*:8
THSD7B	G557	R:5|E:2|V:1
THSD7B	E1181	K:9
SHROOM1	P300	T:4
NUP93	Q15	*:4
ERBB3	M60	K:3|R:1
CLEC14A	R193	C:5|H:3|R:2
EYA4	L152	R:2|I:2|V:1|P:1|H:1
CEP89	S153	G:3|I:1
SHB	A460	T:4
APOBR	E361	D:5
SF3B1	D894	N:2|G:2|A:1
BRINP1	G713	G:9
RIPPLY2	S110	L:5|*:1
TCEB1	Y79	S:1|N:1|F:1|*:1
KCNJ12	E430	G:5|*:1
NAP1L3	K502	R:2|T:1|N:1|M:1|K:1
CYP7B1	K332	T:5
HNMT	L145	L:4
NHS	L215	P:4
DHRS4	T102	M:6
MAGI2	L603	R:3|P:2