<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- our parent -->
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.mskcc.cbio</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- module metadata -->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>portal-importer-admin</artifactId>
  <name>Portal Importer Admin</name>
  <description>Admin Module for Portal Importer</description>

  <!-- repositories -->
  <repositories>
	<repository>
	  <id>gdata-maven-github</id>
	  <name>Google Gdata Maven Repository</name>
	  <url>https://raw.github.com/eburtsev/gdata-maven/master/</url>
	</repository>
  </repositories>

  <!-- properties -->
  <properties>
	<spring.version>3.0.5.RELEASE</spring.version>
	<hibernate.version>3.6.9.Final</hibernate.version>
	<slf4j.version>1.5.8</slf4j.version>
  </properties>

  <dependencies>

	<!-- for foundation -->
	<dependency>
	  <groupId>org.apache.axis2</groupId>
	  <artifactId>axis2</artifactId>
	  <version>1.6.2</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.axis2</groupId>
	  <artifactId>axis2-transport-local</artifactId>
	  <version>1.6.2</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.axis2</groupId>
	  <artifactId>axis2-transport-http</artifactId>
	  <version>1.6.2</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.ws.commons.axiom</groupId>
	  <artifactId>axiom-api</artifactId>
	  <version>1.2.13</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.ws.commons.axiom</groupId>
	  <artifactId>axiom-impl</artifactId>
	  <version>1.2.13</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.ws.commons.neethi</groupId>
	  <artifactId>neethi</artifactId>
	  <version>2.0.1</version>
	</dependency>
	<dependency>
	  <groupId>axis</groupId>
	  <artifactId>axis-wsdl4j</artifactId>
	  <version>1.5.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.xmlbeans</groupId>
	  <artifactId>xmlbeans</artifactId>
	  <version>2.6.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.ws.commons.schema</groupId>
	  <artifactId>XmlSchema</artifactId>
	  <version>1.4.7</version>
	</dependency>

	<!-- apache commons CLI -->
	<dependency>
	  <groupId>commons-cli</groupId>
	  <artifactId>commons-cli</artifactId>
	  <version>1.2</version>
	</dependency>

	<!-- apache commons basic data source -->
	<dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>1.2.2</version>
	</dependency>

    <!-- apache commons codec -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.6</version>
    </dependency>

    <!-- apache commons compression -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.4.1</version>
    </dependency>
            
	<!-- apache commons logging -->
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>apache-log4j-extras</artifactId>
	  <version>1.1</version>
	</dependency>

    <!-- apache commons io -->
    <dependency>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>org.apache.commons.io</artifactId>
      <version>2.1</version>
    </dependency>

	<!-- bridgedb -->
	<dependency>
	  <groupId>org.bridgedb</groupId>
	  <artifactId>org.bridgedb</artifactId>
	  <version>1.1.0</version>
	</dependency>
	<dependency>
	  <groupId>org.bridgedb</groupId>
	  <artifactId>org.bridgedb.bio</artifactId>
	  <version>1.1.0</version>
	</dependency>
	<dependency>
	  <groupId>org.bridgedb</groupId>
	  <artifactId>org.bridgedb.rdb</artifactId>
	  <version>1.1.0</version>
	</dependency>

	<!-- google -->
	<dependency>
	  <groupId>com.google.collections</groupId>
	  <artifactId>google-collections</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>com.google.gdata.gdata-java-client</groupId>
	  <artifactId>gdata-spreadsheet-3.0</artifactId>
	  <version>1.46.0</version>
	</dependency>

	<!-- hibernate -->
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-entitymanager</artifactId>
	  <version>${hibernate.version}</version>
	</dependency>

	<!-- log4j -->
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.16</version>
	</dependency>

	<!-- mutation assessor tool -->
	<dependency>
	  <groupId>org.mskcc.cbio</groupId>
	  <artifactId>mutation-assessor</artifactId>
	  <version>${project.version}</version>
	</dependency>

	<!-- mysql -->
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.10</version>
	  <scope>runtime</scope>
	</dependency>

	<!-- oncotator -->
	<dependency>
	  <groupId>org.mskcc.cbio</groupId>
	  <artifactId>oncotator</artifactId>
	  <version>${project.version}</version>
	</dependency>	

	<!-- spring -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-expression</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aop</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-tx</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-orm</artifactId>
	  <version>${spring.version}</version>
	</dependency>

	<!-- slf4j -->
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>${slf4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>${slf4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>jcl-over-slf4j</artifactId>
	  <version>${slf4j.version}</version>
	</dependency>

  </dependencies>

  <build>

	<!-- plugins -->
	<plugins>

	  <!-- java 1.6 support -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.0.2</version>
		<configuration>
		  <source>1.6</source>
		  <target>1.6</target>
		</configuration>
	  </plugin>

	  <!-- axis2 -->
	  <plugin>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
		<version>1.4</version>
		<executions>
		  <execution>
			<goals>
			  <goal>wsdl2code</goal>
			</goals>
			<configuration>
			  <packageName>org.foundation</packageName>
			  <wsdlFile>http://mskcc.foundationmedicine.com/Fmi.CaseInfoService/CaseInfoService.svc?wsdl</wsdlFile>
			  <databindingName>xmlbeans</databindingName>
			</configuration>
		  </execution>
		</executions>
	  </plugin>

	  <!-- assembly -->
	  <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.2-beta-5</version>
		<configuration>
		  <descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		  </descriptorRefs>
		  <archive>
			<manifest>
			  <mainClass>org.mskcc.cbio.importer.Admin</mainClass>
			</manifest>
		  </archive>
		</configuration>
		<executions>
		  <execution>
			<id>make-assembly</id>
			<phase>package</phase>
			<goals>
			  <goal>single</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>

	</plugins>

	<!-- properties file used for filter - use build.properties -->
	<filters>
	  <filter>${PORTAL_HOME}/portal.properties</filter>
	</filters>

	<!-- prevent some resources from getting into package -->
	<resources>
	  <resource>
		<directory>src/main/resources</directory>
		<filtering>true</filtering>
		<excludes>
		  <exclude>portal.properties*</exclude>
		</excludes>
	  </resource>
	  <resource>
		<targetPath>schemaorg_apache_xmlbeans/system</targetPath>
		<directory>target/generated-sources/axis2/wsdl2code/resources/schemaorg_apache_xmlbeans/system</directory>
	  </resource>
	</resources>

  </build>
  
</project>
