<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- our parent -->
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.mskcc.cbio</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- module metadata -->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>importer</artifactId>
  <name>Portal Importer</name>
  <description>Importer Module for Portal</description>

  <!-- repositories -->
  <repositories>
	<repository>
	  <id>gdata-maven-github</id>
	  <name>Google Gdata Maven Repository</name>
	  <url>https://raw.github.com/eburtsev/gdata-maven/master/</url>
	</repository>
  </repositories>

  <!-- profiles -->
  <profiles>
	<!-- foundation -->
	<profile>
	  <id>foundation</id>
	  <build>
        <plugins>
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxws-maven-plugin</artifactId>
			<version>1.10</version>
			<executions>
			  <execution>
				<goals>
				  <goal>wsimport</goal>
				</goals>
				<configuration>
				  <wsdlUrls>
					<wsdlUrl>https://mskcc.foundationmedicine.com/Fmi.CaseInfoService/CaseInfoService.svc?wsdl</wsdlUrl>
				  </wsdlUrls>
				  <packageName>org.foundation</packageName>
				  <sourceDestDir>${project.build.directory}/generated-sources</sourceDestDir>
				  <staleFile>${project.build.directory}/generated-sources</staleFile>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
        </plugins>
      </build>
	</profile>
  </profiles>

  <dependencies>

    <!-- JUnit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>

    <!-- Mockito -->
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
    </dependency>

	<!-- apache commons CLI -->
	<dependency>
	  <groupId>commons-cli</groupId>
	  <artifactId>commons-cli</artifactId>
	  <version>1.2</version>
	</dependency>

	<dependency>
	  <groupId>net.sourceforge.jtds</groupId>
	  <artifactId>jtds</artifactId>
	  <version>1.2.4</version>
	  <scope>runtime</scope>
	</dependency>

	<!-- apache commons basic data source -->
	<dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>1.2.2</version>
	</dependency>

    <!-- apache commons codec -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.6</version>
    </dependency>

    <!-- apache commons compression -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.4.1</version>
    </dependency>

    <!-- apache commons io -->
    <dependency>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>org.apache.commons.io</artifactId>
      <version>2.1</version>
    </dependency>

	<!-- for foundation -->
	<dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.2.6</version>
    </dependency>

	<!-- google -->
	<dependency>
	  <groupId>com.google.collections</groupId>
	  <artifactId>google-collections</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>com.google.gdata.gdata-java-client</groupId>
	  <artifactId>gdata-spreadsheet-3.0</artifactId>
	  <version>1.46.0</version>
	</dependency>

	<!-- hibernate -->
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-entitymanager</artifactId>
	  <version>${hibernate.version}</version>
	</dependency>

	<!-- lift over tool -->
	<dependency>
	  <groupId>org.mskcc.cbio</groupId>
	  <artifactId>liftover</artifactId>
	  <version>${project.version}</version>
	</dependency>

	<!-- mutation assessor tool -->
	<dependency>
	  <groupId>org.mskcc.cbio</groupId>
	  <artifactId>mutation-assessor</artifactId>
	  <version>${project.version}</version>
	</dependency>

	<!-- oncotator -->
	<dependency>
	  <groupId>org.mskcc.cbio</groupId>
	  <artifactId>oncotator</artifactId>
	  <version>${project.version}</version>
	</dependency>	

	<!-- portal core -->
	<dependency>
	  <groupId>org.mskcc.cbio</groupId>
	  <artifactId>core</artifactId>
	  <version>${project.version}</version>
	</dependency>	

  </dependencies>

  <build>

	<!-- plugins -->
	<plugins>

	  <!-- java 1.7 support -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.0.2</version>
		<configuration>
		  <source>1.7</source>
		  <target>1.7</target>
		</configuration>
	  </plugin>

	  <!-- use this instead of maven-assembly-plugin -->
	  <!-- to prevent inclusion of org-apache-commons-dbcp -->
	  <!-- which now lives in core and causes jar creation -->
	  <!-- issues when using maven-assembly-plugin -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.0</version>
		<executions>
		  <execution>
			<phase>package</phase>
			<goals>
			  <goal>shade</goal>
			</goals>
			<configuration>
              <finalName>cbioportal-importer</finalName>
			  <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>${gpl-files-to-exclude}</exclude>
                    <exclude>org/gjt/**</exclude>
                  </excludes>
                </filter>
              </filters>
			  <artifactSet>
				<excludes>
				  <exclude>com.kenai.nbpwr:org-apache-commons-dbcp</exclude>
				</excludes>
			  </artifactSet>
			  <transformers>
				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				  <mainClass>${importer-main-class}</mainClass>
				</transformer>
			  </transformers>
			</configuration>
		  </execution>
		</executions>
	  </plugin>

	  <!-- this plugin lets us grab shared resources from our parent -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<executions>
		  <execution>
            <id>copy-parent-resources</id>
            <phase>process-sources</phase>
            <goals>
			  <goal>copy-resources</goal>
            </goals>
            <configuration>
			  <outputDirectory>${project.build.directory}/classes</outputDirectory>
			  <resources>
				<resource>
				  <directory>${property-file-dir}</directory>
				  <includes>
					<include>**/*.properties</include>
				  </includes>
				  <excludes>
					<exclude>**/portal.properties.*</exclude>
					<exclude>**/log4j.properties.*</exclude>
					<exclude>**/*.EXAMPLE</exclude>
				  </excludes>
				</resource>
			  </resources>
            </configuration>
		  </execution>
		</executions>
	  </plugin>

	</plugins>

	<!-- properties file used for filter our context file in resources -->
	<filters>
	  <filter>${PORTAL_HOME}/src/main/resources/portal.properties</filter>
	</filters>

	<!-- prevent some resources from getting into package -->
	<resources>
	  <resource>
		<directory>src/main/resources</directory>
		<!-- we want to filter application context files with values from portal.properties -->
		<filtering>true</filtering>
	  </resource>
	</resources>

  </build>
  
</project>
