###### TCGA PORTAL ######

# Application Name and Version
app.name=tcga_public_portal
app.version=0.1

#TITLE 
skin.title=cBio TCGA Cancer Genomics Portal
skin.blurb=The cBio TCGA Cancer Genomics Portal provides <b>visualization</b>, <b>analysis</b> and <b>download</b> of large-scale <b>cancer genomics</b> data sets.<p> 27 March 2011 TCGA data.

# Manager webapp username and password
manager.username=tomcat
manager.password=tomcat

header_image=site_name_beta.png

cgds.url=http://buri.cbio.mskcc.org:38080/cgds_tcga_public_portal/webservice.do

r_installed=true
about=about_us.html
news=news_tcga.html
data_sets=data_sets_tcga.html
data_sets_right_column=data_sets_tcga_right_column.html
examples_right_column=examples_tcga.html
faq=faq_tcga.html

# Authentication Props
authenticate=T
authenticate.user_name=tcga
authenticate.password=[SPECIFY PASSWORD HERE]


