# Application Name and Version
app.name=gdac-portal
app.version=0.1

# Database Settings
db.name=cgds_gdac
db.user=
db.password=
db.host=localhost

# Location of log file
log.file.path=/srv/www/sander-tomcat/tomcat6/logs/gdac-portal.log

#TITLE 
skin.title=cBio TCGA Cancer Genomics Portal
skin.email_contact=cancergenomics at cbio dot mskcc dot org
skin.blurb=<b>Data in this portal is based on the 28 July 2011 Broad Firehose run of TCGA data.  Additional mutation files have been added from each disease working group.</b>
skin.header_image=site_name_beta.png

# Manager webapp username and password
manager.username=tomcat
manager.password=tomcat

pathway_commons.url=http://www.pathwaycommons.org/pc2

r_installed=true
authenticate=true
include_networks=false

faq=faq_tcga.html
about=about_us.html
news=news_tcga.html
data_sets=data_sets_tcga.html
examples_right_column=examples_tcga.html
data_sets_right_column=data_sets_tcga_right_column.html
