# Application Name and Version
app.name=gdac-portal
app.version=0.1

# Database Settings
db.name=cgds_gdac
db.user=
db.password=
db.host=localhost

# Location of log file
log.file.path=portal.log

#TITLE 
skin.title=cBio TCGA Cancer Genomics Portal
skin.email_contact=cancergenomics at cbio dot mskcc dot org
skin.blurb=The cBio TCGA Cancer Genomics Portal provides <b>visualization</b>, <b>analysis</b> and <b>download</b> of large-scale <b>cancer genomics</b> data sets.<p>  21 August 2011 TCGA data.

# Manager webapp username and password
manager.username=tomcat
manager.password=tomcat

pathway_commons.url=http://www.pathwaycommons.org/pc2

r_installed=true
authenticate=false
include_networks=false

faq=faq_tcga.html
about=about_us.html
news=news_tcga.html
data_sets=data_sets_tcga.html
examples_right_column=examples_tcga.html
data_sets_right_column=data_sets_tcga_right_column.html
header_image=site_name_beta.png
