# Application Name and Version
app.name=gdac-portal
app.version=0.1

# Database Settings
db.name=cgds_gdac
db.user=
db.password=
db.host=localhost

# google settings
google.id=
google.pw=
users.spreadsheet=
users.worksheet=

# Location of log file
log.file.path=/srv/www/sander-tomcat/tomcat6/logs/gdac-portal.log

skin.title=cBio GDAC Portal
skin.email_contact=cancergenomics at cbio dot mskcc dot org
skin.blurb=<b>Data in this portal is based on the 26 October 2011 Broad Firehose run of TCGA data.  Additional mutation files have been added from each disease working group.</b>
skin.authorization_message=Access to this portal is only available to authorized users who are involved in TCGA-funded work or are active participants of the TCGA Disease Working Groups or Analysis Working Groups.  [<a href="http://bit.ly/gdac-form">Request Access</a>].
skin.right_nav.show_testimonials=true

# Manager webapp username and password
manager.username=tomcat
manager.password=tomcat

pathway_commons.url=http://www.pathwaycommons.org/pc2
segfile.url=http://cbio.mskcc.org/cancergenomics/gdac-portal/seg/

r_installed=true
authenticate=true
include_networks=true

faq=faq_tcga.html
about=about_us.html
news=news_tcga.html
data_sets=data_sets_tcga.html
examples_right_column=examples_tcga.html
data_sets_right_column=data_sets_tcga_right_column.html

# Bitly API username and api key
bitly.user=[put your bitly user name here]
bitly.api_key=[put your bitly api key here]
