# Application Name and Version
app.name=cgx
app.version=0.1

# Database Settings
db.name=cgds_su2c
db.user=byrne
db.password=somepassword
db.host=localhost

# Web API URL
cgds.url=http://localhost:8080/cgx/webservice.do

# Pathway Commons:  cPath2 URL
pathway_commons.url=http://www.pathwaycommons.org/pc2

# Skin Title and Blurb
skin.title=cBio Cancer Genomics Portal
skin.blurb=The cBio Cancer Genomics Portal provides <b>visualization</b>, <b>analysis</b> and <b>download</b> of large-scale <b>cancer genomics</b> data sets.

# Skin Email Contact
# To prevent obvious scrapping by spammers, use at and dot syntax;  see example below.
skin.email_contact=cancergenomics at cbio dot mskcc dot org

# Indicates whether R and RServe are Installed
r_installed=true

# Indicates whether site is protected, and users must authenticate via Open ID to gain access
authenticate=false

# Indicates whether to include networks
include_networks=true

# Manager webapp username and password
manager.username=tomcat
manager.password=tomcat
