# Application Name and Version
app.name=cgx
app.version=0.1

# Database Settings
db.name=cgds
db.user=root
db.password=
db.host=localhost

cgds.url=http://localhost:8080/cgx/webservice.do
pathway_commons.url=http://www.pathwaycommons.org/pc2
skin.title=cBio Cancer Genomics Portal
skin.blurb=The cBio Cancer Genomics Portal provides <b>visualization</b>, <b>analysis</b> and <b>download</b> of large-scale <b>cancer genomics</b> data sets.
skin.email_contact=cancergenomics@cbio.mskcc.org
r_installed=true
# Set authenticate to true or false
authenticate=true

# Manager webapp username and password
manager.username=tomcat
manager.password=tomcat
