Sample	Gene	Alteration\n\
TCGA-25-1625	BRCA1	E116\n\
TCGA-04-1357	BRCA1	Q1538\n\
TCGA-13-0893	BRCA1	K503fs\n\
TCGA-61-2109	BRCA1	K654fs\n\
TCGA-13-0761	BRCA1	R1495_splice\n\
TCGA-23-1118	BRCA1	E23fs\n\
TCGA-29-2427	BRCA1	L431\n\
TCGA-23-1122	BRCA1	Q1756fs\n\
TCGA-25-2392	BRCA1	E1345fs\n\
TCGA-23-1027	BRCA1	E23fs\n\
TCGA-25-1632	BRCA1	L1216fs\n\
TCGA-23-1026	BRCA1	G813fs\n\
TCGA-13-0804	BRCA1	C47W\n\
TCGA-24-2298	BRCA1	Q1395fs\n\
TCGA-61-2008	BRCA1	W1815\n\
TCGA-09-2045	BRCA1	Q1779fs\n\
TCGA-04-1356	BRCA1	V722fs\n\
TCGA-25-1630	BRCA1	K519fs\n\
TCGA-24-1470	BRCA1	L1676fs\n\
TCGA-13-0730	BRCA1	R1835\n\
TCGA-13-0883	BRCA1	Q1756fs\n\
TCGA-25-2401	BRCA1	Q1756fs\n\
TCGA-13-0903	BRCA1	R504fs\n\
TCGA-13-0887	BRCA1	E23fs\n\
TCGA-13-1494	BRCA1	K45_splice\n\
TCGA-09-2051	BRCA1	Q1756fs\n\
TCGA-23-2078	BRCA1	E23fs\n\
TCGA-23-2079	BRCA1	E23fs\n\
TCGA-10-0931	BRCA1	E23fs\n\
TCGA-59-2348	BRCA1	E797\n\
TCGA-23-2077	BRCA1	Q1756fs\n\
TCGA-09-1669	BRCA1	E1345fs\n\
TCGA-23-2081	BRCA1	Q1756fs\n\
TCGA-13-1408	BRCA1	E23fs\n\
TCGA-13-1489	BRCA1	N1265fs\n\
TCGA-25-1318	BRCA2	L1491fs\n\
TCGA-13-0793	BRCA2	T3085fs\n\
TCGA-24-1463	BRCA2	G602fs\n\
TCGA-13-0913	BRCA2	E1857fs\n\
TCGA-04-1367	BRCA2	E294\n\
TCGA-24-1562	BRCA2	K3326\n\
TCGA-04-1331	BRCA2	C711\n\
TCGA-24-1103	BRCA2	K1638E\n\
TCGA-13-0885	BRCA2	K1406fs\n\
TCGA-13-0890	BRCA2	V1229fs\n\
TCGA-13-1512	BRCA2	K3326\n\
TCGA-23-1030	BRCA2	T1354M\n\
TCGA-23-1026	BRCA2	K3326\n\
TCGA-25-1634	BRCA2	E2878_splice\n\
TCGA-24-1555	BRCA2	T2607fs\n\
TCGA-13-0886	BRCA2	S1982fs\n\
TCGA-13-0792	BRCA2	E1143D\n\
TCGA-24-2293	BRCA2	R2520\n\
TCGA-23-1120	BRCA2	L3277fs\n\
TCGA-57-1584	BRCA2	Q1782fs\n\
TCGA-13-0900	BRCA2	T256fs\n\
TCGA-24-2280	BRCA2	S1982fs\n\
TCGA-24-0975	BRCA2	V211_splice\n\
TCGA-24-2288	BRCA2	T219fs\n\
TCGA-24-1417	BRCA2	R1704fs\n\
TCGA-13-1498	BRCA2	S1982fs\n\
TCGA-13-1499	BRCA2	S1982fs\n\
TCGA-13-0726	BRCA2	R2394\n\
TCGA-25-2404	BRCA2	E342fs\n\
TCGA-13-1481	BRCA2	L2696fs\n\
TCGA-10-0930	PTEN	V175L\n\
TCGA-13-1492	PTEN	R233fs\n\
TCGA-24-0968	TP53	H193R\n\
TCGA-13-1505	TP53	P75fs\n\
TCGA-04-1336	TP53	R248W\n\
TCGA-24-2261	TP53	Y163C\n\
TCGA-13-0912	TP53	S261_splice\n\
TCGA-36-1580	TP53	R273C\n\
TCGA-59-2352	TP53	G266V\n\
TCGA-25-2409	TP53	R248W\n\
TCGA-61-1919	TP53	I195T\n\
TCGA-13-0919	TP53	V157F\n\
TCGA-09-2051	TP53	P222fs\n\
TCGA-09-2050	TP53	L257Q\n\
TCGA-25-1626	TP53	G245V\n\
TCGA-09-2049	TP53	G245S\n\
TCGA-24-1417	TP53	R248W\n\
TCGA-24-1422	TP53	R248W\n\
TCGA-13-0924	TP53	F270L\n\
TCGA-61-2109	TP53	R306fs\n\
TCGA-24-1416	TP53	R282W\n\
TCGA-24-1564	TP53	G187_splice\n\
TCGA-61-2088	TP53	MCN237del\n\
TCGA-10-0934	TP53	R248Q\n\
TCGA-61-2003	TP53	R175H\n\
TCGA-10-0934	TP53	R273H\n\
TCGA-09-1666	TP53	Y126_splice\n\
TCGA-13-0714	TP53	S127F\n\
TCGA-13-1510	TP53	R213\n\
TCGA-36-1576	TP53	R337fs\n\
TCGA-25-1329	TP53	P47fs\n\
TCGA-13-1481	TP53	P177R\n\
TCGA-04-1337	TP53	C135R\n\
TCGA-24-1428	TP53	I195N\n\
TCGA-24-1567	TP53	R282W\n\
TCGA-04-1332	TP53	R181P\n\
TCGA-04-1349	TP53	S241F\n\
TCGA-61-2008	TP53	G117fs\n\
TCGA-13-0791	TP53	R273L\n\
TCGA-09-1669	TP53	Q331_splice\n\
TCGA-24-2019	TP53	I232N\n\
TCGA-24-1425	TP53	Y234C\n\
TCGA-24-1423	TP53	P191del\n\
TCGA-10-0926	TP53	Y163C\n\
TCGA-13-0760	TP53	L265P\n\
TCGA-24-1556	TP53	A307_splice\n\
TCGA-24-1558	TP53	R273H\n\
TCGA-25-2404	TP53	H214R\n\
TCGA-24-1616	TP53	Y236C\n\
TCGA-13-0720	TP53	A159V\n\
TCGA-24-2280	TP53	Q192\n\
TCGA-13-0793	TP53	C124fs\n\
TCGA-24-1604	TP53	A307_splice\n\
TCGA-09-1659	TP53	E294\n\
TCGA-24-1413	TP53	E198\n\
TCGA-09-1662	TP53	C176Y\n\
TCGA-13-0724	TP53	V157F\n\
TCGA-24-2030	TP53	G187_splice\n\
TCGA-13-1484	TP53	Y234N\n\
TCGA-24-2254	TP53	S241F\n\
TCGA-61-2101	TP53	P85fs\n\
TCGA-09-0366	TP53	K132N\n\
TCGA-04-1365	TP53	Y126_splice\n\
TCGA-09-2053	TP53	Y163H\n\
TCGA-24-2024	TP53	V272M\n\
TCGA-23-1120	TP53	R110L\n\
TCGA-24-0970	TP53	G187_splice\n\
TCGA-13-1489	TP53	R342\n\
TCGA-24-1103	TP53	A307_splice\n\
TCGA-57-1993	TP53	R248Q\n\
TCGA-25-1322	TP53	Y205C\n\
TCGA-13-0751	TP53	L348fs\n\
TCGA-04-1356	TP53	Y220C\n\
TCGA-10-0928	TP53	G105S\n\
TCGA-23-2077	TP53	R175H\n\
TCGA-13-0890	TP53	Y126_splice\n\
TCGA-04-1525	TP53	R282fs\n\
TCGA-23-1022	TP53	K164E\n\
TCGA-13-0905	TP53	R273P\n\
TCGA-30-1862	TP53	E224_splice\n\
TCGA-13-0765	TP53	AMP64_264L>LSSGNL\n\
TCGA-31-1953	TP53	V97fs\n\
TCGA-04-1514	TP53	Y126_splice\n\
TCGA-13-1509	TP53	L330fs\n\
TCGA-24-1419	TP53	R248Q\n\
TCGA-25-1321	TP53	R273C\n\
TCGA-20-0987	TP53	G105R\n\
TCGA-23-1024	TP53	G108fs\n\
TCGA-24-2290	TP53	V274G\n\
TCGA-23-1124	TP53	R156P\n\
TCGA-61-2094	TP53	L130V\n\
TCGA-25-1625	TP53	V216M\n\
TCGA-61-1736	TP53	G245R\n\
TCGA-25-2392	TP53	R273C\n\
TCGA-13-0800	TP53	K132M\n\
TCGA-24-1555	TP53	H179Q\n\
TCGA-25-2391	TP53	E51fs\n\
TCGA-24-1434	TP53	L344fs\n\
TCGA-04-1517	TP53	R65\n\
TCGA-09-1661	TP53	G187_splice\n\
TCGA-61-1995	TP53	C238Y\n\
TCGA-31-1959	TP53	C238F\n\
TCGA-24-1614	TP53	V157F\n\
TCGA-36-1569	TP53	W53\n\
TCGA-24-2271	TP53	K321\n\
TCGA-23-1123	TP53	C176Y\n\
TCGA-13-1507	TP53	T140fs\n\
TCGA-13-0913	TP53	P278R\n\
TCGA-13-0899	TP53	Q317\n\
TCGA-23-1110	TP53	C176Y\n\
TCGA-25-1319	TP53	Y220C\n\
TCGA-24-1548	TP53	Y220C\n\
TCGA-13-0910	TP53	C275Y\n\
TCGA-04-1346	TP53	H179R\n\
TCGA-04-1350	TP53	H179R\n\
TCGA-25-1326	TP53	E286K\n\
TCGA-24-1549	TP53	V225_splice\n\
TCGA-13-0891	TP53	Y220C\n\
TCGA-10-0931	TP53	Q136\n\
TCGA-13-1411	TP53	C277F\n\
TCGA-13-1498	TP53	I332_splice\n\
TCGA-24-2260	TP53	R248Q\n\
TCGA-23-1030	TP53	R175H\n\
TCGA-04-1342	TP53	N288fs\n\
TCGA-13-0723	TP53	T150fs\n\
TCGA-24-2289	TP53	R196\n\
TCGA-61-1728	TP53	Y220C\n\
TCGA-13-0883	TP53	C238fs\n\
TCGA-23-1026	TP53	K132R\n\
TCGA-61-2097	TP53	R342\n\
TCGA-59-2354	TP53	Y220C\n\
TCGA-59-2350	TP53	Y220C\n\
TCGA-59-2363	TP53	Y220C\n\
TCGA-23-1122	TP53	R175H\n\
TCGA-13-0887	TP53	R213\n\
TCGA-13-0762	TP53	H193R\n\
TCGA-59-2351	TP53	T140fs\n\
TCGA-25-2398	TP53	154_154G>GTDSTPPPG\n\
TCGA-25-1315	TP53	R273H\n\
TCGA-24-2298	TP53	V225_splice\n\
TCGA-13-1497	TP53	R333fs\n\
TCGA-13-0792	TP53	C238fs\n\
TCGA-13-0903	TP53	Y205C\n\
TCGA-30-1853	TP53	G245D\n\
TCGA-57-1582	TP53	Y236C\n\
TCGA-24-0966	TP53	G245V\n\
TCGA-24-1557	TP53	Y126_splice\n\
TCGA-59-2355	TP53	Q331_splice\n\
TCGA-23-1023	TP53	D281G\n\
TCGA-10-0927	TP53	P36fs\n\
TCGA-09-2044	TP53	G187_splice\n\
TCGA-13-0906	TP53	F134V\n\
TCGA-25-1627	TP53	Y220C\n\
TCGA-13-1482	TP53	R280I\n\
TCGA-24-2281	TP53	R175H\n\
TCGA-13-0889	TP53	R273C\n\
TCGA-24-1562	TP53	S33_splice\n\
TCGA-13-1488	TP53	R306\n\
TCGA-61-2016	TP53	E204\n\
TCGA-04-1362	TP53	V225_splice\n\
TCGA-13-0717	TP53	AMP44_246GGM>V\n\
TCGA-61-2104	TP53	Y163N\n\
TCGA-13-0885	TP53	W146\n\
TCGA-24-2288	TP53	P250L\n\
TCGA-25-2393	TP53	AKTCP138del\n\
TCGA-13-0726	TP53	R282W\n\
TCGA-10-0938	TP53	Q331_splice\n\
TCGA-24-2035	TP53	S315fs\n\
TCGA-13-1492	TP53	G187_splice\n\
TCGA-24-1105	TP53	V157F\n\
TCGA-13-1494	TP53	G105C\n\
TCGA-24-0979	TP53	R248Q\n\
TCGA-04-1361	TP53	Y234C\n\
TCGA-25-1628	TP53	E51\n\
TCGA-13-1491	TP53	C275Y\n\
TCGA-25-1635	TP53	D259Y\n\
TCGA-13-1506	TP53	M66fs\n\
TCGA-24-1560	TP53	G244C\n\
TCGA-13-1410	TP53	L130fs\n\
TCGA-13-0804	TP53	R273H\n\
TCGA-24-1464	TP53	N239S\n\
TCGA-10-0935	TP53	G187_splice\n\
TCGA-23-1032	TP53	R248Q\n\
TCGA-25-1630	TP53	V173L\n\
TCGA-61-2012	TP53	Y220C\n\
TCGA-36-1568	TP53	G245S\n\
TCGA-23-2072	TP53	Q331_splice\n\
TCGA-13-1487	TP53	M237K\n\
TCGA-24-1426	TP53	R273C\n\
TCGA-24-1470	TP53	S260fs\n\
TCGA-13-0920	TP53	Q100\n\
TCGA-13-0761	TP53	R273H\n\
TCGA-25-1320	TP53	C124fs\n\
TCGA-23-1021	TP53	A159V\n\
TCGA-04-1348	TP53	G266R\n\
TCGA-23-1027	TP53	E198\n\
TCGA-04-1338	TP53	G245S\n\
TCGA-23-1117	TP53	Q144fs\n\
TCGA-36-1578	TP53	R273H\n\
TCGA-36-1575	TP53	R273H\n\
TCGA-36-1574	TP53	R273H\n\
TCGA-25-2399	TP53	R175H\n\
TCGA-25-1634	TP53	A70fs\n\
TCGA-30-1891	TP53	L194R\n\
TCGA-36-1577	TP53	E224_splice\n\
TCGA-13-0900	TP53	R273H\n\
TCGA-24-1466	TP53	R249G\n\
TCGA-61-2092	TP53	D208V\n\
TCGA-04-1347	TP53	S215R\n\
TCGA-20-0990	TP53	Q144\n\
TCGA-13-1499	TP53	R273C\n\
TCGA-24-1104	TP53	I195T\n\
TCGA-24-1418	TP53	S227fs\n\
TCGA-57-1583	TP53	C229fs\n\
TCGA-29-2427	TP53	G244D\n\
TCGA-13-1499	TP53	R248Q\n\
TCGA-13-0795	TP53	C135Y\n\
TCGA-13-1496	TP53	R248Q\n\
TCGA-09-2045	TP53	H179R\n\
TCGA-23-2081	TP53	G262V\n\
TCGA-24-1474	TP53	Q192\n\
TCGA-25-1623	TP53	R282W\n\
TCGA-24-1551	TP53	R248W\n\
TCGA-24-1431	TP53	Q192\n\
TCGA-13-2060	TP53	H179R\n\
TCGA-25-1631	TP53	T125_splice\n\
TCGA-13-0893	TP53	G245D\n\
TCGA-13-1495	TP53	I195F\n\
TCGA-24-1603	TP53	S315fs\n\
TCGA-04-1530	TP53	R273H\n\
TCGA-04-1542	TP53	R273H\n\
TCGA-24-1471	TP53	E271\n\
TCGA-61-2102	TP53	G266R\n\
TCGA-24-1469	TP53	I195T\n\
TCGA-57-1584	TP53	C176Y\n\
TCGA-13-1407	TP53	F109C\n\
TCGA-13-1512	TP53	R273L\n\
TCGA-23-1028	TP53	P250L\n\
TCGA-13-0894	TP53	H193Y\n\
TCGA-13-1409	TP53	S261_splice\n\
TCGA-24-0982	TP53	R248W\n\
TCGA-36-1570	TP53	R248fs\n\
TCGA-13-0730	TP53	H178fs\n\
TCGA-61-2000	TP53	K132E\n\
TCGA-61-2110	TP53	S127Y\n\
TCGA-31-1950	TP53	I195T\n\
TCGA-24-1424	TP53	I195T\n\
TCGA-25-1632	TP53	R248G\n\
TCGA-24-1427	TP53	V272fs\n\
TCGA-61-1998	TP53	S215R\n\
TCGA-13-0904	TP53	G279E\n\
TCGA-13-0923	TP53	G187_splice\n\
TCGA-24-1563	TP53	I195T\n\
TCGA-13-1504	TP53	I251S\n\
TCGA-25-1324	TP53	Y126_splice\n\
TCGA-13-0897	TP53	R283fs\n\
TCGA-04-1331	TP53	R306\n\
TCGA-10-0937	TP53	R282W\n\
TCGA-13-1405	TP53	R196\n\
TCGA-04-1364	TP53	R248Q\n\
TCGA-20-0991	TP53	S241F\n\
TCGA-24-2267	TP53	T284fs\n\
TCGA-13-1404	TP53	C176Y\n\
TCGA-13-0911	TP53	L43fs\n\
TCGA-25-1313	TP53	L145R\n\
TCGA-36-1571	TP53	R337C\n\
TCGA-13-0884	TP53	R342*\n\
TCGA-23-2078	TP53	T256del\n\
TCGA-13-1412	TP53	M237I\n\
TCGA-24-1545	TP53	S241Y\n\
TCGA-25-2401	TP53	L194R\n\
TCGA-24-1436	TP53	Q331_splice\n\
TCGA-25-2400	TP53	E224_splice\n\
TCGA-04-1357	TP53	P223fs\n\
TCGA-13-1403	TP53	T125_splice\n\
TCGA-13-0886	TP53	V272M\n\
TCGA-25-1318	TP53	R175H\n\
TCGA-23-1116	TP53	S261_splice\n\
TCGA-04-1331	PTEN	HOMDEL\n\
TCGA-04-1365	PTEN	HOMDEL\n\
TCGA-04-1648	TP53	HOMDEL\n\
TCGA-09-1666	PTEN	AMP\n\
TCGA-13-0720	PTEN	HOMDEL\n\
TCGA-13-0801	BRCA1	HOMDEL\n\
TCGA-13-0801	PTEN	HOMDEL\n\
TCGA-13-0905	PTEN	HOMDEL\n\
TCGA-13-0924	PTEN	HOMDEL\n\
TCGA-13-1405	PTEN	HOMDEL\n\
TCGA-13-1408	TP53	HOMDEL\n\
TCGA-13-1488	PTEN	HOMDEL\n\
TCGA-23-1023	PTEN	HOMDEL\n\
TCGA-23-1032	PTEN	HOMDEL\n\
TCGA-23-1107	PTEN	HOMDEL\n\
TCGA-23-1114	BRCA2	HOMDEL\n\
TCGA-23-1118	PTEN	AMP\n\
TCGA-23-1121	PTEN	AMP\n\
TCGA-23-2084	TP53	HOMDEL\n\
TCGA-24-0968	PTEN	HOMDEL\n\
TCGA-24-0970	BRCA2	AMP\n\
TCGA-24-1103	PTEN	HOMDEL\n\
TCGA-24-1474	TP53	AMP\n\
TCGA-24-1567	PTEN	HOMDEL\n\
TCGA-24-2030	PTEN	HOMDEL\n\
TCGA-24-2036	PTEN	HOMDEL\n\
TCGA-24-2262	PTEN	HOMDEL\n\
TCGA-24-2297	PTEN	HOMDEL\n\
TCGA-25-1322	BRCA2	AMP\n\
TCGA-25-2391	PTEN	HOMDEL\n\
TCGA-25-2401	BRCA2	HOMDEL\n\
TCGA-29-1697	PTEN	AMP\n\
TCGA-29-1702	TP53	AMP\n\
TCGA-29-1761	PTEN	HOMDEL\n\
TCGA-30-1860	PTEN	HOMDEL\n\
TCGA-31-1951	PTEN	HOMDEL\n\
TCGA-31-1959	BRCA1	HOMDEL\n\
TCGA-31-1959	PTEN	HOMDEL\n\
TCGA-36-1570	PTEN	HOMDEL\n\
TCGA-57-1586	BRCA1	HOMDEL\n\
TCGA-61-1728	PTEN	HOMDEL\n\
TCGA-61-1895	PTEN	HOMDEL\n\
TCGA-61-1907	BRCA2	HOMDEL\n\
TCGA-61-2012	TP53	AMP\n\
TCGA-61-2094	PTEN	HOMDEL\n\
TCGA-61-2097	BRCA2	HOMDEL\n\
TCGA-10-0925\n\
TCGA-10-0926\n\
TCGA-10-0927\n\
TCGA-10-0928\n\
TCGA-10-0930\n\
TCGA-10-0931\n\
TCGA-10-0933\n\
TCGA-10-0934\n\
TCGA-20-1684\n\
TCGA-20-1685\n\
TCGA-20-1686\n\
TCGA-20-1687\n\
TCGA-23-1021\n\
TCGA-23-1022\n\
TCGA-23-1023\n\
TCGA-23-1024\n\
TCGA-23-1026\n\
TCGA-23-1027\n\
TCGA-23-1028\n\
TCGA-23-1029\n\
TCGA-23-1030\n\
TCGA-23-1031\n\
TCGA-23-1032\n\
TCGA-23-1107\n\
TCGA-23-1109\n\
TCGA-23-1110\n\
TCGA-23-1111\n\
TCGA-23-1113\n\
TCGA-23-1114\n\
TCGA-23-1116\n\
TCGA-23-1117\n\
TCGA-23-1118\n\
TCGA-23-1119\n\
TCGA-23-1120\n\
TCGA-23-1121\n\
TCGA-23-1122\n\
TCGA-23-1123\n\
TCGA-23-1124\n\
TCGA-23-1809\n\
TCGA-23-2072\n\
TCGA-23-2077\n\
TCGA-23-2078\n\
TCGA-23-2079\n\
TCGA-23-2081\n\
TCGA-23-2084\n\
TCGA-23-2641\n\
TCGA-23-2643\n\
TCGA-23-2645\n\
TCGA-23-2647\n\
TCGA-23-2649\n\
TCGA-24-0966\n\
TCGA-24-0968\n\
TCGA-24-0970\n\
TCGA-24-0975\n\
TCGA-24-0979\n\
TCGA-24-0980\n\
TCGA-24-0981\n\
TCGA-24-0982\n\
TCGA-24-1103\n\
TCGA-24-1104\n\
TCGA-24-1105\n\
TCGA-24-1413\n\
TCGA-24-1416\n\
TCGA-24-1417\n\
TCGA-24-1418\n\
TCGA-24-1419\n\
TCGA-24-1422\n\
TCGA-24-1423\n\
TCGA-24-1424\n\
TCGA-24-1425\n\
TCGA-24-1426\n\
TCGA-24-1427\n\
TCGA-24-1428\n\
TCGA-24-1430\n\
TCGA-24-1431\n\
TCGA-24-1434\n\
TCGA-24-1435\n\
TCGA-24-1436\n\
TCGA-24-1463\n\
TCGA-24-1464\n\
TCGA-24-1466\n\
TCGA-24-1467\n\
TCGA-24-1469\n\
TCGA-24-1470\n\
TCGA-24-1471\n\
TCGA-24-1474\n\
TCGA-24-1544\n\
TCGA-24-1545\n\
TCGA-24-1546\n\
TCGA-24-1548\n\
TCGA-24-1549\n\
TCGA-24-1550\n\
TCGA-24-1551\n\
TCGA-24-1552\n\
TCGA-24-1553\n\
TCGA-24-1555\n\
TCGA-24-1556\n\
TCGA-24-1557\n\
TCGA-24-1558\n\
TCGA-24-1560\n\
TCGA-24-1562\n\
TCGA-24-1563\n\
TCGA-24-1564\n\
TCGA-24-1565\n\
TCGA-24-1567\n\
TCGA-24-1603\n\
TCGA-24-1604\n\
TCGA-24-1614\n\
TCGA-24-1616\n\
TCGA-24-1842\n\
TCGA-24-1843\n\
TCGA-24-1844\n\
TCGA-24-1845\n\
TCGA-24-1846\n\
TCGA-24-1847\n\
TCGA-24-1849\n\
TCGA-24-1850\n\
TCGA-24-1852\n\
TCGA-24-1920\n\
TCGA-24-1923\n\
TCGA-24-1924\n\
TCGA-24-1927\n\
TCGA-24-1928\n\
TCGA-24-1930\n\
TCGA-24-2019\n\
TCGA-24-2020\n\
TCGA-24-2023\n\
TCGA-24-2024\n\
TCGA-24-2026\n\
TCGA-24-2027\n\
TCGA-24-2029\n\
TCGA-24-2030\n\
TCGA-24-2033\n\
TCGA-24-2035\n\
TCGA-24-2036\n\
TCGA-24-2038\n\
TCGA-24-2254\n\
TCGA-24-2260\n\
TCGA-24-2261\n\
TCGA-24-2262\n\
TCGA-24-2267\n\
TCGA-24-2271\n\
TCGA-24-2280\n\
TCGA-24-2281\n\
TCGA-24-2288\n\
TCGA-24-2289\n\
TCGA-24-2290\n\
TCGA-24-2293\n\
TCGA-24-2295\n\
TCGA-24-2297\n\
TCGA-24-2298\n\
TCGA-25-1312\n\
TCGA-25-1313\n\
TCGA-25-1314\n\
TCGA-25-1315\n\
TCGA-25-1316\n\
TCGA-25-1317\n\
TCGA-25-1318\n\
TCGA-25-1319\n\
TCGA-25-1320\n\
TCGA-25-1321\n\
TCGA-25-1322\n\
TCGA-25-1323\n\
TCGA-25-1324\n\
TCGA-25-1325\n\
TCGA-25-1326\n\
TCGA-25-1328\n\
TCGA-25-1329\n\
TCGA-25-1623\n\
TCGA-25-1625\n\
TCGA-25-1626\n\
TCGA-25-1627\n\
TCGA-25-1628\n\
TCGA-25-1630\n\
TCGA-25-1631\n\
TCGA-25-1632\n\
TCGA-25-1633\n\
TCGA-25-1634\n\
TCGA-25-1635\n\
TCGA-25-1870\n\
TCGA-25-1871\n\
TCGA-25-1877\n\
TCGA-25-1878\n\
TCGA-25-2042\n\
TCGA-25-2390\n\
TCGA-25-2391\n\
TCGA-25-2392\n\
TCGA-25-2393\n\
TCGA-25-2396\n\
TCGA-25-2397\n\
TCGA-25-2398\n\
TCGA-25-2399\n\
TCGA-25-2400\n\
TCGA-25-2401\n\
