ABI1	INTERACTS_WITH	SOS1
ABL1	INTERACTS_WITH	TP73
ACTL6A	INTERACTS_WITH	RELA
AES	INTERACTS_WITH	AR
AKT1	IN_SAME_COMPONENT	APPL1
AKT1	INTERACTS_WITH	APPL1
AKT1	INTERACTS_WITH	AR
AKT1	INTERACTS_WITH	CHUK
AKT1	INTERACTS_WITH	RAF1
AKT1	STATE_CHANGE	AR
AKT1	STATE_CHANGE	CHUK
AKT1	STATE_CHANGE	FOXO1
AKT1	STATE_CHANGE	MST1R
AKT1	STATE_CHANGE	RAF1
AKT1	STATE_CHANGE	STAT1
AKT2	INTERACTS_WITH	CHUK
AKT2	STATE_CHANGE	CHUK
ALPL	INTERACTS_WITH	MAP3K14
ALPL	INTERACTS_WITH	TRAF2
ALPL	INTERACTS_WITH	TRAF3
ANAPC10	IN_SAME_COMPONENT	ANAPC1
ANAPC10	IN_SAME_COMPONENT	ANAPC2
ANAPC10	IN_SAME_COMPONENT	ANAPC4
ANAPC10	IN_SAME_COMPONENT	ANAPC5
ANAPC10	IN_SAME_COMPONENT	CDC23
ANAPC10	IN_SAME_COMPONENT	CDC27
ANAPC10	INTERACTS_WITH	FZR1
ANAPC1	IN_SAME_COMPONENT	ANAPC10
ANAPC1	IN_SAME_COMPONENT	ANAPC2
ANAPC1	IN_SAME_COMPONENT	ANAPC4
ANAPC1	IN_SAME_COMPONENT	ANAPC5
ANAPC1	IN_SAME_COMPONENT	CDC23
ANAPC1	IN_SAME_COMPONENT	CDC27
ANAPC1	INTERACTS_WITH	FZR1
ANAPC2	IN_SAME_COMPONENT	ANAPC1
ANAPC2	IN_SAME_COMPONENT	ANAPC10
ANAPC2	IN_SAME_COMPONENT	ANAPC4
ANAPC2	IN_SAME_COMPONENT	ANAPC5
ANAPC2	IN_SAME_COMPONENT	CDC23
ANAPC2	IN_SAME_COMPONENT	CDC27
ANAPC2	INTERACTS_WITH	FZR1
ANAPC4	IN_SAME_COMPONENT	ANAPC1
ANAPC4	IN_SAME_COMPONENT	ANAPC10
ANAPC4	IN_SAME_COMPONENT	ANAPC2
ANAPC4	IN_SAME_COMPONENT	ANAPC5
ANAPC4	IN_SAME_COMPONENT	CDC23
ANAPC4	IN_SAME_COMPONENT	CDC27
ANAPC4	INTERACTS_WITH	FZR1
ANAPC5	IN_SAME_COMPONENT	ANAPC1
ANAPC5	IN_SAME_COMPONENT	ANAPC10
ANAPC5	IN_SAME_COMPONENT	ANAPC2
ANAPC5	IN_SAME_COMPONENT	ANAPC4
ANAPC5	IN_SAME_COMPONENT	CDC23
ANAPC5	IN_SAME_COMPONENT	CDC27
ANAPC5	INTERACTS_WITH	FZR1
APC	IN_SAME_COMPONENT	AXIN1
APC	IN_SAME_COMPONENT	CTNNB1
APC	INTERACTS_WITH	AXIN1
APC	INTERACTS_WITH	CTNNB1
APC	INTERACTS_WITH	DLG4
APC	INTERACTS_WITH	Fzd2
APC	INTERACTS_WITH	GSK3B
APC	INTERACTS_WITH	JUP
APC	INTERACTS_WITH	TFAP2A
APH1A	IN_SAME_COMPONENT	APH1B
APH1A	IN_SAME_COMPONENT	NCSTN
APH1A	IN_SAME_COMPONENT	PSEN1
APH1A	IN_SAME_COMPONENT	PSEN2
APH1A	IN_SAME_COMPONENT	PSENEN
APH1A	STATE_CHANGE	APP
APH1A	STATE_CHANGE	JAG2
APH1B	IN_SAME_COMPONENT	APH1A
APH1B	IN_SAME_COMPONENT	NCSTN
APH1B	IN_SAME_COMPONENT	PSEN1
APH1B	IN_SAME_COMPONENT	PSEN2
APH1B	IN_SAME_COMPONENT	PSENEN
APH1B	STATE_CHANGE	APP
APH1B	STATE_CHANGE	JAG2
APPL1	IN_SAME_COMPONENT	AKT1
APPL1	INTERACTS_WITH	AKT1
APPL1	INTERACTS_WITH	AR
APPL2	INTERACTS_WITH	MTA2
APPL2	INTERACTS_WITH	RAB5A
APPL2	INTERACTS_WITH	RBBP7
ARAF	STATE_CHANGE	MAP2K1
ARF4	INTERACTS_WITH	EGFR
AR	IN_SAME_COMPONENT	RNF4
AR	INTERACTS_WITH	AES
AR	INTERACTS_WITH	AKT1
AR	INTERACTS_WITH	APPL1
AR	INTERACTS_WITH	ATF2
AR	INTERACTS_WITH	BAG1
AR	INTERACTS_WITH	BRCA1
AR	INTERACTS_WITH	CAV1
AR	INTERACTS_WITH	CCND1
AR	INTERACTS_WITH	CCNE1
AR	INTERACTS_WITH	CCNH
AR	INTERACTS_WITH	CDC37
AR	INTERACTS_WITH	CDK9
AR	INTERACTS_WITH	COX5B
AR	INTERACTS_WITH	CREBBP
AR	INTERACTS_WITH	CTNNB1
AR	INTERACTS_WITH	EGFR
AR	INTERACTS_WITH	ESR1
AR	INTERACTS_WITH	ETV5
AR	INTERACTS_WITH	FHL2
AR	INTERACTS_WITH	FLNA
AR	INTERACTS_WITH	GTF2F1
AR	INTERACTS_WITH	GTF2F2
AR	INTERACTS_WITH	GTF2H1
AR	INTERACTS_WITH	IL6ST
AR	INTERACTS_WITH	JUN
AR	INTERACTS_WITH	KAT2B
AR	INTERACTS_WITH	MDM2
AR	INTERACTS_WITH	MNAT1
AR	INTERACTS_WITH	MYST2
AR	INTERACTS_WITH	NCOA1
AR	INTERACTS_WITH	NCOA2
AR	INTERACTS_WITH	NCOA3
AR	INTERACTS_WITH	NCOR2
AR	INTERACTS_WITH	NR0B2
AR	INTERACTS_WITH	NR2C2
AR	INTERACTS_WITH	NR5A1
AR	INTERACTS_WITH	NSD1
AR	INTERACTS_WITH	PA2G4
AR	INTERACTS_WITH	PAK6
AR	INTERACTS_WITH	PATZ1
AR	INTERACTS_WITH	PIAS1
AR	INTERACTS_WITH	PIAS3
AR	INTERACTS_WITH	PIAS4
AR	INTERACTS_WITH	PNRC1
AR	INTERACTS_WITH	POU2F2
AR	INTERACTS_WITH	PRMT1
AR	INTERACTS_WITH	PRPF6
AR	INTERACTS_WITH	PSMC3IP
AR	INTERACTS_WITH	PTEN
AR	INTERACTS_WITH	RAC3
AR	INTERACTS_WITH	RAN
AR	INTERACTS_WITH	RANBP9
AR	INTERACTS_WITH	RB1
AR	INTERACTS_WITH	RCHY1
AR	INTERACTS_WITH	RELA
AR	INTERACTS_WITH	RNF14
AR	INTERACTS_WITH	RNF4
AR	INTERACTS_WITH	RUNX2
AR	INTERACTS_WITH	SMAD4
AR	INTERACTS_WITH	SP1
AR	INTERACTS_WITH	SPDEF
AR	INTERACTS_WITH	SRY
AR	INTERACTS_WITH	STAT3
AR	INTERACTS_WITH	STUB1
AR	INTERACTS_WITH	SVIL
AR	INTERACTS_WITH	TGFB1I1
AR	INTERACTS_WITH	TGIF1
AR	INTERACTS_WITH	TMF1
AR	INTERACTS_WITH	UBE2I
AR	INTERACTS_WITH	UBE3A
ARRB2	INTERACTS_WITH	DVL2
ARRB2	INTERACTS_WITH	FZD4
ARRB2	INTERACTS_WITH	TGFBR3
ASAP1	INTERACTS_WITH	SH3KBP1
ATF2	INTERACTS_WITH	AR
ATF2	INTERACTS_WITH	SMAD4
AXIN1	IN_SAME_COMPONENT	APC
AXIN1	IN_SAME_COMPONENT	CTNNB1
AXIN1	IN_SAME_COMPONENT	DVL3
AXIN1	INTERACTS_WITH	APC
AXIN1	INTERACTS_WITH	CTNNB1
Axin1	INTERACTS_WITH	Dvl1
AXIN1	INTERACTS_WITH	GSK3B
AXIN1	INTERACTS_WITH	LRP6
AXIN1	INTERACTS_WITH	MAP3K4
AXIN1	INTERACTS_WITH	PPP2CA
AXIN1	INTERACTS_WITH	PPP2R5B
AXIN1	INTERACTS_WITH	RUNX2
AZI2	INTERACTS_WITH	IKBKE
AZI2	INTERACTS_WITH	TBK1
BAG1	INTERACTS_WITH	AR
BAG4	INTERACTS_WITH	TNFRSF1A
BCL7A	INTERACTS_WITH	RELB
BCL9	IN_SAME_COMPONENT	CTNNB1
BIRC2	IN_SAME_COMPONENT	RIPK1
BIRC2	IN_SAME_COMPONENT	TRADD
BIRC2	IN_SAME_COMPONENT	TRAF2
BIRC2	INTERACTS_WITH	TNFRSF1A
BIRC2	INTERACTS_WITH	TNFRSF1B
BIRC2	INTERACTS_WITH	TRAF2
BIRC2	STATE_CHANGE	TRAF2
BIRC3	IN_SAME_COMPONENT	TRAF2
BIRC3	INTERACTS_WITH	TNFRSF1B
BRCA1	INTERACTS_WITH	AR
BTRC	INTERACTS_WITH	SMAD4
BTRC	STATE_CHANGE	SMAD4
CAMK2B	IN_SAME_COMPONENT	CAMK2D
CAMK2B	INTERACTS_WITH	MAP3K7
CAMK2B	STATE_CHANGE	MAP3K7
CAMK2D	IN_SAME_COMPONENT	CAMK2B
CAMK2D	INTERACTS_WITH	MAP3K7
CAMK2D	STATE_CHANGE	MAP3K7
CAPN3	STATE_CHANGE	NFKBIA
CASP10	IN_SAME_COMPONENT	FADD
CASP10	IN_SAME_COMPONENT	RIPK1
CASP10	IN_SAME_COMPONENT	TRADD
CASP10	IN_SAME_COMPONENT	TRAF2
CASP10	INTERACTS_WITH	CASP8
CASP2	INTERACTS_WITH	CRADD
CASP3	INTERACTS_WITH	CFLAR
CASP7	STATE_CHANGE	TNFRSF1A
CASP8AP2	INTERACTS_WITH	TRAF2
CASP8	INTERACTS_WITH	CASP10
CASP8	INTERACTS_WITH	FADD
CASP8	INTERACTS_WITH	RIPK1
CASP8	INTERACTS_WITH	TRADD
CASP8	INTERACTS_WITH	TRAF2
CASP8	STATE_CHANGE	MAP3K14
CASP8	STATE_CHANGE	RIPK1
CASP9	INTERACTS_WITH	MAPK1
CASP9	INTERACTS_WITH	MAPK3
CAV1	IN_SAME_COMPONENT	TRAF2
CAV1	INTERACTS_WITH	AR
CAV1	INTERACTS_WITH	DNM1
CAV1	INTERACTS_WITH	EGFR
CAV1	INTERACTS_WITH	GRB7
CAV1	INTERACTS_WITH	MAPK1
CAV1	INTERACTS_WITH	MAPK3
CAV1	INTERACTS_WITH	TNFRSF1B
CAV1	INTERACTS_WITH	TRAF2
CAV2	INTERACTS_WITH	NCK1
CAV2	INTERACTS_WITH	RASA1
CBLB	INTERACTS_WITH	EGFR
CBLB	STATE_CHANGE	EGFR
CBLC	INTERACTS_WITH	CRK
CBLC	INTERACTS_WITH	EGFR
CBLC	INTERACTS_WITH	SPRY2
CBL	IN_SAME_COMPONENT	KIT
CBL	INTERACTS_WITH	CRKL
CBL	INTERACTS_WITH	EGFR
CBL	INTERACTS_WITH	KIT
CBL	INTERACTS_WITH	PIK3R1
CBL	INTERACTS_WITH	PIK3R2
CBL	INTERACTS_WITH	SH3KBP1
CBL	INTERACTS_WITH	SHC1
CBL	STATE_CHANGE	EGFR
CCNA2	INTERACTS_WITH	CDK2
CCNB1	IN_SAME_COMPONENT	CDK1
CCNB1	INTERACTS_WITH	CDK1
CCNB1	INTERACTS_WITH	PTCH1
CCNB2	IN_SAME_COMPONENT	CDK1
CCNB2	INTERACTS_WITH	TGFBR2
CCND1	IN_SAME_COMPONENT	CDK4
CCND1	IN_SAME_COMPONENT	CDK6
CCND1	INTERACTS_WITH	AR
CCND1	STATE_CHANGE	RB1
CCND1	STATE_CHANGE	RBL1
CCND1	STATE_CHANGE	RBL2
CCNE1	IN_SAME_COMPONENT	CDK2
CCNE1	INTERACTS_WITH	AR
CCNE1	INTERACTS_WITH	CDK2
CCNE1	INTERACTS_WITH	RBL1
CCNH	IN_SAME_COMPONENT	GTF2H1
CCNH	INTERACTS_WITH	AR
CD151	INTERACTS_WITH	ITGA6
CD3EAP	INTERACTS_WITH	NFKBIB
CDC16	INTERACTS_WITH	SKIL
CDC16	INTERACTS_WITH	SMAD2
CDC23	IN_SAME_COMPONENT	ANAPC1
CDC23	IN_SAME_COMPONENT	ANAPC10
CDC23	IN_SAME_COMPONENT	ANAPC2
CDC23	IN_SAME_COMPONENT	ANAPC4
CDC23	IN_SAME_COMPONENT	ANAPC5
CDC23	IN_SAME_COMPONENT	CDC27
CDC23	INTERACTS_WITH	FZR1
CDC25A	INTERACTS_WITH	ROCK1
CDC25C	STATE_CHANGE	CDK1
CDC27	IN_SAME_COMPONENT	ANAPC1
CDC27	IN_SAME_COMPONENT	ANAPC10
CDC27	IN_SAME_COMPONENT	ANAPC2
CDC27	IN_SAME_COMPONENT	ANAPC4
CDC27	IN_SAME_COMPONENT	ANAPC5
CDC27	IN_SAME_COMPONENT	CDC23
CDC27	INTERACTS_WITH	FZR1
CDC27	INTERACTS_WITH	SKIL
CDC27	INTERACTS_WITH	SMAD2
CDC34	STATE_CHANGE	NFKBIA
CDC37	IN_SAME_COMPONENT	CHUK
CDC37	IN_SAME_COMPONENT	HSP90AA1
CDC37	INTERACTS_WITH	AR
CDC37	INTERACTS_WITH	CHUK
CDC37	INTERACTS_WITH	IKBKE
CDC37	INTERACTS_WITH	MAP3K14
CDC37	INTERACTS_WITH	MAP3K3
CDC37	INTERACTS_WITH	NR2C2
CDC37	INTERACTS_WITH	TBK1
CDC37	REACTS_WITH	CDC37
CDC37	REACTS_WITH	CHUK
CDC37	REACTS_WITH	HSP90AA1
CDC42	INTERACTS_WITH	MAP3K4
CDC42	INTERACTS_WITH	TNK2
CDH1	INTERACTS_WITH	CTNNB1
CDK1	IN_SAME_COMPONENT	CCNB1
CDK1	IN_SAME_COMPONENT	CCNB2
CDK1	INTERACTS_WITH	CCNB1
CDK1	INTERACTS_WITH	PTCH1
CDK1	INTERACTS_WITH	TGFBR2
CDK2	IN_SAME_COMPONENT	CCNE1
CDK2	INTERACTS_WITH	CCNA2
CDK2	INTERACTS_WITH	CCNE1
CDK2	INTERACTS_WITH	CDKN1A
CDK2	INTERACTS_WITH	ID2
CDK2	INTERACTS_WITH	ID3
CDK2	INTERACTS_WITH	RBL1
CDK2	STATE_CHANGE	ID2
CDK2	STATE_CHANGE	ID3
CDK4	IN_SAME_COMPONENT	CCND1
CDK4	IN_SAME_COMPONENT	CDK6
CDK4	STATE_CHANGE	RB1
CDK4	STATE_CHANGE	RBL1
CDK4	STATE_CHANGE	RBL2
CDK6	IN_SAME_COMPONENT	CCND1
CDK6	IN_SAME_COMPONENT	CDK4
CDK6	STATE_CHANGE	RB1
CDK6	STATE_CHANGE	RBL2
CDK9	INTERACTS_WITH	AR
CDKN1A	INTERACTS_WITH	CDK2
CDX1	INTERACTS_WITH	LEF1
CEBPA	INTERACTS_WITH	MYC
CEBPB	INTERACTS_WITH	MYC
CFLAR	INTERACTS_WITH	CASP3
CFLAR	INTERACTS_WITH	FADD
CFLAR	INTERACTS_WITH	NFKB1
CFLAR	INTERACTS_WITH	TRAF2
CHUK	IN_SAME_COMPONENT	CDC37
CHUK	IN_SAME_COMPONENT	HSP90AA1
CHUK	INTERACTS_WITH	AKT1
CHUK	INTERACTS_WITH	AKT2
CHUK	INTERACTS_WITH	CDC37
CHUK	INTERACTS_WITH	CREBBP
CHUK	INTERACTS_WITH	FKBP5
CHUK	INTERACTS_WITH	HSP90AA1
CHUK	INTERACTS_WITH	HSP90AB1
CHUK	INTERACTS_WITH	MAP3K14
CHUK	INTERACTS_WITH	NFKB1
CHUK	INTERACTS_WITH	NFKB2
CHUK	INTERACTS_WITH	NFKBIA
CHUK	INTERACTS_WITH	NFKBIB
CHUK	INTERACTS_WITH	NLRP4
CHUK	INTERACTS_WITH	PEBP1
CHUK	INTERACTS_WITH	PTPN11
CHUK	REACTS_WITH	CDC37
CHUK	REACTS_WITH	CHUK
CHUK	REACTS_WITH	HSP90AA1
CHUK	STATE_CHANGE	CHUK
CHUK	STATE_CHANGE	HIST3H3
CHUK	STATE_CHANGE	NFKB1
CHUK	STATE_CHANGE	NFKBIA
CHUK	STATE_CHANGE	NFKBIB
CHUK	STATE_CHANGE	RELA
CIR1	INTERACTS_WITH	HDAC2
CIR1	INTERACTS_WITH	RBPJ
CIR1	INTERACTS_WITH	SAP30
CITED1	INTERACTS_WITH	CREBBP
CITED1	INTERACTS_WITH	EP300
CITED1	INTERACTS_WITH	HSPA8
CITED1	INTERACTS_WITH	SMAD4
CLCA1	INTERACTS_WITH	ITGB4
CLCA2	INTERACTS_WITH	ITGB4
Cntn1	INTERACTS_WITH	Notch2
COL17A1	INTERACTS_WITH	DSP
COL17A1	INTERACTS_WITH	ITGA6
COL17A1	INTERACTS_WITH	ITGB4
COL17A1	INTERACTS_WITH	PLEC
COMMD1	INTERACTS_WITH	NFKBIA
COMMD1	INTERACTS_WITH	RELA
COPS5	INTERACTS_WITH	SMAD4
COPS5	STATE_CHANGE	SMAD4
COX5B	INTERACTS_WITH	AR
CRADD	INTERACTS_WITH	CASP2
CRADD	INTERACTS_WITH	RIPK1
CREBBP	INTERACTS_WITH	AR
CREBBP	INTERACTS_WITH	CHUK
CREBBP	INTERACTS_WITH	CITED1
CREBBP	INTERACTS_WITH	RELA
CREBBP	INTERACTS_WITH	SNIP1
CRK	INTERACTS_WITH	CBLC
CRK	INTERACTS_WITH	KIT
CRK	INTERACTS_WITH	PIK3R1
CRK	INTERACTS_WITH	SOS1
CRKL	INTERACTS_WITH	CBL
CRKL	INTERACTS_WITH	DOK1
CRKL	INTERACTS_WITH	KIT
CRKL	INTERACTS_WITH	PIK3R1
CRKL	INTERACTS_WITH	PIK3R2
CSF2RB	INTERACTS_WITH	KIT
CSK	INTERACTS_WITH	EGFR
CSNK1D	STATE_CHANGE	CTNNB1
Csnk1e	INTERACTS_WITH	Dvl1
CSNK1E	INTERACTS_WITH	DVL3
Csnk1e	STATE_CHANGE	Dvl1
CSNK2A1	IN_SAME_COMPONENT	CSNK2A2
CSNK2A1	IN_SAME_COMPONENT	CSNK2B
CSNK2A1	STATE_CHANGE	RELA
CSNK2A2	IN_SAME_COMPONENT	CSNK2A1
CSNK2A2	IN_SAME_COMPONENT	CSNK2B
CSNK2A2	STATE_CHANGE	RELA
CSNK2B	IN_SAME_COMPONENT	CSNK2A1
CSNK2B	IN_SAME_COMPONENT	CSNK2A2
CSNK2B	STATE_CHANGE	RELA
CTCF	INTERACTS_WITH	SMAD4
CTNNB1	IN_SAME_COMPONENT	APC
CTNNB1	IN_SAME_COMPONENT	AXIN1
CTNNB1	IN_SAME_COMPONENT	BCL9
CTNNB1	IN_SAME_COMPONENT	DVL3
CTNNB1	INTERACTS_WITH	APC
CTNNB1	INTERACTS_WITH	AR
CTNNB1	INTERACTS_WITH	AXIN1
CTNNB1	INTERACTS_WITH	CDH1
Ctnnb1	INTERACTS_WITH	Ctnnbip1
CTNNB1	INTERACTS_WITH	CUL1
CTNNB1	INTERACTS_WITH	DVL3
CTNNB1	INTERACTS_WITH	FHL2
CTNNB1	INTERACTS_WITH	GSK3B
CTNNB1	INTERACTS_WITH	JUP
CTNNB1	INTERACTS_WITH	LEF1
CTNNB1	INTERACTS_WITH	NLK
CTNNB1	INTERACTS_WITH	NR5A1
CTNNB1	INTERACTS_WITH	PIN1
CTNNB1	INTERACTS_WITH	PPP2CA
CTNNB1	INTERACTS_WITH	RUVBL1
CTNNB1	INTERACTS_WITH	SALL1
CTNNB1	INTERACTS_WITH	SKP1
CTNNB1	INTERACTS_WITH	SMAD2
CTNNB1	INTERACTS_WITH	SMAD4
CTNNB1	INTERACTS_WITH	SOX1
CTNNB1	INTERACTS_WITH	TFAP2A
CTNNB1	INTERACTS_WITH	TGFBR2
Ctnnbip1	INTERACTS_WITH	Ctnnb1
CTNND1	INTERACTS_WITH	PTPN6
CUL1	IN_SAME_COMPONENT	FBXW11
CUL1	IN_SAME_COMPONENT	RBX1
CUL1	IN_SAME_COMPONENT	SKP1
CUL1	IN_SAME_COMPONENT	SKP2
CUL1	INTERACTS_WITH	CTNNB1
CUL1	INTERACTS_WITH	FBXW7
CUL1	INTERACTS_WITH	NFKBIA
CUL1	INTERACTS_WITH	NFKBIB
CUL1	INTERACTS_WITH	NFKBIE
CUL1	INTERACTS_WITH	SKP1
CUL1	STATE_CHANGE	CTNNB1
CUL1	STATE_CHANGE	TCF3
CYLD	INTERACTS_WITH	TRAF2
CYLD	INTERACTS_WITH	TRAIP
CYLD	STATE_CHANGE	TRAF2
CYLD	STATE_CHANGE	TRAF6
DAAM1	INTERACTS_WITH	RHOA
DAB2	INTERACTS_WITH	DVL3
DAB2	INTERACTS_WITH	SMAD2
DAB2	INTERACTS_WITH	TGFBR2
DAP	INTERACTS_WITH	TNFRSF1A
DAXX	INTERACTS_WITH	TGFBR2
DDX3X	INTERACTS_WITH	NFKB2
DHH	INTERACTS_WITH	HHIP
DHH	INTERACTS_WITH	PTCH1
DHH	INTERACTS_WITH	PTCH2
DKK1	INTERACTS_WITH	LRP5
DKK1	INTERACTS_WITH	LRP6
DLG4	IN_SAME_COMPONENT	Fzd2
DLG4	INTERACTS_WITH	APC
DLL1	INTERACTS_WITH	NOTCH3
DNM1	INTERACTS_WITH	CAV1
DNM1	INTERACTS_WITH	SH3GL3
DOK1	IN_SAME_COMPONENT	LYN
DOK1	INTERACTS_WITH	CRKL
DOK1	INTERACTS_WITH	FES
DOK1	INTERACTS_WITH	FGR
DOK1	INTERACTS_WITH	HCK
DOK1	INTERACTS_WITH	INPP5D
DOK1	INTERACTS_WITH	KIT
DOK1	INTERACTS_WITH	LYN
DOK1	INTERACTS_WITH	PIK3R1
DOK1	INTERACTS_WITH	PIK3R2
DOK1	INTERACTS_WITH	PLCG1
DOK1	INTERACTS_WITH	RASA1
DOK1	INTERACTS_WITH	SHC1
DOK1	INTERACTS_WITH	SRC
DOK1	INTERACTS_WITH	YES1
DPF2	INTERACTS_WITH	RELB
DSP	INTERACTS_WITH	COL17A1
DTX1	INTERACTS_WITH	EP300
Dvl1	INTERACTS_WITH	Axin1
Dvl1	INTERACTS_WITH	Csnk1e
DVL1	INTERACTS_WITH	DVL3
Dvl1	INTERACTS_WITH	Smad2
Dvl1	INTERACTS_WITH	Vangl2
DVL2	INTERACTS_WITH	ARRB2
DVL2	INTERACTS_WITH	FZD4
DVL2	INTERACTS_WITH	PRKCA
DVL2	INTERACTS_WITH	PRKCB
DVL2	INTERACTS_WITH	PRKCG
DVL2	INTERACTS_WITH	RUNX2
DVL3	IN_SAME_COMPONENT	AXIN1
DVL3	IN_SAME_COMPONENT	CTNNB1
DVL3	INTERACTS_WITH	CSNK1E
DVL3	INTERACTS_WITH	CTNNB1
DVL3	INTERACTS_WITH	DAB2
DVL3	INTERACTS_WITH	DVL1
DVL3	INTERACTS_WITH	PPP2CA
DYRK1A	INTERACTS_WITH	GLI1
DYRK1A	STATE_CHANGE	GLI1
E2F4	IN_SAME_COMPONENT	RBL1
E2F4	IN_SAME_COMPONENT	RBL2
E2F4	IN_SAME_COMPONENT	TFDP1
E2F4	IN_SAME_COMPONENT	TFDP2
E2F4	INTERACTS_WITH	RB1
E2F4	INTERACTS_WITH	RBL1
E2F4	INTERACTS_WITH	RBL2
E2F4	INTERACTS_WITH	SMAD4
E2F4	INTERACTS_WITH	TFDP1
E2F4	INTERACTS_WITH	TFDP2
E2F4	REACTS_WITH	E2F4
E2F4	REACTS_WITH	RBL1
E2F4	REACTS_WITH	RBL2
E2F4	REACTS_WITH	TFDP2
EGF	INTERACTS_WITH	EGFR
EGFR	INTERACTS_WITH	AR
EGFR	INTERACTS_WITH	ARF4
EGFR	INTERACTS_WITH	CAV1
EGFR	INTERACTS_WITH	CBL
EGFR	INTERACTS_WITH	CBLB
EGFR	INTERACTS_WITH	CBLC
EGFR	INTERACTS_WITH	CSK
EGFR	INTERACTS_WITH	EGF
EGFR	INTERACTS_WITH	EPS8
EGFR	INTERACTS_WITH	ERRFI1
EGFR	INTERACTS_WITH	HIST3H3
EGFR	INTERACTS_WITH	HTT
EGFR	INTERACTS_WITH	INPPL1
EGFR	INTERACTS_WITH	KRT17
EGFR	INTERACTS_WITH	KRT18
EGFR	INTERACTS_WITH	KRT7
EGFR	INTERACTS_WITH	KRT8
EGFR	INTERACTS_WITH	MAP2K1
EGFR	INTERACTS_WITH	MAP3K14
EGFR	INTERACTS_WITH	MAPK1
EGFR	INTERACTS_WITH	NCK1
EGFR	INTERACTS_WITH	NCK2
EGFR	INTERACTS_WITH	PIK3C2B
EGFR	INTERACTS_WITH	PITPNA
EGFR	INTERACTS_WITH	PLEC
EGFR	INTERACTS_WITH	PLSCR1
EGFR	INTERACTS_WITH	PRKAR1A
EGFR	INTERACTS_WITH	PRKCA
EGFR	INTERACTS_WITH	PTK6
EGFR	INTERACTS_WITH	PTPN11
EGFR	INTERACTS_WITH	PTPN6
EGFR	INTERACTS_WITH	RASA1
EGFR	INTERACTS_WITH	RGS16
EGFR	INTERACTS_WITH	RIPK1
EGFR	INTERACTS_WITH	SH3BGRL
EGFR	INTERACTS_WITH	SOCS1
EGFR	INTERACTS_WITH	SOCS3
EGFR	INTERACTS_WITH	SOS1
EGFR	INTERACTS_WITH	STAT1
EGFR	INTERACTS_WITH	STAT5A
EGFR	INTERACTS_WITH	STAT5B
EGFR	INTERACTS_WITH	VAV1
EGFR	STATE_CHANGE	EGFR
EGFR	STATE_CHANGE	GAB1
EGFR	STATE_CHANGE	PTPN6
EGFR	STATE_CHANGE	RASA1
EGFR	STATE_CHANGE	RGS16
EGFR	STATE_CHANGE	STAT1
EGFR	STATE_CHANGE	STAT3
EGFR	STATE_CHANGE	STAT5B
EID2	INTERACTS_WITH	SMAD2
EID2	INTERACTS_WITH	SMAD4
EIF3I	INTERACTS_WITH	TGFBR2
EIF4EBP1	INTERACTS_WITH	EIF4E
EIF4E	INTERACTS_WITH	EIF4EBP1
ELF3	STATE_CHANGE	EGFR
ELF3	STATE_CHANGE	MYC
ELK1	INTERACTS_WITH	ID2
ELK1	INTERACTS_WITH	ID3
ELK1	INTERACTS_WITH	MAPK3
ELK3	INTERACTS_WITH	ID2
ELK4	INTERACTS_WITH	ID2
ELK4	INTERACTS_WITH	ID3
ENG	INTERACTS_WITH	TGFBR2
EP300	INTERACTS_WITH	CITED1
EP300	INTERACTS_WITH	DTX1
EP300	INTERACTS_WITH	MAML1
EP300	INTERACTS_WITH	NCOA1
EP300	INTERACTS_WITH	SMAD2
EP300	INTERACTS_WITH	SMAD4
EP300	INTERACTS_WITH	SMAD7
EP300	INTERACTS_WITH	SNIP1
EP300	STATE_CHANGE	AR
EP300	STATE_CHANGE	CTNNB1
EPN1	INTERACTS_WITH	EPS15
EPOR	INTERACTS_WITH	KIT
EPS15	INTERACTS_WITH	EPN1
EPS8	INTERACTS_WITH	EGFR
ERBB2	INTERACTS_WITH	ITGB4
ERBB2	STATE_CHANGE	ERBB2
ERRFI1	INTERACTS_WITH	EGFR
ESR1	INTERACTS_WITH	AR
ESR1	INTERACTS_WITH	SMAD2
ESR1	INTERACTS_WITH	SMAD4
ETS1	INTERACTS_WITH	SP1
ETV5	INTERACTS_WITH	AR
FADD	IN_SAME_COMPONENT	CASP10
FADD	IN_SAME_COMPONENT	RIPK1
FADD	IN_SAME_COMPONENT	TRADD
FADD	IN_SAME_COMPONENT	TRAF2
FADD	INTERACTS_WITH	CASP8
FADD	INTERACTS_WITH	CFLAR
FADD	INTERACTS_WITH	STAT1
FAF1	INTERACTS_WITH	RELA
FANCD2	INTERACTS_WITH	TNFRSF1A
FANCD2	INTERACTS_WITH	TNFRSF1B
FBL	INTERACTS_WITH	MAP3K14
FBXW11	IN_SAME_COMPONENT	CUL1
FBXW11	IN_SAME_COMPONENT	SKP1
FBXW11	INTERACTS_WITH	NFKB1
FBXW11	INTERACTS_WITH	NFKBIA
FBXW11	STATE_CHANGE	NFKBIA
FBXW7	INTERACTS_WITH	CUL1
FBXW7	INTERACTS_WITH	HEY1
FBXW7	INTERACTS_WITH	SKP1
FES	INTERACTS_WITH	DOK1
FGR	INTERACTS_WITH	DOK1
FHL2	INTERACTS_WITH	AR
FHL2	INTERACTS_WITH	CTNNB1
FKBP5	INTERACTS_WITH	CHUK
FKBP5	INTERACTS_WITH	IKBKE
FKBP5	INTERACTS_WITH	NR2C2
FLNA	INTERACTS_WITH	AR
FLNA	INTERACTS_WITH	TRAF2
FOSB	INTERACTS_WITH	JUND
FOS	IN_SAME_COMPONENT	JUN
FOS	INTERACTS_WITH	JUN
FOS	INTERACTS_WITH	JUND
FOS	INTERACTS_WITH	SMAD4
Foxg1	INTERACTS_WITH	Foxh1
Foxh1	INTERACTS_WITH	Foxg1
FOXH1	INTERACTS_WITH	SMAD2
FOXO1	INTERACTS_WITH	SMAD4
FOXO3	INTERACTS_WITH	SMAD2
FOXO3	INTERACTS_WITH	SMAD4
FOXO4	INTERACTS_WITH	SMAD4
FYN	INTERACTS_WITH	ITGB4
FYN	INTERACTS_WITH	KHDRBS1
FYN	INTERACTS_WITH	KIT
FYN	STATE_CHANGE	DOK1
FYN	STATE_CHANGE	ITGB4
FYN	STATE_CHANGE	KHDRBS1
FZD1	INTERACTS_WITH	LRP1
FZD1	INTERACTS_WITH	LRP6
FZD1	INTERACTS_WITH	WNT1
FZD1	INTERACTS_WITH	WNT2
FZD1	INTERACTS_WITH	WNT3
FZD1	INTERACTS_WITH	WNT3A
Fzd2	IN_SAME_COMPONENT	DLG4
Fzd2	INTERACTS_WITH	APC
FZD4	IN_SAME_COMPONENT	MAGI3
FZD4	INTERACTS_WITH	ARRB2
FZD4	INTERACTS_WITH	DVL2
FZD4	INTERACTS_WITH	MAGI3
FZD5	INTERACTS_WITH	LRP6
FZD5	INTERACTS_WITH	WNT7A
Fzd6	INTERACTS_WITH	Wnt4
FZD7	INTERACTS_WITH	MAGI3
FZR1	INTERACTS_WITH	ANAPC1
FZR1	INTERACTS_WITH	ANAPC10
FZR1	INTERACTS_WITH	ANAPC2
FZR1	INTERACTS_WITH	ANAPC4
FZR1	INTERACTS_WITH	ANAPC5
FZR1	INTERACTS_WITH	CDC23
FZR1	INTERACTS_WITH	CDC27
FZR1	INTERACTS_WITH	SKIL
G3BP2	INTERACTS_WITH	NFKBIA
G3BP2	INTERACTS_WITH	RELA
GAB1	INTERACTS_WITH	MAP3K3
GAB1	INTERACTS_WITH	PIK3CA
GAB1	INTERACTS_WITH	PIK3CB
GAB1	INTERACTS_WITH	PIK3CG
GAB1	INTERACTS_WITH	PIK3R2
GAB1	INTERACTS_WITH	PIK3R3
GAB1	INTERACTS_WITH	PTPN11
GATA1	INTERACTS_WITH	HEY1
GLI1	INTERACTS_WITH	DYRK1A
GLI1	INTERACTS_WITH	STK36
GLI1	INTERACTS_WITH	SUFU
GLI3	INTERACTS_WITH	STK36
GLI3	INTERACTS_WITH	SUFU
GRAP	INTERACTS_WITH	KIT
Grb10	INTERACTS_WITH	Kit
GRB14	INTERACTS_WITH	MAP3K14
GRB7	INTERACTS_WITH	CAV1
GRB7	INTERACTS_WITH	KIT
GRB7	INTERACTS_WITH	MAP3K14
GSK3B	INTERACTS_WITH	APC
GSK3B	INTERACTS_WITH	AXIN1
GSK3B	INTERACTS_WITH	CTNNB1
GSK3B	INTERACTS_WITH	NOTCH2
GSK3B	STATE_CHANGE	APC
GSK3B	STATE_CHANGE	CTNNB1
GSK3B	STATE_CHANGE	MAP1B
GSK3B	STATE_CHANGE	NOTCH2
GTF2F1	INTERACTS_WITH	AR
GTF2F2	INTERACTS_WITH	AR
GTF2H1	IN_SAME_COMPONENT	CCNH
GTF2H1	INTERACTS_WITH	AR
GTF2I	INTERACTS_WITH	NFKB2
HAT1	STATE_CHANGE	HIST3H3
HCK	INTERACTS_WITH	DOK1
HCK	INTERACTS_WITH	KIT
Hdac1	INTERACTS_WITH	Rbl2
HDAC1	INTERACTS_WITH	SMAD2
HDAC1	INTERACTS_WITH	TGIF1
HDAC2	INTERACTS_WITH	CIR1
HDAC2	INTERACTS_WITH	RELA
HDAC6	INTERACTS_WITH	RELB
Hes1	INTERACTS_WITH	Hey2
HEY1	INTERACTS_WITH	FBXW7
HEY1	INTERACTS_WITH	GATA1
Hey2	INTERACTS_WITH	Hes1
Hgs	INTERACTS_WITH	Smad2
HHIP	INTERACTS_WITH	DHH
HHIP	INTERACTS_WITH	IHH
HIP1	INTERACTS_WITH	HTT
HIPK2	INTERACTS_WITH	NLK
HIPK2	STATE_CHANGE	NLK
HIST3H3	INTERACTS_WITH	EGFR
HOXA9	INTERACTS_WITH	SMAD4
HRAS	INTERACTS_WITH	RAF1
HRAS	INTERACTS_WITH	SHOC2
HSP90AA1	IN_SAME_COMPONENT	CDC37
HSP90AA1	IN_SAME_COMPONENT	CHUK
HSP90AA1	INTERACTS_WITH	CHUK
HSP90AA1	INTERACTS_WITH	IKBKE
HSP90AA1	INTERACTS_WITH	MAP3K14
HSP90AA1	INTERACTS_WITH	MAP3K3
HSP90AA1	INTERACTS_WITH	NR2C2
HSP90AA1	INTERACTS_WITH	RIPK1
HSP90AA1	INTERACTS_WITH	TBK1
HSP90AA1	REACTS_WITH	CDC37
HSP90AA1	REACTS_WITH	CHUK
HSP90AA1	REACTS_WITH	HSP90AA1
HSP90AB1	INTERACTS_WITH	CHUK
HSP90AB1	INTERACTS_WITH	IKBKE
HSP90AB1	INTERACTS_WITH	MAP3K14
HSP90AB1	INTERACTS_WITH	MAP3K3
HSP90AB1	INTERACTS_WITH	NR2C2
HSP90AB1	INTERACTS_WITH	TBK1
HSPA8	INTERACTS_WITH	CITED1
HSPB1	INTERACTS_WITH	NFKBIA
HSPB1	STATE_CHANGE	NFKBIA
HTT	INTERACTS_WITH	EGFR
HTT	INTERACTS_WITH	HIP1
HTT	INTERACTS_WITH	RASA1
ID2	INTERACTS_WITH	CDK2
ID2	INTERACTS_WITH	ELK1
ID2	INTERACTS_WITH	ELK3
ID2	INTERACTS_WITH	ELK4
ID2	INTERACTS_WITH	MSC
ID2	INTERACTS_WITH	RB1
ID3	INTERACTS_WITH	CDK2
ID3	INTERACTS_WITH	ELK1
ID3	INTERACTS_WITH	ELK4
Id3	INTERACTS_WITH	Myog
Id3	INTERACTS_WITH	Tcf12
ID4	INTERACTS_WITH	MYOD1
IHH	INTERACTS_WITH	HHIP
IHH	INTERACTS_WITH	PTCH1
IHH	INTERACTS_WITH	PTCH2
IKBKAP	INTERACTS_WITH	NFKBIA
IKBKE	INTERACTS_WITH	AZI2
IKBKE	INTERACTS_WITH	CDC37
IKBKE	INTERACTS_WITH	FKBP5
IKBKE	INTERACTS_WITH	HSP90AA1
IKBKE	INTERACTS_WITH	HSP90AB1
IL6ST	INTERACTS_WITH	AR
INPP5D	INTERACTS_WITH	DOK1
INPP5D	INTERACTS_WITH	KIT
INPPL1	INTERACTS_WITH	EGFR
IQGAP2	INTERACTS_WITH	NFKBIB
IQGAP2	INTERACTS_WITH	RELA
ITGA6	INTERACTS_WITH	CD151
ITGA6	INTERACTS_WITH	COL17A1
ITGA6	INTERACTS_WITH	ITGB4
ITGA6	INTERACTS_WITH	RPSA
ITGB4	INTERACTS_WITH	CLCA1
ITGB4	INTERACTS_WITH	CLCA2
ITGB4	INTERACTS_WITH	COL17A1
ITGB4	INTERACTS_WITH	ERBB2
ITGB4	INTERACTS_WITH	FYN
ITGB4	INTERACTS_WITH	ITGA6
ITGB4	INTERACTS_WITH	MET
ITGB4	INTERACTS_WITH	PIK3CA
ITGB4	INTERACTS_WITH	PIK3CB
ITGB4	INTERACTS_WITH	PIK3CG
ITGB4	INTERACTS_WITH	PIK3R2
ITGB4	INTERACTS_WITH	PIK3R3
ITGB4	INTERACTS_WITH	PLEC
ITGB4	INTERACTS_WITH	PTK2
ITGB4	INTERACTS_WITH	SHC1
ITGB4	INTERACTS_WITH	VIM
ITGB4	INTERACTS_WITH	YES1
ITGB4	INTERACTS_WITH	YWHAB
ITGB4	INTERACTS_WITH	YWHAQ
JAG2	INTERACTS_WITH	NOTCH3
JAK1	INTERACTS_WITH	STAT1
JAK1	INTERACTS_WITH	STAT3
JAK2	INTERACTS_WITH	KIT
JAK2	INTERACTS_WITH	PTPN12
JAK2	INTERACTS_WITH	STAT1
JAK2	INTERACTS_WITH	STAT3
JUNB	INTERACTS_WITH	SMAD4
JUND	INTERACTS_WITH	FOS
JUND	INTERACTS_WITH	FOSB
JUND	INTERACTS_WITH	SMAD4
JUN	IN_SAME_COMPONENT	FOS
JUN	INTERACTS_WITH	AR
JUN	INTERACTS_WITH	FOS
JUN	INTERACTS_WITH	MAPK1
JUN	INTERACTS_WITH	MAPK3
JUN	INTERACTS_WITH	SMAD4
JUN	INTERACTS_WITH	SP1
JUN	INTERACTS_WITH	TGIF1
JUP	INTERACTS_WITH	APC
JUP	INTERACTS_WITH	CTNNB1
KAT2B	INTERACTS_WITH	AR
KAT2B	INTERACTS_WITH	NOTCH3
KAT2B	INTERACTS_WITH	SMAD2
KAT2B	STATE_CHANGE	AR
KCNQ1	INTERACTS_WITH	TRAF6
KHDRBS1	INTERACTS_WITH	FYN
KHDRBS1	INTERACTS_WITH	PLCG1
KIT	IN_SAME_COMPONENT	CBL
KIT	INTERACTS_WITH	CBL
KIT	INTERACTS_WITH	CRK
KIT	INTERACTS_WITH	CRKL
KIT	INTERACTS_WITH	CSF2RB
KIT	INTERACTS_WITH	DOK1
KIT	INTERACTS_WITH	EPOR
KIT	INTERACTS_WITH	FYN
KIT	INTERACTS_WITH	GRAP
Kit	INTERACTS_WITH	Grb10
KIT	INTERACTS_WITH	GRB7
KIT	INTERACTS_WITH	HCK
KIT	INTERACTS_WITH	INPP5D
KIT	INTERACTS_WITH	JAK2
KIT	INTERACTS_WITH	KITLG
KIT	INTERACTS_WITH	LYN
KIT	INTERACTS_WITH	MATK
KIT	INTERACTS_WITH	PIK3CG
KIT	INTERACTS_WITH	PIK3R1
KIT	INTERACTS_WITH	PLCE1
KIT	INTERACTS_WITH	PLCG1
Kit	INTERACTS_WITH	Ptpn6
KIT	INTERACTS_WITH	PTPRU
KIT	INTERACTS_WITH	RASA1
KIT	INTERACTS_WITH	SH3KBP1
KIT	INTERACTS_WITH	SOCS1
KIT	INTERACTS_WITH	SPRED1
KIT	INTERACTS_WITH	SPRED2
KIT	INTERACTS_WITH	SRC
Kit	INTERACTS_WITH	Stap1
KIT	INTERACTS_WITH	STAT1
KIT	INTERACTS_WITH	STAT5A
KIT	INTERACTS_WITH	STAT5B
KIT	INTERACTS_WITH	YES1
KITLG	INTERACTS_WITH	KIT
KIT	STATE_CHANGE	KIT
KIT	STATE_CHANGE	SPRED1
KIT	STATE_CHANGE	SPRED2
KIT	STATE_CHANGE	STAT1
KIT	STATE_CHANGE	STAT5A
KIT	STATE_CHANGE	STAT5B
Kit	STATE_CHANGE	Vav1
KPNA2	INTERACTS_WITH	NFKBIB
KPNA2	INTERACTS_WITH	RELB
KPNA3	INTERACTS_WITH	NFKB1
KPNA6	INTERACTS_WITH	RELB
KRAS	INTERACTS_WITH	SHOC2
KRT17	INTERACTS_WITH	EGFR
KRT18	INTERACTS_WITH	EGFR
KRT7	INTERACTS_WITH	EGFR
KRT8	INTERACTS_WITH	EGFR
Lck	IN_SAME_COMPONENT	PIK3R2
LEF1	IN_SAME_COMPONENT	NLK
LEF1	INTERACTS_WITH	CDX1
LEF1	INTERACTS_WITH	CTNNB1
LEF1	INTERACTS_WITH	NLK
LEF1	INTERACTS_WITH	SMAD2
LEF1	INTERACTS_WITH	SMAD4
Lef1	INTERACTS_WITH	Sumo2
LRP1	INTERACTS_WITH	FZD1
LRP5	INTERACTS_WITH	DKK1
LRP6	INTERACTS_WITH	AXIN1
LRP6	INTERACTS_WITH	DKK1
LRP6	INTERACTS_WITH	FZD1
LRP6	INTERACTS_WITH	FZD5
LRP6	INTERACTS_WITH	WNT1
LRPPRC	INTERACTS_WITH	NFKBIB
LYN	IN_SAME_COMPONENT	DOK1
LYN	INTERACTS_WITH	DOK1
LYN	INTERACTS_WITH	KIT
LYN	STATE_CHANGE	DOK1
LYN	STATE_CHANGE	KIT
LYN	STATE_CHANGE	LYN
MAGEA1	INTERACTS_WITH	SNW1
MAGI3	IN_SAME_COMPONENT	FZD4
MAGI3	INTERACTS_WITH	FZD4
MAGI3	INTERACTS_WITH	FZD7
MAML1	INTERACTS_WITH	EP300
MAML1	INTERACTS_WITH	NOTCH2
MAML1	INTERACTS_WITH	NOTCH4
MAML3	INTERACTS_WITH	NOTCH2
MAML3	INTERACTS_WITH	NOTCH4
MAP2K1	INTERACTS_WITH	EGFR
MAP2K1	INTERACTS_WITH	MAPK14
MAP2K1	INTERACTS_WITH	MAPK3
MAP2K1	INTERACTS_WITH	PEBP1
MAP2K1	INTERACTS_WITH	RAF1
MAP2K1	STATE_CHANGE	MAP2K1
MAP2K1	STATE_CHANGE	MAPK1
MAP2K1	STATE_CHANGE	MAPK3
MAP2K2	INTERACTS_WITH	MAPK3
MAP2K2	STATE_CHANGE	MAP2K2
MAP2K2	STATE_CHANGE	MAPK3
MAP2K6	INTERACTS_WITH	SMAD7
MAP2K6	STATE_CHANGE	MAPK14
MAP3K14	INTERACTS_WITH	ALPL
MAP3K14	INTERACTS_WITH	CDC37
MAP3K14	INTERACTS_WITH	CHUK
MAP3K14	INTERACTS_WITH	EGFR
MAP3K14	INTERACTS_WITH	FBL
MAP3K14	INTERACTS_WITH	GRB14
MAP3K14	INTERACTS_WITH	GRB7
MAP3K14	INTERACTS_WITH	HSP90AA1
MAP3K14	INTERACTS_WITH	HSP90AB1
MAP3K14	INTERACTS_WITH	NFKB2
MAP3K14	INTERACTS_WITH	PEBP1
MAP3K14	INTERACTS_WITH	RIPK1
MAP3K14	INTERACTS_WITH	RPL4
MAP3K14	INTERACTS_WITH	RPL6
MAP3K14	INTERACTS_WITH	TRAF2
MAP3K14	INTERACTS_WITH	TRAF3
MAP3K14	INTERACTS_WITH	TRAF5
MAP3K14	INTERACTS_WITH	TRAF6
MAP3K14	STATE_CHANGE	CHUK
MAP3K14	STATE_CHANGE	MAP3K14
MAP3K2	STATE_CHANGE	NFKBIA
MAP3K3	INTERACTS_WITH	CDC37
MAP3K3	INTERACTS_WITH	GAB1
MAP3K3	INTERACTS_WITH	HSP90AA1
MAP3K3	INTERACTS_WITH	HSP90AB1
MAP3K3	INTERACTS_WITH	MARK2
MAP3K3	INTERACTS_WITH	PFDN2
MAP3K3	INTERACTS_WITH	YWHAB
MAP3K3	INTERACTS_WITH	YWHAE
MAP3K3	INTERACTS_WITH	YWHAG
MAP3K3	INTERACTS_WITH	YWHAH
MAP3K3	INTERACTS_WITH	YWHAQ
MAP3K3	INTERACTS_WITH	YWHAZ
MAP3K3	STATE_CHANGE	MAP3K3
MAP3K3	STATE_CHANGE	NFKBIA
MAP3K4	INTERACTS_WITH	AXIN1
MAP3K4	INTERACTS_WITH	CDC42
MAP3K4	INTERACTS_WITH	RAC1
MAP3K4	INTERACTS_WITH	RUNX2
MAP3K7	INTERACTS_WITH	CAMK2B
MAP3K7	INTERACTS_WITH	CAMK2D
MAP3K7	INTERACTS_WITH	SMAD7
MAP3K7	STATE_CHANGE	HIPK2
MAP3K7	STATE_CHANGE	MAP3K7
MAP3K7	STATE_CHANGE	MAPK14
MAP3K8	INTERACTS_WITH	NFKB1
MAP3K8	INTERACTS_WITH	NFKB2
MAP3K8	INTERACTS_WITH	REL
MAP3K8	INTERACTS_WITH	RELA
MAP3K8	INTERACTS_WITH	TNIP2
MAPK14	INTERACTS_WITH	MAP2K1
MAPK14	INTERACTS_WITH	MAPK1
MAPK14	INTERACTS_WITH	MAPK3
MAPK14	INTERACTS_WITH	SMAD7
MAPK14	STATE_CHANGE	ATF2
MAPK14	STATE_CHANGE	MEF2C
MAPK1	INTERACTS_WITH	CASP9
MAPK1	INTERACTS_WITH	CAV1
MAPK1	INTERACTS_WITH	EGFR
MAPK1	INTERACTS_WITH	JUN
MAPK1	INTERACTS_WITH	MAPK14
MAPK1	INTERACTS_WITH	PEBP1
MAPK1	INTERACTS_WITH	RPS6KA1
MAPK1	INTERACTS_WITH	TNIP1
MAPK1	STATE_CHANGE	CASP9
MAPK1	STATE_CHANGE	ELK1
MAPK1	STATE_CHANGE	JUND
MAPK1	STATE_CHANGE	KLF11
MAPK1	STATE_CHANGE	SMAD2
MAPK1	STATE_CHANGE	TCF3
MAPK1	STATE_CHANGE	TGIF1
MAPK3	INTERACTS_WITH	CASP9
MAPK3	INTERACTS_WITH	CAV1
MAPK3	INTERACTS_WITH	ELK1
MAPK3	INTERACTS_WITH	JUN
MAPK3	INTERACTS_WITH	MAP2K1
MAPK3	INTERACTS_WITH	MAP2K2
MAPK3	INTERACTS_WITH	MAPK14
MAPK3	INTERACTS_WITH	RPS6KA1
MAPK3	STATE_CHANGE	ELK1
MAPK3	STATE_CHANGE	JUND
MAPK3	STATE_CHANGE	TCF3
MAPK3	STATE_CHANGE	TGIF1
MAPK7	INTERACTS_WITH	PTPRR
MAPK7	STATE_CHANGE	GJA1
MAPK7	STATE_CHANGE	PTPRR
MAPK8	INTERACTS_WITH	MAPK8IP1
MAPK8	INTERACTS_WITH	PAX2
MAPK8IP1	INTERACTS_WITH	MAPK8
MAPK8IP1	INTERACTS_WITH	PAX2
MAPK8	STATE_CHANGE	ELK1
MAPK8	STATE_CHANGE	JUN
MAPK8	STATE_CHANGE	JUND
MAPK8	STATE_CHANGE	PAX2
MARK2	INTERACTS_WITH	MAP3K3
MATK	INTERACTS_WITH	KIT
MCC	INTERACTS_WITH	NFKBIB
MCM5	INTERACTS_WITH	NFKBIA
MCM7	INTERACTS_WITH	NFKBIA
MDM2	INTERACTS_WITH	AR
MDM2	STATE_CHANGE	AR
MET	INTERACTS_WITH	ITGB4
MET	STATE_CHANGE	ITGB4
MFNG	STATE_CHANGE	NOTCH2
MMP7	STATE_CHANGE	ITGB4
MNAT1	INTERACTS_WITH	AR
MSC	INTERACTS_WITH	ID2
MST1R	INTERACTS_WITH	SFN
MST1R	INTERACTS_WITH	YWHAB
MST1R	INTERACTS_WITH	YWHAE
MST1R	INTERACTS_WITH	YWHAH
MST1R	INTERACTS_WITH	YWHAQ
MST1R	INTERACTS_WITH	YWHAZ
MTA2	INTERACTS_WITH	APPL2
MTIF2	INTERACTS_WITH	NFKBIB
MTOR	STATE_CHANGE	EIF4EBP1
MYC	INTERACTS_WITH	CEBPA
MYC	INTERACTS_WITH	CEBPB
MYC	INTERACTS_WITH	SMAD2
MYOD1	INTERACTS_WITH	ID4
Myog	INTERACTS_WITH	Id3
MYST2	INTERACTS_WITH	AR
NCK1	INTERACTS_WITH	CAV2
NCK1	INTERACTS_WITH	EGFR
NCK1	INTERACTS_WITH	PKN2
NCK1	INTERACTS_WITH	SOS1
NCK2	INTERACTS_WITH	EGFR
NCK2	INTERACTS_WITH	PKN2
NCK2	INTERACTS_WITH	SOS1
NCOA1	INTERACTS_WITH	AR
NCOA1	INTERACTS_WITH	EP300
NCOA2	INTERACTS_WITH	AR
NCOA3	INTERACTS_WITH	AR
NCOR1	INTERACTS_WITH	RBPJ
NCOR2	INTERACTS_WITH	AR
NCOR2	INTERACTS_WITH	NFKBIA
NCOR2	INTERACTS_WITH	RBPJ
NCOR2	INTERACTS_WITH	RELA
NCOR2	INTERACTS_WITH	SNW1
NCSTN	IN_SAME_COMPONENT	APH1A
NCSTN	IN_SAME_COMPONENT	APH1B
NCSTN	IN_SAME_COMPONENT	PSEN1
NCSTN	IN_SAME_COMPONENT	PSEN2
NCSTN	IN_SAME_COMPONENT	PSENEN
NCSTN	STATE_CHANGE	APP
NCSTN	STATE_CHANGE	JAG2
Ndufa13	INTERACTS_WITH	Stat3
NFKB1	IN_SAME_COMPONENT	NFKBIA
NFKB1	IN_SAME_COMPONENT	RELA
NFKB1	INTERACTS_WITH	CFLAR
NFKB1	INTERACTS_WITH	CHUK
NFKB1	INTERACTS_WITH	FBXW11
NFKB1	INTERACTS_WITH	KPNA3
NFKB1	INTERACTS_WITH	MAP3K8
NFKB1	INTERACTS_WITH	NFKB2
NFKB1	INTERACTS_WITH	NFKBIA
NFKB1	INTERACTS_WITH	NFKBIB
NFKB1	INTERACTS_WITH	NFKBIE
NFKB1	INTERACTS_WITH	NFKBIZ
NFKB1	INTERACTS_WITH	REL
NFKB1	INTERACTS_WITH	RELA
NFKB1	INTERACTS_WITH	RELB
NFKB1	INTERACTS_WITH	TNIP2
NFKB1	INTERACTS_WITH	UNC5CL
NFKB1	REACTS_WITH	NFKB1
NFKB1	REACTS_WITH	NFKBIA
NFKB2	INTERACTS_WITH	CHUK
NFKB2	INTERACTS_WITH	DDX3X
NFKB2	INTERACTS_WITH	GTF2I
NFKB2	INTERACTS_WITH	MAP3K14
NFKB2	INTERACTS_WITH	MAP3K8
NFKB2	INTERACTS_WITH	NFKB1
NFKB2	INTERACTS_WITH	NFKBIA
NFKB2	INTERACTS_WITH	NFKBIB
NFKB2	INTERACTS_WITH	NFKBIE
NFKB2	INTERACTS_WITH	REL
NFKB2	INTERACTS_WITH	RELA
NFKB2	INTERACTS_WITH	RELB
NFKB2	INTERACTS_WITH	RPL6
NFKB2	INTERACTS_WITH	TNIP2
NFKB2	INTERACTS_WITH	USP2
NFKBIA	IN_SAME_COMPONENT	NFKB1
NFKBIA	IN_SAME_COMPONENT	RELA
NFKBIA	INTERACTS_WITH	CHUK
NFKBIA	INTERACTS_WITH	COMMD1
NFKBIA	INTERACTS_WITH	CUL1
NFKBIA	INTERACTS_WITH	FBXW11
NFKBIA	INTERACTS_WITH	G3BP2
NFKBIA	INTERACTS_WITH	HSPB1
NFKBIA	INTERACTS_WITH	IKBKAP
NFKBIA	INTERACTS_WITH	MCM5
NFKBIA	INTERACTS_WITH	MCM7
NFKBIA	INTERACTS_WITH	NCOR2
NFKBIA	INTERACTS_WITH	NFKB1
NFKBIA	INTERACTS_WITH	NFKB2
NFKBIA	INTERACTS_WITH	NFKBIB
NFKBIA	INTERACTS_WITH	NKIRAS1
NFKBIA	INTERACTS_WITH	NKIRAS2
NFKBIA	INTERACTS_WITH	REL
NFKBIA	INTERACTS_WITH	RELA
NFKBIA	INTERACTS_WITH	SKP1
NFKBIA	REACTS_WITH	NFKB1
NFKBIA	REACTS_WITH	NFKBIA
NFKBIA	REACTS_WITH	RELA
NFKBIB	INTERACTS_WITH	CD3EAP
NFKBIB	INTERACTS_WITH	CHUK
NFKBIB	INTERACTS_WITH	CUL1
NFKBIB	INTERACTS_WITH	IQGAP2
NFKBIB	INTERACTS_WITH	KPNA2
NFKBIB	INTERACTS_WITH	LRPPRC
NFKBIB	INTERACTS_WITH	MCC
NFKBIB	INTERACTS_WITH	MTIF2
NFKBIB	INTERACTS_WITH	NFKB1
NFKBIB	INTERACTS_WITH	NFKB2
NFKBIB	INTERACTS_WITH	NFKBIA
NFKBIB	INTERACTS_WITH	NKIRAS1
NFKBIB	INTERACTS_WITH	NKIRAS2
NFKBIB	INTERACTS_WITH	PDCD2
NFKBIB	INTERACTS_WITH	POLR1A
NFKBIB	INTERACTS_WITH	POLR1B
NFKBIB	INTERACTS_WITH	POLR1D
NFKBIB	INTERACTS_WITH	POLR1E
NFKBIB	INTERACTS_WITH	POLR2H
NFKBIB	INTERACTS_WITH	RASAL2
NFKBIB	INTERACTS_WITH	REL
NFKBIB	INTERACTS_WITH	RELA
NFKBIB	INTERACTS_WITH	SKP1
NFKBIE	INTERACTS_WITH	CUL1
NFKBIE	INTERACTS_WITH	NFKB1
NFKBIE	INTERACTS_WITH	NFKB2
NFKBIE	INTERACTS_WITH	PPP6C
NFKBIE	INTERACTS_WITH	REL
NFKBIE	INTERACTS_WITH	RELA
NFKBIE	INTERACTS_WITH	SKP1
NFKBIZ	INTERACTS_WITH	NFKB1
NFYA	INTERACTS_WITH	NFYB
NFYB	INTERACTS_WITH	NFYA
Nfyc	INTERACTS_WITH	Smad2
NKIRAS1	INTERACTS_WITH	NFKBIA
NKIRAS1	INTERACTS_WITH	NFKBIB
NKIRAS2	INTERACTS_WITH	NFKBIA
NKIRAS2	INTERACTS_WITH	NFKBIB
NLK	IN_SAME_COMPONENT	LEF1
NLK	INTERACTS_WITH	CTNNB1
NLK	INTERACTS_WITH	HIPK2
NLK	INTERACTS_WITH	LEF1
NLK	STATE_CHANGE	LEF1
NLK	STATE_CHANGE	NLK
NLRP4	INTERACTS_WITH	CHUK
NOTCH2	IN_SAME_COMPONENT	RBPJ
Notch2	INTERACTS_WITH	Cntn1
NOTCH2	INTERACTS_WITH	GSK3B
NOTCH2	INTERACTS_WITH	MAML1
NOTCH2	INTERACTS_WITH	MAML3
Notch2	INTERACTS_WITH	Rbpj
NOTCH3	INTERACTS_WITH	DLL1
NOTCH3	INTERACTS_WITH	JAG2
NOTCH3	INTERACTS_WITH	KAT2B
Notch3	INTERACTS_WITH	Rbpj
NOTCH3	INTERACTS_WITH	SNW1
NOTCH4	IN_SAME_COMPONENT	RBPJ
NOTCH4	INTERACTS_WITH	MAML1
NOTCH4	INTERACTS_WITH	MAML3
NR0B2	INTERACTS_WITH	AR
NR2C2	INTERACTS_WITH	AR
NR2C2	INTERACTS_WITH	CDC37
NR2C2	INTERACTS_WITH	FKBP5
NR2C2	INTERACTS_WITH	HSP90AA1
NR2C2	INTERACTS_WITH	HSP90AB1
NR2C2	INTERACTS_WITH	PEBP1
NR2C2	INTERACTS_WITH	TAB1
NR2C2	INTERACTS_WITH	TAB2
NR2C2	INTERACTS_WITH	TAB3
NR2C2	INTERACTS_WITH	TRAF2
NR2C2	INTERACTS_WITH	TRAF6
NR5A1	INTERACTS_WITH	AR
NR5A1	INTERACTS_WITH	CTNNB1
NRAS	INTERACTS_WITH	SHOC2
NSD1	INTERACTS_WITH	AR
NSMAF	INTERACTS_WITH	TNFRSF1A
NUP153	INTERACTS_WITH	SMAD2
NUP214	INTERACTS_WITH	SMAD2
NUP214	INTERACTS_WITH	SMAD4
PA2G4	INTERACTS_WITH	AR
PAK1	INTERACTS_WITH	RAC1
PAK1	STATE_CHANGE	MBP
PAK6	INTERACTS_WITH	AR
PAK6	STATE_CHANGE	AR
PAPOLA	INTERACTS_WITH	REL
PATZ1	INTERACTS_WITH	AR
PATZ1	INTERACTS_WITH	RNF4
PAX2	INTERACTS_WITH	MAPK8
PAX2	INTERACTS_WITH	MAPK8IP1
PDCD2	INTERACTS_WITH	NFKBIB
PEBP1	INTERACTS_WITH	CHUK
PEBP1	INTERACTS_WITH	MAP2K1
PEBP1	INTERACTS_WITH	MAP3K14
PEBP1	INTERACTS_WITH	MAPK1
PEBP1	INTERACTS_WITH	NR2C2
PEBP1	INTERACTS_WITH	RAF1
PEG3	INTERACTS_WITH	TRAF2
PFDN2	INTERACTS_WITH	MAP3K3
PIAS1	INTERACTS_WITH	AR
PIAS3	INTERACTS_WITH	AR
PIAS3	INTERACTS_WITH	STAT3
PIAS4	INTERACTS_WITH	AR
Pias4	STATE_CHANGE	Lef1
PIK3C2B	INTERACTS_WITH	EGFR
PIK3CA	IN_SAME_COMPONENT	PIK3CB
PIK3CA	IN_SAME_COMPONENT	PIK3CG
PIK3CA	IN_SAME_COMPONENT	PIK3R2
PIK3CA	IN_SAME_COMPONENT	PIK3R3
PIK3CA	INTERACTS_WITH	GAB1
PIK3CA	INTERACTS_WITH	ITGB4
PIK3CB	IN_SAME_COMPONENT	PIK3CA
PIK3CB	IN_SAME_COMPONENT	PIK3CG
PIK3CB	IN_SAME_COMPONENT	PIK3R2
PIK3CB	IN_SAME_COMPONENT	PIK3R3
PIK3CB	INTERACTS_WITH	GAB1
PIK3CB	INTERACTS_WITH	ITGB4
PIK3CG	IN_SAME_COMPONENT	PIK3CA
PIK3CG	IN_SAME_COMPONENT	PIK3CB
PIK3CG	IN_SAME_COMPONENT	PIK3R2
PIK3CG	IN_SAME_COMPONENT	PIK3R3
PIK3CG	INTERACTS_WITH	GAB1
PIK3CG	INTERACTS_WITH	ITGB4
PIK3CG	INTERACTS_WITH	KIT
PIK3R1	IN_SAME_COMPONENT	PIK3R2
PIK3R1	INTERACTS_WITH	CBL
PIK3R1	INTERACTS_WITH	CRK
PIK3R1	INTERACTS_WITH	CRKL
PIK3R1	INTERACTS_WITH	DOK1
PIK3R1	INTERACTS_WITH	KIT
PIK3R2	IN_SAME_COMPONENT	Lck
PIK3R2	IN_SAME_COMPONENT	PIK3CA
PIK3R2	IN_SAME_COMPONENT	PIK3CB
PIK3R2	IN_SAME_COMPONENT	PIK3CG
PIK3R2	IN_SAME_COMPONENT	PIK3R1
PIK3R2	IN_SAME_COMPONENT	PIK3R3
PIK3R2	INTERACTS_WITH	CBL
PIK3R2	INTERACTS_WITH	CRKL
PIK3R2	INTERACTS_WITH	DOK1
PIK3R2	INTERACTS_WITH	GAB1
PIK3R2	INTERACTS_WITH	ITGB4
PIK3R2	INTERACTS_WITH	TGFBR2
PIK3R3	IN_SAME_COMPONENT	PIK3CA
PIK3R3	IN_SAME_COMPONENT	PIK3CB
PIK3R3	IN_SAME_COMPONENT	PIK3CG
PIK3R3	IN_SAME_COMPONENT	PIK3R2
PIK3R3	INTERACTS_WITH	GAB1
PIK3R3	INTERACTS_WITH	ITGB4
PIN1	INTERACTS_WITH	CTNNB1
PITPNA	INTERACTS_WITH	EGFR
PKN1	INTERACTS_WITH	TRAF2
PKN2	INTERACTS_WITH	NCK1
PKN2	INTERACTS_WITH	NCK2
PLCE1	INTERACTS_WITH	KIT
PLCG1	INTERACTS_WITH	DOK1
PLCG1	INTERACTS_WITH	KHDRBS1
PLCG1	INTERACTS_WITH	KIT
PLD2	INTERACTS_WITH	PRKCA
PLEC	INTERACTS_WITH	COL17A1
PLEC	INTERACTS_WITH	EGFR
PLEC	INTERACTS_WITH	ITGB4
PLSCR1	INTERACTS_WITH	EGFR
PNRC1	INTERACTS_WITH	AR
POLR1A	INTERACTS_WITH	NFKBIB
POLR1B	INTERACTS_WITH	NFKBIB
POLR1D	INTERACTS_WITH	NFKBIB
POLR1E	INTERACTS_WITH	NFKBIB
POLR2H	INTERACTS_WITH	NFKBIB
POU2F2	INTERACTS_WITH	AR
PPP1R13L	INTERACTS_WITH	RELA
PPP2CA	INTERACTS_WITH	AXIN1
PPP2CA	INTERACTS_WITH	CTNNB1
PPP2CA	INTERACTS_WITH	DVL3
PPP2CA	STATE_CHANGE	APC
PPP2CA	STATE_CHANGE	AXIN1
PPP2CA	STATE_CHANGE	RELA
PPP2R5B	INTERACTS_WITH	AXIN1
PPP6C	INTERACTS_WITH	NFKBIE
PRKACA	STATE_CHANGE	RELA
PRKAR1A	INTERACTS_WITH	EGFR
PRKAR1B	INTERACTS_WITH	SMAD4
PRKAR2A	INTERACTS_WITH	SMAD4
PRKCA	INTERACTS_WITH	DVL2
PRKCA	INTERACTS_WITH	EGFR
PRKCA	INTERACTS_WITH	PLD2
PRKCA	STATE_CHANGE	DVL2
PRKCA	STATE_CHANGE	ITGB4
PRKCA	STATE_CHANGE	KIT
PRKCB	INTERACTS_WITH	DVL2
PRKCB	STATE_CHANGE	DAB2
PRKCB	STATE_CHANGE	DVL2
PRKCB	STATE_CHANGE	KIT
PRKCD	STATE_CHANGE	DAB2
PRKCD	STATE_CHANGE	ITGA6
PRKCD	STATE_CHANGE	ITGB4
PRKCG	INTERACTS_WITH	DVL2
PRKCG	STATE_CHANGE	DAB2
PRKCG	STATE_CHANGE	DVL2
PRKCZ	STATE_CHANGE	RELA
PRKD1	STATE_CHANGE	EGFR
PRMT1	INTERACTS_WITH	AR
PRPF6	INTERACTS_WITH	AR
PSEN1	IN_SAME_COMPONENT	APH1A
PSEN1	IN_SAME_COMPONENT	APH1B
PSEN1	IN_SAME_COMPONENT	NCSTN
PSEN1	IN_SAME_COMPONENT	PSEN2
PSEN1	IN_SAME_COMPONENT	PSENEN
PSEN1	INTERACTS_WITH	PSENEN
PSEN1	STATE_CHANGE	APP
PSEN1	STATE_CHANGE	JAG2
PSEN2	IN_SAME_COMPONENT	APH1A
PSEN2	IN_SAME_COMPONENT	APH1B
PSEN2	IN_SAME_COMPONENT	NCSTN
PSEN2	IN_SAME_COMPONENT	PSEN1
PSEN2	IN_SAME_COMPONENT	PSENEN
PSEN2	STATE_CHANGE	APP
PSEN2	STATE_CHANGE	JAG2
PSENEN	IN_SAME_COMPONENT	APH1A
PSENEN	IN_SAME_COMPONENT	APH1B
PSENEN	IN_SAME_COMPONENT	NCSTN
PSENEN	IN_SAME_COMPONENT	PSEN1
PSENEN	IN_SAME_COMPONENT	PSEN2
PSENEN	INTERACTS_WITH	PSEN1
PSENEN	STATE_CHANGE	APP
PSENEN	STATE_CHANGE	JAG2
PSMB5	INTERACTS_WITH	TRAF6
PSMC1	INTERACTS_WITH	TRAF6
PSMC2	INTERACTS_WITH	TRAF6
PSMC3	INTERACTS_WITH	TRAF6
PSMC3IP	INTERACTS_WITH	AR
PSMD12	INTERACTS_WITH	TRAF6
PSMD13	INTERACTS_WITH	TRAF6
PSMD1	INTERACTS_WITH	TRAF6
PSMD3	INTERACTS_WITH	TRAF6
PSMD6	INTERACTS_WITH	TRAF6
PSMD7	INTERACTS_WITH	TRAF6
PTCH1	INTERACTS_WITH	CCNB1
PTCH1	INTERACTS_WITH	CDK1
PTCH1	INTERACTS_WITH	DHH
PTCH1	INTERACTS_WITH	IHH
PTCH1	INTERACTS_WITH	SMO
PTCH2	INTERACTS_WITH	DHH
PTCH2	INTERACTS_WITH	IHH
PTCH2	INTERACTS_WITH	SMO
PTEN	INTERACTS_WITH	AR
PTK2B	INTERACTS_WITH	STAT3
PTK2	INTERACTS_WITH	ITGB4
Ptk2	INTERACTS_WITH	Tnfrsf1a
PTK6	INTERACTS_WITH	EGFR
PTPN11	INTERACTS_WITH	CHUK
PTPN11	INTERACTS_WITH	EGFR
PTPN11	INTERACTS_WITH	GAB1
PTPN11	STATE_CHANGE	EGFR
PTPN11	STATE_CHANGE	PXN
PTPN12	INTERACTS_WITH	JAK2
PTPN6	INTERACTS_WITH	CTNND1
PTPN6	INTERACTS_WITH	EGFR
Ptpn6	INTERACTS_WITH	Kit
PTPN6	STATE_CHANGE	CTNND1
PTPN6	STATE_CHANGE	PTPN6
PTPRR	INTERACTS_WITH	MAPK7
PTPRR	STATE_CHANGE	MAPK7
PTPRU	INTERACTS_WITH	KIT
RAB5A	INTERACTS_WITH	APPL2
RAC1	INTERACTS_WITH	MAP3K4
RAC1	INTERACTS_WITH	PAK1
RAC1	INTERACTS_WITH	RUNX2
RAC1	INTERACTS_WITH	STAT3
RAC3	INTERACTS_WITH	AR
RAF1	INTERACTS_WITH	AKT1
RAF1	INTERACTS_WITH	HRAS
RAF1	INTERACTS_WITH	MAP2K1
RAF1	INTERACTS_WITH	PEBP1
RAF1	INTERACTS_WITH	SHOC2
RALB	INTERACTS_WITH	RALBP1
RALBP1	INTERACTS_WITH	RALB
RANBP9	INTERACTS_WITH	AR
RAN	INTERACTS_WITH	AR
RASA1	INTERACTS_WITH	CAV2
RASA1	INTERACTS_WITH	DOK1
RASA1	INTERACTS_WITH	EGFR
RASA1	INTERACTS_WITH	HTT
RASA1	INTERACTS_WITH	KIT
RASA1	INTERACTS_WITH	SOCS3
RASAL2	INTERACTS_WITH	NFKBIB
RB1	INTERACTS_WITH	AR
RB1	INTERACTS_WITH	E2F4
RB1	INTERACTS_WITH	ID2
RBBP7	INTERACTS_WITH	APPL2
RBL1	IN_SAME_COMPONENT	E2F4
RBL1	IN_SAME_COMPONENT	TFDP1
RBL1	INTERACTS_WITH	CCNE1
RBL1	INTERACTS_WITH	CDK2
RBL1	INTERACTS_WITH	E2F4
RBL1	INTERACTS_WITH	SMAD4
RBL1	INTERACTS_WITH	TFDP1
RBL1	REACTS_WITH	E2F4
RBL1	REACTS_WITH	RBL1
RBL2	IN_SAME_COMPONENT	E2F4
RBL2	INTERACTS_WITH	E2F4
Rbl2	INTERACTS_WITH	Hdac1
RBL2	INTERACTS_WITH	TFDP1
RBL2	REACTS_WITH	E2F4
RBL2	REACTS_WITH	RBL2
RBPJ	IN_SAME_COMPONENT	NOTCH2
RBPJ	IN_SAME_COMPONENT	NOTCH4
RBPJ	INTERACTS_WITH	CIR1
RBPJ	INTERACTS_WITH	NCOR1
RBPJ	INTERACTS_WITH	NCOR2
Rbpj	INTERACTS_WITH	Notch2
Rbpj	INTERACTS_WITH	Notch3
RBPJ	INTERACTS_WITH	SNW1
RBPJ	INTERACTS_WITH	SPEN
RBX1	IN_SAME_COMPONENT	CUL1
RBX1	IN_SAME_COMPONENT	SKP1
RBX1	IN_SAME_COMPONENT	SKP2
RBX1	STATE_CHANGE	TCF3
RCHY1	INTERACTS_WITH	AR
RCHY1	STATE_CHANGE	AR
RELA	IN_SAME_COMPONENT	NFKB1
RELA	IN_SAME_COMPONENT	NFKBIA
RELA	INTERACTS_WITH	ACTL6A
RELA	INTERACTS_WITH	AR
RELA	INTERACTS_WITH	COMMD1
RELA	INTERACTS_WITH	CREBBP
RELA	INTERACTS_WITH	FAF1
RELA	INTERACTS_WITH	G3BP2
RELA	INTERACTS_WITH	HDAC2
RELA	INTERACTS_WITH	IQGAP2
RELA	INTERACTS_WITH	MAP3K8
RELA	INTERACTS_WITH	NCOR2
RELA	INTERACTS_WITH	NFKB1
RELA	INTERACTS_WITH	NFKB2
RELA	INTERACTS_WITH	NFKBIA
RELA	INTERACTS_WITH	NFKBIB
RELA	INTERACTS_WITH	NFKBIE
RELA	INTERACTS_WITH	PPP1R13L
RELA	INTERACTS_WITH	REL
RELA	INTERACTS_WITH	RELB
RELA	INTERACTS_WITH	RNF25
RELA	INTERACTS_WITH	TNIP2
RELA	INTERACTS_WITH	TRIB3
RELA	INTERACTS_WITH	UNC5CL
RELA	REACTS_WITH	NFKBIA
RELA	REACTS_WITH	RELA
RELB	INTERACTS_WITH	BCL7A
RELB	INTERACTS_WITH	DPF2
RELB	INTERACTS_WITH	HDAC6
RELB	INTERACTS_WITH	KPNA2
RELB	INTERACTS_WITH	KPNA6
RELB	INTERACTS_WITH	NFKB1
RELB	INTERACTS_WITH	NFKB2
RELB	INTERACTS_WITH	RELA
RELB	INTERACTS_WITH	SMARCB1
RELB	INTERACTS_WITH	SMARCC1
RELB	INTERACTS_WITH	SMARCE1
RELB	INTERACTS_WITH	USP11
REL	INTERACTS_WITH	MAP3K8
REL	INTERACTS_WITH	NFKB1
REL	INTERACTS_WITH	NFKB2
REL	INTERACTS_WITH	NFKBIA
REL	INTERACTS_WITH	NFKBIB
REL	INTERACTS_WITH	NFKBIE
REL	INTERACTS_WITH	PAPOLA
REL	INTERACTS_WITH	RELA
REL	INTERACTS_WITH	TNIP2
RGS16	INTERACTS_WITH	EGFR
RHOA	INTERACTS_WITH	DAAM1
RIPK1	IN_SAME_COMPONENT	BIRC2
RIPK1	IN_SAME_COMPONENT	CASP10
RIPK1	IN_SAME_COMPONENT	FADD
RIPK1	IN_SAME_COMPONENT	TRADD
RIPK1	IN_SAME_COMPONENT	TRAF2
RIPK1	INTERACTS_WITH	CASP8
RIPK1	INTERACTS_WITH	CRADD
RIPK1	INTERACTS_WITH	EGFR
RIPK1	INTERACTS_WITH	HSP90AA1
RIPK1	INTERACTS_WITH	MAP3K14
RIPK1	INTERACTS_WITH	RIPK3
RIPK1	INTERACTS_WITH	TNFRSF1A
RIPK1	INTERACTS_WITH	ZFAND5
RIPK1	STATE_CHANGE	RIPK1
RIPK3	INTERACTS_WITH	RIPK1
RIPK3	INTERACTS_WITH	TRAF2
RIPK3	STATE_CHANGE	RIPK1
RNF14	INTERACTS_WITH	AR
RNF25	INTERACTS_WITH	RELA
RNF4	IN_SAME_COMPONENT	AR
RNF4	INTERACTS_WITH	AR
RNF4	INTERACTS_WITH	PATZ1
ROCK1	INTERACTS_WITH	CDC25A
RPL4	INTERACTS_WITH	MAP3K14
RPL6	INTERACTS_WITH	MAP3K14
RPL6	INTERACTS_WITH	NFKB2
RPS6KA1	INTERACTS_WITH	MAPK1
RPS6KA1	INTERACTS_WITH	MAPK3
RPS6KA3	STATE_CHANGE	HIST3H3
RPS6KB2	INTERACTS_WITH	TRAF4
RPSA	INTERACTS_WITH	ITGA6
RUNX2	INTERACTS_WITH	AR
RUNX2	INTERACTS_WITH	AXIN1
RUNX2	INTERACTS_WITH	DVL2
RUNX2	INTERACTS_WITH	MAP3K4
RUNX2	INTERACTS_WITH	RAC1
RUNX2	INTERACTS_WITH	SMAD2
RUVBL1	INTERACTS_WITH	CTNNB1
RUVBL1	INTERACTS_WITH	TBP
SALL1	INTERACTS_WITH	CTNNB1
SAP30	INTERACTS_WITH	CIR1
SDC2	INTERACTS_WITH	TGFB1
SDC2	INTERACTS_WITH	TGFBR3
SFN	INTERACTS_WITH	MST1R
SFRP1	INTERACTS_WITH	WNT1
SFRP1	INTERACTS_WITH	WNT4
SH3BGRL	INTERACTS_WITH	EGFR
SH3GL3	INTERACTS_WITH	DNM1
SH3GL3	INTERACTS_WITH	WASL
SH3KBP1	INTERACTS_WITH	ASAP1
SH3KBP1	INTERACTS_WITH	CBL
SH3KBP1	INTERACTS_WITH	KIT
SHC1	INTERACTS_WITH	CBL
SHC1	INTERACTS_WITH	DOK1
SHC1	INTERACTS_WITH	ITGB4
SHC1	INTERACTS_WITH	SOS1
SHOC2	INTERACTS_WITH	HRAS
SHOC2	INTERACTS_WITH	KRAS
SHOC2	INTERACTS_WITH	NRAS
SHOC2	INTERACTS_WITH	RAF1
SIN3A	INTERACTS_WITH	TGIF1
SKI	INTERACTS_WITH	SMAD2
SKI	INTERACTS_WITH	SMAD4
SKIL	INTERACTS_WITH	CDC16
SKIL	INTERACTS_WITH	CDC27
SKIL	INTERACTS_WITH	FZR1
SKIL	INTERACTS_WITH	SMAD2
SKIL	INTERACTS_WITH	SMAD4
SKP1	IN_SAME_COMPONENT	CUL1
SKP1	IN_SAME_COMPONENT	FBXW11
SKP1	IN_SAME_COMPONENT	RBX1
SKP1	IN_SAME_COMPONENT	SKP2
SKP1	INTERACTS_WITH	CTNNB1
SKP1	INTERACTS_WITH	CUL1
SKP1	INTERACTS_WITH	FBXW7
SKP1	INTERACTS_WITH	NFKBIA
SKP1	INTERACTS_WITH	NFKBIB
SKP1	INTERACTS_WITH	NFKBIE
SKP1	STATE_CHANGE	CTNNB1
SKP1	STATE_CHANGE	TCF3
SKP2	IN_SAME_COMPONENT	CUL1
SKP2	IN_SAME_COMPONENT	RBX1
SKP2	IN_SAME_COMPONENT	SKP1
SKP2	INTERACTS_WITH	TCF3
SKP2	STATE_CHANGE	TCF3
SMAD2	IN_SAME_COMPONENT	SMAD4
SMAD2	INTERACTS_WITH	CDC16
SMAD2	INTERACTS_WITH	CDC27
SMAD2	INTERACTS_WITH	CTNNB1
SMAD2	INTERACTS_WITH	DAB2
Smad2	INTERACTS_WITH	Dvl1
SMAD2	INTERACTS_WITH	EID2
SMAD2	INTERACTS_WITH	EP300
SMAD2	INTERACTS_WITH	ESR1
SMAD2	INTERACTS_WITH	FOXH1
SMAD2	INTERACTS_WITH	FOXO3
SMAD2	INTERACTS_WITH	HDAC1
Smad2	INTERACTS_WITH	Hgs
SMAD2	INTERACTS_WITH	KAT2B
SMAD2	INTERACTS_WITH	LEF1
SMAD2	INTERACTS_WITH	MYC
Smad2	INTERACTS_WITH	Nfyc
SMAD2	INTERACTS_WITH	NUP153
SMAD2	INTERACTS_WITH	NUP214
SMAD2	INTERACTS_WITH	RUNX2
SMAD2	INTERACTS_WITH	SKI
SMAD2	INTERACTS_WITH	SKIL
SMAD2	INTERACTS_WITH	SMAD4
SMAD2	INTERACTS_WITH	SNIP1
SMAD2	INTERACTS_WITH	SNW1
SMAD2	INTERACTS_WITH	SP1
SMAD2	INTERACTS_WITH	STAMBPL1
SMAD2	INTERACTS_WITH	STRAP
SMAD2	INTERACTS_WITH	TGIF1
SMAD2	INTERACTS_WITH	TP53
SMAD2	INTERACTS_WITH	TP73
SMAD2	INTERACTS_WITH	ZEB1
SMAD2	INTERACTS_WITH	ZFYVE9
SMAD2	REACTS_WITH	SMAD2
SMAD2	REACTS_WITH	SMAD4
SMAD4	IN_SAME_COMPONENT	SMAD2
SMAD4	INTERACTS_WITH	AR
SMAD4	INTERACTS_WITH	ATF2
SMAD4	INTERACTS_WITH	BTRC
SMAD4	INTERACTS_WITH	CITED1
SMAD4	INTERACTS_WITH	COPS5
SMAD4	INTERACTS_WITH	CTCF
SMAD4	INTERACTS_WITH	CTNNB1
SMAD4	INTERACTS_WITH	E2F4
SMAD4	INTERACTS_WITH	EID2
SMAD4	INTERACTS_WITH	EP300
SMAD4	INTERACTS_WITH	ESR1
SMAD4	INTERACTS_WITH	FOS
SMAD4	INTERACTS_WITH	FOXO1
SMAD4	INTERACTS_WITH	FOXO3
SMAD4	INTERACTS_WITH	FOXO4
SMAD4	INTERACTS_WITH	HOXA9
SMAD4	INTERACTS_WITH	JUN
SMAD4	INTERACTS_WITH	JUNB
SMAD4	INTERACTS_WITH	JUND
SMAD4	INTERACTS_WITH	LEF1
SMAD4	INTERACTS_WITH	NUP214
SMAD4	INTERACTS_WITH	PRKAR1B
SMAD4	INTERACTS_WITH	PRKAR2A
SMAD4	INTERACTS_WITH	RBL1
SMAD4	INTERACTS_WITH	SKI
SMAD4	INTERACTS_WITH	SKIL
SMAD4	INTERACTS_WITH	SMAD2
SMAD4	INTERACTS_WITH	SNIP1
SMAD4	INTERACTS_WITH	SP1
SMAD4	INTERACTS_WITH	Stk11
SMAD4	INTERACTS_WITH	STK11IP
SMAD4	INTERACTS_WITH	TFDP1
SMAD4	INTERACTS_WITH	TGFBRAP1
SMAD4	REACTS_WITH	SMAD2
SMAD4	REACTS_WITH	SMAD4
SMAD6	INTERACTS_WITH	STRAP
SMAD7	IN_SAME_COMPONENT	SMURF1
SMAD7	IN_SAME_COMPONENT	SMURF2
SMAD7	INTERACTS_WITH	EP300
SMAD7	INTERACTS_WITH	MAP2K6
SMAD7	INTERACTS_WITH	MAP3K7
SMAD7	INTERACTS_WITH	MAPK14
SMAD7	INTERACTS_WITH	SMURF1
SMAD7	INTERACTS_WITH	SMURF2
SMAD7	INTERACTS_WITH	STAMBPL1
SMAD7	INTERACTS_WITH	STRAP
SMAD7	INTERACTS_WITH	TGFBR2
SMAD7	REACTS_WITH	SMAD7
SMAD7	REACTS_WITH	SMURF1
SMAD7	REACTS_WITH	SMURF2
SMARCB1	INTERACTS_WITH	RELB
SMARCC1	INTERACTS_WITH	RELB
SMARCE1	INTERACTS_WITH	RELB
SMO	INTERACTS_WITH	PTCH1
SMO	INTERACTS_WITH	PTCH2
SMURF1	IN_SAME_COMPONENT	SMAD7
SMURF1	INTERACTS_WITH	SMAD7
SMURF1	INTERACTS_WITH	TGFBR2
SMURF1	INTERACTS_WITH	XPO1
SMURF1	REACTS_WITH	SMAD7
SMURF1	REACTS_WITH	SMURF1
SMURF1	STATE_CHANGE	SMAD7
SMURF2	IN_SAME_COMPONENT	SMAD7
SMURF2	INTERACTS_WITH	SMAD7
SMURF2	REACTS_WITH	SMAD7
SMURF2	REACTS_WITH	SMURF2
SNIP1	INTERACTS_WITH	CREBBP
SNIP1	INTERACTS_WITH	EP300
SNIP1	INTERACTS_WITH	SMAD2
SNIP1	INTERACTS_WITH	SMAD4
SNW1	INTERACTS_WITH	MAGEA1
SNW1	INTERACTS_WITH	NCOR2
SNW1	INTERACTS_WITH	NOTCH3
SNW1	INTERACTS_WITH	RBPJ
SNW1	INTERACTS_WITH	SMAD2
SOCS1	INTERACTS_WITH	EGFR
SOCS1	INTERACTS_WITH	KIT
SOCS1	INTERACTS_WITH	VAV2
SOCS3	INTERACTS_WITH	EGFR
SOCS3	INTERACTS_WITH	RASA1
SOS1	INTERACTS_WITH	ABI1
SOS1	INTERACTS_WITH	CRK
SOS1	INTERACTS_WITH	EGFR
SOS1	INTERACTS_WITH	NCK1
SOS1	INTERACTS_WITH	NCK2
SOS1	INTERACTS_WITH	SHC1
SOX1	INTERACTS_WITH	CTNNB1
SP1	INTERACTS_WITH	AR
SP1	INTERACTS_WITH	ETS1
SP1	INTERACTS_WITH	JUN
SP1	INTERACTS_WITH	SMAD2
SP1	INTERACTS_WITH	SMAD4
SPDEF	INTERACTS_WITH	AR
SPEN	INTERACTS_WITH	RBPJ
SPRED1	INTERACTS_WITH	KIT
SPRED2	INTERACTS_WITH	KIT
SPRY2	INTERACTS_WITH	CBLC
SRC	INTERACTS_WITH	DOK1
SRC	INTERACTS_WITH	KIT
SRC	STATE_CHANGE	CHUK
SRC	STATE_CHANGE	KIT
SRC	STATE_CHANGE	NFKBIA
SRC	STATE_CHANGE	PTK2
SRY	INTERACTS_WITH	AR
STAMBPL1	INTERACTS_WITH	SMAD2
STAMBPL1	INTERACTS_WITH	SMAD7
Stap1	INTERACTS_WITH	Kit
STAT1	INTERACTS_WITH	EGFR
STAT1	INTERACTS_WITH	FADD
STAT1	INTERACTS_WITH	JAK1
STAT1	INTERACTS_WITH	JAK2
STAT1	INTERACTS_WITH	KIT
STAT1	INTERACTS_WITH	STAT3
STAT1	INTERACTS_WITH	STAT5A
STAT1	INTERACTS_WITH	STAT5B
STAT1	INTERACTS_WITH	TNFRSF1A
STAT1	INTERACTS_WITH	TNFRSF1B
STAT1	INTERACTS_WITH	TRADD
STAT3	INTERACTS_WITH	AR
STAT3	INTERACTS_WITH	JAK1
STAT3	INTERACTS_WITH	JAK2
Stat3	INTERACTS_WITH	Ndufa13
STAT3	INTERACTS_WITH	PIAS3
STAT3	INTERACTS_WITH	PTK2B
STAT3	INTERACTS_WITH	RAC1
STAT3	INTERACTS_WITH	STAT1
STAT3	INTERACTS_WITH	STAT5B
STAT5A	INTERACTS_WITH	EGFR
STAT5A	INTERACTS_WITH	KIT
STAT5A	INTERACTS_WITH	STAT1
STAT5A	INTERACTS_WITH	STAT5B
STAT5B	INTERACTS_WITH	EGFR
STAT5B	INTERACTS_WITH	KIT
STAT5B	INTERACTS_WITH	STAT1
STAT5B	INTERACTS_WITH	STAT3
STAT5B	INTERACTS_WITH	STAT5A
Stk11	IN_SAME_COMPONENT	STK11IP
Stk11	INTERACTS_WITH	SMAD4
STK11IP	IN_SAME_COMPONENT	Stk11
STK11IP	INTERACTS_WITH	SMAD4
STK36	INTERACTS_WITH	GLI1
STK36	INTERACTS_WITH	GLI3
STK36	INTERACTS_WITH	SUFU
STRAP	INTERACTS_WITH	SMAD2
STRAP	INTERACTS_WITH	SMAD6
STRAP	INTERACTS_WITH	SMAD7
STRAP	INTERACTS_WITH	TGFBR2
STUB1	INTERACTS_WITH	AR
SUFU	INTERACTS_WITH	GLI1
SUFU	INTERACTS_WITH	GLI3
SUFU	INTERACTS_WITH	STK36
Sumo2	INTERACTS_WITH	Lef1
SVIL	INTERACTS_WITH	AR
TAB1	INTERACTS_WITH	NR2C2
TAB1	INTERACTS_WITH	TAB2
TAB1	INTERACTS_WITH	TRAF2
TAB2	INTERACTS_WITH	NR2C2
TAB2	INTERACTS_WITH	TAB1
TAB2	INTERACTS_WITH	TAB3
TAB2	INTERACTS_WITH	TRAF2
TAB2	INTERACTS_WITH	TRAF6
TAB3	IN_SAME_COMPONENT	TRAF2
TAB3	IN_SAME_COMPONENT	TRAF6
TAB3	INTERACTS_WITH	NR2C2
TAB3	INTERACTS_WITH	TAB2
TAB3	INTERACTS_WITH	TRAF2
TAB3	INTERACTS_WITH	TRAF6
TANK	INTERACTS_WITH	TBK1
TANK	INTERACTS_WITH	TRAF2
TANK	INTERACTS_WITH	TRAF3
TBK1	INTERACTS_WITH	AZI2
TBK1	INTERACTS_WITH	CDC37
TBK1	INTERACTS_WITH	HSP90AA1
TBK1	INTERACTS_WITH	HSP90AB1
TBK1	INTERACTS_WITH	TANK
TBK1	INTERACTS_WITH	TRAF2
TBK1	STATE_CHANGE	AZI2
TBK1	STATE_CHANGE	NFKBIA
TBK1	STATE_CHANGE	RELA
TBK1	STATE_CHANGE	TBK1
TBP	INTERACTS_WITH	RUVBL1
Tcf12	INTERACTS_WITH	Id3
TCF3	INTERACTS_WITH	SKP2
TFAP2A	INTERACTS_WITH	APC
TFAP2A	INTERACTS_WITH	CTNNB1
TFDP1	IN_SAME_COMPONENT	E2F4
TFDP1	IN_SAME_COMPONENT	RBL1
TFDP1	INTERACTS_WITH	E2F4
TFDP1	INTERACTS_WITH	RBL1
TFDP1	INTERACTS_WITH	RBL2
TFDP1	INTERACTS_WITH	SMAD4
TFDP2	IN_SAME_COMPONENT	E2F4
TFDP2	INTERACTS_WITH	E2F4
TFDP2	REACTS_WITH	E2F4
TFDP2	REACTS_WITH	TFDP2
TGFB1I1	INTERACTS_WITH	AR
TGFB1	IN_SAME_COMPONENT	Tgfbr3
TGFB1	INTERACTS_WITH	SDC2
TGFB1	INTERACTS_WITH	TGFBR2
TGFB3	INTERACTS_WITH	TGFBR2
TGFB3	INTERACTS_WITH	TGFBR3
TGFBR2	INTERACTS_WITH	CCNB2
TGFBR2	INTERACTS_WITH	CDK1
TGFBR2	INTERACTS_WITH	CTNNB1
TGFBR2	INTERACTS_WITH	DAB2
TGFBR2	INTERACTS_WITH	DAXX
TGFBR2	INTERACTS_WITH	EIF3I
TGFBR2	INTERACTS_WITH	ENG
TGFBR2	INTERACTS_WITH	PIK3R2
TGFBR2	INTERACTS_WITH	SMAD7
TGFBR2	INTERACTS_WITH	SMURF1
TGFBR2	INTERACTS_WITH	STRAP
TGFBR2	INTERACTS_WITH	TGFB1
TGFBR2	INTERACTS_WITH	TGFB3
TGFBR2	INTERACTS_WITH	Tgfbr3
TGFBR2	INTERACTS_WITH	TGFBR3
TGFBR2	INTERACTS_WITH	TGFBRAP1
TGFBR2	INTERACTS_WITH	ZFYVE9
TGFBR2	STATE_CHANGE	CDK1
TGFBR2	STATE_CHANGE	EIF3I
TGFBR2	STATE_CHANGE	ENG
TGFBR2	STATE_CHANGE	TGFBR2
TGFBR2	STATE_CHANGE	TGFBR3
Tgfbr3	IN_SAME_COMPONENT	TGFB1
TGFBR3	INTERACTS_WITH	ARRB2
TGFBR3	INTERACTS_WITH	SDC2
TGFBR3	INTERACTS_WITH	TGFB3
Tgfbr3	INTERACTS_WITH	TGFBR2
TGFBR3	INTERACTS_WITH	TGFBR2
TGFBRAP1	INTERACTS_WITH	SMAD4
TGFBRAP1	INTERACTS_WITH	TGFBR2
TGIF1	INTERACTS_WITH	AR
TGIF1	INTERACTS_WITH	HDAC1
TGIF1	INTERACTS_WITH	JUN
TGIF1	INTERACTS_WITH	SIN3A
TGIF1	INTERACTS_WITH	SMAD2
TIFA	INTERACTS_WITH	TRAF2
TMF1	INTERACTS_WITH	AR
TNFAIP3	INTERACTS_WITH	TRAF2
TNFAIP3	INTERACTS_WITH	ZFAND5
TNFAIP3	STATE_CHANGE	RIPK1
TNF	INTERACTS_WITH	TNFRSF1A
TNF	INTERACTS_WITH	TNFRSF1B
TNFRSF11A	INTERACTS_WITH	TRAF2
TNFRSF1A	INTERACTS_WITH	BAG4
TNFRSF1A	INTERACTS_WITH	BIRC2
TNFRSF1A	INTERACTS_WITH	DAP
TNFRSF1A	INTERACTS_WITH	FANCD2
TNFRSF1A	INTERACTS_WITH	NSMAF
Tnfrsf1a	INTERACTS_WITH	Ptk2
TNFRSF1A	INTERACTS_WITH	RIPK1
TNFRSF1A	INTERACTS_WITH	STAT1
TNFRSF1A	INTERACTS_WITH	TNF
TNFRSF1A	INTERACTS_WITH	TRADD
TNFRSF1A	INTERACTS_WITH	TRAF2
TNFRSF1A	INTERACTS_WITH	UBE2I
TNFRSF1B	INTERACTS_WITH	BIRC2
TNFRSF1B	INTERACTS_WITH	BIRC3
TNFRSF1B	INTERACTS_WITH	CAV1
TNFRSF1B	INTERACTS_WITH	FANCD2
TNFRSF1B	INTERACTS_WITH	STAT1
TNFRSF1B	INTERACTS_WITH	TNF
TNFRSF1B	INTERACTS_WITH	TRAF2
TNIP1	INTERACTS_WITH	MAPK1
TNIP2	INTERACTS_WITH	MAP3K8
TNIP2	INTERACTS_WITH	NFKB1
TNIP2	INTERACTS_WITH	NFKB2
TNIP2	INTERACTS_WITH	REL
TNIP2	INTERACTS_WITH	RELA
TNK2	INTERACTS_WITH	CDC42
TNK2	STATE_CHANGE	MCF2
TP53	INTERACTS_WITH	SMAD2
TP73	INTERACTS_WITH	ABL1
TP73	INTERACTS_WITH	SMAD2
TRADD	IN_SAME_COMPONENT	BIRC2
TRADD	IN_SAME_COMPONENT	CASP10
TRADD	IN_SAME_COMPONENT	FADD
TRADD	IN_SAME_COMPONENT	RIPK1
TRADD	IN_SAME_COMPONENT	TRAF2
TRADD	INTERACTS_WITH	CASP8
TRADD	INTERACTS_WITH	STAT1
TRADD	INTERACTS_WITH	TNFRSF1A
TRADD	INTERACTS_WITH	TRAF2
TRAF2	IN_SAME_COMPONENT	BIRC2
TRAF2	IN_SAME_COMPONENT	BIRC3
TRAF2	IN_SAME_COMPONENT	CASP10
TRAF2	IN_SAME_COMPONENT	CAV1
TRAF2	IN_SAME_COMPONENT	FADD
TRAF2	IN_SAME_COMPONENT	RIPK1
TRAF2	IN_SAME_COMPONENT	TAB3
TRAF2	IN_SAME_COMPONENT	TRADD
TRAF2	INTERACTS_WITH	ALPL
TRAF2	INTERACTS_WITH	BIRC2
TRAF2	INTERACTS_WITH	CASP8
TRAF2	INTERACTS_WITH	CASP8AP2
TRAF2	INTERACTS_WITH	CAV1
TRAF2	INTERACTS_WITH	CFLAR
TRAF2	INTERACTS_WITH	CYLD
TRAF2	INTERACTS_WITH	FLNA
TRAF2	INTERACTS_WITH	MAP3K14
TRAF2	INTERACTS_WITH	NR2C2
TRAF2	INTERACTS_WITH	PEG3
TRAF2	INTERACTS_WITH	PKN1
TRAF2	INTERACTS_WITH	RIPK3
TRAF2	INTERACTS_WITH	TAB1
TRAF2	INTERACTS_WITH	TAB2
TRAF2	INTERACTS_WITH	TAB3
TRAF2	INTERACTS_WITH	TANK
TRAF2	INTERACTS_WITH	TBK1
TRAF2	INTERACTS_WITH	TIFA
TRAF2	INTERACTS_WITH	TNFAIP3
TRAF2	INTERACTS_WITH	TNFRSF11A
TRAF2	INTERACTS_WITH	TNFRSF1A
TRAF2	INTERACTS_WITH	TNFRSF1B
TRAF2	INTERACTS_WITH	TRADD
TRAF2	STATE_CHANGE	RIPK1
TRAF3	INTERACTS_WITH	ALPL
TRAF3	INTERACTS_WITH	MAP3K14
TRAF3	INTERACTS_WITH	TANK
TRAF4	INTERACTS_WITH	RPS6KB2
TRAF5	INTERACTS_WITH	MAP3K14
TRAF6	IN_SAME_COMPONENT	TAB3
TRAF6	INTERACTS_WITH	KCNQ1
TRAF6	INTERACTS_WITH	MAP3K14
TRAF6	INTERACTS_WITH	NR2C2
TRAF6	INTERACTS_WITH	PSMB5
TRAF6	INTERACTS_WITH	PSMC1
TRAF6	INTERACTS_WITH	PSMC2
TRAF6	INTERACTS_WITH	PSMC3
TRAF6	INTERACTS_WITH	PSMD1
TRAF6	INTERACTS_WITH	PSMD12
TRAF6	INTERACTS_WITH	PSMD13
TRAF6	INTERACTS_WITH	PSMD3
TRAF6	INTERACTS_WITH	PSMD6
TRAF6	INTERACTS_WITH	PSMD7
TRAF6	INTERACTS_WITH	TAB2
TRAF6	INTERACTS_WITH	TAB3
TRAF6	INTERACTS_WITH	ZFAND5
TRAIP	INTERACTS_WITH	CYLD
TRIB3	INTERACTS_WITH	RELA
UBE2D1	IN_SAME_COMPONENT	UBE2D2
UBE2D1	IN_SAME_COMPONENT	UBE2D3
UBE2D1	STATE_CHANGE	SKIL
UBE2D2	IN_SAME_COMPONENT	UBE2D1
UBE2D2	IN_SAME_COMPONENT	UBE2D3
UBE2D2	STATE_CHANGE	NFKBIA
UBE2D2	STATE_CHANGE	SKIL
UBE2D2	STATE_CHANGE	SMAD2
UBE2D3	IN_SAME_COMPONENT	UBE2D1
UBE2D3	IN_SAME_COMPONENT	UBE2D2
UBE2D3	STATE_CHANGE	NFKB1
UBE2D3	STATE_CHANGE	NFKBIA
UBE2D3	STATE_CHANGE	SKIL
UBE2D3	STATE_CHANGE	SMAD2
UBE2E1	IN_SAME_COMPONENT	UBE2L3
UBE2E1	STATE_CHANGE	SMAD4
UBE2I	INTERACTS_WITH	AR
UBE2I	INTERACTS_WITH	TNFRSF1A
UBE2L3	IN_SAME_COMPONENT	UBE2E1
UBE2L3	STATE_CHANGE	SMAD4
UBE3A	INTERACTS_WITH	AR
UNC5CL	INTERACTS_WITH	NFKB1
UNC5CL	INTERACTS_WITH	RELA
USP11	INTERACTS_WITH	RELB
USP2	INTERACTS_WITH	NFKB2
Vangl2	INTERACTS_WITH	Dvl1
VAV1	INTERACTS_WITH	EGFR
VAV2	INTERACTS_WITH	SOCS1
VIM	INTERACTS_WITH	ITGB4
WASL	INTERACTS_WITH	SH3GL3
WNT1	INTERACTS_WITH	FZD1
WNT1	INTERACTS_WITH	LRP6
WNT1	INTERACTS_WITH	SFRP1
WNT2	INTERACTS_WITH	FZD1
WNT3A	INTERACTS_WITH	FZD1
WNT3	INTERACTS_WITH	FZD1
Wnt4	INTERACTS_WITH	Fzd6
WNT4	INTERACTS_WITH	SFRP1
WNT7A	INTERACTS_WITH	FZD5
XPO1	INTERACTS_WITH	SMURF1
YES1	INTERACTS_WITH	DOK1
YES1	INTERACTS_WITH	ITGB4
YES1	INTERACTS_WITH	KIT
YWHAB	INTERACTS_WITH	ITGB4
YWHAB	INTERACTS_WITH	MAP3K3
YWHAB	INTERACTS_WITH	MST1R
YWHAE	INTERACTS_WITH	MAP3K3
YWHAE	INTERACTS_WITH	MST1R
YWHAG	INTERACTS_WITH	MAP3K3
YWHAH	INTERACTS_WITH	MAP3K3
YWHAH	INTERACTS_WITH	MST1R
YWHAQ	INTERACTS_WITH	ITGB4
YWHAQ	INTERACTS_WITH	MAP3K3
YWHAQ	INTERACTS_WITH	MST1R
YWHAZ	INTERACTS_WITH	MAP3K3
YWHAZ	INTERACTS_WITH	MST1R
ZEB1	INTERACTS_WITH	SMAD2
ZFAND5	INTERACTS_WITH	RIPK1
ZFAND5	INTERACTS_WITH	TNFAIP3
ZFAND5	INTERACTS_WITH	TRAF6
ZFYVE9	INTERACTS_WITH	SMAD2
ZFYVE9	INTERACTS_WITH	TGFBR2
