$_L(["java.lang.Enum"],"java.lang.annotation.ElementType",null,function(){
c$=$_T(java.lang.annotation,"ElementType",Enum);
$_E(c$,"TYPE",0,[]);
$_E(c$,"FIELD",1,[]);
$_E(c$,"METHOD",2,[]);
$_E(c$,"PARAMETER",3,[]);
$_E(c$,"CONSTRUCTOR",4,[]);
$_E(c$,"LOCAL_VARIABLE",5,[]);
$_E(c$,"ANNOTATION_TYPE",6,[]);
$_E(c$,"PACKAGE",7,[]);
});
